fromNode	toNode	weight	direction	fromAltName	toAltName
ADM	AGRP	0.0835064320207608	undirected	NA	NA
ADM	AMBP	0.00824409966260752	undirected	NA	NA
ADM	ANGPT1	0.00893462116507375	undirected	NA	NA
ADM	BMP-6	0.0767339353749623	undirected	NA	NA
ADM	BOC	0.0867600939069152	undirected	NA	NA
ADM	CD4	0.0764174191330382	undirected	NA	NA
ADM	CTSL1	0.0482455980460063	undirected	NA	NA
ADM	DCN	0.0239042124396573	undirected	NA	NA
ADM	Dkk-1	0.12348150401968	undirected	NA	NA
ADM	FABP2	0.00795048819328327	undirected	NA	NA
ADM	FS	0.0450919372571876	undirected	NA	NA
ADM	Flt3L	0.0521654148992916	undirected	NA	NA
ADM	GIF	0.00865333534779888	undirected	NA	NA
ADM	HB-EGF	0.074586314077061	undirected	NA	NA
ADM	HO-1	0.052608468199142	undirected	NA	NA
ADM	HSP.27	0.0430027394774367	undirected	NA	NA
ADM	IL-17D	0.0234826454850877	undirected	NA	NA
ADM	IL-27	0.0544446336887288	undirected	NA	NA
ADM	IL16	0.0365532231833764	undirected	NA	NA
ADM	IL1RL2	0.0573186661352387	undirected	NA	NA
ADM	LPL	0.0902009782541114	undirected	NA	NA
ADM	MARCO	0.0447185358397568	undirected	NA	NA
ADM	MERTK	0.0484812473357889	undirected	NA	NA
ADM	MMP7	0.00996544920287148	undirected	NA	NA
ADM	PAPPA	0.0405883506999414	undirected	NA	NA
ADM	PD-L2	0.0162028188630843	undirected	NA	NA
ADM	PDGF.subunit.B	0.081632497305524	undirected	NA	NA
ADM	PGF	0.0346201823639271	undirected	NA	NA
ADM	PRELP	0.0581010600984272	undirected	NA	NA
ADM	PRSS27	0.0502054353566013	undirected	NA	NA
ADM	PRSS8	0.0785148465590323	undirected	NA	NA
ADM	PSGL-1	0.0605007577450465	undirected	NA	NA
ADM	RAGE	0.0283463508702488	undirected	NA	NA
ADM	REN	0.00697737547240733	undirected	NA	NA
ADM	SCF	0.118716729420081	undirected	NA	NA
ADM	SORT1	0.0631838931249958	undirected	NA	NA
ADM	SPON2	0.0901514156316291	undirected	NA	NA
ADM	TF	0.117915134982062	undirected	NA	NA
ADM	THBS2	0.0108642906909096	undirected	NA	NA
ADM	TIE2	0.086578576788975	undirected	NA	NA
ADM	TM	0.0263398967751701	undirected	NA	NA
ADM	TNFRSF10A	0.116879827238022	undirected	NA	NA
ADM	TNFRSF13B	0.0170394101887713	undirected	NA	NA
ADM	TRAIL-R2	0.109253998627984	undirected	NA	NA
ADM	VEGFD	0.0609060426106124	undirected	NA	NA
ADM	XCL1	0.0351697919793785	undirected	NA	NA
AGRP	AMBP	0.00259642162071628	undirected	NA	NA
AGRP	ANGPT1	0.00481083538033584	undirected	NA	NA
AGRP	BMP-6	0.0339695876224368	undirected	NA	NA
AGRP	BOC	0.0444225584470388	undirected	NA	NA
AGRP	CD4	0.0781425398334813	undirected	NA	NA
AGRP	CTSL1	0.0119137039715161	undirected	NA	NA
AGRP	DCN	0.0102985663547642	undirected	NA	NA
AGRP	Dkk-1	0.0922424625293283	undirected	NA	NA
AGRP	FABP2	0.0019069053014451	undirected	NA	NA
AGRP	FS	0.0255378773175746	undirected	NA	NA
AGRP	Flt3L	0.0218424936455125	undirected	NA	NA
AGRP	GIF	0.00187568894368021	undirected	NA	NA
AGRP	HB-EGF	0.0121157269054075	undirected	NA	NA
AGRP	HO-1	0.0230786950218916	undirected	NA	NA
AGRP	HSP.27	0.0354412047701952	undirected	NA	NA
AGRP	IL-17D	0.00800185433942619	undirected	NA	NA
AGRP	IL-27	0.0341711762675083	undirected	NA	NA
AGRP	IL16	0.0261102176173592	undirected	NA	NA
AGRP	IL1RL2	0.0149858184095144	undirected	NA	NA
AGRP	LPL	0.0771703848167553	undirected	NA	NA
AGRP	MARCO	0.0177186595157585	undirected	NA	NA
AGRP	MERTK	0.0169832332725179	undirected	NA	NA
AGRP	MMP7	0.00392671641311734	undirected	NA	NA
AGRP	PAPPA	0.0083360442155928	undirected	NA	NA
AGRP	PD-L2	0.00798821439254424	undirected	NA	NA
AGRP	PDGF.subunit.B	0.0446778951854497	undirected	NA	NA
AGRP	PGF	0.0209969617301847	undirected	NA	NA
AGRP	PRELP	0.0251733326876433	undirected	NA	NA
AGRP	PRSS27	0.0195503324422068	undirected	NA	NA
AGRP	PRSS8	0.0243008184746932	undirected	NA	NA
AGRP	PSGL-1	0.0184357163948393	undirected	NA	NA
AGRP	RAGE	0.00923648313319222	undirected	NA	NA
AGRP	REN	0.00225929015933591	undirected	NA	NA
AGRP	SCF	0.0738183019134034	undirected	NA	NA
AGRP	SORT1	0.0267750165348384	undirected	NA	NA
AGRP	SPON2	0.0465737134916745	undirected	NA	NA
AGRP	TF	0.0655245814461164	undirected	NA	NA
AGRP	THBS2	0.00308169399953629	undirected	NA	NA
AGRP	TIE2	0.0482004299158199	undirected	NA	NA
AGRP	TM	0.0061642145609613	undirected	NA	NA
AGRP	TNFRSF10A	0.0464694863840994	undirected	NA	NA
AGRP	TNFRSF13B	0.00471460906443308	undirected	NA	NA
AGRP	TRAIL-R2	0.0708814342165129	undirected	NA	NA
AGRP	VEGFD	0.0161267626482827	undirected	NA	NA
AGRP	XCL1	0.0169590397845171	undirected	NA	NA
AMBP	ANGPT1	0.00035657316068265	undirected	NA	NA
AMBP	BMP-6	0.0137961435315618	undirected	NA	NA
AMBP	BOC	0.0210665784143502	undirected	NA	NA
AMBP	CD4	0.0118107468687438	undirected	NA	NA
AMBP	CTSL1	0.000945739385898453	undirected	NA	NA
AMBP	DCN	0.00131872518494089	undirected	NA	NA
AMBP	Dkk-1	0.00837355962199026	undirected	NA	NA
AMBP	FABP2	0.0530767801062638	undirected	NA	NA
AMBP	FS	0.0122536205779656	undirected	NA	NA
AMBP	Flt3L	0.00355412727945653	undirected	NA	NA
AMBP	GIF	0.0318417201175633	undirected	NA	NA
AMBP	HB-EGF	0.0019997753096329	undirected	NA	NA
AMBP	HO-1	0.0203763025284656	undirected	NA	NA
AMBP	HSP.27	0.00348663552720619	undirected	NA	NA
AMBP	IL-17D	0.00175391731968217	undirected	NA	NA
AMBP	IL-27	0.0052793915372563	undirected	NA	NA
AMBP	IL16	0.00628743337719496	undirected	NA	NA
AMBP	IL1RL2	0.00245602523446015	undirected	NA	NA
AMBP	LPL	0.00486561703400023	undirected	NA	NA
AMBP	MARCO	0.0102577469502847	undirected	NA	NA
AMBP	MERTK	0.000953781597251236	undirected	NA	NA
AMBP	MMP7	0.00710233228589361	undirected	NA	NA
AMBP	PAPPA	0.00197111979618855	undirected	NA	NA
AMBP	PD-L2	0.00156287348676373	undirected	NA	NA
AMBP	PDGF.subunit.B	0.00706872496989224	undirected	NA	NA
AMBP	PGF	0.0054542991718613	undirected	NA	NA
AMBP	PRELP	0.00350174597548043	undirected	NA	NA
AMBP	PRSS27	0.00449615474580454	undirected	NA	NA
AMBP	PRSS8	0.0044714144327431	undirected	NA	NA
AMBP	PSGL-1	0.00151378108249887	undirected	NA	NA
AMBP	RAGE	0.0932912394220473	undirected	NA	NA
AMBP	REN	0.0134272636600581	undirected	NA	NA
AMBP	SCF	0.0237653117116583	undirected	NA	NA
AMBP	SORT1	0.00659681193503746	undirected	NA	NA
AMBP	SPON2	0.0116031183263853	undirected	NA	NA
AMBP	TF	0.00422352110893861	undirected	NA	NA
AMBP	THBS2	0.0032843087412095	undirected	NA	NA
AMBP	TIE2	0.0137309500061778	undirected	NA	NA
AMBP	TM	0.0248243322784656	undirected	NA	NA
AMBP	TNFRSF10A	0.00454404162819949	undirected	NA	NA
AMBP	TNFRSF13B	0.00659923298491192	undirected	NA	NA
AMBP	TRAIL-R2	0.00516255483448057	undirected	NA	NA
AMBP	VEGFD	0.00411572782462073	undirected	NA	NA
AMBP	XCL1	0.00416372311637081	undirected	NA	NA
ANGPT1	BMP-6	0.00976864082136045	undirected	NA	NA
ANGPT1	BOC	0.00840359209006796	undirected	NA	NA
ANGPT1	CD4	0.0140135113745107	undirected	NA	NA
ANGPT1	CTSL1	0.00464320411118805	undirected	NA	NA
ANGPT1	DCN	0.00386952734646609	undirected	NA	NA
ANGPT1	Dkk-1	0.0122276102614145	undirected	NA	NA
ANGPT1	FABP2	0.000258631932996872	undirected	NA	NA
ANGPT1	FS	0.00394343009598562	undirected	NA	NA
ANGPT1	Flt3L	0.00233299638389448	undirected	NA	NA
ANGPT1	GIF	0.000238974082240288	undirected	NA	NA
ANGPT1	HB-EGF	0.00186262457473461	undirected	NA	NA
ANGPT1	HO-1	0.00451383734510697	undirected	NA	NA
ANGPT1	HSP.27	0.0050538386038154	undirected	NA	NA
ANGPT1	IL-17D	0.00537717971654131	undirected	NA	NA
ANGPT1	IL-27	0.00921236046704129	undirected	NA	NA
ANGPT1	IL16	0.0035126007164846	undirected	NA	NA
ANGPT1	IL1RL2	0.00299957810681534	undirected	NA	NA
ANGPT1	LPL	0.011494844578199	undirected	NA	NA
ANGPT1	MARCO	0.00515713031316721	undirected	NA	NA
ANGPT1	MERTK	0.012097017834831	undirected	NA	NA
ANGPT1	MMP7	0.000256862035491895	undirected	NA	NA
ANGPT1	PAPPA	0.00167067715176511	undirected	NA	NA
ANGPT1	PD-L2	0.00305794679983764	undirected	NA	NA
ANGPT1	PDGF.subunit.B	0.0217823153481616	undirected	NA	NA
ANGPT1	PGF	0.00246290896746643	undirected	NA	NA
ANGPT1	PRELP	0.0139125003411102	undirected	NA	NA
ANGPT1	PRSS27	0.00315060831260082	undirected	NA	NA
ANGPT1	PRSS8	0.00451435898850956	undirected	NA	NA
ANGPT1	PSGL-1	0.00312631282717879	undirected	NA	NA
ANGPT1	RAGE	0.00107744978428304	undirected	NA	NA
ANGPT1	REN	0.000648685533790777	undirected	NA	NA
ANGPT1	SCF	0.0108760131741151	undirected	NA	NA
ANGPT1	SORT1	0.00502519877062026	undirected	NA	NA
ANGPT1	SPON2	0.00841441982085514	undirected	NA	NA
ANGPT1	TF	0.00741083768348741	undirected	NA	NA
ANGPT1	THBS2	0.00211431504699403	undirected	NA	NA
ANGPT1	TIE2	0.0105892273258215	undirected	NA	NA
ANGPT1	TM	0.000934677960539413	undirected	NA	NA
ANGPT1	TNFRSF10A	0.00964202531217626	undirected	NA	NA
ANGPT1	TNFRSF13B	0.000349682046187136	undirected	NA	NA
ANGPT1	TRAIL-R2	0.00780951866823059	undirected	NA	NA
ANGPT1	VEGFD	0.00207042748498031	undirected	NA	NA
ANGPT1	XCL1	0.00214396444492143	undirected	NA	NA
BMP-6	BOC	0.0953977031240706	undirected	NA	NA
BMP-6	CD4	0.0667880567928226	undirected	NA	NA
BMP-6	CTSL1	0.0357334716882367	undirected	NA	NA
BMP-6	DCN	0.0329999362381129	undirected	NA	NA
BMP-6	Dkk-1	0.0909640188384745	undirected	NA	NA
BMP-6	FABP2	0.0136659335022853	undirected	NA	NA
BMP-6	FS	0.0676197949075954	undirected	NA	NA
BMP-6	Flt3L	0.0215588809524202	undirected	NA	NA
BMP-6	GIF	0.0120090672318584	undirected	NA	NA
BMP-6	HB-EGF	0.0485124849182493	undirected	NA	NA
BMP-6	HO-1	0.0384916490689849	undirected	NA	NA
BMP-6	HSP.27	0.0215848797757619	undirected	NA	NA
BMP-6	IL-17D	0.0873758653845667	undirected	NA	NA
BMP-6	IL-27	0.05576154665072	undirected	NA	NA
BMP-6	IL16	0.0301726196429914	undirected	NA	NA
BMP-6	IL1RL2	0.0447113637537862	undirected	NA	NA
BMP-6	LPL	0.0552474537879444	undirected	NA	NA
BMP-6	MARCO	0.0785130142378713	undirected	NA	NA
BMP-6	MERTK	0.0212477363518481	undirected	NA	NA
BMP-6	MMP7	0.0103182040705844	undirected	NA	NA
BMP-6	PAPPA	0.0836986130409566	undirected	NA	NA
BMP-6	PD-L2	0.010557565231364	undirected	NA	NA
BMP-6	PDGF.subunit.B	0.0543633743488886	undirected	NA	NA
BMP-6	PGF	0.0253416494555681	undirected	NA	NA
BMP-6	PRELP	0.052251210871519	undirected	NA	NA
BMP-6	PRSS27	0.0618044907899927	undirected	NA	NA
BMP-6	PRSS8	0.0529388030763588	undirected	NA	NA
BMP-6	PSGL-1	0.0335188599260308	undirected	NA	NA
BMP-6	RAGE	0.0324698591656328	undirected	NA	NA
BMP-6	REN	0.00904278179458337	undirected	NA	NA
BMP-6	SCF	0.111093770301786	undirected	NA	NA
BMP-6	SORT1	0.0702746275272005	undirected	NA	NA
BMP-6	SPON2	0.0917104195655121	undirected	NA	NA
BMP-6	TF	0.0681830056473478	undirected	NA	NA
BMP-6	THBS2	0.035765125165853	undirected	NA	NA
BMP-6	TIE2	0.0879438655565892	undirected	NA	NA
BMP-6	TM	0.0601276218986889	undirected	NA	NA
BMP-6	TNFRSF10A	0.0422110121018389	undirected	NA	NA
BMP-6	TNFRSF13B	0.0172456780873704	undirected	NA	NA
BMP-6	TRAIL-R2	0.0646069397897625	undirected	NA	NA
BMP-6	VEGFD	0.0485589283907551	undirected	NA	NA
BMP-6	XCL1	0.0488790178886414	undirected	NA	NA
BOC	CD4	0.0635496177885312	undirected	NA	NA
BOC	CTSL1	0.0356012888494824	undirected	NA	NA
BOC	DCN	0.0286660732882115	undirected	NA	NA
BOC	Dkk-1	0.0991285851816931	undirected	NA	NA
BOC	FABP2	0.0235289477340197	undirected	NA	NA
BOC	FS	0.0594715374390423	undirected	NA	NA
BOC	Flt3L	0.0230227454567406	undirected	NA	NA
BOC	GIF	0.0181615543466193	undirected	NA	NA
BOC	HB-EGF	0.0534504763329496	undirected	NA	NA
BOC	HO-1	0.0561386523221012	undirected	NA	NA
BOC	HSP.27	0.0255099386917413	undirected	NA	NA
BOC	IL-17D	0.0402752401530908	undirected	NA	NA
BOC	IL-27	0.04683842245978	undirected	NA	NA
BOC	IL16	0.0392554094326267	undirected	NA	NA
BOC	IL1RL2	0.0469134695930603	undirected	NA	NA
BOC	LPL	0.0601212300436281	undirected	NA	NA
BOC	MARCO	0.0772043131682826	undirected	NA	NA
BOC	MERTK	0.0283789021391247	undirected	NA	NA
BOC	MMP7	0.0140275368719765	undirected	NA	NA
BOC	PAPPA	0.060288320801592	undirected	NA	NA
BOC	PD-L2	0.0132736110492781	undirected	NA	NA
BOC	PDGF.subunit.B	0.0630841770315922	undirected	NA	NA
BOC	PGF	0.0260369222500831	undirected	NA	NA
BOC	PRELP	0.0461615423859074	undirected	NA	NA
BOC	PRSS27	0.0622192670386223	undirected	NA	NA
BOC	PRSS8	0.0591589331626327	undirected	NA	NA
BOC	PSGL-1	0.0316704745889562	undirected	NA	NA
BOC	RAGE	0.0482175742118713	undirected	NA	NA
BOC	REN	0.0129145056354425	undirected	NA	NA
BOC	SCF	0.120656079960136	undirected	NA	NA
BOC	SORT1	0.0615725348515252	undirected	NA	NA
BOC	SPON2	0.0942284250732005	undirected	NA	NA
BOC	TF	0.0715878273072982	undirected	NA	NA
BOC	THBS2	0.0325009955620528	undirected	NA	NA
BOC	TIE2	0.101706093585242	undirected	NA	NA
BOC	TM	0.0746078244371184	undirected	NA	NA
BOC	TNFRSF10A	0.0511640819243272	undirected	NA	NA
BOC	TNFRSF13B	0.0181639663242686	undirected	NA	NA
BOC	TRAIL-R2	0.0687493142210444	undirected	NA	NA
BOC	VEGFD	0.0645701918698629	undirected	NA	NA
BOC	XCL1	0.0542148889541512	undirected	NA	NA
CD4	CTSL1	0.0345553645895809	undirected	NA	NA
CD4	DCN	0.0357707090644925	undirected	NA	NA
CD4	Dkk-1	0.0747252602078251	undirected	NA	NA
CD4	FABP2	0.00793497599217717	undirected	NA	NA
CD4	FS	0.0778535678623874	undirected	NA	NA
CD4	Flt3L	0.0543552991338602	undirected	NA	NA
CD4	GIF	0.00714963403301315	undirected	NA	NA
CD4	HB-EGF	0.0335791055036661	undirected	NA	NA
CD4	HO-1	0.0679495513255583	undirected	NA	NA
CD4	HSP.27	0.0649501306470197	undirected	NA	NA
CD4	IL-17D	0.0378333203374619	undirected	NA	NA
CD4	IL-27	0.0959338258082157	undirected	NA	NA
CD4	IL16	0.0733324982954001	undirected	NA	NA
CD4	IL1RL2	0.0364610872006059	undirected	NA	NA
CD4	LPL	0.0666555357999275	undirected	NA	NA
CD4	MARCO	0.0588468319143446	undirected	NA	NA
CD4	MERTK	0.0405018972609357	undirected	NA	NA
CD4	MMP7	0.0148842572323128	undirected	NA	NA
CD4	PAPPA	0.0361886249617412	undirected	NA	NA
CD4	PD-L2	0.0197534651438824	undirected	NA	NA
CD4	PDGF.subunit.B	0.0747665652734598	undirected	NA	NA
CD4	PGF	0.0668215489428677	undirected	NA	NA
CD4	PRELP	0.0876681629145504	undirected	NA	NA
CD4	PRSS27	0.0232699229545477	undirected	NA	NA
CD4	PRSS8	0.0365230856457562	undirected	NA	NA
CD4	PSGL-1	0.0505407252979403	undirected	NA	NA
CD4	RAGE	0.0290294686155946	undirected	NA	NA
CD4	REN	0.0092870087213824	undirected	NA	NA
CD4	SCF	0.0876232297672285	undirected	NA	NA
CD4	SORT1	0.04421451163526	undirected	NA	NA
CD4	SPON2	0.0579800993970862	undirected	NA	NA
CD4	TF	0.0674266969284404	undirected	NA	NA
CD4	THBS2	0.0135083869997078	undirected	NA	NA
CD4	TIE2	0.0540172049187158	undirected	NA	NA
CD4	TM	0.0283386288282314	undirected	NA	NA
CD4	TNFRSF10A	0.0823180810771241	undirected	NA	NA
CD4	TNFRSF13B	0.0221784917515327	undirected	NA	NA
CD4	TRAIL-R2	0.0727827894200554	undirected	NA	NA
CD4	VEGFD	0.0405041008119106	undirected	NA	NA
CD4	XCL1	0.0587938624098184	undirected	NA	NA
CTSL1	DCN	0.0843226774582026	undirected	NA	NA
CTSL1	Dkk-1	0.0681813282439618	undirected	NA	NA
CTSL1	FABP2	0.00101600778087296	undirected	NA	NA
CTSL1	FS	0.0193513048254874	undirected	NA	NA
CTSL1	Flt3L	0.0101868859537633	undirected	NA	NA
CTSL1	GIF	0.00138746265066782	undirected	NA	NA
CTSL1	HB-EGF	0.0166079915229053	undirected	NA	NA
CTSL1	HO-1	0.00900523626443378	undirected	NA	NA
CTSL1	HSP.27	0.00964379234082624	undirected	NA	NA
CTSL1	IL-17D	0.00861476520305414	undirected	NA	NA
CTSL1	IL-27	0.01387421377498	undirected	NA	NA
CTSL1	IL16	0.00915965196587595	undirected	NA	NA
CTSL1	IL1RL2	0.0486842999836719	undirected	NA	NA
CTSL1	LPL	0.0455990103782592	undirected	NA	NA
CTSL1	MARCO	0.011401611312239	undirected	NA	NA
CTSL1	MERTK	0.0118519913504608	undirected	NA	NA
CTSL1	MMP7	0.00119000540187665	undirected	NA	NA
CTSL1	PAPPA	0.00864265691670264	undirected	NA	NA
CTSL1	PD-L2	0.00572691007212671	undirected	NA	NA
CTSL1	PDGF.subunit.B	0.0303959447708609	undirected	NA	NA
CTSL1	PGF	0.00469300801909388	undirected	NA	NA
CTSL1	PRELP	0.0122933455271646	undirected	NA	NA
CTSL1	PRSS27	0.0480262121470523	undirected	NA	NA
CTSL1	PRSS8	0.0354801566418796	undirected	NA	NA
CTSL1	PSGL-1	0.0212192574327583	undirected	NA	NA
CTSL1	RAGE	0.00316406995354227	undirected	NA	NA
CTSL1	REN	0.0018628812531788	undirected	NA	NA
CTSL1	SCF	0.0595094610002184	undirected	NA	NA
CTSL1	SORT1	0.0536095029208196	undirected	NA	NA
CTSL1	SPON2	0.0462859686909095	undirected	NA	NA
CTSL1	TF	0.0798533032664188	undirected	NA	NA
CTSL1	THBS2	0.00432055989200237	undirected	NA	NA
CTSL1	TIE2	0.0532985004610299	undirected	NA	NA
CTSL1	TM	0.00436380310736112	undirected	NA	NA
CTSL1	TNFRSF10A	0.0256606141314538	undirected	NA	NA
CTSL1	TNFRSF13B	0.00230024679841714	undirected	NA	NA
CTSL1	TRAIL-R2	0.0483272164409954	undirected	NA	NA
CTSL1	VEGFD	0.0170953452897816	undirected	NA	NA
CTSL1	XCL1	0.0076713060644994	undirected	NA	NA
DCN	Dkk-1	0.0330702582589307	undirected	NA	NA
DCN	FABP2	0.000767121023339899	undirected	NA	NA
DCN	FS	0.0479176889231404	undirected	NA	NA
DCN	Flt3L	0.00553351798781874	undirected	NA	NA
DCN	GIF	0.000954703782340686	undirected	NA	NA
DCN	HB-EGF	0.0090642343382006	undirected	NA	NA
DCN	HO-1	0.00932173204643708	undirected	NA	NA
DCN	HSP.27	0.0140004052916993	undirected	NA	NA
DCN	IL-17D	0.00868306483990268	undirected	NA	NA
DCN	IL-27	0.01884580384069	undirected	NA	NA
DCN	IL16	0.0127358242658203	undirected	NA	NA
DCN	IL1RL2	0.0217437177265745	undirected	NA	NA
DCN	LPL	0.0269891203913995	undirected	NA	NA
DCN	MARCO	0.014330553593812	undirected	NA	NA
DCN	MERTK	0.00571812466219216	undirected	NA	NA
DCN	MMP7	0.00133410973864467	undirected	NA	NA
DCN	PAPPA	0.00551608785203502	undirected	NA	NA
DCN	PD-L2	0.0044418550688007	undirected	NA	NA
DCN	PDGF.subunit.B	0.0231517701339382	undirected	NA	NA
DCN	PGF	0.0096321215892874	undirected	NA	NA
DCN	PRELP	0.0293979281899424	undirected	NA	NA
DCN	PRSS27	0.016310504713701	undirected	NA	NA
DCN	PRSS8	0.0152937342279459	undirected	NA	NA
DCN	PSGL-1	0.0103307628065254	undirected	NA	NA
DCN	RAGE	0.00356419453525311	undirected	NA	NA
DCN	REN	0.00141810857711626	undirected	NA	NA
DCN	SCF	0.031767891144209	undirected	NA	NA
DCN	SORT1	0.0337117368932111	undirected	NA	NA
DCN	SPON2	0.0269783746267215	undirected	NA	NA
DCN	TF	0.0261439882096259	undirected	NA	NA
DCN	THBS2	0.0134931231438836	undirected	NA	NA
DCN	TIE2	0.03266284551488	undirected	NA	NA
DCN	TM	0.00428043703324121	undirected	NA	NA
DCN	TNFRSF10A	0.0155707373688043	undirected	NA	NA
DCN	TNFRSF13B	0.0022275207245963	undirected	NA	NA
DCN	TRAIL-R2	0.0202153973031387	undirected	NA	NA
DCN	VEGFD	0.0132065864668929	undirected	NA	NA
DCN	XCL1	0.00956479362426354	undirected	NA	NA
Dkk-1	FABP2	0.00825289023985623	undirected	NA	NA
Dkk-1	FS	0.0486894826139889	undirected	NA	NA
Dkk-1	Flt3L	0.047670919749489	undirected	NA	NA
Dkk-1	GIF	0.0100888652810995	undirected	NA	NA
Dkk-1	HB-EGF	0.0947550561984284	undirected	NA	NA
Dkk-1	HO-1	0.0555925162473976	undirected	NA	NA
Dkk-1	HSP.27	0.0439047474279645	undirected	NA	NA
Dkk-1	IL-17D	0.031214330025666	undirected	NA	NA
Dkk-1	IL-27	0.0561847548947346	undirected	NA	NA
Dkk-1	IL16	0.039363431741391	undirected	NA	NA
Dkk-1	IL1RL2	0.0776299368772665	undirected	NA	NA
Dkk-1	LPL	0.109056760386456	undirected	NA	NA
Dkk-1	MARCO	0.0486468580049415	undirected	NA	NA
Dkk-1	MERTK	0.0621005639316838	undirected	NA	NA
Dkk-1	MMP7	0.00888761935202733	undirected	NA	NA
Dkk-1	PAPPA	0.0463660618633828	undirected	NA	NA
Dkk-1	PD-L2	0.019842014376608	undirected	NA	NA
Dkk-1	PDGF.subunit.B	0.102537932760658	undirected	NA	NA
Dkk-1	PGF	0.0290536792738464	undirected	NA	NA
Dkk-1	PRELP	0.0600466601970239	undirected	NA	NA
Dkk-1	PRSS27	0.0753642125366365	undirected	NA	NA
Dkk-1	PRSS8	0.10645165241396	undirected	NA	NA
Dkk-1	PSGL-1	0.0636656672779115	undirected	NA	NA
Dkk-1	RAGE	0.0300400154111787	undirected	NA	NA
Dkk-1	REN	0.00778114240918549	undirected	NA	NA
Dkk-1	SCF	0.111475819810314	undirected	NA	NA
Dkk-1	SORT1	0.0824148970606063	undirected	NA	NA
Dkk-1	SPON2	0.107211548289223	undirected	NA	NA
Dkk-1	TF	0.116977361219961	undirected	NA	NA
Dkk-1	THBS2	0.0133203812821917	undirected	NA	NA
Dkk-1	TIE2	0.105793390939037	undirected	NA	NA
Dkk-1	TM	0.0308897833183739	undirected	NA	NA
Dkk-1	TNFRSF10A	0.110673970760912	undirected	NA	NA
Dkk-1	TNFRSF13B	0.0160368746530619	undirected	NA	NA
Dkk-1	TRAIL-R2	0.106572226786714	undirected	NA	NA
Dkk-1	VEGFD	0.0805958313280467	undirected	NA	NA
Dkk-1	XCL1	0.0418346785902065	undirected	NA	NA
FABP2	FS	0.00716544453495784	undirected	NA	NA
FABP2	Flt3L	0.00257898757395818	undirected	NA	NA
FABP2	GIF	0.018467041261165	undirected	NA	NA
FABP2	HB-EGF	0.00263777127539509	undirected	NA	NA
FABP2	HO-1	0.010737598692746	undirected	NA	NA
FABP2	HSP.27	0.00191294364973466	undirected	NA	NA
FABP2	IL-17D	0.00170776180007238	undirected	NA	NA
FABP2	IL-27	0.00348248704963744	undirected	NA	NA
FABP2	IL16	0.00459579804079098	undirected	NA	NA
FABP2	IL1RL2	0.00274480272799411	undirected	NA	NA
FABP2	LPL	0.00433778208054809	undirected	NA	NA
FABP2	MARCO	0.0120448979361223	undirected	NA	NA
FABP2	MERTK	0.000900094548190786	undirected	NA	NA
FABP2	MMP7	0.00704125370060229	undirected	NA	NA
FABP2	PAPPA	0.00231770421307959	undirected	NA	NA
FABP2	PD-L2	0.00139440962193197	undirected	NA	NA
FABP2	PDGF.subunit.B	0.00556653036715759	undirected	NA	NA
FABP2	PGF	0.00248273480453784	undirected	NA	NA
FABP2	PRELP	0.00217784214566324	undirected	NA	NA
FABP2	PRSS27	0.00618314631964307	undirected	NA	NA
FABP2	PRSS8	0.00479231240195294	undirected	NA	NA
FABP2	PSGL-1	0.00149307900619169	undirected	NA	NA
FABP2	RAGE	0.0540778512530537	undirected	NA	NA
FABP2	REN	0.00689829100054206	undirected	NA	NA
FABP2	SCF	0.0208846761657059	undirected	NA	NA
FABP2	SORT1	0.00759030441595338	undirected	NA	NA
FABP2	SPON2	0.011787163337034	undirected	NA	NA
FABP2	TF	0.0043707419100669	undirected	NA	NA
FABP2	THBS2	0.00399242269987894	undirected	NA	NA
FABP2	TIE2	0.0138552652324406	undirected	NA	NA
FABP2	TM	0.0215186589451566	undirected	NA	NA
FABP2	TNFRSF10A	0.00353338853312011	undirected	NA	NA
FABP2	TNFRSF13B	0.00466160189972289	undirected	NA	NA
FABP2	TRAIL-R2	0.00492898958696333	undirected	NA	NA
FABP2	VEGFD	0.00642002395406133	undirected	NA	NA
FABP2	XCL1	0.00435491722285646	undirected	NA	NA
FS	Flt3L	0.0169292031174315	undirected	NA	NA
FS	GIF	0.0054316644627526	undirected	NA	NA
FS	HB-EGF	0.0107977346252019	undirected	NA	NA
FS	HO-1	0.0288224148699196	undirected	NA	NA
FS	HSP.27	0.0268453895610371	undirected	NA	NA
FS	IL-17D	0.0278535565873499	undirected	NA	NA
FS	IL-27	0.0395187554274061	undirected	NA	NA
FS	IL16	0.0401758439413784	undirected	NA	NA
FS	IL1RL2	0.0170978077217542	undirected	NA	NA
FS	LPL	0.0378919983687091	undirected	NA	NA
FS	MARCO	0.0485237931020423	undirected	NA	NA
FS	MERTK	0.00757912879602065	undirected	NA	NA
FS	MMP7	0.0128247770993548	undirected	NA	NA
FS	PAPPA	0.0191119232804569	undirected	NA	NA
FS	PD-L2	0.0053608930132987	undirected	NA	NA
FS	PDGF.subunit.B	0.0410749042400046	undirected	NA	NA
FS	PGF	0.0604997866408238	undirected	NA	NA
FS	PRELP	0.0298017239317364	undirected	NA	NA
FS	PRSS27	0.0203334848688788	undirected	NA	NA
FS	PRSS8	0.0210896988429492	undirected	NA	NA
FS	PSGL-1	0.0127840939021334	undirected	NA	NA
FS	RAGE	0.0200837512585185	undirected	NA	NA
FS	REN	0.00611107143179892	undirected	NA	NA
FS	SCF	0.0630566774734307	undirected	NA	NA
FS	SORT1	0.0390268108899142	undirected	NA	NA
FS	SPON2	0.0476311300325849	undirected	NA	NA
FS	TF	0.0327255715407298	undirected	NA	NA
FS	THBS2	0.0143208163101919	undirected	NA	NA
FS	TIE2	0.0483532996888793	undirected	NA	NA
FS	TM	0.020215179051471	undirected	NA	NA
FS	TNFRSF10A	0.0275043553311665	undirected	NA	NA
FS	TNFRSF13B	0.0244961006150484	undirected	NA	NA
FS	TRAIL-R2	0.0365383869464193	undirected	NA	NA
FS	VEGFD	0.0203139757325557	undirected	NA	NA
FS	XCL1	0.0342810127711625	undirected	NA	NA
Flt3L	GIF	0.00282753339203967	undirected	NA	NA
Flt3L	HB-EGF	0.0135201806331877	undirected	NA	NA
Flt3L	HO-1	0.0246573620975226	undirected	NA	NA
Flt3L	HSP.27	0.0248231776017974	undirected	NA	NA
Flt3L	IL-17D	0.00849408230992613	undirected	NA	NA
Flt3L	IL-27	0.032343899230214	undirected	NA	NA
Flt3L	IL16	0.0190744960446547	undirected	NA	NA
Flt3L	IL1RL2	0.0161640002513081	undirected	NA	NA
Flt3L	LPL	0.0417038117909858	undirected	NA	NA
Flt3L	MARCO	0.0166877850423662	undirected	NA	NA
Flt3L	MERTK	0.017385403386646	undirected	NA	NA
Flt3L	MMP7	0.00812812289307737	undirected	NA	NA
Flt3L	PAPPA	0.00873189765589496	undirected	NA	NA
Flt3L	PD-L2	0.0051907665007097	undirected	NA	NA
Flt3L	PDGF.subunit.B	0.0252261525028005	undirected	NA	NA
Flt3L	PGF	0.0177002928799322	undirected	NA	NA
Flt3L	PRELP	0.0264817440454422	undirected	NA	NA
Flt3L	PRSS27	0.017198777845926	undirected	NA	NA
Flt3L	PRSS8	0.016712405925849	undirected	NA	NA
Flt3L	PSGL-1	0.0267665926881024	undirected	NA	NA
Flt3L	RAGE	0.011027792503671	undirected	NA	NA
Flt3L	REN	0.00284882940758827	undirected	NA	NA
Flt3L	SCF	0.0735699813910522	undirected	NA	NA
Flt3L	SORT1	0.0239086417727045	undirected	NA	NA
Flt3L	SPON2	0.0356329768494986	undirected	NA	NA
Flt3L	TF	0.0618929109190046	undirected	NA	NA
Flt3L	THBS2	0.0019602495860276	undirected	NA	NA
Flt3L	TIE2	0.0293300208365103	undirected	NA	NA
Flt3L	TM	0.00640091721630296	undirected	NA	NA
Flt3L	TNFRSF10A	0.0341985193237681	undirected	NA	NA
Flt3L	TNFRSF13B	0.010415478253558	undirected	NA	NA
Flt3L	TRAIL-R2	0.0581794999237386	undirected	NA	NA
Flt3L	VEGFD	0.0108745446255622	undirected	NA	NA
Flt3L	XCL1	0.0107879865638046	undirected	NA	NA
GIF	HB-EGF	0.00403031298001342	undirected	NA	NA
GIF	HO-1	0.00846088578795278	undirected	NA	NA
GIF	HSP.27	0.00194388300424354	undirected	NA	NA
GIF	IL-17D	0.00173165788148746	undirected	NA	NA
GIF	IL-27	0.00311508024616892	undirected	NA	NA
GIF	IL16	0.00408730661922353	undirected	NA	NA
GIF	IL1RL2	0.00384522020003128	undirected	NA	NA
GIF	LPL	0.00555680420609814	undirected	NA	NA
GIF	MARCO	0.00880284223010813	undirected	NA	NA
GIF	MERTK	0.00114789807872179	undirected	NA	NA
GIF	MMP7	0.00228303851953889	undirected	NA	NA
GIF	PAPPA	0.00194221017980637	undirected	NA	NA
GIF	PD-L2	0.000893960644870426	undirected	NA	NA
GIF	PDGF.subunit.B	0.00666551962713651	undirected	NA	NA
GIF	PGF	0.00144595951970718	undirected	NA	NA
GIF	PRELP	0.00228599422435553	undirected	NA	NA
GIF	PRSS27	0.00709345277219832	undirected	NA	NA
GIF	PRSS8	0.00600451703320596	undirected	NA	NA
GIF	PSGL-1	0.00190477429747999	undirected	NA	NA
GIF	RAGE	0.0327970500125283	undirected	NA	NA
GIF	REN	0.00452011266498749	undirected	NA	NA
GIF	SCF	0.0209124348045696	undirected	NA	NA
GIF	SORT1	0.00867454781195678	undirected	NA	NA
GIF	SPON2	0.0135608109345655	undirected	NA	NA
GIF	TF	0.00581015915989581	undirected	NA	NA
GIF	THBS2	0.00180493012705746	undirected	NA	NA
GIF	TIE2	0.0181694792417209	undirected	NA	NA
GIF	TM	0.0217651382367377	undirected	NA	NA
GIF	TNFRSF10A	0.00406134436905012	undirected	NA	NA
GIF	TNFRSF13B	0.00405942009052044	undirected	NA	NA
GIF	TRAIL-R2	0.00575305522622865	undirected	NA	NA
GIF	VEGFD	0.00477876474123624	undirected	NA	NA
GIF	XCL1	0.00321088706337014	undirected	NA	NA
HB-EGF	HO-1	0.0131662379263039	undirected	NA	NA
HB-EGF	HSP.27	0.00909158009702105	undirected	NA	NA
HB-EGF	IL-17D	0.00680487747707372	undirected	NA	NA
HB-EGF	IL-27	0.0120486904514356	undirected	NA	NA
HB-EGF	IL16	0.00713549366619147	undirected	NA	NA
HB-EGF	IL1RL2	0.0287627656808008	undirected	NA	NA
HB-EGF	LPL	0.0476179640572389	undirected	NA	NA
HB-EGF	MARCO	0.01230029245036	undirected	NA	NA
HB-EGF	MERTK	0.00872528420564579	undirected	NA	NA
HB-EGF	MMP7	0.00151413633081725	undirected	NA	NA
HB-EGF	PAPPA	0.0234802935590176	undirected	NA	NA
HB-EGF	PD-L2	0.00408608540648365	undirected	NA	NA
HB-EGF	PDGF.subunit.B	0.0335353045131282	undirected	NA	NA
HB-EGF	PGF	0.00418188933390029	undirected	NA	NA
HB-EGF	PRELP	0.00992833217410105	undirected	NA	NA
HB-EGF	PRSS27	0.0686147840608736	undirected	NA	NA
HB-EGF	PRSS8	0.0601605058710222	undirected	NA	NA
HB-EGF	PSGL-1	0.022089781928948	undirected	NA	NA
HB-EGF	RAGE	0.00681872592442705	undirected	NA	NA
HB-EGF	REN	0.00155466190336509	undirected	NA	NA
HB-EGF	SCF	0.0874788452058528	undirected	NA	NA
HB-EGF	SORT1	0.0470546751187911	undirected	NA	NA
HB-EGF	SPON2	0.0701309403835492	undirected	NA	NA
HB-EGF	TF	0.0860325523227596	undirected	NA	NA
HB-EGF	THBS2	0.00737516273033428	undirected	NA	NA
HB-EGF	TIE2	0.0657043370455131	undirected	NA	NA
HB-EGF	TM	0.0101197741047852	undirected	NA	NA
HB-EGF	TNFRSF10A	0.0356348030421023	undirected	NA	NA
HB-EGF	TNFRSF13B	0.00307006105245188	undirected	NA	NA
HB-EGF	TRAIL-R2	0.0666389522502766	undirected	NA	NA
HB-EGF	VEGFD	0.0145578684764419	undirected	NA	NA
HB-EGF	XCL1	0.00776906603042765	undirected	NA	NA
HO-1	HSP.27	0.038546205734213	undirected	NA	NA
HO-1	IL-17D	0.0101517523031785	undirected	NA	NA
HO-1	IL-27	0.0365417254428565	undirected	NA	NA
HO-1	IL16	0.0388056933343699	undirected	NA	NA
HO-1	IL1RL2	0.0123487439588146	undirected	NA	NA
HO-1	LPL	0.0432782270090237	undirected	NA	NA
HO-1	MARCO	0.0222722651444654	undirected	NA	NA
HO-1	MERTK	0.0140276710404573	undirected	NA	NA
HO-1	MMP7	0.0121585008133307	undirected	NA	NA
HO-1	PAPPA	0.0125101026184278	undirected	NA	NA
HO-1	PD-L2	0.00692339326886689	undirected	NA	NA
HO-1	PDGF.subunit.B	0.0460096380273932	undirected	NA	NA
HO-1	PGF	0.0258801201133632	undirected	NA	NA
HO-1	PRELP	0.0313738412761891	undirected	NA	NA
HO-1	PRSS27	0.020393440548481	undirected	NA	NA
HO-1	PRSS8	0.0209108546926931	undirected	NA	NA
HO-1	PSGL-1	0.01283881876977	undirected	NA	NA
HO-1	RAGE	0.0359699966522858	undirected	NA	NA
HO-1	REN	0.00631454200213457	undirected	NA	NA
HO-1	SCF	0.0844052608682772	undirected	NA	NA
HO-1	SORT1	0.0276825538081008	undirected	NA	NA
HO-1	SPON2	0.0494588277196316	undirected	NA	NA
HO-1	TF	0.0399626375082248	undirected	NA	NA
HO-1	THBS2	0.00810142476860771	undirected	NA	NA
HO-1	TIE2	0.0493712473144589	undirected	NA	NA
HO-1	TM	0.0266438289202199	undirected	NA	NA
HO-1	TNFRSF10A	0.0325837252133096	undirected	NA	NA
HO-1	TNFRSF13B	0.01867803310868	undirected	NA	NA
HO-1	TRAIL-R2	0.0446041315009332	undirected	NA	NA
HO-1	VEGFD	0.0214807843785575	undirected	NA	NA
HO-1	XCL1	0.0234808857716304	undirected	NA	NA
HSP.27	IL-17D	0.00970496397903857	undirected	NA	NA
HSP.27	IL-27	0.0439395831010299	undirected	NA	NA
HSP.27	IL16	0.0363970948368715	undirected	NA	NA
HSP.27	IL1RL2	0.00969718667644878	undirected	NA	NA
HSP.27	LPL	0.0467097800288697	undirected	NA	NA
HSP.27	MARCO	0.0158849763501892	undirected	NA	NA
HSP.27	MERTK	0.0146198615965846	undirected	NA	NA
HSP.27	MMP7	0.00641692208936533	undirected	NA	NA
HSP.27	PAPPA	0.00812285098362789	undirected	NA	NA
HSP.27	PD-L2	0.007596353762416	undirected	NA	NA
HSP.27	PDGF.subunit.B	0.0393306593647286	undirected	NA	NA
HSP.27	PGF	0.0344100273120105	undirected	NA	NA
HSP.27	PRELP	0.0615996391147753	undirected	NA	NA
HSP.27	PRSS27	0.0101642982711391	undirected	NA	NA
HSP.27	PRSS8	0.0132439404401952	undirected	NA	NA
HSP.27	PSGL-1	0.0153505489190173	undirected	NA	NA
HSP.27	RAGE	0.0094849432573951	undirected	NA	NA
HSP.27	REN	0.00250232248978911	undirected	NA	NA
HSP.27	SCF	0.0486331946072587	undirected	NA	NA
HSP.27	SORT1	0.0165844215454611	undirected	NA	NA
HSP.27	SPON2	0.0309408747033169	undirected	NA	NA
HSP.27	TF	0.0384296259695797	undirected	NA	NA
HSP.27	THBS2	0.0034209921413904	undirected	NA	NA
HSP.27	TIE2	0.0266507288919412	undirected	NA	NA
HSP.27	TM	0.00696491905256046	undirected	NA	NA
HSP.27	TNFRSF10A	0.0318196592578604	undirected	NA	NA
HSP.27	TNFRSF13B	0.0069019267696565	undirected	NA	NA
HSP.27	TRAIL-R2	0.0422137546494282	undirected	NA	NA
HSP.27	VEGFD	0.0132258160842081	undirected	NA	NA
HSP.27	XCL1	0.0203805351479496	undirected	NA	NA
IL-17D	IL-27	0.0326875075037093	undirected	NA	NA
IL-17D	IL16	0.0128359626136813	undirected	NA	NA
IL-17D	IL1RL2	0.0150264813914842	undirected	NA	NA
IL-17D	LPL	0.0220254782143677	undirected	NA	NA
IL-17D	MARCO	0.0465454785967771	undirected	NA	NA
IL-17D	MERTK	0.002978910708151	undirected	NA	NA
IL-17D	MMP7	0.00153249981337485	undirected	NA	NA
IL-17D	PAPPA	0.0199105652073417	undirected	NA	NA
IL-17D	PD-L2	0.00141639215522451	undirected	NA	NA
IL-17D	PDGF.subunit.B	0.0239430202564755	undirected	NA	NA
IL-17D	PGF	0.00736400227764296	undirected	NA	NA
IL-17D	PRELP	0.0309229332816513	undirected	NA	NA
IL-17D	PRSS27	0.0242703110046672	undirected	NA	NA
IL-17D	PRSS8	0.0186884967745597	undirected	NA	NA
IL-17D	PSGL-1	0.0084912434261396	undirected	NA	NA
IL-17D	RAGE	0.00609647791811244	undirected	NA	NA
IL-17D	REN	0.00199349418318395	undirected	NA	NA
IL-17D	SCF	0.0392355975164912	undirected	NA	NA
IL-17D	SORT1	0.0458262013322849	undirected	NA	NA
IL-17D	SPON2	0.0392186813797228	undirected	NA	NA
IL-17D	TF	0.020369058119111	undirected	NA	NA
IL-17D	THBS2	0.00758227349152692	undirected	NA	NA
IL-17D	TIE2	0.0334446610950508	undirected	NA	NA
IL-17D	TM	0.00825384253055352	undirected	NA	NA
IL-17D	TNFRSF10A	0.0113988355951733	undirected	NA	NA
IL-17D	TNFRSF13B	0.00258170628621684	undirected	NA	NA
IL-17D	TRAIL-R2	0.0195211686976468	undirected	NA	NA
IL-17D	VEGFD	0.00927751200074928	undirected	NA	NA
IL-17D	XCL1	0.0219898452203333	undirected	NA	NA
IL-27	IL16	0.0325054771522181	undirected	NA	NA
IL-27	IL1RL2	0.0173326628446192	undirected	NA	NA
IL-27	LPL	0.0528169775135538	undirected	NA	NA
IL-27	MARCO	0.0351717334176661	undirected	NA	NA
IL-27	MERTK	0.0166496015815376	undirected	NA	NA
IL-27	MMP7	0.00703651767606552	undirected	NA	NA
IL-27	PAPPA	0.0199096463645928	undirected	NA	NA
IL-27	PD-L2	0.0084059580226167	undirected	NA	NA
IL-27	PDGF.subunit.B	0.0461570814220332	undirected	NA	NA
IL-27	PGF	0.030736588110606	undirected	NA	NA
IL-27	PRELP	0.0765451165891897	undirected	NA	NA
IL-27	PRSS27	0.0182708377588174	undirected	NA	NA
IL-27	PRSS8	0.0181813814239568	undirected	NA	NA
IL-27	PSGL-1	0.0200100947890689	undirected	NA	NA
IL-27	RAGE	0.0142743861647161	undirected	NA	NA
IL-27	REN	0.00398285910732512	undirected	NA	NA
IL-27	SCF	0.0739023718992472	undirected	NA	NA
IL-27	SORT1	0.0387190137587351	undirected	NA	NA
IL-27	SPON2	0.0453978679295129	undirected	NA	NA
IL-27	TF	0.0464873201635087	undirected	NA	NA
IL-27	THBS2	0.00749150771348294	undirected	NA	NA
IL-27	TIE2	0.0419531500193286	undirected	NA	NA
IL-27	TM	0.0126281618292521	undirected	NA	NA
IL-27	TNFRSF10A	0.0364124187599269	undirected	NA	NA
IL-27	TNFRSF13B	0.00992626302820446	undirected	NA	NA
IL-27	TRAIL-R2	0.0509384859928398	undirected	NA	NA
IL-27	VEGFD	0.0165974963691844	undirected	NA	NA
IL-27	XCL1	0.0366372816107679	undirected	NA	NA
IL16	IL1RL2	0.00855449252924058	undirected	NA	NA
IL16	LPL	0.0433126855712656	undirected	NA	NA
IL16	MARCO	0.0223870534497415	undirected	NA	NA
IL16	MERTK	0.0129967668348915	undirected	NA	NA
IL16	MMP7	0.00693427575544645	undirected	NA	NA
IL16	PAPPA	0.00890506238182433	undirected	NA	NA
IL16	PD-L2	0.00940071757315751	undirected	NA	NA
IL16	PDGF.subunit.B	0.0381417496041937	undirected	NA	NA
IL16	PGF	0.0248016911349034	undirected	NA	NA
IL16	PRELP	0.0249240477085113	undirected	NA	NA
IL16	PRSS27	0.0117780095185269	undirected	NA	NA
IL16	PRSS8	0.0131742186346319	undirected	NA	NA
IL16	PSGL-1	0.0119530932724524	undirected	NA	NA
IL16	RAGE	0.013208741460828	undirected	NA	NA
IL16	REN	0.00463218133442358	undirected	NA	NA
IL16	SCF	0.0505494216724811	undirected	NA	NA
IL16	SORT1	0.0201522878439101	undirected	NA	NA
IL16	SPON2	0.0349345092153759	undirected	NA	NA
IL16	TF	0.0303021113888927	undirected	NA	NA
IL16	THBS2	0.00668331459661461	undirected	NA	NA
IL16	TIE2	0.0354015213742482	undirected	NA	NA
IL16	TM	0.0136646649732735	undirected	NA	NA
IL16	TNFRSF10A	0.0249978538738973	undirected	NA	NA
IL16	TNFRSF13B	0.0123877976184026	undirected	NA	NA
IL16	TRAIL-R2	0.0339351168470913	undirected	NA	NA
IL16	VEGFD	0.0187670957971067	undirected	NA	NA
IL16	XCL1	0.0355871212511496	undirected	NA	NA
IL1RL2	LPL	0.0475274819418233	undirected	NA	NA
IL1RL2	MARCO	0.0167326737298796	undirected	NA	NA
IL1RL2	MERTK	0.0167278102611787	undirected	NA	NA
IL1RL2	MMP7	0.00278741627663625	undirected	NA	NA
IL1RL2	PAPPA	0.0233249333900945	undirected	NA	NA
IL1RL2	PD-L2	0.00525388706601921	undirected	NA	NA
IL1RL2	PDGF.subunit.B	0.0329429467678909	undirected	NA	NA
IL1RL2	PGF	0.00634353129496925	undirected	NA	NA
IL1RL2	PRELP	0.0141733951239149	undirected	NA	NA
IL1RL2	PRSS27	0.0680727150307612	undirected	NA	NA
IL1RL2	PRSS8	0.0439584429164717	undirected	NA	NA
IL1RL2	PSGL-1	0.0220229719482245	undirected	NA	NA
IL1RL2	RAGE	0.00895132843576887	undirected	NA	NA
IL1RL2	REN	0.00247681107608917	undirected	NA	NA
IL1RL2	SCF	0.0856325265637259	undirected	NA	NA
IL1RL2	SORT1	0.0697137224524343	undirected	NA	NA
IL1RL2	SPON2	0.0626131345702609	undirected	NA	NA
IL1RL2	TF	0.085092179846464	undirected	NA	NA
IL1RL2	THBS2	0.00495548958118709	undirected	NA	NA
IL1RL2	TIE2	0.0654787951457214	undirected	NA	NA
IL1RL2	TM	0.0101651247974654	undirected	NA	NA
IL1RL2	TNFRSF10A	0.0256713248807781	undirected	NA	NA
IL1RL2	TNFRSF13B	0.00471547231445559	undirected	NA	NA
IL1RL2	TRAIL-R2	0.0533199047892753	undirected	NA	NA
IL1RL2	VEGFD	0.0202863241473673	undirected	NA	NA
IL1RL2	XCL1	0.0136256339445268	undirected	NA	NA
LPL	MARCO	0.0304085588478447	undirected	NA	NA
LPL	MERTK	0.0568931062856455	undirected	NA	NA
LPL	MMP7	0.00731275112456525	undirected	NA	NA
LPL	PAPPA	0.0255909313885115	undirected	NA	NA
LPL	PD-L2	0.0171954707725297	undirected	NA	NA
LPL	PDGF.subunit.B	0.0784044604454387	undirected	NA	NA
LPL	PGF	0.0291957395370874	undirected	NA	NA
LPL	PRELP	0.0549628339658349	undirected	NA	NA
LPL	PRSS27	0.0403456516945784	undirected	NA	NA
LPL	PRSS8	0.0558295553105128	undirected	NA	NA
LPL	PSGL-1	0.0518926401380707	undirected	NA	NA
LPL	RAGE	0.0173840185164996	undirected	NA	NA
LPL	REN	0.00480658314609962	undirected	NA	NA
LPL	SCF	0.0953989320486194	undirected	NA	NA
LPL	SORT1	0.0517728340286876	undirected	NA	NA
LPL	SPON2	0.0673148754457997	undirected	NA	NA
LPL	TF	0.102728245319373	undirected	NA	NA
LPL	THBS2	0.00742237921804161	undirected	NA	NA
LPL	TIE2	0.0639437757275573	undirected	NA	NA
LPL	TM	0.0181769314680588	undirected	NA	NA
LPL	TNFRSF10A	0.0802855293147609	undirected	NA	NA
LPL	TNFRSF13B	0.0108022101978297	undirected	NA	NA
LPL	TRAIL-R2	0.088340604891107	undirected	NA	NA
LPL	VEGFD	0.049983002434147	undirected	NA	NA
LPL	XCL1	0.0299637200736523	undirected	NA	NA
MARCO	MERTK	0.00761471647539318	undirected	NA	NA
MARCO	MMP7	0.00932269943230472	undirected	NA	NA
MARCO	PAPPA	0.0304740048591041	undirected	NA	NA
MARCO	PD-L2	0.0040623102575644	undirected	NA	NA
MARCO	PDGF.subunit.B	0.0356422670370936	undirected	NA	NA
MARCO	PGF	0.0209954544063396	undirected	NA	NA
MARCO	PRELP	0.0267366840286701	undirected	NA	NA
MARCO	PRSS27	0.0294317644101172	undirected	NA	NA
MARCO	PRSS8	0.0259086850079376	undirected	NA	NA
MARCO	PSGL-1	0.0139759733312976	undirected	NA	NA
MARCO	RAGE	0.0210317021723489	undirected	NA	NA
MARCO	REN	0.0134646595037476	undirected	NA	NA
MARCO	SCF	0.0679183715584518	undirected	NA	NA
MARCO	SORT1	0.0412858994814515	undirected	NA	NA
MARCO	SPON2	0.0490685262344854	undirected	NA	NA
MARCO	TF	0.0328414903254938	undirected	NA	NA
MARCO	THBS2	0.0170934311655477	undirected	NA	NA
MARCO	TIE2	0.0583842908644609	undirected	NA	NA
MARCO	TM	0.0229912101548696	undirected	NA	NA
MARCO	TNFRSF10A	0.022229754887627	undirected	NA	NA
MARCO	TNFRSF13B	0.00901463282256166	undirected	NA	NA
MARCO	TRAIL-R2	0.0350113847914127	undirected	NA	NA
MARCO	VEGFD	0.0184410172331793	undirected	NA	NA
MARCO	XCL1	0.0354858568326912	undirected	NA	NA
MERTK	MMP7	0.00146954351899012	undirected	NA	NA
MERTK	PAPPA	0.00368749381670002	undirected	NA	NA
MERTK	PD-L2	0.0159328017546605	undirected	NA	NA
MERTK	PDGF.subunit.B	0.0345582795846942	undirected	NA	NA
MERTK	PGF	0.00445578979977272	undirected	NA	NA
MERTK	PRELP	0.0104856123646785	undirected	NA	NA
MERTK	PRSS27	0.0202738279263953	undirected	NA	NA
MERTK	PRSS8	0.0201170300192304	undirected	NA	NA
MERTK	PSGL-1	0.0173670665415234	undirected	NA	NA
MERTK	RAGE	0.00331343344502939	undirected	NA	NA
MERTK	REN	0.00220714116222401	undirected	NA	NA
MERTK	SCF	0.060516352098692	undirected	NA	NA
MERTK	SORT1	0.0230913836048478	undirected	NA	NA
MERTK	SPON2	0.0347445002212124	undirected	NA	NA
MERTK	TF	0.0580808699686621	undirected	NA	NA
MERTK	THBS2	0.00125154821603702	undirected	NA	NA
MERTK	TIE2	0.0429992510085242	undirected	NA	NA
MERTK	TM	0.00259544762232254	undirected	NA	NA
MERTK	TNFRSF10A	0.0353840649003134	undirected	NA	NA
MERTK	TNFRSF13B	0.00186012065543285	undirected	NA	NA
MERTK	TRAIL-R2	0.0475218134102198	undirected	NA	NA
MERTK	VEGFD	0.00961963470151513	undirected	NA	NA
MERTK	XCL1	0.0052743094787027	undirected	NA	NA
MMP7	PAPPA	0.00143953568421624	undirected	NA	NA
MMP7	PD-L2	0.00106621529807085	undirected	NA	NA
MMP7	PDGF.subunit.B	0.00789915767769176	undirected	NA	NA
MMP7	PGF	0.00574605005071146	undirected	NA	NA
MMP7	PRELP	0.0054898060141451	undirected	NA	NA
MMP7	PRSS27	0.0035918575652795	undirected	NA	NA
MMP7	PRSS8	0.00360266910612506	undirected	NA	NA
MMP7	PSGL-1	0.00445231811646733	undirected	NA	NA
MMP7	RAGE	0.0176613725495425	undirected	NA	NA
MMP7	REN	0.00195852036034125	undirected	NA	NA
MMP7	SCF	0.0193348781216123	undirected	NA	NA
MMP7	SORT1	0.00732786999228315	undirected	NA	NA
MMP7	SPON2	0.00974146710111708	undirected	NA	NA
MMP7	TF	0.00747785273785982	undirected	NA	NA
MMP7	THBS2	0.00152987442394163	undirected	NA	NA
MMP7	TIE2	0.0102003225737927	undirected	NA	NA
MMP7	TM	0.00901107952090226	undirected	NA	NA
MMP7	TNFRSF10A	0.00687393474314069	undirected	NA	NA
MMP7	TNFRSF13B	0.00381076643294271	undirected	NA	NA
MMP7	TRAIL-R2	0.00935604777673672	undirected	NA	NA
MMP7	VEGFD	0.00242222600283573	undirected	NA	NA
MMP7	XCL1	0.00382941352427104	undirected	NA	NA
PAPPA	PD-L2	0.00238777108220754	undirected	NA	NA
PAPPA	PDGF.subunit.B	0.0254013264582112	undirected	NA	NA
PAPPA	PGF	0.0059188707286949	undirected	NA	NA
PAPPA	PRELP	0.0166685710690996	undirected	NA	NA
PAPPA	PRSS27	0.038925071823383	undirected	NA	NA
PAPPA	PRSS8	0.0374159803409412	undirected	NA	NA
PAPPA	PSGL-1	0.0135903051901468	undirected	NA	NA
PAPPA	RAGE	0.0076947804878068	undirected	NA	NA
PAPPA	REN	0.00151741882011165	undirected	NA	NA
PAPPA	SCF	0.0538622012424164	undirected	NA	NA
PAPPA	SORT1	0.0505927483633279	undirected	NA	NA
PAPPA	SPON2	0.0558716768722992	undirected	NA	NA
PAPPA	TF	0.0341921426039315	undirected	NA	NA
PAPPA	THBS2	0.0128933653096633	undirected	NA	NA
PAPPA	TIE2	0.0453906858760872	undirected	NA	NA
PAPPA	TM	0.0123235223482447	undirected	NA	NA
PAPPA	TNFRSF10A	0.0183978819300735	undirected	NA	NA
PAPPA	TNFRSF13B	0.00242919460405281	undirected	NA	NA
PAPPA	TRAIL-R2	0.0318145708103976	undirected	NA	NA
PAPPA	VEGFD	0.0111418189408728	undirected	NA	NA
PAPPA	XCL1	0.012405767819237	undirected	NA	NA
PD-L2	PDGF.subunit.B	0.0164381560966792	undirected	NA	NA
PD-L2	PGF	0.00494375302256863	undirected	NA	NA
PD-L2	PRELP	0.00909506040718427	undirected	NA	NA
PD-L2	PRSS27	0.00562604921937169	undirected	NA	NA
PD-L2	PRSS8	0.00687834337210164	undirected	NA	NA
PD-L2	PSGL-1	0.00775879003935561	undirected	NA	NA
PD-L2	RAGE	0.00320590632225119	undirected	NA	NA
PD-L2	REN	0.00100804445761081	undirected	NA	NA
PD-L2	SCF	0.0204175265272803	undirected	NA	NA
PD-L2	SORT1	0.00893379264572689	undirected	NA	NA
PD-L2	SPON2	0.0143422569793301	undirected	NA	NA
PD-L2	TF	0.0144310284677489	undirected	NA	NA
PD-L2	THBS2	0.000910227159825527	undirected	NA	NA
PD-L2	TIE2	0.0159975687507278	undirected	NA	NA
PD-L2	TM	0.00303627503699444	undirected	NA	NA
PD-L2	TNFRSF10A	0.0203706983738259	undirected	NA	NA
PD-L2	TNFRSF13B	0.000748286521026145	undirected	NA	NA
PD-L2	TRAIL-R2	0.0150190903107726	undirected	NA	NA
PD-L2	VEGFD	0.00392562502502738	undirected	NA	NA
PD-L2	XCL1	0.00262516061233358	undirected	NA	NA
PDGF.subunit.B	PGF	0.0292201218318411	undirected	NA	NA
PDGF.subunit.B	PRELP	0.0474379368584313	undirected	NA	NA
PDGF.subunit.B	PRSS27	0.0409251882319237	undirected	NA	NA
PDGF.subunit.B	PRSS8	0.042910832807843	undirected	NA	NA
PDGF.subunit.B	PSGL-1	0.0306414284012592	undirected	NA	NA
PDGF.subunit.B	RAGE	0.0191360372864099	undirected	NA	NA
PDGF.subunit.B	REN	0.0062660526971566	undirected	NA	NA
PDGF.subunit.B	SCF	0.0999256469898121	undirected	NA	NA
PDGF.subunit.B	SORT1	0.0424632699514269	undirected	NA	NA
PDGF.subunit.B	SPON2	0.0778211988975148	undirected	NA	NA
PDGF.subunit.B	TF	0.0809012212144849	undirected	NA	NA
PDGF.subunit.B	THBS2	0.00912633842670684	undirected	NA	NA
PDGF.subunit.B	TIE2	0.0757265624747373	undirected	NA	NA
PDGF.subunit.B	TM	0.0243897629151588	undirected	NA	NA
PDGF.subunit.B	TNFRSF10A	0.0577832891338109	undirected	NA	NA
PDGF.subunit.B	TNFRSF13B	0.0118211103835718	undirected	NA	NA
PDGF.subunit.B	TRAIL-R2	0.0779682908322101	undirected	NA	NA
PDGF.subunit.B	VEGFD	0.0389825763660847	undirected	NA	NA
PDGF.subunit.B	XCL1	0.0347483781356874	undirected	NA	NA
PGF	PRELP	0.0364337914399951	undirected	NA	NA
PGF	PRSS27	0.00635986164280063	undirected	NA	NA
PGF	PRSS8	0.00985607059258391	undirected	NA	NA
PGF	PSGL-1	0.00905749526500207	undirected	NA	NA
PGF	RAGE	0.00891458805867022	undirected	NA	NA
PGF	REN	0.00244228074837646	undirected	NA	NA
PGF	SCF	0.0364963535181686	undirected	NA	NA
PGF	SORT1	0.0148802678914899	undirected	NA	NA
PGF	SPON2	0.0269579069428034	undirected	NA	NA
PGF	TF	0.0234457536130964	undirected	NA	NA
PGF	THBS2	0.00327602326724489	undirected	NA	NA
PGF	TIE2	0.021196227781054	undirected	NA	NA
PGF	TM	0.00517134639752942	undirected	NA	NA
PGF	TNFRSF10A	0.032677587220699	undirected	NA	NA
PGF	TNFRSF13B	0.00709804020912654	undirected	NA	NA
PGF	TRAIL-R2	0.0302706355867374	undirected	NA	NA
PGF	VEGFD	0.0074791767628958	undirected	NA	NA
PGF	XCL1	0.0125485381971639	undirected	NA	NA
PRELP	PRSS27	0.0179181592361549	undirected	NA	NA
PRELP	PRSS8	0.020668488536718	undirected	NA	NA
PRELP	PSGL-1	0.016448628307171	undirected	NA	NA
PRELP	RAGE	0.00895324812325071	undirected	NA	NA
PRELP	REN	0.0028562513988708	undirected	NA	NA
PRELP	SCF	0.0653062713870397	undirected	NA	NA
PRELP	SORT1	0.0333429046765548	undirected	NA	NA
PRELP	SPON2	0.0488040891741379	undirected	NA	NA
PRELP	TF	0.0455423569453521	undirected	NA	NA
PRELP	THBS2	0.0113415153509005	undirected	NA	NA
PRELP	TIE2	0.0434406517031181	undirected	NA	NA
PRELP	TM	0.00823111829837256	undirected	NA	NA
PRELP	TNFRSF10A	0.0408744381201141	undirected	NA	NA
PRELP	TNFRSF13B	0.00533968490852513	undirected	NA	NA
PRELP	TRAIL-R2	0.0523612170598653	undirected	NA	NA
PRELP	VEGFD	0.0130034556477627	undirected	NA	NA
PRELP	XCL1	0.0200743722452724	undirected	NA	NA
PRSS27	PRSS8	0.0993525268202135	undirected	NA	NA
PRSS27	PSGL-1	0.0316576180288116	undirected	NA	NA
PRSS27	RAGE	0.0157874961159347	undirected	NA	NA
PRSS27	REN	0.00407943301714934	undirected	NA	NA
PRSS27	SCF	0.073337108254112	undirected	NA	NA
PRSS27	SORT1	0.0682767053377147	undirected	NA	NA
PRSS27	SPON2	0.0705743988497234	undirected	NA	NA
PRSS27	TF	0.0854033694097364	undirected	NA	NA
PRSS27	THBS2	0.0095822179697056	undirected	NA	NA
PRSS27	TIE2	0.0664113903231313	undirected	NA	NA
PRSS27	TM	0.0291942325424258	undirected	NA	NA
PRSS27	TNFRSF10A	0.0310589202234647	undirected	NA	NA
PRSS27	TNFRSF13B	0.00721426172744485	undirected	NA	NA
PRSS27	TRAIL-R2	0.0471447679332716	undirected	NA	NA
PRSS27	VEGFD	0.0461735953434156	undirected	NA	NA
PRSS27	XCL1	0.0260127975526583	undirected	NA	NA
PRSS8	PSGL-1	0.0268858042281023	undirected	NA	NA
PRSS8	RAGE	0.0146571821477567	undirected	NA	NA
PRSS8	REN	0.00465665124093842	undirected	NA	NA
PRSS8	SCF	0.0974756995822488	undirected	NA	NA
PRSS8	SORT1	0.0509162749263563	undirected	NA	NA
PRSS8	SPON2	0.0869363103210771	undirected	NA	NA
PRSS8	TF	0.0981287163514924	undirected	NA	NA
PRSS8	THBS2	0.0080072971554745	undirected	NA	NA
PRSS8	TIE2	0.0785437053858147	undirected	NA	NA
PRSS8	TM	0.0226453784966612	undirected	NA	NA
PRSS8	TNFRSF10A	0.0356419302509946	undirected	NA	NA
PRSS8	TNFRSF13B	0.00712157017053504	undirected	NA	NA
PRSS8	TRAIL-R2	0.0682518519702675	undirected	NA	NA
PRSS8	VEGFD	0.037173693577014	undirected	NA	NA
PRSS8	XCL1	0.0214782619355667	undirected	NA	NA
PSGL-1	RAGE	0.00495905226761889	undirected	NA	NA
PSGL-1	REN	0.00177434048204012	undirected	NA	NA
PSGL-1	SCF	0.0706220038524073	undirected	NA	NA
PSGL-1	SORT1	0.0404458937315979	undirected	NA	NA
PSGL-1	SPON2	0.0423240075774311	undirected	NA	NA
PSGL-1	TF	0.0907424525681923	undirected	NA	NA
PSGL-1	THBS2	0.00309461944814662	undirected	NA	NA
PSGL-1	TIE2	0.0458123703027198	undirected	NA	NA
PSGL-1	TM	0.00642473574445833	undirected	NA	NA
PSGL-1	TNFRSF10A	0.0378845024760915	undirected	NA	NA
PSGL-1	TNFRSF13B	0.00401032375895321	undirected	NA	NA
PSGL-1	TRAIL-R2	0.0721044568723035	undirected	NA	NA
PSGL-1	VEGFD	0.0117898005250634	undirected	NA	NA
PSGL-1	XCL1	0.00874220138825853	undirected	NA	NA
RAGE	REN	0.0207242742782191	undirected	NA	NA
RAGE	SCF	0.058545155913349	undirected	NA	NA
RAGE	SORT1	0.0194121756251586	undirected	NA	NA
RAGE	SPON2	0.0328106683641392	undirected	NA	NA
RAGE	TF	0.0172271140952754	undirected	NA	NA
RAGE	THBS2	0.0071679261390204	undirected	NA	NA
RAGE	TIE2	0.0357588539077346	undirected	NA	NA
RAGE	TM	0.0249548751521525	undirected	NA	NA
RAGE	TNFRSF10A	0.0144406603219057	undirected	NA	NA
RAGE	TNFRSF13B	0.0113282616855117	undirected	NA	NA
RAGE	TRAIL-R2	0.0190748511288891	undirected	NA	NA
RAGE	VEGFD	0.0114614988963258	undirected	NA	NA
RAGE	XCL1	0.0116914122706356	undirected	NA	NA
REN	SCF	0.0131114607943025	undirected	NA	NA
REN	SORT1	0.00463091082892997	undirected	NA	NA
REN	SPON2	0.00794813969997691	undirected	NA	NA
REN	TF	0.00484633075969785	undirected	NA	NA
REN	THBS2	0.00111334298407718	undirected	NA	NA
REN	TIE2	0.00992123495888414	undirected	NA	NA
REN	TM	0.00397274602789717	undirected	NA	NA
REN	TNFRSF10A	0.00450141460037087	undirected	NA	NA
REN	TNFRSF13B	0.00147313805876233	undirected	NA	NA
REN	TRAIL-R2	0.00522053876247022	undirected	NA	NA
REN	VEGFD	0.00713964774513259	undirected	NA	NA
REN	XCL1	0.00274209542046497	undirected	NA	NA
SCF	SORT1	0.0950217703970646	undirected	NA	NA
SCF	SPON2	0.115102533734543	undirected	NA	NA
SCF	TF	0.0914027726187093	undirected	NA	NA
SCF	THBS2	0.0189175790333196	undirected	NA	NA
SCF	TIE2	0.116675660594937	undirected	NA	NA
SCF	TM	0.0518833330698463	undirected	NA	NA
SCF	TNFRSF10A	0.11206530831508	undirected	NA	NA
SCF	TNFRSF13B	0.0305639976821821	undirected	NA	NA
SCF	TRAIL-R2	0.101406993414158	undirected	NA	NA
SCF	VEGFD	0.0808309336970505	undirected	NA	NA
SCF	XCL1	0.0497841097950029	undirected	NA	NA
SORT1	SPON2	0.0756575700663088	undirected	NA	NA
SORT1	TF	0.0830909169318939	undirected	NA	NA
SORT1	THBS2	0.01607063532427	undirected	NA	NA
SORT1	TIE2	0.0678770702177415	undirected	NA	NA
SORT1	TM	0.0331210218058415	undirected	NA	NA
SORT1	TNFRSF10A	0.0338924704759928	undirected	NA	NA
SORT1	TNFRSF13B	0.0120581817363707	undirected	NA	NA
SORT1	TRAIL-R2	0.0609409187987434	undirected	NA	NA
SORT1	VEGFD	0.0372399161791919	undirected	NA	NA
SORT1	XCL1	0.0290719251323756	undirected	NA	NA
SPON2	TF	0.0935539534116602	undirected	NA	NA
SPON2	THBS2	0.019379501826752	undirected	NA	NA
SPON2	TIE2	0.0839714713090208	undirected	NA	NA
SPON2	TM	0.0488367405806025	undirected	NA	NA
SPON2	TNFRSF10A	0.0688563945740596	undirected	NA	NA
SPON2	TNFRSF13B	0.0189514244442286	undirected	NA	NA
SPON2	TRAIL-R2	0.0799563877261228	undirected	NA	NA
SPON2	VEGFD	0.0653516018337639	undirected	NA	NA
SPON2	XCL1	0.0430422169970328	undirected	NA	NA
TF	THBS2	0.00677329287929667	undirected	NA	NA
TF	TIE2	0.0899190898371153	undirected	NA	NA
TF	TM	0.0177731235323911	undirected	NA	NA
TF	TNFRSF10A	0.105130685088455	undirected	NA	NA
TF	TNFRSF13B	0.0122736946456105	undirected	NA	NA
TF	TRAIL-R2	0.120952956805191	undirected	NA	NA
TF	VEGFD	0.056191959259647	undirected	NA	NA
TF	XCL1	0.0269501895080425	undirected	NA	NA
THBS2	TIE2	0.0213569260589467	undirected	NA	NA
THBS2	TM	0.011697021382544	undirected	NA	NA
THBS2	TNFRSF10A	0.00494083258502139	undirected	NA	NA
THBS2	TNFRSF13B	0.00112793888986042	undirected	NA	NA
THBS2	TRAIL-R2	0.0076494844404059	undirected	NA	NA
THBS2	VEGFD	0.0121106208396616	undirected	NA	NA
THBS2	XCL1	0.00535037463628983	undirected	NA	NA
TIE2	TM	0.0427147013130969	undirected	NA	NA
TIE2	TNFRSF10A	0.0673383705431599	undirected	NA	NA
TIE2	TNFRSF13B	0.0157332050361361	undirected	NA	NA
TIE2	TRAIL-R2	0.0742585366231247	undirected	NA	NA
TIE2	VEGFD	0.0675327283863333	undirected	NA	NA
TIE2	XCL1	0.0433416410776457	undirected	NA	NA
TM	TNFRSF10A	0.0111085060916612	undirected	NA	NA
TM	TNFRSF13B	0.0057346632520471	undirected	NA	NA
TM	TRAIL-R2	0.0188329493188596	undirected	NA	NA
TM	VEGFD	0.0109677133310996	undirected	NA	NA
TM	XCL1	0.0125227392639749	undirected	NA	NA
TNFRSF10A	TNFRSF13B	0.0103405544957879	undirected	NA	NA
TNFRSF10A	TRAIL-R2	0.1105493021177	undirected	NA	NA
TNFRSF10A	VEGFD	0.0273253563368408	undirected	NA	NA
TNFRSF10A	XCL1	0.0167851165303669	undirected	NA	NA
TNFRSF13B	TRAIL-R2	0.0133719364286411	undirected	NA	NA
TNFRSF13B	VEGFD	0.00456917580899743	undirected	NA	NA
TNFRSF13B	XCL1	0.00635490458804238	undirected	NA	NA
TRAIL-R2	VEGFD	0.0485402525573996	undirected	NA	NA
TRAIL-R2	XCL1	0.0266769418846886	undirected	NA	NA
VEGFD	XCL1	0.0169817625345008	undirected	NA	NA
