fromNode	toNode	weight	direction	fromAltName	toAltName
ACP6	ADGRE2	0.104260641530223	undirected	NA	NA
ACP6	ANGPT2	0.0201696893887321	undirected	NA	NA
ACP6	ANGPTL1	0.0285593496035292	undirected	NA	NA
ACP6	ANGPTL7	0.0089925756410914	undirected	NA	NA
ACP6	CANT1	0.178247958675064	undirected	NA	NA
ACP6	CD164	0.0171734394958407	undirected	NA	NA
ACP6	CD1C	0.00152793932954282	undirected	NA	NA
ACP6	CD79B	0.00478670461624024	undirected	NA	NA
ACP6	CDH2	0.121105849800252	undirected	NA	NA
ACP6	CHRDL2	0.0374658284770834	undirected	NA	NA
ACP6	CLMP	0.114083291077313	undirected	NA	NA
ACP6	CLSTN2	0.139208187647449	undirected	NA	NA
ACP6	CLUL1	0.0188713300326615	undirected	NA	NA
ACP6	CTSH	0.00481633864256834	undirected	NA	NA
ACP6	CTSO	0.077940836288425	undirected	NA	NA
ACP6	ENTPD5	0.00134269815663845	undirected	NA	NA
ACP6	FAM3C	0.0389619177844069	undirected	NA	NA
ACP6	FCRL1	0.00212643728720759	undirected	NA	NA
ACP6	GAL	0.0268308247785532	undirected	NA	NA
ACP6	IGFBPL1	0.0874586508726082	undirected	NA	NA
ACP6	KLK10	0.0243780348784892	undirected	NA	NA
ACP6	KYAT1	0.0327497989424056	undirected	NA	NA
ACP6	LRIG1	0.0694956984700947	undirected	NA	NA
ACP6	LRP11	0.140863293673173	undirected	NA	NA
ACP6	MCFD2	0.0986545757996279	undirected	NA	NA
ACP6	METRNL	0.0642470217914266	undirected	NA	NA
ACP6	NADK	0.00249178067901048	undirected	NA	NA
ACP6	NECTIN2	0.123708361081663	undirected	NA	NA
ACP6	NOMO1	0.133301405082717	undirected	NA	NA
ACP6	NPDC1	0.0688599495148708	undirected	NA	NA
ACP6	NPTXR	0.0178930911112738	undirected	NA	NA
ACP6	NT-proBNP	0.0210179206576788	undirected	NA	NA
ACP6	PILRB	0.0337208837306368	undirected	NA	NA
ACP6	QDPR	0.0725758249212995	undirected	NA	NA
ACP6	REG4	0.00371199900910146	undirected	NA	NA
ACP6	RNASE3	0.00764626258313212	undirected	NA	NA
ACP6	ROR1	0.133105176581646	undirected	NA	NA
ACP6	RTN4R	0.0238882560024609	undirected	NA	NA
ACP6	SDC4	0.0505035192111625	undirected	NA	NA
ACP6	SEMA3F	0.0961730894085066	undirected	NA	NA
ACP6	SERPINB6	0.114504221330357	undirected	NA	NA
ACP6	SERPINB8	0.0103953301189195	undirected	NA	NA
ACP6	SOST	0.0029833066836621	undirected	NA	NA
ACP6	SSC4D	0.0012903843751817	undirected	NA	NA
ACP6	STC1	0.00282247121798418	undirected	NA	NA
ACP6	SUMF2	0.0427215159875956	undirected	NA	NA
ACP6	TFF2	0.00180573167931383	undirected	NA	NA
ACP6	TINAGL1	0.109017349178925	undirected	NA	NA
ACP6	TXNDC5	0.109324275647239	undirected	NA	NA
ACP6	TYMP	0.00815246066282402	undirected	NA	NA
ACP6	TYRO3	0.156153148857602	undirected	NA	NA
ACP6	VCAN	0.0763635508838234	undirected	NA	NA
ADGRE2	ANGPT2	0.12778831966275	undirected	NA	NA
ADGRE2	ANGPTL1	0.157003779340006	undirected	NA	NA
ADGRE2	ANGPTL7	0.0775008097492694	undirected	NA	NA
ADGRE2	CANT1	0.257650656501529	undirected	NA	NA
ADGRE2	CD164	0.0892292551410295	undirected	NA	NA
ADGRE2	CD1C	0.015057293134541	undirected	NA	NA
ADGRE2	CD79B	0.0375938008321346	undirected	NA	NA
ADGRE2	CDH2	0.166564792963311	undirected	NA	NA
ADGRE2	CHRDL2	0.098012368320251	undirected	NA	NA
ADGRE2	CLMP	0.170165389543785	undirected	NA	NA
ADGRE2	CLSTN2	0.183115066993414	undirected	NA	NA
ADGRE2	CLUL1	0.108532297676585	undirected	NA	NA
ADGRE2	CTSH	0.0377319747040215	undirected	NA	NA
ADGRE2	CTSO	0.187201944437576	undirected	NA	NA
ADGRE2	ENTPD5	0.0103408125058706	undirected	NA	NA
ADGRE2	FAM3C	0.132439722234724	undirected	NA	NA
ADGRE2	FCRL1	0.0181206724060945	undirected	NA	NA
ADGRE2	GAL	0.127697392385358	undirected	NA	NA
ADGRE2	IGFBPL1	0.186211775529136	undirected	NA	NA
ADGRE2	KLK10	0.142910289311741	undirected	NA	NA
ADGRE2	KYAT1	0.0730214486796589	undirected	NA	NA
ADGRE2	LRIG1	0.163930613482987	undirected	NA	NA
ADGRE2	LRP11	0.196758897806555	undirected	NA	NA
ADGRE2	MCFD2	0.199348885816393	undirected	NA	NA
ADGRE2	METRNL	0.187494177479208	undirected	NA	NA
ADGRE2	NADK	0.0219147109046338	undirected	NA	NA
ADGRE2	NECTIN2	0.213208324802361	undirected	NA	NA
ADGRE2	NOMO1	0.201674210708558	undirected	NA	NA
ADGRE2	NPDC1	0.167281219555833	undirected	NA	NA
ADGRE2	NPTXR	0.0839699529789721	undirected	NA	NA
ADGRE2	NT-proBNP	0.132650929139112	undirected	NA	NA
ADGRE2	PILRB	0.145730713722718	undirected	NA	NA
ADGRE2	QDPR	0.140270367597373	undirected	NA	NA
ADGRE2	REG4	0.0283899758943187	undirected	NA	NA
ADGRE2	RNASE3	0.0719880691401322	undirected	NA	NA
ADGRE2	ROR1	0.208400758419142	undirected	NA	NA
ADGRE2	RTN4R	0.109897169153563	undirected	NA	NA
ADGRE2	SDC4	0.128571073487941	undirected	NA	NA
ADGRE2	SEMA3F	0.140067731018944	undirected	NA	NA
ADGRE2	SERPINB6	0.188186485172247	undirected	NA	NA
ADGRE2	SERPINB8	0.0790420288453821	undirected	NA	NA
ADGRE2	SOST	0.0256036296911338	undirected	NA	NA
ADGRE2	SSC4D	0.0109573324297782	undirected	NA	NA
ADGRE2	STC1	0.023644900851297	undirected	NA	NA
ADGRE2	SUMF2	0.160110387431352	undirected	NA	NA
ADGRE2	TFF2	0.0152486054235814	undirected	NA	NA
ADGRE2	TINAGL1	0.200017206925079	undirected	NA	NA
ADGRE2	TXNDC5	0.177768718339983	undirected	NA	NA
ADGRE2	TYMP	0.0806525317435805	undirected	NA	NA
ADGRE2	TYRO3	0.22528015885436	undirected	NA	NA
ADGRE2	VCAN	0.145334119706154	undirected	NA	NA
ANGPT2	ANGPTL1	0.045551905893891	undirected	NA	NA
ANGPT2	ANGPTL7	0.0112536378754051	undirected	NA	NA
ANGPT2	CANT1	0.185696356181126	undirected	NA	NA
ANGPT2	CD164	0.0128910943176432	undirected	NA	NA
ANGPT2	CD1C	0.00253554810773385	undirected	NA	NA
ANGPT2	CD79B	0.00608621706385306	undirected	NA	NA
ANGPT2	CDH2	0.117906742741738	undirected	NA	NA
ANGPT2	CHRDL2	0.0623915531532867	undirected	NA	NA
ANGPT2	CLMP	0.114682668996341	undirected	NA	NA
ANGPT2	CLSTN2	0.143394567473682	undirected	NA	NA
ANGPT2	CLUL1	0.0245456961033434	undirected	NA	NA
ANGPT2	CTSH	0.00854217411395978	undirected	NA	NA
ANGPT2	CTSO	0.0892965474355208	undirected	NA	NA
ANGPT2	ENTPD5	0.00600956415700331	undirected	NA	NA
ANGPT2	FAM3C	0.0296554307896468	undirected	NA	NA
ANGPT2	FCRL1	0.00333252037591032	undirected	NA	NA
ANGPT2	GAL	0.0358285602588073	undirected	NA	NA
ANGPT2	IGFBPL1	0.114208555219934	undirected	NA	NA
ANGPT2	KLK10	0.0378740505027784	undirected	NA	NA
ANGPT2	KYAT1	0.0352215894923427	undirected	NA	NA
ANGPT2	LRIG1	0.0716361018664492	undirected	NA	NA
ANGPT2	LRP11	0.158238823739084	undirected	NA	NA
ANGPT2	MCFD2	0.116053539859474	undirected	NA	NA
ANGPT2	METRNL	0.0987960978382582	undirected	NA	NA
ANGPT2	NADK	0.00514436665351463	undirected	NA	NA
ANGPT2	NECTIN2	0.153558113787142	undirected	NA	NA
ANGPT2	NOMO1	0.14095237113154	undirected	NA	NA
ANGPT2	NPDC1	0.0663961515676585	undirected	NA	NA
ANGPT2	NPTXR	0.0126749493463578	undirected	NA	NA
ANGPT2	NT-proBNP	0.0274318231352539	undirected	NA	NA
ANGPT2	PILRB	0.0407886967126519	undirected	NA	NA
ANGPT2	QDPR	0.0612677067891134	undirected	NA	NA
ANGPT2	REG4	0.00570940235648312	undirected	NA	NA
ANGPT2	RNASE3	0.0119507688797515	undirected	NA	NA
ANGPT2	ROR1	0.14615605842034	undirected	NA	NA
ANGPT2	RTN4R	0.0239738759580833	undirected	NA	NA
ANGPT2	SDC4	0.0562572025410335	undirected	NA	NA
ANGPT2	SEMA3F	0.131516262827345	undirected	NA	NA
ANGPT2	SERPINB6	0.119908584635943	undirected	NA	NA
ANGPT2	SERPINB8	0.0120783210437176	undirected	NA	NA
ANGPT2	SOST	0.00564941395969188	undirected	NA	NA
ANGPT2	SSC4D	0.00419952886308639	undirected	NA	NA
ANGPT2	STC1	0.00331357521578768	undirected	NA	NA
ANGPT2	SUMF2	0.0445625078293872	undirected	NA	NA
ANGPT2	TFF2	0.00203036132914127	undirected	NA	NA
ANGPT2	TINAGL1	0.140468923467744	undirected	NA	NA
ANGPT2	TXNDC5	0.134507813204722	undirected	NA	NA
ANGPT2	TYMP	0.0181712919246713	undirected	NA	NA
ANGPT2	TYRO3	0.153076562275567	undirected	NA	NA
ANGPT2	VCAN	0.0658997834118469	undirected	NA	NA
ANGPTL1	ANGPTL7	0.0486057275395405	undirected	NA	NA
ANGPTL1	CANT1	0.211977838384282	undirected	NA	NA
ANGPTL1	CD164	0.0373922830438989	undirected	NA	NA
ANGPTL1	CD1C	0.00531474682632802	undirected	NA	NA
ANGPTL1	CD79B	0.0121201312640615	undirected	NA	NA
ANGPTL1	CDH2	0.113634061769621	undirected	NA	NA
ANGPTL1	CHRDL2	0.0339992284191753	undirected	NA	NA
ANGPTL1	CLMP	0.126755285532706	undirected	NA	NA
ANGPTL1	CLSTN2	0.137852677389296	undirected	NA	NA
ANGPTL1	CLUL1	0.0572481444159987	undirected	NA	NA
ANGPTL1	CTSH	0.0240200283961378	undirected	NA	NA
ANGPTL1	CTSO	0.133188285260362	undirected	NA	NA
ANGPTL1	ENTPD5	0.00436390672498299	undirected	NA	NA
ANGPTL1	FAM3C	0.0423853873266589	undirected	NA	NA
ANGPTL1	FCRL1	0.00532509488160329	undirected	NA	NA
ANGPTL1	GAL	0.0669039503575965	undirected	NA	NA
ANGPTL1	IGFBPL1	0.120215676111096	undirected	NA	NA
ANGPTL1	KLK10	0.0830802628222422	undirected	NA	NA
ANGPTL1	KYAT1	0.069015027776715	undirected	NA	NA
ANGPTL1	LRIG1	0.0927689727156771	undirected	NA	NA
ANGPTL1	LRP11	0.148606632342525	undirected	NA	NA
ANGPTL1	MCFD2	0.167215302430711	undirected	NA	NA
ANGPTL1	METRNL	0.175616974031438	undirected	NA	NA
ANGPTL1	NADK	0.00996386076155594	undirected	NA	NA
ANGPTL1	NECTIN2	0.202734544618795	undirected	NA	NA
ANGPTL1	NOMO1	0.171778387090919	undirected	NA	NA
ANGPTL1	NPDC1	0.0823224943101267	undirected	NA	NA
ANGPTL1	NPTXR	0.0301859278913901	undirected	NA	NA
ANGPTL1	NT-proBNP	0.0439785955862627	undirected	NA	NA
ANGPTL1	PILRB	0.0739121954891244	undirected	NA	NA
ANGPTL1	QDPR	0.0686991428772072	undirected	NA	NA
ANGPTL1	REG4	0.0279855769866514	undirected	NA	NA
ANGPTL1	RNASE3	0.0438312003304298	undirected	NA	NA
ANGPTL1	ROR1	0.179426317218394	undirected	NA	NA
ANGPTL1	RTN4R	0.0299137591738602	undirected	NA	NA
ANGPTL1	SDC4	0.104243019333884	undirected	NA	NA
ANGPTL1	SEMA3F	0.0976334508218866	undirected	NA	NA
ANGPTL1	SERPINB6	0.155338668779434	undirected	NA	NA
ANGPTL1	SERPINB8	0.029096874596123	undirected	NA	NA
ANGPTL1	SOST	0.0187341241467051	undirected	NA	NA
ANGPTL1	SSC4D	0.00453705646217363	undirected	NA	NA
ANGPTL1	STC1	0.0062446313856552	undirected	NA	NA
ANGPTL1	SUMF2	0.0547018856735812	undirected	NA	NA
ANGPTL1	TFF2	0.00666050318445875	undirected	NA	NA
ANGPTL1	TINAGL1	0.189563231826046	undirected	NA	NA
ANGPTL1	TXNDC5	0.151059093315372	undirected	NA	NA
ANGPTL1	TYMP	0.0455060934444407	undirected	NA	NA
ANGPTL1	TYRO3	0.165932597795148	undirected	NA	NA
ANGPTL1	VCAN	0.0571453070948513	undirected	NA	NA
ANGPTL7	CANT1	0.0995445481284192	undirected	NA	NA
ANGPTL7	CD164	0.0098232928266906	undirected	NA	NA
ANGPTL7	CD1C	0.0157454225599029	undirected	NA	NA
ANGPTL7	CD79B	0.00280376276388133	undirected	NA	NA
ANGPTL7	CDH2	0.0519646219568943	undirected	NA	NA
ANGPTL7	CHRDL2	0.0153449499541331	undirected	NA	NA
ANGPTL7	CLMP	0.0644347144125809	undirected	NA	NA
ANGPTL7	CLSTN2	0.0606285523085979	undirected	NA	NA
ANGPTL7	CLUL1	0.0162949620287069	undirected	NA	NA
ANGPTL7	CTSH	0.00582786096134059	undirected	NA	NA
ANGPTL7	CTSO	0.0816607214051112	undirected	NA	NA
ANGPTL7	ENTPD5	0.00113761784663279	undirected	NA	NA
ANGPTL7	FAM3C	0.0154180066953933	undirected	NA	NA
ANGPTL7	FCRL1	0.00685389003848008	undirected	NA	NA
ANGPTL7	GAL	0.045352983292591	undirected	NA	NA
ANGPTL7	IGFBPL1	0.0617901801913309	undirected	NA	NA
ANGPTL7	KLK10	0.0362790571160775	undirected	NA	NA
ANGPTL7	KYAT1	0.0202136854459013	undirected	NA	NA
ANGPTL7	LRIG1	0.0488284610904994	undirected	NA	NA
ANGPTL7	LRP11	0.0719178261735145	undirected	NA	NA
ANGPTL7	MCFD2	0.0702323130050957	undirected	NA	NA
ANGPTL7	METRNL	0.104299961254368	undirected	NA	NA
ANGPTL7	NADK	0.00340554700908414	undirected	NA	NA
ANGPTL7	NECTIN2	0.096528621305882	undirected	NA	NA
ANGPTL7	NOMO1	0.0880591656879059	undirected	NA	NA
ANGPTL7	NPDC1	0.034340845895447	undirected	NA	NA
ANGPTL7	NPTXR	0.00857345353499456	undirected	NA	NA
ANGPTL7	NT-proBNP	0.0122754142245109	undirected	NA	NA
ANGPTL7	PILRB	0.0326840026793322	undirected	NA	NA
ANGPTL7	QDPR	0.0247944162122351	undirected	NA	NA
ANGPTL7	REG4	0.0203775318420152	undirected	NA	NA
ANGPTL7	RNASE3	0.0077678721915767	undirected	NA	NA
ANGPTL7	ROR1	0.105932243800818	undirected	NA	NA
ANGPTL7	RTN4R	0.0111531957371279	undirected	NA	NA
ANGPTL7	SDC4	0.0346514826026921	undirected	NA	NA
ANGPTL7	SEMA3F	0.043112141891484	undirected	NA	NA
ANGPTL7	SERPINB6	0.0618758353879454	undirected	NA	NA
ANGPTL7	SERPINB8	0.00485715295267764	undirected	NA	NA
ANGPTL7	SOST	0.00345483190608811	undirected	NA	NA
ANGPTL7	SSC4D	0.00560646721394804	undirected	NA	NA
ANGPTL7	STC1	0.00420271064908744	undirected	NA	NA
ANGPTL7	SUMF2	0.027630010357217	undirected	NA	NA
ANGPTL7	TFF2	0.0108910433520633	undirected	NA	NA
ANGPTL7	TINAGL1	0.0881300792836856	undirected	NA	NA
ANGPTL7	TXNDC5	0.0688881661237759	undirected	NA	NA
ANGPTL7	TYMP	0.0160487318232453	undirected	NA	NA
ANGPTL7	TYRO3	0.0752293436980415	undirected	NA	NA
ANGPTL7	VCAN	0.0266345477637697	undirected	NA	NA
CANT1	CD164	0.204818198031765	undirected	NA	NA
CANT1	CD1C	0.0141258608350185	undirected	NA	NA
CANT1	CD79B	0.034721206999559	undirected	NA	NA
CANT1	CDH2	0.225790790412148	undirected	NA	NA
CANT1	CHRDL2	0.139375199982672	undirected	NA	NA
CANT1	CLMP	0.309400075137923	undirected	NA	NA
CANT1	CLSTN2	0.3433001261611	undirected	NA	NA
CANT1	CLUL1	0.17184258967142	undirected	NA	NA
CANT1	CTSH	0.0550956621629166	undirected	NA	NA
CANT1	CTSO	0.35386442139184	undirected	NA	NA
CANT1	ENTPD5	0.0132259512469691	undirected	NA	NA
CANT1	FAM3C	0.296077090300452	undirected	NA	NA
CANT1	FCRL1	0.0185032084225978	undirected	NA	NA
CANT1	GAL	0.142999240571383	undirected	NA	NA
CANT1	IGFBPL1	0.341540153124538	undirected	NA	NA
CANT1	KLK10	0.215775625607676	undirected	NA	NA
CANT1	KYAT1	0.106569384473975	undirected	NA	NA
CANT1	LRIG1	0.321318837082456	undirected	NA	NA
CANT1	LRP11	0.28522185208982	undirected	NA	NA
CANT1	MCFD2	0.339159605767529	undirected	NA	NA
CANT1	METRNL	0.269640398057137	undirected	NA	NA
CANT1	NADK	0.0168114969757544	undirected	NA	NA
CANT1	NECTIN2	0.243518898100299	undirected	NA	NA
CANT1	NOMO1	0.319795427938154	undirected	NA	NA
CANT1	NPDC1	0.349550038120156	undirected	NA	NA
CANT1	NPTXR	0.205397693619358	undirected	NA	NA
CANT1	NT-proBNP	0.215609329632931	undirected	NA	NA
CANT1	PILRB	0.20074760655768	undirected	NA	NA
CANT1	QDPR	0.255044462021618	undirected	NA	NA
CANT1	REG4	0.0401184161558054	undirected	NA	NA
CANT1	RNASE3	0.0729710263774541	undirected	NA	NA
CANT1	ROR1	0.332862588887653	undirected	NA	NA
CANT1	RTN4R	0.262557722314725	undirected	NA	NA
CANT1	SDC4	0.187622919290769	undirected	NA	NA
CANT1	SEMA3F	0.22930110453267	undirected	NA	NA
CANT1	SERPINB6	0.32710297445776	undirected	NA	NA
CANT1	SERPINB8	0.112039679448163	undirected	NA	NA
CANT1	SOST	0.0313362076765691	undirected	NA	NA
CANT1	SSC4D	0.0114874648897554	undirected	NA	NA
CANT1	STC1	0.0187132093738864	undirected	NA	NA
CANT1	SUMF2	0.32155544659884	undirected	NA	NA
CANT1	TFF2	0.0138257787747352	undirected	NA	NA
CANT1	TINAGL1	0.321461062995294	undirected	NA	NA
CANT1	TXNDC5	0.200974503111796	undirected	NA	NA
CANT1	TYMP	0.0787383442279011	undirected	NA	NA
CANT1	TYRO3	0.297435861080916	undirected	NA	NA
CANT1	VCAN	0.290899931092861	undirected	NA	NA
CD164	CD1C	0.000762461951834588	undirected	NA	NA
CD164	CD79B	0.00248487518303858	undirected	NA	NA
CD164	CDH2	0.0822835403213112	undirected	NA	NA
CD164	CHRDL2	0.0145061917062212	undirected	NA	NA
CD164	CLMP	0.122657526951292	undirected	NA	NA
CD164	CLSTN2	0.135125808917177	undirected	NA	NA
CD164	CLUL1	0.0184934087118027	undirected	NA	NA
CD164	CTSH	0.00539240936540505	undirected	NA	NA
CD164	CTSO	0.109344151655081	undirected	NA	NA
CD164	ENTPD5	0.000847178850479858	undirected	NA	NA
CD164	FAM3C	0.147677054596536	undirected	NA	NA
CD164	FCRL1	0.00101071457766729	undirected	NA	NA
CD164	GAL	0.0196569804428572	undirected	NA	NA
CD164	IGFBPL1	0.0987429924866472	undirected	NA	NA
CD164	KLK10	0.0291681616110728	undirected	NA	NA
CD164	KYAT1	0.054165736389233	undirected	NA	NA
CD164	LRIG1	0.0814779725636585	undirected	NA	NA
CD164	LRP11	0.115229864793091	undirected	NA	NA
CD164	MCFD2	0.199609921858159	undirected	NA	NA
CD164	METRNL	0.0749012370824268	undirected	NA	NA
CD164	NADK	0.00208398081900241	undirected	NA	NA
CD164	NECTIN2	0.112699958381072	undirected	NA	NA
CD164	NOMO1	0.127068200183743	undirected	NA	NA
CD164	NPDC1	0.219386705650446	undirected	NA	NA
CD164	NPTXR	0.137974034270302	undirected	NA	NA
CD164	NT-proBNP	0.0178599020656163	undirected	NA	NA
CD164	PILRB	0.0483592756283062	undirected	NA	NA
CD164	QDPR	0.0708022043410812	undirected	NA	NA
CD164	REG4	0.00517673705694332	undirected	NA	NA
CD164	RNASE3	0.00531575059122975	undirected	NA	NA
CD164	ROR1	0.127758209713167	undirected	NA	NA
CD164	RTN4R	0.0323523083874822	undirected	NA	NA
CD164	SDC4	0.0798016874180097	undirected	NA	NA
CD164	SEMA3F	0.0530822324693162	undirected	NA	NA
CD164	SERPINB6	0.186014499686943	undirected	NA	NA
CD164	SERPINB8	0.0130100032272154	undirected	NA	NA
CD164	SOST	0.00327325555749409	undirected	NA	NA
CD164	SSC4D	0.000567094606248818	undirected	NA	NA
CD164	STC1	0.00089005525848069	undirected	NA	NA
CD164	SUMF2	0.0587026282553088	undirected	NA	NA
CD164	TFF2	0.00115924066358751	undirected	NA	NA
CD164	TINAGL1	0.112095530527949	undirected	NA	NA
CD164	TXNDC5	0.0739043293347324	undirected	NA	NA
CD164	TYMP	0.00679385737578127	undirected	NA	NA
CD164	TYRO3	0.15475003368906	undirected	NA	NA
CD164	VCAN	0.0592800337630794	undirected	NA	NA
CD1C	CD79B	0.00159708584774556	undirected	NA	NA
CD1C	CDH2	0.00902291337256759	undirected	NA	NA
CD1C	CHRDL2	0.00526365111894105	undirected	NA	NA
CD1C	CLMP	0.00940707368443319	undirected	NA	NA
CD1C	CLSTN2	0.00875816424918247	undirected	NA	NA
CD1C	CLUL1	0.0024747599019634	undirected	NA	NA
CD1C	CTSH	0.000472284964383379	undirected	NA	NA
CD1C	CTSO	0.00919372855951711	undirected	NA	NA
CD1C	ENTPD5	0.000792224865252506	undirected	NA	NA
CD1C	FAM3C	0.00169058036831606	undirected	NA	NA
CD1C	FCRL1	0.0438891727264786	undirected	NA	NA
CD1C	GAL	0.0103079714365067	undirected	NA	NA
CD1C	IGFBPL1	0.0087930885194913	undirected	NA	NA
CD1C	KLK10	0.00516143702033545	undirected	NA	NA
CD1C	KYAT1	0.00313118834198866	undirected	NA	NA
CD1C	LRIG1	0.00592841324232252	undirected	NA	NA
CD1C	LRP11	0.0109470493924119	undirected	NA	NA
CD1C	MCFD2	0.00921786999695406	undirected	NA	NA
CD1C	METRNL	0.0144943664809064	undirected	NA	NA
CD1C	NADK	0.00110604235163923	undirected	NA	NA
CD1C	NECTIN2	0.0178221124946206	undirected	NA	NA
CD1C	NOMO1	0.0130400528340154	undirected	NA	NA
CD1C	NPDC1	0.00380318788227077	undirected	NA	NA
CD1C	NPTXR	0.000708066236592516	undirected	NA	NA
CD1C	NT-proBNP	0.0023370084919562	undirected	NA	NA
CD1C	PILRB	0.00511161165162001	undirected	NA	NA
CD1C	QDPR	0.00386830973461613	undirected	NA	NA
CD1C	REG4	0.00376824725534898	undirected	NA	NA
CD1C	RNASE3	0.00142205915373389	undirected	NA	NA
CD1C	ROR1	0.0165131621698779	undirected	NA	NA
CD1C	RTN4R	0.00118620273544118	undirected	NA	NA
CD1C	SDC4	0.00520691624165293	undirected	NA	NA
CD1C	SEMA3F	0.00779938997224832	undirected	NA	NA
CD1C	SERPINB6	0.00876943211988763	undirected	NA	NA
CD1C	SERPINB8	0.001098082376863	undirected	NA	NA
CD1C	SOST	0.000485725699264048	undirected	NA	NA
CD1C	SSC4D	0.0164719707420783	undirected	NA	NA
CD1C	STC1	0.00219723811525085	undirected	NA	NA
CD1C	SUMF2	0.00331851141024957	undirected	NA	NA
CD1C	TFF2	0.00577986921295801	undirected	NA	NA
CD1C	TINAGL1	0.0120803366958109	undirected	NA	NA
CD1C	TXNDC5	0.0151632044743036	undirected	NA	NA
CD1C	TYMP	0.00355331201587793	undirected	NA	NA
CD1C	TYRO3	0.0117000023612672	undirected	NA	NA
CD1C	VCAN	0.00392393449785771	undirected	NA	NA
CD79B	CDH2	0.0228621002612783	undirected	NA	NA
CD79B	CHRDL2	0.00888874595257098	undirected	NA	NA
CD79B	CLMP	0.0190968908423236	undirected	NA	NA
CD79B	CLSTN2	0.0214388454851491	undirected	NA	NA
CD79B	CLUL1	0.00275644536283394	undirected	NA	NA
CD79B	CTSH	0.00102089497396181	undirected	NA	NA
CD79B	CTSO	0.0153900955647429	undirected	NA	NA
CD79B	ENTPD5	0.000437199743232585	undirected	NA	NA
CD79B	FAM3C	0.00527808540939585	undirected	NA	NA
CD79B	FCRL1	0.00365382526901032	undirected	NA	NA
CD79B	GAL	0.0131938042750645	undirected	NA	NA
CD79B	IGFBPL1	0.015952683963671	undirected	NA	NA
CD79B	KLK10	0.00794060987736119	undirected	NA	NA
CD79B	KYAT1	0.0249862377152274	undirected	NA	NA
CD79B	LRIG1	0.013435494518037	undirected	NA	NA
CD79B	LRP11	0.023657437139378	undirected	NA	NA
CD79B	MCFD2	0.0261567249742855	undirected	NA	NA
CD79B	METRNL	0.0216876144826732	undirected	NA	NA
CD79B	NADK	0.0137399480346865	undirected	NA	NA
CD79B	NECTIN2	0.0482271443117741	undirected	NA	NA
CD79B	NOMO1	0.0300964591163714	undirected	NA	NA
CD79B	NPDC1	0.0102607809180948	undirected	NA	NA
CD79B	NPTXR	0.00222885539086479	undirected	NA	NA
CD79B	NT-proBNP	0.00421579467565909	undirected	NA	NA
CD79B	PILRB	0.0218339264409002	undirected	NA	NA
CD79B	QDPR	0.0147258290705945	undirected	NA	NA
CD79B	REG4	0.00101904460280222	undirected	NA	NA
CD79B	RNASE3	0.00710074086299905	undirected	NA	NA
CD79B	ROR1	0.0296210330199974	undirected	NA	NA
CD79B	RTN4R	0.00227185071505671	undirected	NA	NA
CD79B	SDC4	0.0299241830073064	undirected	NA	NA
CD79B	SEMA3F	0.0178786878713424	undirected	NA	NA
CD79B	SERPINB6	0.0289864380682853	undirected	NA	NA
CD79B	SERPINB8	0.00324728090926167	undirected	NA	NA
CD79B	SOST	0.00142661650022102	undirected	NA	NA
CD79B	SSC4D	0.000723205779332661	undirected	NA	NA
CD79B	STC1	0.000959109607670056	undirected	NA	NA
CD79B	SUMF2	0.0072588006696312	undirected	NA	NA
CD79B	TFF2	0.0015263690260565	undirected	NA	NA
CD79B	TINAGL1	0.0294506666236718	undirected	NA	NA
CD79B	TXNDC5	0.0432846096406518	undirected	NA	NA
CD79B	TYMP	0.00822578336093272	undirected	NA	NA
CD79B	TYRO3	0.0313786178454073	undirected	NA	NA
CD79B	VCAN	0.00847052387105663	undirected	NA	NA
CDH2	CHRDL2	0.126847349099285	undirected	NA	NA
CDH2	CLMP	0.192279040783669	undirected	NA	NA
CDH2	CLSTN2	0.22197252256694	undirected	NA	NA
CDH2	CLUL1	0.0973893777627627	undirected	NA	NA
CDH2	CTSH	0.0333219368630644	undirected	NA	NA
CDH2	CTSO	0.213490258515111	undirected	NA	NA
CDH2	ENTPD5	0.00789437620231145	undirected	NA	NA
CDH2	FAM3C	0.146254082973723	undirected	NA	NA
CDH2	FCRL1	0.0131902218627108	undirected	NA	NA
CDH2	GAL	0.0850413691822836	undirected	NA	NA
CDH2	IGFBPL1	0.201448143933223	undirected	NA	NA
CDH2	KLK10	0.12687819851258	undirected	NA	NA
CDH2	KYAT1	0.0637308543528932	undirected	NA	NA
CDH2	LRIG1	0.21821069043152	undirected	NA	NA
CDH2	LRP11	0.200186408998563	undirected	NA	NA
CDH2	MCFD2	0.182074644690127	undirected	NA	NA
CDH2	METRNL	0.15112864364124	undirected	NA	NA
CDH2	NADK	0.00998723915913208	undirected	NA	NA
CDH2	NECTIN2	0.156068474514731	undirected	NA	NA
CDH2	NOMO1	0.208809295487633	undirected	NA	NA
CDH2	NPDC1	0.181145240534675	undirected	NA	NA
CDH2	NPTXR	0.0885008697375261	undirected	NA	NA
CDH2	NT-proBNP	0.135767555135635	undirected	NA	NA
CDH2	PILRB	0.114918103944326	undirected	NA	NA
CDH2	QDPR	0.175996545893593	undirected	NA	NA
CDH2	REG4	0.0186706817160327	undirected	NA	NA
CDH2	RNASE3	0.0445071632271876	undirected	NA	NA
CDH2	ROR1	0.211892303663167	undirected	NA	NA
CDH2	RTN4R	0.175165673380912	undirected	NA	NA
CDH2	SDC4	0.106915159224737	undirected	NA	NA
CDH2	SEMA3F	0.173691918754628	undirected	NA	NA
CDH2	SERPINB6	0.192952783498444	undirected	NA	NA
CDH2	SERPINB8	0.0665914443874596	undirected	NA	NA
CDH2	SOST	0.0172235753931086	undirected	NA	NA
CDH2	SSC4D	0.0079369820067891	undirected	NA	NA
CDH2	STC1	0.0135248259422614	undirected	NA	NA
CDH2	SUMF2	0.185196402192225	undirected	NA	NA
CDH2	TFF2	0.00733663664436173	undirected	NA	NA
CDH2	TINAGL1	0.20279771452891	undirected	NA	NA
CDH2	TXNDC5	0.139926888543635	undirected	NA	NA
CDH2	TYMP	0.0439261527670335	undirected	NA	NA
CDH2	TYRO3	0.208355973123065	undirected	NA	NA
CDH2	VCAN	0.195842579673701	undirected	NA	NA
CHRDL2	CLMP	0.0847415717699422	undirected	NA	NA
CHRDL2	CLSTN2	0.113201717312953	undirected	NA	NA
CHRDL2	CLUL1	0.0288373092252317	undirected	NA	NA
CHRDL2	CTSH	0.00939724904064212	undirected	NA	NA
CHRDL2	CTSO	0.0598398284702137	undirected	NA	NA
CHRDL2	ENTPD5	0.00398937610584651	undirected	NA	NA
CHRDL2	FAM3C	0.028600173081359	undirected	NA	NA
CHRDL2	FCRL1	0.00548126518092546	undirected	NA	NA
CHRDL2	GAL	0.0339241960875899	undirected	NA	NA
CHRDL2	IGFBPL1	0.0723677912781911	undirected	NA	NA
CHRDL2	KLK10	0.0383891162825391	undirected	NA	NA
CHRDL2	KYAT1	0.0232783290114244	undirected	NA	NA
CHRDL2	LRIG1	0.058263721128247	undirected	NA	NA
CHRDL2	LRP11	0.142425722096827	undirected	NA	NA
CHRDL2	MCFD2	0.0669187004655912	undirected	NA	NA
CHRDL2	METRNL	0.0549358078243135	undirected	NA	NA
CHRDL2	NADK	0.00382502699430851	undirected	NA	NA
CHRDL2	NECTIN2	0.112242574362091	undirected	NA	NA
CHRDL2	NOMO1	0.110631534491528	undirected	NA	NA
CHRDL2	NPDC1	0.0411949475850622	undirected	NA	NA
CHRDL2	NPTXR	0.0155011533882133	undirected	NA	NA
CHRDL2	NT-proBNP	0.0541860945286051	undirected	NA	NA
CHRDL2	PILRB	0.0300038792055677	undirected	NA	NA
CHRDL2	QDPR	0.0534945769911823	undirected	NA	NA
CHRDL2	REG4	0.00564498124825582	undirected	NA	NA
CHRDL2	RNASE3	0.0164500857114721	undirected	NA	NA
CHRDL2	ROR1	0.110699406130476	undirected	NA	NA
CHRDL2	RTN4R	0.0403153309911345	undirected	NA	NA
CHRDL2	SDC4	0.0345890662571923	undirected	NA	NA
CHRDL2	SEMA3F	0.126486088846919	undirected	NA	NA
CHRDL2	SERPINB6	0.0812818252418689	undirected	NA	NA
CHRDL2	SERPINB8	0.0209877030056012	undirected	NA	NA
CHRDL2	SOST	0.00608444354555354	undirected	NA	NA
CHRDL2	SSC4D	0.00521272532052688	undirected	NA	NA
CHRDL2	STC1	0.00772885732828849	undirected	NA	NA
CHRDL2	SUMF2	0.0435686952500392	undirected	NA	NA
CHRDL2	TFF2	0.00300816443364412	undirected	NA	NA
CHRDL2	TINAGL1	0.0970709063713718	undirected	NA	NA
CHRDL2	TXNDC5	0.111959171759468	undirected	NA	NA
CHRDL2	TYMP	0.0174918191953614	undirected	NA	NA
CHRDL2	TYRO3	0.131843286481938	undirected	NA	NA
CHRDL2	VCAN	0.0545210790449546	undirected	NA	NA
CLMP	CLSTN2	0.226911800546619	undirected	NA	NA
CLMP	CLUL1	0.113742527211056	undirected	NA	NA
CLMP	CTSH	0.0318296168115886	undirected	NA	NA
CLMP	CTSO	0.208161259123176	undirected	NA	NA
CLMP	ENTPD5	0.00843554272995706	undirected	NA	NA
CLMP	FAM3C	0.17844576704391	undirected	NA	NA
CLMP	FCRL1	0.0121132634366501	undirected	NA	NA
CLMP	GAL	0.0895081147375922	undirected	NA	NA
CLMP	IGFBPL1	0.224641263885148	undirected	NA	NA
CLMP	KLK10	0.138797053122804	undirected	NA	NA
CLMP	KYAT1	0.0580129127819475	undirected	NA	NA
CLMP	LRIG1	0.177697014285763	undirected	NA	NA
CLMP	LRP11	0.235220254152536	undirected	NA	NA
CLMP	MCFD2	0.203983662712718	undirected	NA	NA
CLMP	METRNL	0.171177276099604	undirected	NA	NA
CLMP	NADK	0.00921702437919422	undirected	NA	NA
CLMP	NECTIN2	0.20276030488401	undirected	NA	NA
CLMP	NOMO1	0.231626603413254	undirected	NA	NA
CLMP	NPDC1	0.206249521293884	undirected	NA	NA
CLMP	NPTXR	0.121775630730231	undirected	NA	NA
CLMP	NT-proBNP	0.125564367027721	undirected	NA	NA
CLMP	PILRB	0.114619128761568	undirected	NA	NA
CLMP	QDPR	0.145512242505679	undirected	NA	NA
CLMP	REG4	0.0269514413461952	undirected	NA	NA
CLMP	RNASE3	0.0421353487529794	undirected	NA	NA
CLMP	ROR1	0.238421298223445	undirected	NA	NA
CLMP	RTN4R	0.157359763695962	undirected	NA	NA
CLMP	SDC4	0.104269401742974	undirected	NA	NA
CLMP	SEMA3F	0.147703474621484	undirected	NA	NA
CLMP	SERPINB6	0.20879882514531	undirected	NA	NA
CLMP	SERPINB8	0.0709745107548552	undirected	NA	NA
CLMP	SOST	0.0199286544535046	undirected	NA	NA
CLMP	SSC4D	0.00733793039952463	undirected	NA	NA
CLMP	STC1	0.0136874885173377	undirected	NA	NA
CLMP	SUMF2	0.207061925350403	undirected	NA	NA
CLMP	TFF2	0.00879796686712152	undirected	NA	NA
CLMP	TINAGL1	0.188181107043989	undirected	NA	NA
CLMP	TXNDC5	0.167709059877433	undirected	NA	NA
CLMP	TYMP	0.0485311041363393	undirected	NA	NA
CLMP	TYRO3	0.263910674907657	undirected	NA	NA
CLMP	VCAN	0.207773149570363	undirected	NA	NA
CLSTN2	CLUL1	0.119427909580816	undirected	NA	NA
CLSTN2	CTSH	0.0364137725799697	undirected	NA	NA
CLSTN2	CTSO	0.242242444699867	undirected	NA	NA
CLSTN2	ENTPD5	0.009348891246463	undirected	NA	NA
CLSTN2	FAM3C	0.213298766381694	undirected	NA	NA
CLSTN2	FCRL1	0.0117853040883214	undirected	NA	NA
CLSTN2	GAL	0.0967409894504748	undirected	NA	NA
CLSTN2	IGFBPL1	0.251857151158318	undirected	NA	NA
CLSTN2	KLK10	0.14382411874179	undirected	NA	NA
CLSTN2	KYAT1	0.0679586046810758	undirected	NA	NA
CLSTN2	LRIG1	0.224818059182382	undirected	NA	NA
CLSTN2	LRP11	0.27216390129395	undirected	NA	NA
CLSTN2	MCFD2	0.236916144355967	undirected	NA	NA
CLSTN2	METRNL	0.181784799434616	undirected	NA	NA
CLSTN2	NADK	0.00954178034046397	undirected	NA	NA
CLSTN2	NECTIN2	0.21538216126891	undirected	NA	NA
CLSTN2	NOMO1	0.251675457571036	undirected	NA	NA
CLSTN2	NPDC1	0.256769660288706	undirected	NA	NA
CLSTN2	NPTXR	0.1417897736041	undirected	NA	NA
CLSTN2	NT-proBNP	0.171030730887297	undirected	NA	NA
CLSTN2	PILRB	0.12857273628977	undirected	NA	NA
CLSTN2	QDPR	0.190404053090349	undirected	NA	NA
CLSTN2	REG4	0.0254666460508755	undirected	NA	NA
CLSTN2	RNASE3	0.0460754820526389	undirected	NA	NA
CLSTN2	ROR1	0.25351967167526	undirected	NA	NA
CLSTN2	RTN4R	0.20417194697941	undirected	NA	NA
CLSTN2	SDC4	0.122721677688985	undirected	NA	NA
CLSTN2	SEMA3F	0.181608296373959	undirected	NA	NA
CLSTN2	SERPINB6	0.230579696628306	undirected	NA	NA
CLSTN2	SERPINB8	0.0740242002158256	undirected	NA	NA
CLSTN2	SOST	0.0204168680955052	undirected	NA	NA
CLSTN2	SSC4D	0.00770103881307516	undirected	NA	NA
CLSTN2	STC1	0.0129978706572935	undirected	NA	NA
CLSTN2	SUMF2	0.227139854626739	undirected	NA	NA
CLSTN2	TFF2	0.00843781716424248	undirected	NA	NA
CLSTN2	TINAGL1	0.228183719679158	undirected	NA	NA
CLSTN2	TXNDC5	0.177575538855927	undirected	NA	NA
CLSTN2	TYMP	0.0494657084479985	undirected	NA	NA
CLSTN2	TYRO3	0.295407878084862	undirected	NA	NA
CLSTN2	VCAN	0.228372066913679	undirected	NA	NA
CLUL1	CTSH	0.00683931855415055	undirected	NA	NA
CLUL1	CTSO	0.104883485033113	undirected	NA	NA
CLUL1	ENTPD5	0.00162949758366706	undirected	NA	NA
CLUL1	FAM3C	0.0370220138901063	undirected	NA	NA
CLUL1	FCRL1	0.00288593096927161	undirected	NA	NA
CLUL1	GAL	0.0347609718358772	undirected	NA	NA
CLUL1	IGFBPL1	0.100933308366554	undirected	NA	NA
CLUL1	KLK10	0.044287705741767	undirected	NA	NA
CLUL1	KYAT1	0.0330807494867821	undirected	NA	NA
CLUL1	LRIG1	0.0774710042844312	undirected	NA	NA
CLUL1	LRP11	0.128979978848248	undirected	NA	NA
CLUL1	MCFD2	0.119156333254596	undirected	NA	NA
CLUL1	METRNL	0.11033471016899	undirected	NA	NA
CLUL1	NADK	0.00281447524813885	undirected	NA	NA
CLUL1	NECTIN2	0.133043859374483	undirected	NA	NA
CLUL1	NOMO1	0.134953597920443	undirected	NA	NA
CLUL1	NPDC1	0.0716474444434166	undirected	NA	NA
CLUL1	NPTXR	0.017968611395281	undirected	NA	NA
CLUL1	NT-proBNP	0.0210257925150537	undirected	NA	NA
CLUL1	PILRB	0.0394576400090148	undirected	NA	NA
CLUL1	QDPR	0.0530428133952868	undirected	NA	NA
CLUL1	REG4	0.00810272061745291	undirected	NA	NA
CLUL1	RNASE3	0.00775267561285731	undirected	NA	NA
CLUL1	ROR1	0.145886783306162	undirected	NA	NA
CLUL1	RTN4R	0.0220675749576234	undirected	NA	NA
CLUL1	SDC4	0.0526249107123744	undirected	NA	NA
CLUL1	SEMA3F	0.0828293930021962	undirected	NA	NA
CLUL1	SERPINB6	0.115075676684527	undirected	NA	NA
CLUL1	SERPINB8	0.00956933673204366	undirected	NA	NA
CLUL1	SOST	0.00364378939073342	undirected	NA	NA
CLUL1	SSC4D	0.00323423472070574	undirected	NA	NA
CLUL1	STC1	0.00260485841010855	undirected	NA	NA
CLUL1	SUMF2	0.0434196846408691	undirected	NA	NA
CLUL1	TFF2	0.00167064753011731	undirected	NA	NA
CLUL1	TINAGL1	0.131665442876187	undirected	NA	NA
CLUL1	TXNDC5	0.0995187320620106	undirected	NA	NA
CLUL1	TYMP	0.0139254310161921	undirected	NA	NA
CLUL1	TYRO3	0.138708590142031	undirected	NA	NA
CLUL1	VCAN	0.0567160326578099	undirected	NA	NA
CTSH	CTSO	0.0383396133141525	undirected	NA	NA
CTSH	ENTPD5	0.000265541720096278	undirected	NA	NA
CTSH	FAM3C	0.00917904666521604	undirected	NA	NA
CTSH	FCRL1	0.000537391456081835	undirected	NA	NA
CTSH	GAL	0.0140024897857696	undirected	NA	NA
CTSH	IGFBPL1	0.0306859909880148	undirected	NA	NA
CTSH	KLK10	0.0187978727845681	undirected	NA	NA
CTSH	KYAT1	0.0111642448007661	undirected	NA	NA
CTSH	LRIG1	0.0255016368093296	undirected	NA	NA
CTSH	LRP11	0.0425749690702765	undirected	NA	NA
CTSH	MCFD2	0.0367341375278021	undirected	NA	NA
CTSH	METRNL	0.0410867160177249	undirected	NA	NA
CTSH	NADK	0.00182711467977998	undirected	NA	NA
CTSH	NECTIN2	0.0442243422241835	undirected	NA	NA
CTSH	NOMO1	0.0451355814883599	undirected	NA	NA
CTSH	NPDC1	0.0214910126568071	undirected	NA	NA
CTSH	NPTXR	0.00459780102935928	undirected	NA	NA
CTSH	NT-proBNP	0.00625638482654916	undirected	NA	NA
CTSH	PILRB	0.0127058193804287	undirected	NA	NA
CTSH	QDPR	0.0165781065446802	undirected	NA	NA
CTSH	REG4	0.00159126067645086	undirected	NA	NA
CTSH	RNASE3	0.00550444980683708	undirected	NA	NA
CTSH	ROR1	0.0483274168986462	undirected	NA	NA
CTSH	RTN4R	0.00924183913590712	undirected	NA	NA
CTSH	SDC4	0.0179840028217844	undirected	NA	NA
CTSH	SEMA3F	0.0271641673170058	undirected	NA	NA
CTSH	SERPINB6	0.0352936924600642	undirected	NA	NA
CTSH	SERPINB8	0.00309184773861573	undirected	NA	NA
CTSH	SOST	0.00109464526293816	undirected	NA	NA
CTSH	SSC4D	0.000468444089573199	undirected	NA	NA
CTSH	STC1	0.00050278490297884	undirected	NA	NA
CTSH	SUMF2	0.0172164405980528	undirected	NA	NA
CTSH	TFF2	0.00040271655362168	undirected	NA	NA
CTSH	TINAGL1	0.0510824293003919	undirected	NA	NA
CTSH	TXNDC5	0.0327458572325435	undirected	NA	NA
CTSH	TYMP	0.00839232609897565	undirected	NA	NA
CTSH	TYRO3	0.0437846444210006	undirected	NA	NA
CTSH	VCAN	0.0171274824178049	undirected	NA	NA
CTSO	ENTPD5	0.00810970509995571	undirected	NA	NA
CTSO	FAM3C	0.134852242241243	undirected	NA	NA
CTSO	FCRL1	0.0111519331497503	undirected	NA	NA
CTSO	GAL	0.0753791479183741	undirected	NA	NA
CTSO	IGFBPL1	0.189360456014441	undirected	NA	NA
CTSO	KLK10	0.143604441825379	undirected	NA	NA
CTSO	KYAT1	0.0683819431063541	undirected	NA	NA
CTSO	LRIG1	0.206379942032601	undirected	NA	NA
CTSO	LRP11	0.261098692619306	undirected	NA	NA
CTSO	MCFD2	0.201110748584248	undirected	NA	NA
CTSO	METRNL	0.159227480295714	undirected	NA	NA
CTSO	NADK	0.00753493718698593	undirected	NA	NA
CTSO	NECTIN2	0.226841470236317	undirected	NA	NA
CTSO	NOMO1	0.282204558341622	undirected	NA	NA
CTSO	NPDC1	0.166634745818408	undirected	NA	NA
CTSO	NPTXR	0.102739748737836	undirected	NA	NA
CTSO	NT-proBNP	0.103713741207072	undirected	NA	NA
CTSO	PILRB	0.102174295349575	undirected	NA	NA
CTSO	QDPR	0.113093841109504	undirected	NA	NA
CTSO	REG4	0.0328849904721354	undirected	NA	NA
CTSO	RNASE3	0.03947745411903	undirected	NA	NA
CTSO	ROR1	0.290480413951981	undirected	NA	NA
CTSO	RTN4R	0.155277850196139	undirected	NA	NA
CTSO	SDC4	0.0985844322080801	undirected	NA	NA
CTSO	SEMA3F	0.147363400615838	undirected	NA	NA
CTSO	SERPINB6	0.218947671658406	undirected	NA	NA
CTSO	SERPINB8	0.0497152177289573	undirected	NA	NA
CTSO	SOST	0.0180495127368202	undirected	NA	NA
CTSO	SSC4D	0.00755791878299539	undirected	NA	NA
CTSO	STC1	0.00860872630229388	undirected	NA	NA
CTSO	SUMF2	0.185372584881683	undirected	NA	NA
CTSO	TFF2	0.00849129955905275	undirected	NA	NA
CTSO	TINAGL1	0.237941956376232	undirected	NA	NA
CTSO	TXNDC5	0.17134825154058	undirected	NA	NA
CTSO	TYMP	0.043984269064088	undirected	NA	NA
CTSO	TYRO3	0.287241976065924	undirected	NA	NA
CTSO	VCAN	0.136790821953381	undirected	NA	NA
ENTPD5	FAM3C	0.00200303960866454	undirected	NA	NA
ENTPD5	FCRL1	0.00198019788644008	undirected	NA	NA
ENTPD5	GAL	0.00331534384086003	undirected	NA	NA
ENTPD5	IGFBPL1	0.00847625551077865	undirected	NA	NA
ENTPD5	KLK10	0.00484343442586191	undirected	NA	NA
ENTPD5	KYAT1	0.0035199677632343	undirected	NA	NA
ENTPD5	LRIG1	0.00707169814053605	undirected	NA	NA
ENTPD5	LRP11	0.0100456845873225	undirected	NA	NA
ENTPD5	MCFD2	0.00835451069004226	undirected	NA	NA
ENTPD5	METRNL	0.00948204223829318	undirected	NA	NA
ENTPD5	NADK	0.00186603165550721	undirected	NA	NA
ENTPD5	NECTIN2	0.0131629071109774	undirected	NA	NA
ENTPD5	NOMO1	0.011159519371482	undirected	NA	NA
ENTPD5	NPDC1	0.00416665590524605	undirected	NA	NA
ENTPD5	NPTXR	0.000863720424636129	undirected	NA	NA
ENTPD5	NT-proBNP	0.00330755761527277	undirected	NA	NA
ENTPD5	PILRB	0.00410033944373204	undirected	NA	NA
ENTPD5	QDPR	0.00395524799692376	undirected	NA	NA
ENTPD5	REG4	0.00104822944261487	undirected	NA	NA
ENTPD5	RNASE3	0.00170163537829104	undirected	NA	NA
ENTPD5	ROR1	0.0119631015993339	undirected	NA	NA
ENTPD5	RTN4R	0.00148994315293812	undirected	NA	NA
ENTPD5	SDC4	0.0047529035977573	undirected	NA	NA
ENTPD5	SEMA3F	0.00772921218375389	undirected	NA	NA
ENTPD5	SERPINB6	0.00857326617244778	undirected	NA	NA
ENTPD5	SERPINB8	0.00132340360990398	undirected	NA	NA
ENTPD5	SOST	0.000319513791278399	undirected	NA	NA
ENTPD5	SSC4D	0.00154447790453732	undirected	NA	NA
ENTPD5	STC1	0.000279070634120866	undirected	NA	NA
ENTPD5	SUMF2	0.00322385239173609	undirected	NA	NA
ENTPD5	TFF2	0.00056892700762033	undirected	NA	NA
ENTPD5	TINAGL1	0.00973839885373746	undirected	NA	NA
ENTPD5	TXNDC5	0.0117767345687474	undirected	NA	NA
ENTPD5	TYMP	0.00695190307034944	undirected	NA	NA
ENTPD5	TYRO3	0.0106039040469707	undirected	NA	NA
ENTPD5	VCAN	0.00390762584080655	undirected	NA	NA
FAM3C	FCRL1	0.00231090987116697	undirected	NA	NA
FAM3C	GAL	0.0270878512764783	undirected	NA	NA
FAM3C	IGFBPL1	0.142177636089777	undirected	NA	NA
FAM3C	KLK10	0.0383184786030192	undirected	NA	NA
FAM3C	KYAT1	0.0637209662330127	undirected	NA	NA
FAM3C	LRIG1	0.114526403654969	undirected	NA	NA
FAM3C	LRP11	0.185594772619487	undirected	NA	NA
FAM3C	MCFD2	0.226120070919213	undirected	NA	NA
FAM3C	METRNL	0.0939059161511592	undirected	NA	NA
FAM3C	NADK	0.00260762559632084	undirected	NA	NA
FAM3C	NECTIN2	0.163776646767518	undirected	NA	NA
FAM3C	NOMO1	0.195361732068324	undirected	NA	NA
FAM3C	NPDC1	0.242827301419271	undirected	NA	NA
FAM3C	NPTXR	0.178411514713972	undirected	NA	NA
FAM3C	NT-proBNP	0.0397882603550728	undirected	NA	NA
FAM3C	PILRB	0.059127761159255	undirected	NA	NA
FAM3C	QDPR	0.119812261664977	undirected	NA	NA
FAM3C	REG4	0.00747333112684001	undirected	NA	NA
FAM3C	RNASE3	0.0109706273509922	undirected	NA	NA
FAM3C	ROR1	0.187005330054389	undirected	NA	NA
FAM3C	RTN4R	0.0560146699345699	undirected	NA	NA
FAM3C	SDC4	0.0934507893332489	undirected	NA	NA
FAM3C	SEMA3F	0.0947049313636897	undirected	NA	NA
FAM3C	SERPINB6	0.237512849272976	undirected	NA	NA
FAM3C	SERPINB8	0.025210059491421	undirected	NA	NA
FAM3C	SOST	0.00589631931831112	undirected	NA	NA
FAM3C	SSC4D	0.00126621670346716	undirected	NA	NA
FAM3C	STC1	0.00219990952886364	undirected	NA	NA
FAM3C	SUMF2	0.0736197490391084	undirected	NA	NA
FAM3C	TFF2	0.00220318469481341	undirected	NA	NA
FAM3C	TINAGL1	0.154909079863081	undirected	NA	NA
FAM3C	TXNDC5	0.118146844196269	undirected	NA	NA
FAM3C	TYMP	0.0119732267174665	undirected	NA	NA
FAM3C	TYRO3	0.24196720859691	undirected	NA	NA
FAM3C	VCAN	0.0959977177859781	undirected	NA	NA
FCRL1	GAL	0.0106103482465022	undirected	NA	NA
FCRL1	IGFBPL1	0.0101919604975974	undirected	NA	NA
FCRL1	KLK10	0.00483976397445848	undirected	NA	NA
FCRL1	KYAT1	0.00440786476118729	undirected	NA	NA
FCRL1	LRIG1	0.00828950761337933	undirected	NA	NA
FCRL1	LRP11	0.0147749719656121	undirected	NA	NA
FCRL1	MCFD2	0.0112988040897845	undirected	NA	NA
FCRL1	METRNL	0.0142185809054721	undirected	NA	NA
FCRL1	NADK	0.0023385462983448	undirected	NA	NA
FCRL1	NECTIN2	0.02139238458571	undirected	NA	NA
FCRL1	NOMO1	0.0163141333963847	undirected	NA	NA
FCRL1	NPDC1	0.00511287093561251	undirected	NA	NA
FCRL1	NPTXR	0.000995117112228637	undirected	NA	NA
FCRL1	NT-proBNP	0.00244001233031089	undirected	NA	NA
FCRL1	PILRB	0.00618505720324082	undirected	NA	NA
FCRL1	QDPR	0.00571028320129173	undirected	NA	NA
FCRL1	REG4	0.00214327492597094	undirected	NA	NA
FCRL1	RNASE3	0.00183490727795684	undirected	NA	NA
FCRL1	ROR1	0.0204585151925265	undirected	NA	NA
FCRL1	RTN4R	0.00180468148573066	undirected	NA	NA
FCRL1	SDC4	0.00686178016571794	undirected	NA	NA
FCRL1	SEMA3F	0.0101355415589127	undirected	NA	NA
FCRL1	SERPINB6	0.0113183293423795	undirected	NA	NA
FCRL1	SERPINB8	0.00109613884425106	undirected	NA	NA
FCRL1	SOST	0.000443261471509125	undirected	NA	NA
FCRL1	SSC4D	0.017790682816482	undirected	NA	NA
FCRL1	STC1	0.00200615973688975	undirected	NA	NA
FCRL1	SUMF2	0.00425828864846315	undirected	NA	NA
FCRL1	TFF2	0.00249708820325901	undirected	NA	NA
FCRL1	TINAGL1	0.0147308508946206	undirected	NA	NA
FCRL1	TXNDC5	0.0188089561339211	undirected	NA	NA
FCRL1	TYMP	0.00506109491563364	undirected	NA	NA
FCRL1	TYRO3	0.01608914158368	undirected	NA	NA
FCRL1	VCAN	0.0053323841358511	undirected	NA	NA
GAL	IGFBPL1	0.0829506091591113	undirected	NA	NA
GAL	KLK10	0.0450233660570511	undirected	NA	NA
GAL	KYAT1	0.0374932080038231	undirected	NA	NA
GAL	LRIG1	0.0541104891979461	undirected	NA	NA
GAL	LRP11	0.111461889437402	undirected	NA	NA
GAL	MCFD2	0.10394096525505	undirected	NA	NA
GAL	METRNL	0.113989519531846	undirected	NA	NA
GAL	NADK	0.0107185723487556	undirected	NA	NA
GAL	NECTIN2	0.15700403508179	undirected	NA	NA
GAL	NOMO1	0.11921214576285	undirected	NA	NA
GAL	NPDC1	0.0486402403880176	undirected	NA	NA
GAL	NPTXR	0.0170257688568481	undirected	NA	NA
GAL	NT-proBNP	0.0336694691551967	undirected	NA	NA
GAL	PILRB	0.0465824812250445	undirected	NA	NA
GAL	QDPR	0.045665148281985	undirected	NA	NA
GAL	REG4	0.0164791398880316	undirected	NA	NA
GAL	RNASE3	0.0294791860127309	undirected	NA	NA
GAL	ROR1	0.129106064684647	undirected	NA	NA
GAL	RTN4R	0.0204185914551475	undirected	NA	NA
GAL	SDC4	0.0619120452920018	undirected	NA	NA
GAL	SEMA3F	0.0804880346310501	undirected	NA	NA
GAL	SERPINB6	0.0975762139133267	undirected	NA	NA
GAL	SERPINB8	0.0183404454586434	undirected	NA	NA
GAL	SOST	0.0103278671445629	undirected	NA	NA
GAL	SSC4D	0.00795293216549619	undirected	NA	NA
GAL	STC1	0.0273150028744988	undirected	NA	NA
GAL	SUMF2	0.0360893639275055	undirected	NA	NA
GAL	TFF2	0.0105787535458236	undirected	NA	NA
GAL	TINAGL1	0.121384636387472	undirected	NA	NA
GAL	TXNDC5	0.129274291790953	undirected	NA	NA
GAL	TYMP	0.0388596404252784	undirected	NA	NA
GAL	TYRO3	0.117209095484503	undirected	NA	NA
GAL	VCAN	0.0407809398516365	undirected	NA	NA
IGFBPL1	KLK10	0.126430518303984	undirected	NA	NA
IGFBPL1	KYAT1	0.0604885547956014	undirected	NA	NA
IGFBPL1	LRIG1	0.158458046500186	undirected	NA	NA
IGFBPL1	LRP11	0.262197161633536	undirected	NA	NA
IGFBPL1	MCFD2	0.203342089779396	undirected	NA	NA
IGFBPL1	METRNL	0.156978289649604	undirected	NA	NA
IGFBPL1	NADK	0.00791170344723618	undirected	NA	NA
IGFBPL1	NECTIN2	0.225134400766955	undirected	NA	NA
IGFBPL1	NOMO1	0.257508973949801	undirected	NA	NA
IGFBPL1	NPDC1	0.173647202843524	undirected	NA	NA
IGFBPL1	NPTXR	0.0978599934449111	undirected	NA	NA
IGFBPL1	NT-proBNP	0.11179010560723	undirected	NA	NA
IGFBPL1	PILRB	0.0964373976924942	undirected	NA	NA
IGFBPL1	QDPR	0.115792365253412	undirected	NA	NA
IGFBPL1	REG4	0.0294072935378379	undirected	NA	NA
IGFBPL1	RNASE3	0.0383579526230743	undirected	NA	NA
IGFBPL1	ROR1	0.266426553647294	undirected	NA	NA
IGFBPL1	RTN4R	0.137596215566838	undirected	NA	NA
IGFBPL1	SDC4	0.0932820961305866	undirected	NA	NA
IGFBPL1	SEMA3F	0.166488223614994	undirected	NA	NA
IGFBPL1	SERPINB6	0.219404537248204	undirected	NA	NA
IGFBPL1	SERPINB8	0.0523607020230689	undirected	NA	NA
IGFBPL1	SOST	0.0193616434731898	undirected	NA	NA
IGFBPL1	SSC4D	0.00698289644188185	undirected	NA	NA
IGFBPL1	STC1	0.0113691760316453	undirected	NA	NA
IGFBPL1	SUMF2	0.170805821569315	undirected	NA	NA
IGFBPL1	TFF2	0.00822611928499092	undirected	NA	NA
IGFBPL1	TINAGL1	0.217964078554081	undirected	NA	NA
IGFBPL1	TXNDC5	0.181926037643851	undirected	NA	NA
IGFBPL1	TYMP	0.0443791033098457	undirected	NA	NA
IGFBPL1	TYRO3	0.2795197111048	undirected	NA	NA
IGFBPL1	VCAN	0.158485878947934	undirected	NA	NA
KLK10	KYAT1	0.0494237706690543	undirected	NA	NA
KLK10	LRIG1	0.104613869585987	undirected	NA	NA
KLK10	LRP11	0.157822161238548	undirected	NA	NA
KLK10	MCFD2	0.140037017315371	undirected	NA	NA
KLK10	METRNL	0.149900296808127	undirected	NA	NA
KLK10	NADK	0.00632206629593068	undirected	NA	NA
KLK10	NECTIN2	0.177007323649375	undirected	NA	NA
KLK10	NOMO1	0.177672151852957	undirected	NA	NA
KLK10	NPDC1	0.079514063006922	undirected	NA	NA
KLK10	NPTXR	0.0254659699255139	undirected	NA	NA
KLK10	NT-proBNP	0.0434271183923078	undirected	NA	NA
KLK10	PILRB	0.0544202578155834	undirected	NA	NA
KLK10	QDPR	0.0684961758088415	undirected	NA	NA
KLK10	REG4	0.0200410521504909	undirected	NA	NA
KLK10	RNASE3	0.0377043618676497	undirected	NA	NA
KLK10	ROR1	0.18365984989737	undirected	NA	NA
KLK10	RTN4R	0.0340058722139287	undirected	NA	NA
KLK10	SDC4	0.0747467857389355	undirected	NA	NA
KLK10	SEMA3F	0.102887118875192	undirected	NA	NA
KLK10	SERPINB6	0.14914932820131	undirected	NA	NA
KLK10	SERPINB8	0.0402829664491974	undirected	NA	NA
KLK10	SOST	0.0189733547691136	undirected	NA	NA
KLK10	SSC4D	0.00534296588167791	undirected	NA	NA
KLK10	STC1	0.0046477096165746	undirected	NA	NA
KLK10	SUMF2	0.0653037950410874	undirected	NA	NA
KLK10	TFF2	0.00523446552838697	undirected	NA	NA
KLK10	TINAGL1	0.163540630972422	undirected	NA	NA
KLK10	TXNDC5	0.137633847658116	undirected	NA	NA
KLK10	TYMP	0.0380320204888579	undirected	NA	NA
KLK10	TYRO3	0.176435387749273	undirected	NA	NA
KLK10	VCAN	0.0687319046676019	undirected	NA	NA
KYAT1	LRIG1	0.0686449500953902	undirected	NA	NA
KYAT1	LRP11	0.0654795412951566	undirected	NA	NA
KYAT1	MCFD2	0.0929573270021253	undirected	NA	NA
KYAT1	METRNL	0.0619552613262384	undirected	NA	NA
KYAT1	NADK	0.0502684113806815	undirected	NA	NA
KYAT1	NECTIN2	0.100824813952041	undirected	NA	NA
KYAT1	NOMO1	0.0816101419829669	undirected	NA	NA
KYAT1	NPDC1	0.0693822472699923	undirected	NA	NA
KYAT1	NPTXR	0.0472892645206814	undirected	NA	NA
KYAT1	NT-proBNP	0.0379045187976728	undirected	NA	NA
KYAT1	PILRB	0.110096951565934	undirected	NA	NA
KYAT1	QDPR	0.0741391327876488	undirected	NA	NA
KYAT1	REG4	0.0087229353269265	undirected	NA	NA
KYAT1	RNASE3	0.036289874104611	undirected	NA	NA
KYAT1	ROR1	0.0754383283482927	undirected	NA	NA
KYAT1	RTN4R	0.034726948784262	undirected	NA	NA
KYAT1	SDC4	0.132960213643297	undirected	NA	NA
KYAT1	SEMA3F	0.0405110724128241	undirected	NA	NA
KYAT1	SERPINB6	0.101000493938122	undirected	NA	NA
KYAT1	SERPINB8	0.0490713150125708	undirected	NA	NA
KYAT1	SOST	0.0131650100392464	undirected	NA	NA
KYAT1	SSC4D	0.00212592188570053	undirected	NA	NA
KYAT1	STC1	0.00352822879767205	undirected	NA	NA
KYAT1	SUMF2	0.0572990723220587	undirected	NA	NA
KYAT1	TFF2	0.00408293502029539	undirected	NA	NA
KYAT1	TINAGL1	0.0791757338711239	undirected	NA	NA
KYAT1	TXNDC5	0.0804249928595676	undirected	NA	NA
KYAT1	TYMP	0.0337868980411884	undirected	NA	NA
KYAT1	TYRO3	0.0949729523668495	undirected	NA	NA
KYAT1	VCAN	0.0444200644932197	undirected	NA	NA
LRIG1	LRP11	0.242155083358105	undirected	NA	NA
LRIG1	MCFD2	0.167748285967213	undirected	NA	NA
LRIG1	METRNL	0.115159099153807	undirected	NA	NA
LRIG1	NADK	0.00685702597057234	undirected	NA	NA
LRIG1	NECTIN2	0.199465301678952	undirected	NA	NA
LRIG1	NOMO1	0.259769799786416	undirected	NA	NA
LRIG1	NPDC1	0.137716639512972	undirected	NA	NA
LRIG1	NPTXR	0.0843787630588891	undirected	NA	NA
LRIG1	NT-proBNP	0.0899279609784715	undirected	NA	NA
LRIG1	PILRB	0.0877892015976722	undirected	NA	NA
LRIG1	QDPR	0.115152318299418	undirected	NA	NA
LRIG1	REG4	0.0183188465722242	undirected	NA	NA
LRIG1	RNASE3	0.0303029660643141	undirected	NA	NA
LRIG1	ROR1	0.253603014789884	undirected	NA	NA
LRIG1	RTN4R	0.139338218414032	undirected	NA	NA
LRIG1	SDC4	0.0906525158023646	undirected	NA	NA
LRIG1	SEMA3F	0.137168670568163	undirected	NA	NA
LRIG1	SERPINB6	0.197708478878059	undirected	NA	NA
LRIG1	SERPINB8	0.0420224205624476	undirected	NA	NA
LRIG1	SOST	0.0124985592567573	undirected	NA	NA
LRIG1	SSC4D	0.00508112840564126	undirected	NA	NA
LRIG1	STC1	0.00621991070070337	undirected	NA	NA
LRIG1	SUMF2	0.147774036032433	undirected	NA	NA
LRIG1	TFF2	0.00526810156580957	undirected	NA	NA
LRIG1	TINAGL1	0.208496814766091	undirected	NA	NA
LRIG1	TXNDC5	0.155286081379886	undirected	NA	NA
LRIG1	TYMP	0.0306101095963625	undirected	NA	NA
LRIG1	TYRO3	0.272902630689895	undirected	NA	NA
LRIG1	VCAN	0.11913315218519	undirected	NA	NA
LRP11	MCFD2	0.231817395887111	undirected	NA	NA
LRP11	METRNL	0.19771466367691	undirected	NA	NA
LRP11	NADK	0.0101635263747145	undirected	NA	NA
LRP11	NECTIN2	0.186154327073053	undirected	NA	NA
LRP11	NOMO1	0.244859637046629	undirected	NA	NA
LRP11	NPDC1	0.240072559270708	undirected	NA	NA
LRP11	NPTXR	0.119426934899263	undirected	NA	NA
LRP11	NT-proBNP	0.177801311445601	undirected	NA	NA
LRP11	PILRB	0.128730408316115	undirected	NA	NA
LRP11	QDPR	0.185690542795672	undirected	NA	NA
LRP11	REG4	0.0271599359791083	undirected	NA	NA
LRP11	RNASE3	0.0504795580057467	undirected	NA	NA
LRP11	ROR1	0.256593373808561	undirected	NA	NA
LRP11	RTN4R	0.222171168226595	undirected	NA	NA
LRP11	SDC4	0.118285291058735	undirected	NA	NA
LRP11	SEMA3F	0.209425682562995	undirected	NA	NA
LRP11	SERPINB6	0.226561755169694	undirected	NA	NA
LRP11	SERPINB8	0.0721871199199232	undirected	NA	NA
LRP11	SOST	0.0219026102235345	undirected	NA	NA
LRP11	SSC4D	0.0100526960150719	undirected	NA	NA
LRP11	STC1	0.0176124784994652	undirected	NA	NA
LRP11	SUMF2	0.233698764013704	undirected	NA	NA
LRP11	TFF2	0.00953318117087286	undirected	NA	NA
LRP11	TINAGL1	0.247082430424776	undirected	NA	NA
LRP11	TXNDC5	0.158154002326424	undirected	NA	NA
LRP11	TYMP	0.055495223051532	undirected	NA	NA
LRP11	TYRO3	0.249139740767861	undirected	NA	NA
LRP11	VCAN	0.235163855801693	undirected	NA	NA
MCFD2	METRNL	0.186832037246203	undirected	NA	NA
MCFD2	NADK	0.0159306999951438	undirected	NA	NA
MCFD2	NECTIN2	0.245321202550836	undirected	NA	NA
MCFD2	NOMO1	0.244586496349659	undirected	NA	NA
MCFD2	NPDC1	0.24779911629783	undirected	NA	NA
MCFD2	NPTXR	0.1818940400505	undirected	NA	NA
MCFD2	NT-proBNP	0.123561188664968	undirected	NA	NA
MCFD2	PILRB	0.154786417079923	undirected	NA	NA
MCFD2	QDPR	0.146715722585659	undirected	NA	NA
MCFD2	REG4	0.0318609483831723	undirected	NA	NA
MCFD2	RNASE3	0.0546995924115914	undirected	NA	NA
MCFD2	ROR1	0.250324397714575	undirected	NA	NA
MCFD2	RTN4R	0.127113150274506	undirected	NA	NA
MCFD2	SDC4	0.14916522291599	undirected	NA	NA
MCFD2	SEMA3F	0.137118927866236	undirected	NA	NA
MCFD2	SERPINB6	0.255895852219723	undirected	NA	NA
MCFD2	SERPINB8	0.0861066607887418	undirected	NA	NA
MCFD2	SOST	0.0264940690103349	undirected	NA	NA
MCFD2	SSC4D	0.00708358861266143	undirected	NA	NA
MCFD2	STC1	0.0123842953156746	undirected	NA	NA
MCFD2	SUMF2	0.186990526656655	undirected	NA	NA
MCFD2	TFF2	0.0106585794917383	undirected	NA	NA
MCFD2	TINAGL1	0.222928260394325	undirected	NA	NA
MCFD2	TXNDC5	0.18760538548482	undirected	NA	NA
MCFD2	TYMP	0.061454860003351	undirected	NA	NA
MCFD2	TYRO3	0.279211785710888	undirected	NA	NA
MCFD2	VCAN	0.154357551067907	undirected	NA	NA
METRNL	NADK	0.0163610796137483	undirected	NA	NA
METRNL	NECTIN2	0.234378897410596	undirected	NA	NA
METRNL	NOMO1	0.216640009285712	undirected	NA	NA
METRNL	NPDC1	0.118853197202912	undirected	NA	NA
METRNL	NPTXR	0.0653403471421873	undirected	NA	NA
METRNL	NT-proBNP	0.0914887980209873	undirected	NA	NA
METRNL	PILRB	0.101535376260944	undirected	NA	NA
METRNL	QDPR	0.0832592535894893	undirected	NA	NA
METRNL	REG4	0.0522008703134875	undirected	NA	NA
METRNL	RNASE3	0.0640841579707013	undirected	NA	NA
METRNL	ROR1	0.230150996326679	undirected	NA	NA
METRNL	RTN4R	0.0739957158165826	undirected	NA	NA
METRNL	SDC4	0.0981556256577501	undirected	NA	NA
METRNL	SEMA3F	0.129193252795674	undirected	NA	NA
METRNL	SERPINB6	0.184379957274241	undirected	NA	NA
METRNL	SERPINB8	0.0543071273203433	undirected	NA	NA
METRNL	SOST	0.0311790912056237	undirected	NA	NA
METRNL	SSC4D	0.011151905493319	undirected	NA	NA
METRNL	STC1	0.0153981758449543	undirected	NA	NA
METRNL	SUMF2	0.120726482494278	undirected	NA	NA
METRNL	TFF2	0.0157817616539503	undirected	NA	NA
METRNL	TINAGL1	0.208066429333055	undirected	NA	NA
METRNL	TXNDC5	0.182095944649476	undirected	NA	NA
METRNL	TYMP	0.0831795664784923	undirected	NA	NA
METRNL	TYRO3	0.216711620173863	undirected	NA	NA
METRNL	VCAN	0.0960335790940231	undirected	NA	NA
NADK	NECTIN2	0.0322177947676274	undirected	NA	NA
NADK	NOMO1	0.0149312516547625	undirected	NA	NA
NADK	NPDC1	0.00497489060636069	undirected	NA	NA
NADK	NPTXR	0.0017182269229312	undirected	NA	NA
NADK	NT-proBNP	0.00305247918676044	undirected	NA	NA
NADK	PILRB	0.0162339679736071	undirected	NA	NA
NADK	QDPR	0.00988844218957576	undirected	NA	NA
NADK	REG4	0.00181391292471031	undirected	NA	NA
NADK	RNASE3	0.0204139843571213	undirected	NA	NA
NADK	ROR1	0.0135445875002255	undirected	NA	NA
NADK	RTN4R	0.00100473757258797	undirected	NA	NA
NADK	SDC4	0.0315446612739998	undirected	NA	NA
NADK	SEMA3F	0.00836402609009265	undirected	NA	NA
NADK	SERPINB6	0.0184687226275568	undirected	NA	NA
NADK	SERPINB8	0.0100956485349993	undirected	NA	NA
NADK	SOST	0.00255644304516446	undirected	NA	NA
NADK	SSC4D	0.00101161015905101	undirected	NA	NA
NADK	STC1	0.00124059872438406	undirected	NA	NA
NADK	SUMF2	0.00336147440030464	undirected	NA	NA
NADK	TFF2	0.00167833309559278	undirected	NA	NA
NADK	TINAGL1	0.0170827490642544	undirected	NA	NA
NADK	TXNDC5	0.0287994899652142	undirected	NA	NA
NADK	TYMP	0.0700354296207061	undirected	NA	NA
NADK	TYRO3	0.0150044854753248	undirected	NA	NA
NADK	VCAN	0.00346460584129461	undirected	NA	NA
NECTIN2	NOMO1	0.221023492051276	undirected	NA	NA
NECTIN2	NPDC1	0.200451227448414	undirected	NA	NA
NECTIN2	NPTXR	0.106099175798907	undirected	NA	NA
NECTIN2	NT-proBNP	0.152385637715492	undirected	NA	NA
NECTIN2	PILRB	0.191039307446193	undirected	NA	NA
NECTIN2	QDPR	0.170898579536176	undirected	NA	NA
NECTIN2	REG4	0.0386248137094455	undirected	NA	NA
NECTIN2	RNASE3	0.0895770642305204	undirected	NA	NA
NECTIN2	ROR1	0.231571267917082	undirected	NA	NA
NECTIN2	RTN4R	0.127049777998282	undirected	NA	NA
NECTIN2	SDC4	0.171900049862822	undirected	NA	NA
NECTIN2	SEMA3F	0.1640337458537	undirected	NA	NA
NECTIN2	SERPINB6	0.229895199047334	undirected	NA	NA
NECTIN2	SERPINB8	0.100051504973458	undirected	NA	NA
NECTIN2	SOST	0.0353522420848001	undirected	NA	NA
NECTIN2	SSC4D	0.0133281506448438	undirected	NA	NA
NECTIN2	STC1	0.0236139423929341	undirected	NA	NA
NECTIN2	SUMF2	0.191873990640795	undirected	NA	NA
NECTIN2	TFF2	0.0182870504341758	undirected	NA	NA
NECTIN2	TINAGL1	0.239754963075639	undirected	NA	NA
NECTIN2	TXNDC5	0.177788959011802	undirected	NA	NA
NECTIN2	TYMP	0.100136079688792	undirected	NA	NA
NECTIN2	TYRO3	0.211308706226516	undirected	NA	NA
NECTIN2	VCAN	0.169628835442038	undirected	NA	NA
NOMO1	NPDC1	0.23437053454446	undirected	NA	NA
NOMO1	NPTXR	0.127859104502844	undirected	NA	NA
NOMO1	NT-proBNP	0.156051499963728	undirected	NA	NA
NOMO1	PILRB	0.158038112137491	undirected	NA	NA
NOMO1	QDPR	0.18540942857096	undirected	NA	NA
NOMO1	REG4	0.033143737086315	undirected	NA	NA
NOMO1	RNASE3	0.0623395790100475	undirected	NA	NA
NOMO1	ROR1	0.261000299581217	undirected	NA	NA
NOMO1	RTN4R	0.189653393102006	undirected	NA	NA
NOMO1	SDC4	0.141085150313786	undirected	NA	NA
NOMO1	SEMA3F	0.175502484653462	undirected	NA	NA
NOMO1	SERPINB6	0.239283284843884	undirected	NA	NA
NOMO1	SERPINB8	0.0831868069037749	undirected	NA	NA
NOMO1	SOST	0.0253898246411043	undirected	NA	NA
NOMO1	SSC4D	0.0103408283068678	undirected	NA	NA
NOMO1	STC1	0.0163841746851509	undirected	NA	NA
NOMO1	SUMF2	0.240472570632162	undirected	NA	NA
NOMO1	TFF2	0.0120948891704208	undirected	NA	NA
NOMO1	TINAGL1	0.248829173596376	undirected	NA	NA
NOMO1	TXNDC5	0.179096767429489	undirected	NA	NA
NOMO1	TYMP	0.0683707355318853	undirected	NA	NA
NOMO1	TYRO3	0.274592731661645	undirected	NA	NA
NOMO1	VCAN	0.213765805599633	undirected	NA	NA
NPDC1	NPTXR	0.232773803118631	undirected	NA	NA
NPDC1	NT-proBNP	0.0857316276538729	undirected	NA	NA
NPDC1	PILRB	0.0791616859650278	undirected	NA	NA
NPDC1	QDPR	0.127105694895183	undirected	NA	NA
NPDC1	REG4	0.0155579212666962	undirected	NA	NA
NPDC1	RNASE3	0.0227677734612897	undirected	NA	NA
NPDC1	ROR1	0.236008418608737	undirected	NA	NA
NPDC1	RTN4R	0.119717389644531	undirected	NA	NA
NPDC1	SDC4	0.10410689161631	undirected	NA	NA
NPDC1	SEMA3F	0.130242058606138	undirected	NA	NA
NPDC1	SERPINB6	0.255718482625327	undirected	NA	NA
NPDC1	SERPINB8	0.047050855552692	undirected	NA	NA
NPDC1	SOST	0.0121541487815768	undirected	NA	NA
NPDC1	SSC4D	0.00312407271596246	undirected	NA	NA
NPDC1	STC1	0.00524328743676968	undirected	NA	NA
NPDC1	SUMF2	0.133303636535877	undirected	NA	NA
NPDC1	TFF2	0.00438035643071586	undirected	NA	NA
NPDC1	TINAGL1	0.199779150817263	undirected	NA	NA
NPDC1	TXNDC5	0.148550108191578	undirected	NA	NA
NPDC1	TYMP	0.0257769149699003	undirected	NA	NA
NPDC1	TYRO3	0.283690003241578	undirected	NA	NA
NPDC1	VCAN	0.115895231784169	undirected	NA	NA
NPTXR	NT-proBNP	0.0183387460702089	undirected	NA	NA
NPTXR	PILRB	0.0449094187825987	undirected	NA	NA
NPTXR	QDPR	0.0780753334725944	undirected	NA	NA
NPTXR	REG4	0.00396601673677001	undirected	NA	NA
NPTXR	RNASE3	0.00460857322804571	undirected	NA	NA
NPTXR	ROR1	0.124036274227733	undirected	NA	NA
NPTXR	RTN4R	0.0341576706408368	undirected	NA	NA
NPTXR	SDC4	0.0691654649119536	undirected	NA	NA
NPTXR	SEMA3F	0.0550672853790998	undirected	NA	NA
NPTXR	SERPINB6	0.177901756567713	undirected	NA	NA
NPTXR	SERPINB8	0.0115868570486386	undirected	NA	NA
NPTXR	SOST	0.00283860036140891	undirected	NA	NA
NPTXR	SSC4D	0.00052022613885395	undirected	NA	NA
NPTXR	STC1	0.000824822594660454	undirected	NA	NA
NPTXR	SUMF2	0.052032848628762	undirected	NA	NA
NPTXR	TFF2	0.00112524794619156	undirected	NA	NA
NPTXR	TINAGL1	0.10519217840508	undirected	NA	NA
NPTXR	TXNDC5	0.0707514743551595	undirected	NA	NA
NPTXR	TYMP	0.00556482821524445	undirected	NA	NA
NPTXR	TYRO3	0.158819254136001	undirected	NA	NA
NPTXR	VCAN	0.0607622834250965	undirected	NA	NA
NT-proBNP	PILRB	0.0418287761358832	undirected	NA	NA
NT-proBNP	QDPR	0.0793131226488596	undirected	NA	NA
NT-proBNP	REG4	0.00722295378070364	undirected	NA	NA
NT-proBNP	RNASE3	0.011117517011267	undirected	NA	NA
NT-proBNP	ROR1	0.165559689669295	undirected	NA	NA
NT-proBNP	RTN4R	0.0302885342431024	undirected	NA	NA
NT-proBNP	SDC4	0.0601519099511917	undirected	NA	NA
NT-proBNP	SEMA3F	0.120840553511201	undirected	NA	NA
NT-proBNP	SERPINB6	0.136016479350144	undirected	NA	NA
NT-proBNP	SERPINB8	0.0176123783815825	undirected	NA	NA
NT-proBNP	SOST	0.00582815955792024	undirected	NA	NA
NT-proBNP	SSC4D	0.00190304244607795	undirected	NA	NA
NT-proBNP	STC1	0.00269351769376606	undirected	NA	NA
NT-proBNP	SUMF2	0.0508760998815102	undirected	NA	NA
NT-proBNP	TFF2	0.00212183604041523	undirected	NA	NA
NT-proBNP	TINAGL1	0.138069344493039	undirected	NA	NA
NT-proBNP	TXNDC5	0.125462008446711	undirected	NA	NA
NT-proBNP	TYMP	0.0132619791218911	undirected	NA	NA
NT-proBNP	TYRO3	0.186018598050184	undirected	NA	NA
NT-proBNP	VCAN	0.0706515675307408	undirected	NA	NA
PILRB	QDPR	0.0831920230533345	undirected	NA	NA
PILRB	REG4	0.0123148457969145	undirected	NA	NA
PILRB	RNASE3	0.0343466035708277	undirected	NA	NA
PILRB	ROR1	0.155420235027117	undirected	NA	NA
PILRB	RTN4R	0.0331614554666824	undirected	NA	NA
PILRB	SDC4	0.137435181988763	undirected	NA	NA
PILRB	SEMA3F	0.0803552312837657	undirected	NA	NA
PILRB	SERPINB6	0.169484833838249	undirected	NA	NA
PILRB	SERPINB8	0.0372374809258677	undirected	NA	NA
PILRB	SOST	0.0116811929679825	undirected	NA	NA
PILRB	SSC4D	0.00310859002650171	undirected	NA	NA
PILRB	STC1	0.00537224304984526	undirected	NA	NA
PILRB	SUMF2	0.0567942553078252	undirected	NA	NA
PILRB	TFF2	0.00760860888141896	undirected	NA	NA
PILRB	TINAGL1	0.146785631907738	undirected	NA	NA
PILRB	TXNDC5	0.148515840888732	undirected	NA	NA
PILRB	TYMP	0.030968612297383	undirected	NA	NA
PILRB	TYRO3	0.172394276009287	undirected	NA	NA
PILRB	VCAN	0.0546399781014365	undirected	NA	NA
QDPR	REG4	0.0103465515662242	undirected	NA	NA
QDPR	RNASE3	0.0282331925085376	undirected	NA	NA
QDPR	ROR1	0.175664224260121	undirected	NA	NA
QDPR	RTN4R	0.085971606202158	undirected	NA	NA
QDPR	SDC4	0.096126531803638	undirected	NA	NA
QDPR	SEMA3F	0.115272738664457	undirected	NA	NA
QDPR	SERPINB6	0.186023212154401	undirected	NA	NA
QDPR	SERPINB8	0.0514635663750073	undirected	NA	NA
QDPR	SOST	0.0109501975309095	undirected	NA	NA
QDPR	SSC4D	0.00312905542341421	undirected	NA	NA
QDPR	STC1	0.00569154243213549	undirected	NA	NA
QDPR	SUMF2	0.103932835096402	undirected	NA	NA
QDPR	TFF2	0.00393686752450794	undirected	NA	NA
QDPR	TINAGL1	0.153097401205609	undirected	NA	NA
QDPR	TXNDC5	0.142912648826905	undirected	NA	NA
QDPR	TYMP	0.0262904744379953	undirected	NA	NA
QDPR	TYRO3	0.236643864100275	undirected	NA	NA
QDPR	VCAN	0.104683025341755	undirected	NA	NA
REG4	RNASE3	0.00470670204277482	undirected	NA	NA
REG4	ROR1	0.0387545137850608	undirected	NA	NA
REG4	RTN4R	0.00436774221850026	undirected	NA	NA
REG4	SDC4	0.0161423235036537	undirected	NA	NA
REG4	SEMA3F	0.0170341546482933	undirected	NA	NA
REG4	SERPINB6	0.0262428945068627	undirected	NA	NA
REG4	SERPINB8	0.00229213274732782	undirected	NA	NA
REG4	SOST	0.00260956073257722	undirected	NA	NA
REG4	SSC4D	0.00231958810605169	undirected	NA	NA
REG4	STC1	0.000625931785018517	undirected	NA	NA
REG4	SUMF2	0.01410395400419	undirected	NA	NA
REG4	TFF2	0.0123050566552051	undirected	NA	NA
REG4	TINAGL1	0.0343483790921454	undirected	NA	NA
REG4	TXNDC5	0.0278844829377365	undirected	NA	NA
REG4	TYMP	0.00994007113453397	undirected	NA	NA
REG4	TYRO3	0.0287940418633002	undirected	NA	NA
REG4	VCAN	0.0109905859115431	undirected	NA	NA
RNASE3	ROR1	0.0626948018883343	undirected	NA	NA
RNASE3	RTN4R	0.0057513192476231	undirected	NA	NA
RNASE3	SDC4	0.048788869678394	undirected	NA	NA
RNASE3	SEMA3F	0.0376358105035099	undirected	NA	NA
RNASE3	SERPINB6	0.058614812740677	undirected	NA	NA
RNASE3	SERPINB8	0.0103828613755792	undirected	NA	NA
RNASE3	SOST	0.00948521073000251	undirected	NA	NA
RNASE3	SSC4D	0.00210283872938287	undirected	NA	NA
RNASE3	STC1	0.00163710847764788	undirected	NA	NA
RNASE3	SUMF2	0.0167918017071832	undirected	NA	NA
RNASE3	TFF2	0.00395362255442072	undirected	NA	NA
RNASE3	TINAGL1	0.0654883991560237	undirected	NA	NA
RNASE3	TXNDC5	0.0739126872809201	undirected	NA	NA
RNASE3	TYMP	0.0424122789385692	undirected	NA	NA
RNASE3	TYRO3	0.0625673692677129	undirected	NA	NA
RNASE3	VCAN	0.0186518064719457	undirected	NA	NA
ROR1	RTN4R	0.190882424201328	undirected	NA	NA
ROR1	SDC4	0.136478501294867	undirected	NA	NA
ROR1	SEMA3F	0.178396855889661	undirected	NA	NA
ROR1	SERPINB6	0.237295086723876	undirected	NA	NA
ROR1	SERPINB8	0.0814326471815039	undirected	NA	NA
ROR1	SOST	0.0261106476425988	undirected	NA	NA
ROR1	SSC4D	0.0126735719897433	undirected	NA	NA
ROR1	STC1	0.0194999824178478	undirected	NA	NA
ROR1	SUMF2	0.248313493693154	undirected	NA	NA
ROR1	TFF2	0.0147774328183475	undirected	NA	NA
ROR1	TINAGL1	0.254789719583409	undirected	NA	NA
ROR1	TXNDC5	0.186472594312527	undirected	NA	NA
ROR1	TYMP	0.0705810155432185	undirected	NA	NA
ROR1	TYRO3	0.282798293245453	undirected	NA	NA
ROR1	VCAN	0.215207117799044	undirected	NA	NA
RTN4R	SDC4	0.0495284885536692	undirected	NA	NA
RTN4R	SEMA3F	0.124456347298044	undirected	NA	NA
RTN4R	SERPINB6	0.149914006606818	undirected	NA	NA
RTN4R	SERPINB8	0.0107918546901828	undirected	NA	NA
RTN4R	SOST	0.00275698543585234	undirected	NA	NA
RTN4R	SSC4D	0.00116881880086238	undirected	NA	NA
RTN4R	STC1	0.00156639756238672	undirected	NA	NA
RTN4R	SUMF2	0.0777377170198576	undirected	NA	NA
RTN4R	TFF2	0.000969802444485015	undirected	NA	NA
RTN4R	TINAGL1	0.152469906728528	undirected	NA	NA
RTN4R	TXNDC5	0.101600528392284	undirected	NA	NA
RTN4R	TYMP	0.00595770815228795	undirected	NA	NA
RTN4R	TYRO3	0.2174262758793	undirected	NA	NA
RTN4R	VCAN	0.116268271670421	undirected	NA	NA
SDC4	SEMA3F	0.0737472600412154	undirected	NA	NA
SDC4	SERPINB6	0.166246435874567	undirected	NA	NA
SDC4	SERPINB8	0.0609686296498863	undirected	NA	NA
SDC4	SOST	0.0203445094128791	undirected	NA	NA
SDC4	SSC4D	0.00366621383585452	undirected	NA	NA
SDC4	STC1	0.00634766202162095	undirected	NA	NA
SDC4	SUMF2	0.0838835300327065	undirected	NA	NA
SDC4	TFF2	0.00691880073689888	undirected	NA	NA
SDC4	TINAGL1	0.138877382055054	undirected	NA	NA
SDC4	TXNDC5	0.134508660943966	undirected	NA	NA
SDC4	TYMP	0.0428956793042256	undirected	NA	NA
SDC4	TYRO3	0.162668916082747	undirected	NA	NA
SDC4	VCAN	0.0663506581414949	undirected	NA	NA
SEMA3F	SERPINB6	0.136903338250942	undirected	NA	NA
SEMA3F	SERPINB8	0.0479475055732619	undirected	NA	NA
SEMA3F	SOST	0.0167480523586011	undirected	NA	NA
SEMA3F	SSC4D	0.00804004841755419	undirected	NA	NA
SEMA3F	STC1	0.0138507003985287	undirected	NA	NA
SEMA3F	SUMF2	0.132655850641239	undirected	NA	NA
SEMA3F	TFF2	0.00648512605561082	undirected	NA	NA
SEMA3F	TINAGL1	0.157587339042315	undirected	NA	NA
SEMA3F	TXNDC5	0.14905314043453	undirected	NA	NA
SEMA3F	TYMP	0.040722818316024	undirected	NA	NA
SEMA3F	TYRO3	0.203795951464134	undirected	NA	NA
SEMA3F	VCAN	0.15104203432702	undirected	NA	NA
SERPINB6	SERPINB8	0.109835560515328	undirected	NA	NA
SERPINB6	SOST	0.0255291497627051	undirected	NA	NA
SERPINB6	SSC4D	0.00669801262927839	undirected	NA	NA
SERPINB6	STC1	0.0115243906455642	undirected	NA	NA
SERPINB6	SUMF2	0.209567777960781	undirected	NA	NA
SERPINB6	TFF2	0.00951845666042715	undirected	NA	NA
SERPINB6	TINAGL1	0.211562941793413	undirected	NA	NA
SERPINB6	TXNDC5	0.181940778639186	undirected	NA	NA
SERPINB6	TYMP	0.0612361830237051	undirected	NA	NA
SERPINB6	TYRO3	0.282105370938212	undirected	NA	NA
SERPINB6	VCAN	0.188569050401977	undirected	NA	NA
SERPINB8	SOST	0.00679899196493682	undirected	NA	NA
SERPINB8	SSC4D	0.000736877858800316	undirected	NA	NA
SERPINB8	STC1	0.000952618651953011	undirected	NA	NA
SERPINB8	SUMF2	0.0269229521450079	undirected	NA	NA
SERPINB8	TFF2	0.000928943887601986	undirected	NA	NA
SERPINB8	TINAGL1	0.0746860872489656	undirected	NA	NA
SERPINB8	TXNDC5	0.0816506937436447	undirected	NA	NA
SERPINB8	TYMP	0.0263328589130386	undirected	NA	NA
SERPINB8	TYRO3	0.103641440766553	undirected	NA	NA
SERPINB8	VCAN	0.035185679368575	undirected	NA	NA
SOST	SSC4D	0.000759607975435168	undirected	NA	NA
SOST	STC1	0.000389896280081261	undirected	NA	NA
SOST	SUMF2	0.0079364581274819	undirected	NA	NA
SOST	TFF2	0.000412824306624213	undirected	NA	NA
SOST	TINAGL1	0.027670386069059	undirected	NA	NA
SOST	TXNDC5	0.0277098582565238	undirected	NA	NA
SOST	TYMP	0.00629868149462826	undirected	NA	NA
SOST	TYRO3	0.0255566759427597	undirected	NA	NA
SOST	VCAN	0.00864740382179026	undirected	NA	NA
SSC4D	STC1	0.00500019747708593	undirected	NA	NA
SSC4D	SUMF2	0.00276083075657851	undirected	NA	NA
SSC4D	TFF2	0.00103234061874199	undirected	NA	NA
SSC4D	TINAGL1	0.0105563703322467	undirected	NA	NA
SSC4D	TXNDC5	0.0111821560225104	undirected	NA	NA
SSC4D	TYMP	0.00364382425024741	undirected	NA	NA
SSC4D	TYRO3	0.00946093255190477	undirected	NA	NA
SSC4D	VCAN	0.0033167882724063	undirected	NA	NA
STC1	SUMF2	0.00415528854287731	undirected	NA	NA
STC1	TFF2	0.000870263584704479	undirected	NA	NA
STC1	TINAGL1	0.0154291382715636	undirected	NA	NA
STC1	TXNDC5	0.02202549633588	undirected	NA	NA
STC1	TYMP	0.00378784215684397	undirected	NA	NA
STC1	TYRO3	0.0165310461939476	undirected	NA	NA
STC1	VCAN	0.00599258914099157	undirected	NA	NA
SUMF2	TFF2	0.00325115253399107	undirected	NA	NA
SUMF2	TINAGL1	0.194302346945621	undirected	NA	NA
SUMF2	TXNDC5	0.153439280860704	undirected	NA	NA
SUMF2	TYMP	0.0189857451333814	undirected	NA	NA
SUMF2	TYRO3	0.261473802260336	undirected	NA	NA
SUMF2	VCAN	0.12143003599682	undirected	NA	NA
TFF2	TINAGL1	0.0115509817659099	undirected	NA	NA
TFF2	TXNDC5	0.0150992750397417	undirected	NA	NA
TFF2	TYMP	0.0048602487957236	undirected	NA	NA
TFF2	TYRO3	0.0110253225472101	undirected	NA	NA
TFF2	VCAN	0.00335206248533704	undirected	NA	NA
TINAGL1	TXNDC5	0.191807782132265	undirected	NA	NA
TINAGL1	TYMP	0.0709936735647322	undirected	NA	NA
TINAGL1	TYRO3	0.270681383971732	undirected	NA	NA
TINAGL1	VCAN	0.167321661944756	undirected	NA	NA
TXNDC5	TYMP	0.0803586479425049	undirected	NA	NA
TXNDC5	TYRO3	0.179799442054318	undirected	NA	NA
TXNDC5	VCAN	0.146443861699186	undirected	NA	NA
TYMP	TYRO3	0.0646670544940469	undirected	NA	NA
TYMP	VCAN	0.0200989274815883	undirected	NA	NA
TYRO3	VCAN	0.252185317240142	undirected	NA	NA
