fromNode	toNode	weight	direction	fromAltName	toAltName
AGR2	AIFM1	0.0528024469318399	undirected	NA	NA
AGR2	AMN	0.0565160280096593	undirected	NA	NA
AGR2	BANK1	0.0368626474516864	undirected	NA	NA
AGR2	BID	0.0126232225624484	undirected	NA	NA
AGR2	BTC	0.0336541471391782	undirected	NA	NA
AGR2	CES2	0.0917088945834348	undirected	NA	NA
AGR2	CLSPN	0.0285859850933605	undirected	NA	NA
AGR2	CSNK1D	0.0419085539568377	undirected	NA	NA
AGR2	ENAH	0.00340969041537657	undirected	NA	NA
AGR2	EPO	0.0325843533836839	undirected	NA	NA
AGR2	ERBB2IP	0.0273077840051886	undirected	NA	NA
AGR2	FABP9	0.0368713918623705	undirected	NA	NA
AGR2	FES	0.0149003856807697	undirected	NA	NA
AGR2	FGR	0.0421797253075697	undirected	NA	NA
AGR2	FKBP1B	0.0160154376112135	undirected	NA	NA
AGR2	FOXO1	0.0216311079981307	undirected	NA	NA
AGR2	HPGDS	0.0345032938462953	undirected	NA	NA
AGR2	INPPL1	0.0712319223770821	undirected	NA	NA
AGR2	ITGB1BP1	0.0557332517040831	undirected	NA	NA
AGR2	KIR3DL1	0.0837200734884228	undirected	NA	NA
AGR2	LAT2	0.0408393982887679	undirected	NA	NA
AGR2	LHB	0.0379770099607353	undirected	NA	NA
AGR2	LRP1	0.047279367973072	undirected	NA	NA
AGR2	MAEA	0.0556995133616542	undirected	NA	NA
AGR2	MAGED1	0.0396128540251926	undirected	NA	NA
AGR2	MAP4K5	0.0292122339390966	undirected	NA	NA
AGR2	MAX	0.0557317422146078	undirected	NA	NA
AGR2	METAP1	0.0630324607178949	undirected	NA	NA
AGR2	MVK	0.0112974777938513	undirected	NA	NA
AGR2	NBN	0.0113479719353915	undirected	NA	NA
AGR2	NCF2	0.0232555496330692	undirected	NA	NA
AGR2	NOS3	0.0488691812467563	undirected	NA	NA
AGR2	NUB1	0.0259519401800053	undirected	NA	NA
AGR2	PDCD1	0.0970645335029592	undirected	NA	NA
AGR2	PDGFC	0.0724391044625694	undirected	NA	NA
AGR2	PDP1	0.0363817692118155	undirected	NA	NA
AGR2	PPM1B	0.038812134462765	undirected	NA	NA
AGR2	PRKAB1	0.0436884010552227	undirected	NA	NA
AGR2	PRKRA	0.0610250706023667	undirected	NA	NA
AGR2	PSMA1	0.0261593650256556	undirected	NA	NA
AGR2	PTK7	0.0234256038415518	undirected	NA	NA
AGR2	PTPRJ	0.0461146557707427	undirected	NA	NA
AGR2	PXN	0.0174344770212191	undirected	NA	NA
AGR2	RARRES1	0.0670345035995369	undirected	NA	NA
AGR2	RASA1	0.0166379286261008	undirected	NA	NA
AGR2	RASSF2	0.0837337932225871	undirected	NA	NA
AGR2	RCOR1	0.056252728131259	undirected	NA	NA
AGR2	RRM2B	0.0734266475291082	undirected	NA	NA
AGR2	SERPINA9	0.00924946641440777	undirected	NA	NA
AGR2	SIRT5	0.104576762450774	undirected	NA	NA
AGR2	SMAD1	0.0411700094646287	undirected	NA	NA
AGR2	STXBP3	0.0269695194182626	undirected	NA	NA
AGR2	TMPRSS15	0.0171281481664385	undirected	NA	NA
AGR2	TNNI3	0.0136931204406394	undirected	NA	NA
AGR2	VASH1	0.0124468245870939	undirected	NA	NA
AGR2	WAS	0.0213196055931599	undirected	NA	NA
AGR2	YES1	0.0117493259355752	undirected	NA	NA
AIFM1	AMN	0.0560638471893638	undirected	NA	NA
AIFM1	BANK1	0.0572305152844445	undirected	NA	NA
AIFM1	BID	0.0148947413397151	undirected	NA	NA
AIFM1	BTC	0.0365519680801354	undirected	NA	NA
AIFM1	CES2	0.068298348946395	undirected	NA	NA
AIFM1	CLSPN	0.0251247227658751	undirected	NA	NA
AIFM1	CSNK1D	0.03126194925152	undirected	NA	NA
AIFM1	ENAH	0.00469174648704036	undirected	NA	NA
AIFM1	EPO	0.0330360916990454	undirected	NA	NA
AIFM1	ERBB2IP	0.0263888419865995	undirected	NA	NA
AIFM1	FABP9	0.0407210533299773	undirected	NA	NA
AIFM1	FES	0.0227605603632714	undirected	NA	NA
AIFM1	FGR	0.0446714265076253	undirected	NA	NA
AIFM1	FKBP1B	0.0221304722632978	undirected	NA	NA
AIFM1	FOXO1	0.0239877416059071	undirected	NA	NA
AIFM1	HPGDS	0.0364485047031836	undirected	NA	NA
AIFM1	INPPL1	0.0856876726189565	undirected	NA	NA
AIFM1	ITGB1BP1	0.0544450298168139	undirected	NA	NA
AIFM1	KIR3DL1	0.0848695530493203	undirected	NA	NA
AIFM1	LAT2	0.0421400063045987	undirected	NA	NA
AIFM1	LHB	0.043106908096359	undirected	NA	NA
AIFM1	LRP1	0.0526884675778794	undirected	NA	NA
AIFM1	MAEA	0.0680365801850312	undirected	NA	NA
AIFM1	MAGED1	0.0504208591596904	undirected	NA	NA
AIFM1	MAP4K5	0.0347886473082074	undirected	NA	NA
AIFM1	MAX	0.0606820680589111	undirected	NA	NA
AIFM1	METAP1	0.0706826533902617	undirected	NA	NA
AIFM1	MVK	0.00825079806498684	undirected	NA	NA
AIFM1	NBN	0.0144712232035282	undirected	NA	NA
AIFM1	NCF2	0.0219278251127313	undirected	NA	NA
AIFM1	NOS3	0.0568499705632896	undirected	NA	NA
AIFM1	NUB1	0.0296942057718355	undirected	NA	NA
AIFM1	PDCD1	0.100067772755556	undirected	NA	NA
AIFM1	PDGFC	0.075767286300538	undirected	NA	NA
AIFM1	PDP1	0.0227523163037516	undirected	NA	NA
AIFM1	PPM1B	0.0219965396815269	undirected	NA	NA
AIFM1	PRKAB1	0.0497829766488846	undirected	NA	NA
AIFM1	PRKRA	0.0693638892951054	undirected	NA	NA
AIFM1	PSMA1	0.029247296296471	undirected	NA	NA
AIFM1	PTK7	0.0345897717720405	undirected	NA	NA
AIFM1	PTPRJ	0.0494427148242225	undirected	NA	NA
AIFM1	PXN	0.0226231240122623	undirected	NA	NA
AIFM1	RARRES1	0.0525293589895877	undirected	NA	NA
AIFM1	RASA1	0.0177365153055611	undirected	NA	NA
AIFM1	RASSF2	0.0788202543642931	undirected	NA	NA
AIFM1	RCOR1	0.0632587810036338	undirected	NA	NA
AIFM1	RRM2B	0.0781785249185039	undirected	NA	NA
AIFM1	SERPINA9	0.0102340436273474	undirected	NA	NA
AIFM1	SIRT5	0.119982749532801	undirected	NA	NA
AIFM1	SMAD1	0.0424837002225842	undirected	NA	NA
AIFM1	STXBP3	0.03243127020716	undirected	NA	NA
AIFM1	TMPRSS15	0.0161375827797935	undirected	NA	NA
AIFM1	TNNI3	0.0174760790388875	undirected	NA	NA
AIFM1	VASH1	0.0149386530792803	undirected	NA	NA
AIFM1	WAS	0.0259770220873467	undirected	NA	NA
AIFM1	YES1	0.0156149688199158	undirected	NA	NA
AMN	BANK1	0.0652316541223087	undirected	NA	NA
AMN	BID	0.0364151823311047	undirected	NA	NA
AMN	BTC	0.061931686480875	undirected	NA	NA
AMN	CES2	0.078700326710662	undirected	NA	NA
AMN	CLSPN	0.0497711654082368	undirected	NA	NA
AMN	CSNK1D	0.0624638298580064	undirected	NA	NA
AMN	ENAH	0.00445743424509848	undirected	NA	NA
AMN	EPO	0.056805024953576	undirected	NA	NA
AMN	ERBB2IP	0.0391394562418035	undirected	NA	NA
AMN	FABP9	0.0778513255487314	undirected	NA	NA
AMN	FES	0.0266178384112693	undirected	NA	NA
AMN	FGR	0.0704608785940429	undirected	NA	NA
AMN	FKBP1B	0.0270709422841374	undirected	NA	NA
AMN	FOXO1	0.0353299085406391	undirected	NA	NA
AMN	HPGDS	0.0635118210623537	undirected	NA	NA
AMN	INPPL1	0.0851005882063884	undirected	NA	NA
AMN	ITGB1BP1	0.0709661396817389	undirected	NA	NA
AMN	KIR3DL1	0.100480406372151	undirected	NA	NA
AMN	LAT2	0.0418861855724269	undirected	NA	NA
AMN	LHB	0.049480705513206	undirected	NA	NA
AMN	LRP1	0.0573892922501667	undirected	NA	NA
AMN	MAEA	0.0888204500512328	undirected	NA	NA
AMN	MAGED1	0.0535939332470433	undirected	NA	NA
AMN	MAP4K5	0.0374589741591651	undirected	NA	NA
AMN	MAX	0.0926580822410176	undirected	NA	NA
AMN	METAP1	0.0946340359242708	undirected	NA	NA
AMN	MVK	0.0123636400992545	undirected	NA	NA
AMN	NBN	0.0170494991684697	undirected	NA	NA
AMN	NCF2	0.0295694550480997	undirected	NA	NA
AMN	NOS3	0.0625441080014945	undirected	NA	NA
AMN	NUB1	0.0501641967522965	undirected	NA	NA
AMN	PDCD1	0.115022692289345	undirected	NA	NA
AMN	PDGFC	0.102447438045209	undirected	NA	NA
AMN	PDP1	0.0250833787985168	undirected	NA	NA
AMN	PPM1B	0.0302415504988609	undirected	NA	NA
AMN	PRKAB1	0.0508792597975614	undirected	NA	NA
AMN	PRKRA	0.0923038520092426	undirected	NA	NA
AMN	PSMA1	0.0451906013444554	undirected	NA	NA
AMN	PTK7	0.0317860936781222	undirected	NA	NA
AMN	PTPRJ	0.0615322572706177	undirected	NA	NA
AMN	PXN	0.0383054212834288	undirected	NA	NA
AMN	RARRES1	0.0552710963353126	undirected	NA	NA
AMN	RASA1	0.0297604204113548	undirected	NA	NA
AMN	RASSF2	0.109987679992663	undirected	NA	NA
AMN	RCOR1	0.0599756404314717	undirected	NA	NA
AMN	RRM2B	0.0710646268789233	undirected	NA	NA
AMN	SERPINA9	0.0082035762426028	undirected	NA	NA
AMN	SIRT5	0.0880971328730849	undirected	NA	NA
AMN	SMAD1	0.0807305314693806	undirected	NA	NA
AMN	STXBP3	0.0601358643943	undirected	NA	NA
AMN	TMPRSS15	0.020108614822712	undirected	NA	NA
AMN	TNNI3	0.0352892500545556	undirected	NA	NA
AMN	VASH1	0.0478835099169263	undirected	NA	NA
AMN	WAS	0.0225654549490636	undirected	NA	NA
AMN	YES1	0.0190480611436624	undirected	NA	NA
BANK1	BID	0.0320076675459552	undirected	NA	NA
BANK1	BTC	0.0539790531008883	undirected	NA	NA
BANK1	CES2	0.0618144503724221	undirected	NA	NA
BANK1	CLSPN	0.0307744452610462	undirected	NA	NA
BANK1	CSNK1D	0.0363825825659658	undirected	NA	NA
BANK1	ENAH	0.00636907561059236	undirected	NA	NA
BANK1	EPO	0.0325885089188013	undirected	NA	NA
BANK1	ERBB2IP	0.0350916868694851	undirected	NA	NA
BANK1	FABP9	0.0528508205290918	undirected	NA	NA
BANK1	FES	0.019369808586153	undirected	NA	NA
BANK1	FGR	0.0551730732334245	undirected	NA	NA
BANK1	FKBP1B	0.0363998466597718	undirected	NA	NA
BANK1	FOXO1	0.0338743970666439	undirected	NA	NA
BANK1	HPGDS	0.0519405835597837	undirected	NA	NA
BANK1	INPPL1	0.109476277128733	undirected	NA	NA
BANK1	ITGB1BP1	0.0505638686822075	undirected	NA	NA
BANK1	KIR3DL1	0.0971506415183356	undirected	NA	NA
BANK1	LAT2	0.0417876609880962	undirected	NA	NA
BANK1	LHB	0.0444747950097881	undirected	NA	NA
BANK1	LRP1	0.0547494668057408	undirected	NA	NA
BANK1	MAEA	0.106006826354567	undirected	NA	NA
BANK1	MAGED1	0.0527019576244858	undirected	NA	NA
BANK1	MAP4K5	0.0307872252638435	undirected	NA	NA
BANK1	MAX	0.0993056378815734	undirected	NA	NA
BANK1	METAP1	0.0895064634482148	undirected	NA	NA
BANK1	MVK	0.0107298419217422	undirected	NA	NA
BANK1	NBN	0.0284918375545164	undirected	NA	NA
BANK1	NCF2	0.0377579619039143	undirected	NA	NA
BANK1	NOS3	0.0539192602225603	undirected	NA	NA
BANK1	NUB1	0.0377019032717326	undirected	NA	NA
BANK1	PDCD1	0.10794085020992	undirected	NA	NA
BANK1	PDGFC	0.106301502155171	undirected	NA	NA
BANK1	PDP1	0.0250381037500582	undirected	NA	NA
BANK1	PPM1B	0.0192716877355869	undirected	NA	NA
BANK1	PRKAB1	0.0491451379328818	undirected	NA	NA
BANK1	PRKRA	0.111456411928597	undirected	NA	NA
BANK1	PSMA1	0.0473525878694551	undirected	NA	NA
BANK1	PTK7	0.0268141867811561	undirected	NA	NA
BANK1	PTPRJ	0.0442122379356998	undirected	NA	NA
BANK1	PXN	0.0435498421058064	undirected	NA	NA
BANK1	RARRES1	0.0397448016515985	undirected	NA	NA
BANK1	RASA1	0.0189310858104223	undirected	NA	NA
BANK1	RASSF2	0.0979738980381483	undirected	NA	NA
BANK1	RCOR1	0.0547276928173689	undirected	NA	NA
BANK1	RRM2B	0.0786606646820364	undirected	NA	NA
BANK1	SERPINA9	0.00793288625850266	undirected	NA	NA
BANK1	SIRT5	0.0866452032703005	undirected	NA	NA
BANK1	SMAD1	0.0546392081110889	undirected	NA	NA
BANK1	STXBP3	0.0515968783780691	undirected	NA	NA
BANK1	TMPRSS15	0.0143234264816114	undirected	NA	NA
BANK1	TNNI3	0.0458581143270476	undirected	NA	NA
BANK1	VASH1	0.0293779577733418	undirected	NA	NA
BANK1	WAS	0.0222742930822944	undirected	NA	NA
BANK1	YES1	0.0213782619097042	undirected	NA	NA
BID	BTC	0.0347382858551634	undirected	NA	NA
BID	CES2	0.0456868157692455	undirected	NA	NA
BID	CLSPN	0.00790347427059632	undirected	NA	NA
BID	CSNK1D	0.031511635701027	undirected	NA	NA
BID	ENAH	0.00124941803783786	undirected	NA	NA
BID	EPO	0.0128275641557937	undirected	NA	NA
BID	ERBB2IP	0.00889648724306792	undirected	NA	NA
BID	FABP9	0.0259622307811265	undirected	NA	NA
BID	FES	0.00531050406774279	undirected	NA	NA
BID	FGR	0.0211101940349391	undirected	NA	NA
BID	FKBP1B	0.0183996822131733	undirected	NA	NA
BID	FOXO1	0.00818369791307166	undirected	NA	NA
BID	HPGDS	0.0196957098407223	undirected	NA	NA
BID	INPPL1	0.057363229849549	undirected	NA	NA
BID	ITGB1BP1	0.0225891305247592	undirected	NA	NA
BID	KIR3DL1	0.0461298423709789	undirected	NA	NA
BID	LAT2	0.0123037528962618	undirected	NA	NA
BID	LHB	0.0132635776953149	undirected	NA	NA
BID	LRP1	0.0292449603700124	undirected	NA	NA
BID	MAEA	0.0680221073775913	undirected	NA	NA
BID	MAGED1	0.0162644820269343	undirected	NA	NA
BID	MAP4K5	0.0066180871950079	undirected	NA	NA
BID	MAX	0.09562957908717	undirected	NA	NA
BID	METAP1	0.0546947355556906	undirected	NA	NA
BID	MVK	0.00184240891041307	undirected	NA	NA
BID	NBN	0.00828786858723092	undirected	NA	NA
BID	NCF2	0.00683964218198059	undirected	NA	NA
BID	NOS3	0.024757325474844	undirected	NA	NA
BID	NUB1	0.0158740910372469	undirected	NA	NA
BID	PDCD1	0.0492049153555268	undirected	NA	NA
BID	PDGFC	0.0778606266312835	undirected	NA	NA
BID	PDP1	0.00329029123334398	undirected	NA	NA
BID	PPM1B	0.00621283979127542	undirected	NA	NA
BID	PRKAB1	0.0202751017764405	undirected	NA	NA
BID	PRKRA	0.0681746184447857	undirected	NA	NA
BID	PSMA1	0.0092429589335817	undirected	NA	NA
BID	PTK7	0.00785582090289773	undirected	NA	NA
BID	PTPRJ	0.01547512428309	undirected	NA	NA
BID	PXN	0.0201427739350135	undirected	NA	NA
BID	RARRES1	0.0148101121752366	undirected	NA	NA
BID	RASA1	0.00531448570205276	undirected	NA	NA
BID	RASSF2	0.0638624386004523	undirected	NA	NA
BID	RCOR1	0.0310283567431821	undirected	NA	NA
BID	RRM2B	0.0320481723523688	undirected	NA	NA
BID	SERPINA9	0.00111787263108152	undirected	NA	NA
BID	SIRT5	0.0325301776437915	undirected	NA	NA
BID	SMAD1	0.0351526302984277	undirected	NA	NA
BID	STXBP3	0.0240246241276966	undirected	NA	NA
BID	TMPRSS15	0.00235253474396105	undirected	NA	NA
BID	TNNI3	0.0108573715216799	undirected	NA	NA
BID	VASH1	0.0162037382442251	undirected	NA	NA
BID	WAS	0.00293160954422305	undirected	NA	NA
BID	YES1	0.00360358575019413	undirected	NA	NA
BTC	CES2	0.065849452007816	undirected	NA	NA
BTC	CLSPN	0.020736713616717	undirected	NA	NA
BTC	CSNK1D	0.0430825065694412	undirected	NA	NA
BTC	ENAH	0.00345125054573888	undirected	NA	NA
BTC	EPO	0.0328993355173821	undirected	NA	NA
BTC	ERBB2IP	0.0271668174917023	undirected	NA	NA
BTC	FABP9	0.0529539595117658	undirected	NA	NA
BTC	FES	0.0203434579244828	undirected	NA	NA
BTC	FGR	0.0484135788892992	undirected	NA	NA
BTC	FKBP1B	0.0221620852962941	undirected	NA	NA
BTC	FOXO1	0.0300166276508994	undirected	NA	NA
BTC	HPGDS	0.0421573197446158	undirected	NA	NA
BTC	INPPL1	0.0898714593502317	undirected	NA	NA
BTC	ITGB1BP1	0.0595839411696007	undirected	NA	NA
BTC	KIR3DL1	0.091817774800825	undirected	NA	NA
BTC	LAT2	0.0361494000191918	undirected	NA	NA
BTC	LHB	0.0428066122750377	undirected	NA	NA
BTC	LRP1	0.0481816839293873	undirected	NA	NA
BTC	MAEA	0.0984488571351635	undirected	NA	NA
BTC	MAGED1	0.0506670551566633	undirected	NA	NA
BTC	MAP4K5	0.0239890341138469	undirected	NA	NA
BTC	MAX	0.13384779976209	undirected	NA	NA
BTC	METAP1	0.082222249539928	undirected	NA	NA
BTC	MVK	0.00727102168932558	undirected	NA	NA
BTC	NBN	0.015271586477203	undirected	NA	NA
BTC	NCF2	0.0211939778789296	undirected	NA	NA
BTC	NOS3	0.0485897080686022	undirected	NA	NA
BTC	NUB1	0.04737842425517	undirected	NA	NA
BTC	PDCD1	0.123405212103401	undirected	NA	NA
BTC	PDGFC	0.102566958774133	undirected	NA	NA
BTC	PDP1	0.0201406036515662	undirected	NA	NA
BTC	PPM1B	0.0215966919140561	undirected	NA	NA
BTC	PRKAB1	0.0371068740880359	undirected	NA	NA
BTC	PRKRA	0.118376315542989	undirected	NA	NA
BTC	PSMA1	0.026904449331354	undirected	NA	NA
BTC	PTK7	0.0225571100973472	undirected	NA	NA
BTC	PTPRJ	0.0381671345932831	undirected	NA	NA
BTC	PXN	0.0333606955539277	undirected	NA	NA
BTC	RARRES1	0.0422761162498508	undirected	NA	NA
BTC	RASA1	0.0199022644638959	undirected	NA	NA
BTC	RASSF2	0.117096126506081	undirected	NA	NA
BTC	RCOR1	0.0506619549923576	undirected	NA	NA
BTC	RRM2B	0.0687805052863628	undirected	NA	NA
BTC	SERPINA9	0.00619626230463126	undirected	NA	NA
BTC	SIRT5	0.0771253898403162	undirected	NA	NA
BTC	SMAD1	0.0590181700563721	undirected	NA	NA
BTC	STXBP3	0.0462193241714567	undirected	NA	NA
BTC	TMPRSS15	0.016894059387576	undirected	NA	NA
BTC	TNNI3	0.0393368367544411	undirected	NA	NA
BTC	VASH1	0.0337285224162661	undirected	NA	NA
BTC	WAS	0.0158557426135958	undirected	NA	NA
BTC	YES1	0.0160570786655812	undirected	NA	NA
CES2	CLSPN	0.0453616758797476	undirected	NA	NA
CES2	CSNK1D	0.0814491702864468	undirected	NA	NA
CES2	ENAH	0.00674781734581445	undirected	NA	NA
CES2	EPO	0.0555109989749312	undirected	NA	NA
CES2	ERBB2IP	0.049908019830149	undirected	NA	NA
CES2	FABP9	0.0657351837865865	undirected	NA	NA
CES2	FES	0.0301747082820348	undirected	NA	NA
CES2	FGR	0.0634767723704023	undirected	NA	NA
CES2	FKBP1B	0.0346783709544977	undirected	NA	NA
CES2	FOXO1	0.0378427237912335	undirected	NA	NA
CES2	HPGDS	0.0611386653867448	undirected	NA	NA
CES2	INPPL1	0.0983534923621307	undirected	NA	NA
CES2	ITGB1BP1	0.0759295536454201	undirected	NA	NA
CES2	KIR3DL1	0.0917748400602811	undirected	NA	NA
CES2	LAT2	0.0605275108505887	undirected	NA	NA
CES2	LHB	0.050953955243165	undirected	NA	NA
CES2	LRP1	0.0739584848786162	undirected	NA	NA
CES2	MAEA	0.0949062105669647	undirected	NA	NA
CES2	MAGED1	0.0617921123847603	undirected	NA	NA
CES2	MAP4K5	0.0483315262103992	undirected	NA	NA
CES2	MAX	0.0958991191629559	undirected	NA	NA
CES2	METAP1	0.0829929788659297	undirected	NA	NA
CES2	MVK	0.0148729547428124	undirected	NA	NA
CES2	NBN	0.0222533679401874	undirected	NA	NA
CES2	NCF2	0.0364603560425053	undirected	NA	NA
CES2	NOS3	0.0695820252952685	undirected	NA	NA
CES2	NUB1	0.0547723001986435	undirected	NA	NA
CES2	PDCD1	0.104804524859696	undirected	NA	NA
CES2	PDGFC	0.113170650888098	undirected	NA	NA
CES2	PDP1	0.0346688447869841	undirected	NA	NA
CES2	PPM1B	0.0796795843570165	undirected	NA	NA
CES2	PRKAB1	0.0607405069302218	undirected	NA	NA
CES2	PRKRA	0.0963413508874127	undirected	NA	NA
CES2	PSMA1	0.0447473528224435	undirected	NA	NA
CES2	PTK7	0.0405652851454959	undirected	NA	NA
CES2	PTPRJ	0.0677135788703841	undirected	NA	NA
CES2	PXN	0.048662047871885	undirected	NA	NA
CES2	RARRES1	0.0704827645529039	undirected	NA	NA
CES2	RASA1	0.0303005907672904	undirected	NA	NA
CES2	RASSF2	0.131244317826907	undirected	NA	NA
CES2	RCOR1	0.0841758352359094	undirected	NA	NA
CES2	RRM2B	0.0801360738174679	undirected	NA	NA
CES2	SERPINA9	0.0116365884441216	undirected	NA	NA
CES2	SIRT5	0.0986427628131952	undirected	NA	NA
CES2	SMAD1	0.0738844609173374	undirected	NA	NA
CES2	STXBP3	0.0576193378455342	undirected	NA	NA
CES2	TMPRSS15	0.0246372590910646	undirected	NA	NA
CES2	TNNI3	0.0370986076693236	undirected	NA	NA
CES2	VASH1	0.0298972397462697	undirected	NA	NA
CES2	WAS	0.0291604952255581	undirected	NA	NA
CES2	YES1	0.0194247907482172	undirected	NA	NA
CLSPN	CSNK1D	0.0343515759456441	undirected	NA	NA
CLSPN	ENAH	0.00136394790038485	undirected	NA	NA
CLSPN	EPO	0.0164967448734619	undirected	NA	NA
CLSPN	ERBB2IP	0.0125786604439429	undirected	NA	NA
CLSPN	FABP9	0.0306034523055067	undirected	NA	NA
CLSPN	FES	0.00569926642574624	undirected	NA	NA
CLSPN	FGR	0.022432500534312	undirected	NA	NA
CLSPN	FKBP1B	0.0121200410524466	undirected	NA	NA
CLSPN	FOXO1	0.00992024445055605	undirected	NA	NA
CLSPN	HPGDS	0.0207448510057092	undirected	NA	NA
CLSPN	INPPL1	0.0464343077144431	undirected	NA	NA
CLSPN	ITGB1BP1	0.0275357613548276	undirected	NA	NA
CLSPN	KIR3DL1	0.0506565796680444	undirected	NA	NA
CLSPN	LAT2	0.0268856305818547	undirected	NA	NA
CLSPN	LHB	0.018888162054317	undirected	NA	NA
CLSPN	LRP1	0.0309700834013589	undirected	NA	NA
CLSPN	MAEA	0.0416572363657474	undirected	NA	NA
CLSPN	MAGED1	0.0226136551657914	undirected	NA	NA
CLSPN	MAP4K5	0.0120670589931061	undirected	NA	NA
CLSPN	MAX	0.0420527894670539	undirected	NA	NA
CLSPN	METAP1	0.0473592069106788	undirected	NA	NA
CLSPN	MVK	0.00692518394217845	undirected	NA	NA
CLSPN	NBN	0.00796504205271421	undirected	NA	NA
CLSPN	NCF2	0.009441923592401	undirected	NA	NA
CLSPN	NOS3	0.0278462611989965	undirected	NA	NA
CLSPN	NUB1	0.0136378739172922	undirected	NA	NA
CLSPN	PDCD1	0.0526775723374715	undirected	NA	NA
CLSPN	PDGFC	0.055839732687042	undirected	NA	NA
CLSPN	PDP1	0.00719889229634591	undirected	NA	NA
CLSPN	PPM1B	0.0131733482487091	undirected	NA	NA
CLSPN	PRKAB1	0.0249790705801235	undirected	NA	NA
CLSPN	PRKRA	0.0468517322138666	undirected	NA	NA
CLSPN	PSMA1	0.0156435213464291	undirected	NA	NA
CLSPN	PTK7	0.00933433135827714	undirected	NA	NA
CLSPN	PTPRJ	0.023138347256495	undirected	NA	NA
CLSPN	PXN	0.0156352526343359	undirected	NA	NA
CLSPN	RARRES1	0.0270692363504849	undirected	NA	NA
CLSPN	RASA1	0.00925877540329558	undirected	NA	NA
CLSPN	RASSF2	0.059431038827908	undirected	NA	NA
CLSPN	RCOR1	0.0391822126109339	undirected	NA	NA
CLSPN	RRM2B	0.0375168224581456	undirected	NA	NA
CLSPN	SERPINA9	0.0026132971952356	undirected	NA	NA
CLSPN	SIRT5	0.0494221697944011	undirected	NA	NA
CLSPN	SMAD1	0.0299981671909633	undirected	NA	NA
CLSPN	STXBP3	0.025739870988511	undirected	NA	NA
CLSPN	TMPRSS15	0.00386075263565649	undirected	NA	NA
CLSPN	TNNI3	0.00621791414291342	undirected	NA	NA
CLSPN	VASH1	0.00793860306131258	undirected	NA	NA
CLSPN	WAS	0.005380919756347	undirected	NA	NA
CLSPN	YES1	0.00413627758307624	undirected	NA	NA
CSNK1D	ENAH	0.0030988294600443	undirected	NA	NA
CSNK1D	EPO	0.0299314009691489	undirected	NA	NA
CSNK1D	ERBB2IP	0.019818168641405	undirected	NA	NA
CSNK1D	FABP9	0.0445378349957855	undirected	NA	NA
CSNK1D	FES	0.0166886346364091	undirected	NA	NA
CSNK1D	FGR	0.0356239743424746	undirected	NA	NA
CSNK1D	FKBP1B	0.0197775203544394	undirected	NA	NA
CSNK1D	FOXO1	0.0194025456530884	undirected	NA	NA
CSNK1D	HPGDS	0.0388492702274626	undirected	NA	NA
CSNK1D	INPPL1	0.0681779183430205	undirected	NA	NA
CSNK1D	ITGB1BP1	0.0437340540982485	undirected	NA	NA
CSNK1D	KIR3DL1	0.0780596947184801	undirected	NA	NA
CSNK1D	LAT2	0.0254263160060959	undirected	NA	NA
CSNK1D	LHB	0.0273197127039437	undirected	NA	NA
CSNK1D	LRP1	0.0450831689006559	undirected	NA	NA
CSNK1D	MAEA	0.07245358037042	undirected	NA	NA
CSNK1D	MAGED1	0.0298416790431324	undirected	NA	NA
CSNK1D	MAP4K5	0.0177736287877621	undirected	NA	NA
CSNK1D	MAX	0.0814918710068384	undirected	NA	NA
CSNK1D	METAP1	0.0755633544000684	undirected	NA	NA
CSNK1D	MVK	0.00880423382036977	undirected	NA	NA
CSNK1D	NBN	0.0117162248310747	undirected	NA	NA
CSNK1D	NCF2	0.0148730072880342	undirected	NA	NA
CSNK1D	NOS3	0.042260266202022	undirected	NA	NA
CSNK1D	NUB1	0.031708415315638	undirected	NA	NA
CSNK1D	PDCD1	0.083529476327555	undirected	NA	NA
CSNK1D	PDGFC	0.0902421728338075	undirected	NA	NA
CSNK1D	PDP1	0.0144125773984278	undirected	NA	NA
CSNK1D	PPM1B	0.0286576746648666	undirected	NA	NA
CSNK1D	PRKAB1	0.0359908796692482	undirected	NA	NA
CSNK1D	PRKRA	0.0799695475240551	undirected	NA	NA
CSNK1D	PSMA1	0.0223094421612909	undirected	NA	NA
CSNK1D	PTK7	0.0161000598401201	undirected	NA	NA
CSNK1D	PTPRJ	0.0339323154407938	undirected	NA	NA
CSNK1D	PXN	0.0325273124609791	undirected	NA	NA
CSNK1D	RARRES1	0.0353071653985541	undirected	NA	NA
CSNK1D	RASA1	0.0178176304193322	undirected	NA	NA
CSNK1D	RASSF2	0.103841506785047	undirected	NA	NA
CSNK1D	RCOR1	0.0465564063779741	undirected	NA	NA
CSNK1D	RRM2B	0.058878836048366	undirected	NA	NA
CSNK1D	SERPINA9	0.00396329294276922	undirected	NA	NA
CSNK1D	SIRT5	0.0659196789921389	undirected	NA	NA
CSNK1D	SMAD1	0.0555233813360712	undirected	NA	NA
CSNK1D	STXBP3	0.0305817004996871	undirected	NA	NA
CSNK1D	TMPRSS15	0.00832450482734103	undirected	NA	NA
CSNK1D	TNNI3	0.015355241906806	undirected	NA	NA
CSNK1D	VASH1	0.0184760927012484	undirected	NA	NA
CSNK1D	WAS	0.00939117151155877	undirected	NA	NA
CSNK1D	YES1	0.00798023048915036	undirected	NA	NA
ENAH	EPO	0.00242324901670452	undirected	NA	NA
ENAH	ERBB2IP	0.00164786857222181	undirected	NA	NA
ENAH	FABP9	0.00326082279601478	undirected	NA	NA
ENAH	FES	0.000949235068017165	undirected	NA	NA
ENAH	FGR	0.00405635580870484	undirected	NA	NA
ENAH	FKBP1B	0.0246897634002367	undirected	NA	NA
ENAH	FOXO1	0.0059210107145742	undirected	NA	NA
ENAH	HPGDS	0.00463909354117037	undirected	NA	NA
ENAH	INPPL1	0.0144027456747488	undirected	NA	NA
ENAH	ITGB1BP1	0.00428342146101966	undirected	NA	NA
ENAH	KIR3DL1	0.0107675138188933	undirected	NA	NA
ENAH	LAT2	0.0063100123528963	undirected	NA	NA
ENAH	LHB	0.00453449032528933	undirected	NA	NA
ENAH	LRP1	0.00689188745368994	undirected	NA	NA
ENAH	MAEA	0.00964642826390521	undirected	NA	NA
ENAH	MAGED1	0.00669782142585166	undirected	NA	NA
ENAH	MAP4K5	0.00610618368271018	undirected	NA	NA
ENAH	MAX	0.00816811313226999	undirected	NA	NA
ENAH	METAP1	0.00851706977107922	undirected	NA	NA
ENAH	MVK	0.00185873703647427	undirected	NA	NA
ENAH	NBN	0.0496516909966606	undirected	NA	NA
ENAH	NCF2	0.00484222026352852	undirected	NA	NA
ENAH	NOS3	0.00636348610770574	undirected	NA	NA
ENAH	NUB1	0.00329721794812125	undirected	NA	NA
ENAH	PDCD1	0.0116356490226847	undirected	NA	NA
ENAH	PDGFC	0.008958867516879	undirected	NA	NA
ENAH	PDP1	0.00121935769160196	undirected	NA	NA
ENAH	PPM1B	0.00164277286051275	undirected	NA	NA
ENAH	PRKAB1	0.0228315384353183	undirected	NA	NA
ENAH	PRKRA	0.0140356673615716	undirected	NA	NA
ENAH	PSMA1	0.00358302173356115	undirected	NA	NA
ENAH	PTK7	0.0104833080401794	undirected	NA	NA
ENAH	PTPRJ	0.00570918756078314	undirected	NA	NA
ENAH	PXN	0.00320398947344503	undirected	NA	NA
ENAH	RARRES1	0.00610962421725177	undirected	NA	NA
ENAH	RASA1	0.00100358549201755	undirected	NA	NA
ENAH	RASSF2	0.00888836557645065	undirected	NA	NA
ENAH	RCOR1	0.00501253775386907	undirected	NA	NA
ENAH	RRM2B	0.0130003142266162	undirected	NA	NA
ENAH	SERPINA9	0.000957860899795167	undirected	NA	NA
ENAH	SIRT5	0.0140762661229334	undirected	NA	NA
ENAH	SMAD1	0.0047487447159529	undirected	NA	NA
ENAH	STXBP3	0.00304556370416067	undirected	NA	NA
ENAH	TMPRSS15	0.00136472784349822	undirected	NA	NA
ENAH	TNNI3	0.00227898246001142	undirected	NA	NA
ENAH	VASH1	0.00104282131141503	undirected	NA	NA
ENAH	WAS	0.000993212030417586	undirected	NA	NA
ENAH	YES1	0.00638971278974939	undirected	NA	NA
EPO	ERBB2IP	0.01940587593345	undirected	NA	NA
EPO	FABP9	0.0370256774926856	undirected	NA	NA
EPO	FES	0.0111246036486718	undirected	NA	NA
EPO	FGR	0.0358028952854227	undirected	NA	NA
EPO	FKBP1B	0.0180181455649383	undirected	NA	NA
EPO	FOXO1	0.0127845539230938	undirected	NA	NA
EPO	HPGDS	0.0297021975434128	undirected	NA	NA
EPO	INPPL1	0.0556067715126519	undirected	NA	NA
EPO	ITGB1BP1	0.0512319313730929	undirected	NA	NA
EPO	KIR3DL1	0.0674969317488522	undirected	NA	NA
EPO	LAT2	0.0201036878120427	undirected	NA	NA
EPO	LHB	0.0273199316685261	undirected	NA	NA
EPO	LRP1	0.0550451897123111	undirected	NA	NA
EPO	MAEA	0.0684261861512096	undirected	NA	NA
EPO	MAGED1	0.0290375290022593	undirected	NA	NA
EPO	MAP4K5	0.0198936272059733	undirected	NA	NA
EPO	MAX	0.0666151460499369	undirected	NA	NA
EPO	METAP1	0.0654177393047905	undirected	NA	NA
EPO	MVK	0.00597719107526401	undirected	NA	NA
EPO	NBN	0.0105444517980146	undirected	NA	NA
EPO	NCF2	0.0120476069172155	undirected	NA	NA
EPO	NOS3	0.0537416207224665	undirected	NA	NA
EPO	NUB1	0.024925345403899	undirected	NA	NA
EPO	PDCD1	0.0839635000352026	undirected	NA	NA
EPO	PDGFC	0.086494560241845	undirected	NA	NA
EPO	PDP1	0.0103189632888268	undirected	NA	NA
EPO	PPM1B	0.0118355509451427	undirected	NA	NA
EPO	PRKAB1	0.0376410164700773	undirected	NA	NA
EPO	PRKRA	0.0655415959531474	undirected	NA	NA
EPO	PSMA1	0.013547525388306	undirected	NA	NA
EPO	PTK7	0.0185269991669121	undirected	NA	NA
EPO	PTPRJ	0.0375219278310496	undirected	NA	NA
EPO	PXN	0.0147491643328428	undirected	NA	NA
EPO	RARRES1	0.0339579847214236	undirected	NA	NA
EPO	RASA1	0.0189389800702418	undirected	NA	NA
EPO	RASSF2	0.0770693136485936	undirected	NA	NA
EPO	RCOR1	0.037206053496228	undirected	NA	NA
EPO	RRM2B	0.0560223471478032	undirected	NA	NA
EPO	SERPINA9	0.00480572768023869	undirected	NA	NA
EPO	SIRT5	0.0620973768736988	undirected	NA	NA
EPO	SMAD1	0.0526569728157603	undirected	NA	NA
EPO	STXBP3	0.0292881210356645	undirected	NA	NA
EPO	TMPRSS15	0.00929756336689955	undirected	NA	NA
EPO	TNNI3	0.0118052094880506	undirected	NA	NA
EPO	VASH1	0.0155288104564822	undirected	NA	NA
EPO	WAS	0.00974745574686054	undirected	NA	NA
EPO	YES1	0.00827856194488186	undirected	NA	NA
ERBB2IP	FABP9	0.0366192117369027	undirected	NA	NA
ERBB2IP	FES	0.00897015787156879	undirected	NA	NA
ERBB2IP	FGR	0.0301394575071907	undirected	NA	NA
ERBB2IP	FKBP1B	0.0138666096418785	undirected	NA	NA
ERBB2IP	FOXO1	0.0103850128782823	undirected	NA	NA
ERBB2IP	HPGDS	0.0257577483188988	undirected	NA	NA
ERBB2IP	INPPL1	0.0669559581786397	undirected	NA	NA
ERBB2IP	ITGB1BP1	0.0359367023430009	undirected	NA	NA
ERBB2IP	KIR3DL1	0.0577641275918835	undirected	NA	NA
ERBB2IP	LAT2	0.0227749018856223	undirected	NA	NA
ERBB2IP	LHB	0.025052501789195	undirected	NA	NA
ERBB2IP	LRP1	0.0515137939820943	undirected	NA	NA
ERBB2IP	MAEA	0.054612364588984	undirected	NA	NA
ERBB2IP	MAGED1	0.0285320342961206	undirected	NA	NA
ERBB2IP	MAP4K5	0.0116525167375253	undirected	NA	NA
ERBB2IP	MAX	0.0574309392452109	undirected	NA	NA
ERBB2IP	METAP1	0.0532625806262802	undirected	NA	NA
ERBB2IP	MVK	0.00813465122321599	undirected	NA	NA
ERBB2IP	NBN	0.0095892597207742	undirected	NA	NA
ERBB2IP	NCF2	0.0148337023987171	undirected	NA	NA
ERBB2IP	NOS3	0.0406180074808679	undirected	NA	NA
ERBB2IP	NUB1	0.0192039548469717	undirected	NA	NA
ERBB2IP	PDCD1	0.0726668558711384	undirected	NA	NA
ERBB2IP	PDGFC	0.0672202077756696	undirected	NA	NA
ERBB2IP	PDP1	0.0161305160177106	undirected	NA	NA
ERBB2IP	PPM1B	0.0207786967686464	undirected	NA	NA
ERBB2IP	PRKAB1	0.0246517624991161	undirected	NA	NA
ERBB2IP	PRKRA	0.0567277712614597	undirected	NA	NA
ERBB2IP	PSMA1	0.0142266817033145	undirected	NA	NA
ERBB2IP	PTK7	0.0132144346579956	undirected	NA	NA
ERBB2IP	PTPRJ	0.0338586670108183	undirected	NA	NA
ERBB2IP	PXN	0.0157539141039165	undirected	NA	NA
ERBB2IP	RARRES1	0.0324508529544499	undirected	NA	NA
ERBB2IP	RASA1	0.0173497944808184	undirected	NA	NA
ERBB2IP	RASSF2	0.0730149855947402	undirected	NA	NA
ERBB2IP	RCOR1	0.0447588440354052	undirected	NA	NA
ERBB2IP	RRM2B	0.0619916926335777	undirected	NA	NA
ERBB2IP	SERPINA9	0.010634919584033	undirected	NA	NA
ERBB2IP	SIRT5	0.0642167765862659	undirected	NA	NA
ERBB2IP	SMAD1	0.0309316065442968	undirected	NA	NA
ERBB2IP	STXBP3	0.0480940267492476	undirected	NA	NA
ERBB2IP	TMPRSS15	0.00767943527122604	undirected	NA	NA
ERBB2IP	TNNI3	0.0088390158929888	undirected	NA	NA
ERBB2IP	VASH1	0.0109690065677697	undirected	NA	NA
ERBB2IP	WAS	0.00808052760282406	undirected	NA	NA
ERBB2IP	YES1	0.00787265609212836	undirected	NA	NA
FABP9	FES	0.0195150911787534	undirected	NA	NA
FABP9	FGR	0.0429010279009385	undirected	NA	NA
FABP9	FKBP1B	0.0226632542094757	undirected	NA	NA
FABP9	FOXO1	0.025974476167509	undirected	NA	NA
FABP9	HPGDS	0.0457176103457745	undirected	NA	NA
FABP9	INPPL1	0.0773943263922638	undirected	NA	NA
FABP9	ITGB1BP1	0.0456443805738946	undirected	NA	NA
FABP9	KIR3DL1	0.085113805919317	undirected	NA	NA
FABP9	LAT2	0.0334764642253652	undirected	NA	NA
FABP9	LHB	0.04151411040536	undirected	NA	NA
FABP9	LRP1	0.0572908667067796	undirected	NA	NA
FABP9	MAEA	0.0848773191488876	undirected	NA	NA
FABP9	MAGED1	0.0406368369809882	undirected	NA	NA
FABP9	MAP4K5	0.0217781472087672	undirected	NA	NA
FABP9	MAX	0.0908808865897905	undirected	NA	NA
FABP9	METAP1	0.0856928851569009	undirected	NA	NA
FABP9	MVK	0.00821523291831728	undirected	NA	NA
FABP9	NBN	0.013747657189373	undirected	NA	NA
FABP9	NCF2	0.0212988359354941	undirected	NA	NA
FABP9	NOS3	0.0521553555501397	undirected	NA	NA
FABP9	NUB1	0.0345610926238317	undirected	NA	NA
FABP9	PDCD1	0.101189312809427	undirected	NA	NA
FABP9	PDGFC	0.0962096133148086	undirected	NA	NA
FABP9	PDP1	0.020666470398881	undirected	NA	NA
FABP9	PPM1B	0.024318613303292	undirected	NA	NA
FABP9	PRKAB1	0.0378853213599877	undirected	NA	NA
FABP9	PRKRA	0.0945475576746015	undirected	NA	NA
FABP9	PSMA1	0.0336859622477482	undirected	NA	NA
FABP9	PTK7	0.0220932943528824	undirected	NA	NA
FABP9	PTPRJ	0.0363972271229665	undirected	NA	NA
FABP9	PXN	0.038717116693065	undirected	NA	NA
FABP9	RARRES1	0.0451643788078177	undirected	NA	NA
FABP9	RASA1	0.022756400629017	undirected	NA	NA
FABP9	RASSF2	0.0969991769619253	undirected	NA	NA
FABP9	RCOR1	0.0561291186557875	undirected	NA	NA
FABP9	RRM2B	0.0678408869360249	undirected	NA	NA
FABP9	SERPINA9	0.0072027448895937	undirected	NA	NA
FABP9	SIRT5	0.079543121551126	undirected	NA	NA
FABP9	SMAD1	0.0555559546942548	undirected	NA	NA
FABP9	STXBP3	0.0575125070990945	undirected	NA	NA
FABP9	TMPRSS15	0.0153943136706885	undirected	NA	NA
FABP9	TNNI3	0.0248815712010342	undirected	NA	NA
FABP9	VASH1	0.0438608859506581	undirected	NA	NA
FABP9	WAS	0.0178064899006168	undirected	NA	NA
FABP9	YES1	0.0204669335149472	undirected	NA	NA
FES	FGR	0.0230658113815258	undirected	NA	NA
FES	FKBP1B	0.00999295980697934	undirected	NA	NA
FES	FOXO1	0.00732397070643862	undirected	NA	NA
FES	HPGDS	0.0198139928868108	undirected	NA	NA
FES	INPPL1	0.0390715784757685	undirected	NA	NA
FES	ITGB1BP1	0.0239777432776749	undirected	NA	NA
FES	KIR3DL1	0.0466086259196769	undirected	NA	NA
FES	LAT2	0.0139452395038972	undirected	NA	NA
FES	LHB	0.0140946840242489	undirected	NA	NA
FES	LRP1	0.0201908984699041	undirected	NA	NA
FES	MAEA	0.0400635070859462	undirected	NA	NA
FES	MAGED1	0.0184273883571095	undirected	NA	NA
FES	MAP4K5	0.00845694110040659	undirected	NA	NA
FES	MAX	0.0391876838492191	undirected	NA	NA
FES	METAP1	0.0312291433727665	undirected	NA	NA
FES	MVK	0.0015070202468198	undirected	NA	NA
FES	NBN	0.00626350130172395	undirected	NA	NA
FES	NCF2	0.00681441570620255	undirected	NA	NA
FES	NOS3	0.0213013991398739	undirected	NA	NA
FES	NUB1	0.0115408986483354	undirected	NA	NA
FES	PDCD1	0.0412176120732339	undirected	NA	NA
FES	PDGFC	0.036376101530229	undirected	NA	NA
FES	PDP1	0.0059866303833106	undirected	NA	NA
FES	PPM1B	0.00578525527781206	undirected	NA	NA
FES	PRKAB1	0.0169989449820447	undirected	NA	NA
FES	PRKRA	0.0378039459046322	undirected	NA	NA
FES	PSMA1	0.00872304429847815	undirected	NA	NA
FES	PTK7	0.00979441472316772	undirected	NA	NA
FES	PTPRJ	0.0235764535120526	undirected	NA	NA
FES	PXN	0.00814117034554501	undirected	NA	NA
FES	RARRES1	0.017073704069277	undirected	NA	NA
FES	RASA1	0.0051815513908612	undirected	NA	NA
FES	RASSF2	0.0437147472524234	undirected	NA	NA
FES	RCOR1	0.0348469745589743	undirected	NA	NA
FES	RRM2B	0.0273374159992911	undirected	NA	NA
FES	SERPINA9	0.00142653265070877	undirected	NA	NA
FES	SIRT5	0.0373353042031375	undirected	NA	NA
FES	SMAD1	0.0238456238132996	undirected	NA	NA
FES	STXBP3	0.0137839188297866	undirected	NA	NA
FES	TMPRSS15	0.00365291604622122	undirected	NA	NA
FES	TNNI3	0.00506899637642464	undirected	NA	NA
FES	VASH1	0.00700319745254671	undirected	NA	NA
FES	WAS	0.00386074947944031	undirected	NA	NA
FES	YES1	0.00337565585888351	undirected	NA	NA
FGR	FKBP1B	0.02290978404696	undirected	NA	NA
FGR	FOXO1	0.0312827825184855	undirected	NA	NA
FGR	HPGDS	0.0541399457147001	undirected	NA	NA
FGR	INPPL1	0.0866610359367163	undirected	NA	NA
FGR	ITGB1BP1	0.054451608862906	undirected	NA	NA
FGR	KIR3DL1	0.0962022328508583	undirected	NA	NA
FGR	LAT2	0.0367746171484546	undirected	NA	NA
FGR	LHB	0.0491035286595793	undirected	NA	NA
FGR	LRP1	0.0554073746513432	undirected	NA	NA
FGR	MAEA	0.0821838053638086	undirected	NA	NA
FGR	MAGED1	0.0515137479101414	undirected	NA	NA
FGR	MAP4K5	0.0262310182575639	undirected	NA	NA
FGR	MAX	0.0807818145854512	undirected	NA	NA
FGR	METAP1	0.0786536037432368	undirected	NA	NA
FGR	MVK	0.0115173475385445	undirected	NA	NA
FGR	NBN	0.0157182810849177	undirected	NA	NA
FGR	NCF2	0.0366238078853176	undirected	NA	NA
FGR	NOS3	0.0555338737350917	undirected	NA	NA
FGR	NUB1	0.0365456693257929	undirected	NA	NA
FGR	PDCD1	0.113791307319513	undirected	NA	NA
FGR	PDGFC	0.0878036315429033	undirected	NA	NA
FGR	PDP1	0.0260687090931487	undirected	NA	NA
FGR	PPM1B	0.0206531643094748	undirected	NA	NA
FGR	PRKAB1	0.041647529588632	undirected	NA	NA
FGR	PRKRA	0.0867257496252666	undirected	NA	NA
FGR	PSMA1	0.0402525832549236	undirected	NA	NA
FGR	PTK7	0.0288482386282085	undirected	NA	NA
FGR	PTPRJ	0.0526351926576619	undirected	NA	NA
FGR	PXN	0.0268238213796824	undirected	NA	NA
FGR	RARRES1	0.0541901775767422	undirected	NA	NA
FGR	RASA1	0.024540208516517	undirected	NA	NA
FGR	RASSF2	0.0995122281105132	undirected	NA	NA
FGR	RCOR1	0.0440432112772149	undirected	NA	NA
FGR	RRM2B	0.0796163278179823	undirected	NA	NA
FGR	SERPINA9	0.00914399642736343	undirected	NA	NA
FGR	SIRT5	0.0991562578644084	undirected	NA	NA
FGR	SMAD1	0.0508304169271863	undirected	NA	NA
FGR	STXBP3	0.0392375837671773	undirected	NA	NA
FGR	TMPRSS15	0.0222540220151575	undirected	NA	NA
FGR	TNNI3	0.0234259346911802	undirected	NA	NA
FGR	VASH1	0.0241962690256155	undirected	NA	NA
FGR	WAS	0.0253764544110852	undirected	NA	NA
FGR	YES1	0.0183109320158774	undirected	NA	NA
FKBP1B	FOXO1	0.0246842545338886	undirected	NA	NA
FKBP1B	HPGDS	0.0254117796318339	undirected	NA	NA
FKBP1B	INPPL1	0.0629592984086186	undirected	NA	NA
FKBP1B	ITGB1BP1	0.0217181663872137	undirected	NA	NA
FKBP1B	KIR3DL1	0.0452901528274245	undirected	NA	NA
FKBP1B	LAT2	0.0203893177472328	undirected	NA	NA
FKBP1B	LHB	0.0218935753739138	undirected	NA	NA
FKBP1B	LRP1	0.0315417936009146	undirected	NA	NA
FKBP1B	MAEA	0.0591511107538969	undirected	NA	NA
FKBP1B	MAGED1	0.0314387763864877	undirected	NA	NA
FKBP1B	MAP4K5	0.0284928342367256	undirected	NA	NA
FKBP1B	MAX	0.0510027059408618	undirected	NA	NA
FKBP1B	METAP1	0.050234642405045	undirected	NA	NA
FKBP1B	MVK	0.00513608054251388	undirected	NA	NA
FKBP1B	NBN	0.0654190346856595	undirected	NA	NA
FKBP1B	NCF2	0.0207874096384367	undirected	NA	NA
FKBP1B	NOS3	0.029857959019599	undirected	NA	NA
FKBP1B	NUB1	0.0191511225570369	undirected	NA	NA
FKBP1B	PDCD1	0.0573856143763647	undirected	NA	NA
FKBP1B	PDGFC	0.0557872795329851	undirected	NA	NA
FKBP1B	PDP1	0.00877253099667822	undirected	NA	NA
FKBP1B	PPM1B	0.0100891101192823	undirected	NA	NA
FKBP1B	PRKAB1	0.0596096068633948	undirected	NA	NA
FKBP1B	PRKRA	0.0740590721709825	undirected	NA	NA
FKBP1B	PSMA1	0.024069583315617	undirected	NA	NA
FKBP1B	PTK7	0.0248470403312256	undirected	NA	NA
FKBP1B	PTPRJ	0.0235419883775151	undirected	NA	NA
FKBP1B	PXN	0.0232539488989138	undirected	NA	NA
FKBP1B	RARRES1	0.0221316696583807	undirected	NA	NA
FKBP1B	RASA1	0.0107679409700229	undirected	NA	NA
FKBP1B	RASSF2	0.0520160621159944	undirected	NA	NA
FKBP1B	RCOR1	0.0291316084711265	undirected	NA	NA
FKBP1B	RRM2B	0.0442397470035341	undirected	NA	NA
FKBP1B	SERPINA9	0.00395890687548625	undirected	NA	NA
FKBP1B	SIRT5	0.0572356274562457	undirected	NA	NA
FKBP1B	SMAD1	0.0260552734359529	undirected	NA	NA
FKBP1B	STXBP3	0.0214593680607866	undirected	NA	NA
FKBP1B	TMPRSS15	0.00782125534658238	undirected	NA	NA
FKBP1B	TNNI3	0.0177981604627371	undirected	NA	NA
FKBP1B	VASH1	0.0140299934923168	undirected	NA	NA
FKBP1B	WAS	0.00788098538832769	undirected	NA	NA
FKBP1B	YES1	0.0208115610683373	undirected	NA	NA
FOXO1	HPGDS	0.0308781863609328	undirected	NA	NA
FOXO1	INPPL1	0.0573836848752784	undirected	NA	NA
FOXO1	ITGB1BP1	0.0319358173289351	undirected	NA	NA
FOXO1	KIR3DL1	0.0549482898813684	undirected	NA	NA
FOXO1	LAT2	0.0227680930084306	undirected	NA	NA
FOXO1	LHB	0.0476845900838675	undirected	NA	NA
FOXO1	LRP1	0.0296028000934561	undirected	NA	NA
FOXO1	MAEA	0.0537205434055264	undirected	NA	NA
FOXO1	MAGED1	0.0342974508379519	undirected	NA	NA
FOXO1	MAP4K5	0.0126205418959144	undirected	NA	NA
FOXO1	MAX	0.0568362001330091	undirected	NA	NA
FOXO1	METAP1	0.0497228639287004	undirected	NA	NA
FOXO1	MVK	0.00917958941673979	undirected	NA	NA
FOXO1	NBN	0.037125265241628	undirected	NA	NA
FOXO1	NCF2	0.0269689277236117	undirected	NA	NA
FOXO1	NOS3	0.0289843415057292	undirected	NA	NA
FOXO1	NUB1	0.0211422293257458	undirected	NA	NA
FOXO1	PDCD1	0.0821199572887858	undirected	NA	NA
FOXO1	PDGFC	0.0542204732926886	undirected	NA	NA
FOXO1	PDP1	0.0162847432653646	undirected	NA	NA
FOXO1	PPM1B	0.00896703048358369	undirected	NA	NA
FOXO1	PRKAB1	0.0330950743602013	undirected	NA	NA
FOXO1	PRKRA	0.0707427219130442	undirected	NA	NA
FOXO1	PSMA1	0.0211315308978584	undirected	NA	NA
FOXO1	PTK7	0.0146856299124144	undirected	NA	NA
FOXO1	PTPRJ	0.028057982221298	undirected	NA	NA
FOXO1	PXN	0.0147816442974121	undirected	NA	NA
FOXO1	RARRES1	0.0404473518788131	undirected	NA	NA
FOXO1	RASA1	0.00837699276221541	undirected	NA	NA
FOXO1	RASSF2	0.068474662388544	undirected	NA	NA
FOXO1	RCOR1	0.0289117858798408	undirected	NA	NA
FOXO1	RRM2B	0.0483796180060723	undirected	NA	NA
FOXO1	SERPINA9	0.00373785114361233	undirected	NA	NA
FOXO1	SIRT5	0.06064002111456	undirected	NA	NA
FOXO1	SMAD1	0.0331109261764968	undirected	NA	NA
FOXO1	STXBP3	0.019137068765717	undirected	NA	NA
FOXO1	TMPRSS15	0.00679180381221849	undirected	NA	NA
FOXO1	TNNI3	0.0154407758191351	undirected	NA	NA
FOXO1	VASH1	0.00879765818769998	undirected	NA	NA
FOXO1	WAS	0.00683795790744882	undirected	NA	NA
FOXO1	YES1	0.00839324163390089	undirected	NA	NA
HPGDS	INPPL1	0.0797636586139614	undirected	NA	NA
HPGDS	ITGB1BP1	0.0475114466583714	undirected	NA	NA
HPGDS	KIR3DL1	0.0858921821178479	undirected	NA	NA
HPGDS	LAT2	0.0345470944869889	undirected	NA	NA
HPGDS	LHB	0.0411233411111237	undirected	NA	NA
HPGDS	LRP1	0.0522707562394373	undirected	NA	NA
HPGDS	MAEA	0.0752416637172595	undirected	NA	NA
HPGDS	MAGED1	0.0465244244070048	undirected	NA	NA
HPGDS	MAP4K5	0.024919731280285	undirected	NA	NA
HPGDS	MAX	0.0780183749444373	undirected	NA	NA
HPGDS	METAP1	0.0856981826176852	undirected	NA	NA
HPGDS	MVK	0.0163094528108682	undirected	NA	NA
HPGDS	NBN	0.0143993751757484	undirected	NA	NA
HPGDS	NCF2	0.0242606079366649	undirected	NA	NA
HPGDS	NOS3	0.0495727373012562	undirected	NA	NA
HPGDS	NUB1	0.0298007136513194	undirected	NA	NA
HPGDS	PDCD1	0.115224556906461	undirected	NA	NA
HPGDS	PDGFC	0.0852800266560742	undirected	NA	NA
HPGDS	PDP1	0.027225493327654	undirected	NA	NA
HPGDS	PPM1B	0.0216151622660467	undirected	NA	NA
HPGDS	PRKAB1	0.0436491119885301	undirected	NA	NA
HPGDS	PRKRA	0.0834423233815555	undirected	NA	NA
HPGDS	PSMA1	0.0460892690942587	undirected	NA	NA
HPGDS	PTK7	0.02371577476515	undirected	NA	NA
HPGDS	PTPRJ	0.0468525776531396	undirected	NA	NA
HPGDS	PXN	0.023817276925158	undirected	NA	NA
HPGDS	RARRES1	0.0565593378019993	undirected	NA	NA
HPGDS	RASA1	0.0220962492689971	undirected	NA	NA
HPGDS	RASSF2	0.093409237862668	undirected	NA	NA
HPGDS	RCOR1	0.0418411328631467	undirected	NA	NA
HPGDS	RRM2B	0.0867525565067026	undirected	NA	NA
HPGDS	SERPINA9	0.00847591650290592	undirected	NA	NA
HPGDS	SIRT5	0.0965600580603903	undirected	NA	NA
HPGDS	SMAD1	0.0510514979398362	undirected	NA	NA
HPGDS	STXBP3	0.0407515235289766	undirected	NA	NA
HPGDS	TMPRSS15	0.0182236520512349	undirected	NA	NA
HPGDS	TNNI3	0.0177639720378197	undirected	NA	NA
HPGDS	VASH1	0.0288653038906536	undirected	NA	NA
HPGDS	WAS	0.0159440726447299	undirected	NA	NA
HPGDS	YES1	0.022206210062919	undirected	NA	NA
INPPL1	ITGB1BP1	0.0822424870590954	undirected	NA	NA
INPPL1	KIR3DL1	0.0994430664157237	undirected	NA	NA
INPPL1	LAT2	0.0871740249919389	undirected	NA	NA
INPPL1	LHB	0.0765706012749781	undirected	NA	NA
INPPL1	LRP1	0.0997354823448259	undirected	NA	NA
INPPL1	MAEA	0.122341415212587	undirected	NA	NA
INPPL1	MAGED1	0.0942537142224621	undirected	NA	NA
INPPL1	MAP4K5	0.0560140811475126	undirected	NA	NA
INPPL1	MAX	0.109851812660249	undirected	NA	NA
INPPL1	METAP1	0.0989273932930268	undirected	NA	NA
INPPL1	MVK	0.0203598545541722	undirected	NA	NA
INPPL1	NBN	0.0454732182811068	undirected	NA	NA
INPPL1	NCF2	0.0615569798083373	undirected	NA	NA
INPPL1	NOS3	0.0937837616484623	undirected	NA	NA
INPPL1	NUB1	0.0779194034069444	undirected	NA	NA
INPPL1	PDCD1	0.117647989619909	undirected	NA	NA
INPPL1	PDGFC	0.114100924332647	undirected	NA	NA
INPPL1	PDP1	0.0375200979181226	undirected	NA	NA
INPPL1	PPM1B	0.0412007809021432	undirected	NA	NA
INPPL1	PRKAB1	0.0849142544930217	undirected	NA	NA
INPPL1	PRKRA	0.111423799671773	undirected	NA	NA
INPPL1	PSMA1	0.0644708177513833	undirected	NA	NA
INPPL1	PTK7	0.0630188048460751	undirected	NA	NA
INPPL1	PTPRJ	0.0821072973213609	undirected	NA	NA
INPPL1	PXN	0.0743457669525326	undirected	NA	NA
INPPL1	RARRES1	0.0802072757106802	undirected	NA	NA
INPPL1	RASA1	0.0343564347053724	undirected	NA	NA
INPPL1	RASSF2	0.112396131541053	undirected	NA	NA
INPPL1	RCOR1	0.102794974245664	undirected	NA	NA
INPPL1	RRM2B	0.102055876881188	undirected	NA	NA
INPPL1	SERPINA9	0.022754454198594	undirected	NA	NA
INPPL1	SIRT5	0.112038187366327	undirected	NA	NA
INPPL1	SMAD1	0.0867697899933103	undirected	NA	NA
INPPL1	STXBP3	0.0892023294403274	undirected	NA	NA
INPPL1	TMPRSS15	0.0375897935090245	undirected	NA	NA
INPPL1	TNNI3	0.0544158203579775	undirected	NA	NA
INPPL1	VASH1	0.0425684813485861	undirected	NA	NA
INPPL1	WAS	0.0332386034265383	undirected	NA	NA
INPPL1	YES1	0.0359729058250306	undirected	NA	NA
ITGB1BP1	KIR3DL1	0.11490798022817	undirected	NA	NA
ITGB1BP1	LAT2	0.0417205259571546	undirected	NA	NA
ITGB1BP1	LHB	0.0466517410018239	undirected	NA	NA
ITGB1BP1	LRP1	0.0550352983758707	undirected	NA	NA
ITGB1BP1	MAEA	0.0765159367637935	undirected	NA	NA
ITGB1BP1	MAGED1	0.0513724034901938	undirected	NA	NA
ITGB1BP1	MAP4K5	0.0434489313834159	undirected	NA	NA
ITGB1BP1	MAX	0.0829115816464438	undirected	NA	NA
ITGB1BP1	METAP1	0.0788531936169557	undirected	NA	NA
ITGB1BP1	MVK	0.0117046849277331	undirected	NA	NA
ITGB1BP1	NBN	0.015360183099511	undirected	NA	NA
ITGB1BP1	NCF2	0.0255606949096026	undirected	NA	NA
ITGB1BP1	NOS3	0.0552825911823194	undirected	NA	NA
ITGB1BP1	NUB1	0.0526508753657014	undirected	NA	NA
ITGB1BP1	PDCD1	0.119834105154087	undirected	NA	NA
ITGB1BP1	PDGFC	0.0905167843903568	undirected	NA	NA
ITGB1BP1	PDP1	0.0304589615495587	undirected	NA	NA
ITGB1BP1	PPM1B	0.0293635002015951	undirected	NA	NA
ITGB1BP1	PRKAB1	0.0422641153730927	undirected	NA	NA
ITGB1BP1	PRKRA	0.0804932216403138	undirected	NA	NA
ITGB1BP1	PSMA1	0.0313629738142181	undirected	NA	NA
ITGB1BP1	PTK7	0.0335777993904062	undirected	NA	NA
ITGB1BP1	PTPRJ	0.0489260895996188	undirected	NA	NA
ITGB1BP1	PXN	0.0264618379530954	undirected	NA	NA
ITGB1BP1	RARRES1	0.0512587965863179	undirected	NA	NA
ITGB1BP1	RASA1	0.035542939384652	undirected	NA	NA
ITGB1BP1	RASSF2	0.0991368790675653	undirected	NA	NA
ITGB1BP1	RCOR1	0.047105380021326	undirected	NA	NA
ITGB1BP1	RRM2B	0.0779138108129075	undirected	NA	NA
ITGB1BP1	SERPINA9	0.00892489413180976	undirected	NA	NA
ITGB1BP1	SIRT5	0.0950926473094371	undirected	NA	NA
ITGB1BP1	SMAD1	0.0487844345300814	undirected	NA	NA
ITGB1BP1	STXBP3	0.045856588170285	undirected	NA	NA
ITGB1BP1	TMPRSS15	0.0203331421033036	undirected	NA	NA
ITGB1BP1	TNNI3	0.0223660033647074	undirected	NA	NA
ITGB1BP1	VASH1	0.0235908675564059	undirected	NA	NA
ITGB1BP1	WAS	0.0274275289399435	undirected	NA	NA
ITGB1BP1	YES1	0.0188424145863883	undirected	NA	NA
KIR3DL1	LAT2	0.0801336211143316	undirected	NA	NA
KIR3DL1	LHB	0.0811429241251891	undirected	NA	NA
KIR3DL1	LRP1	0.0841012665199043	undirected	NA	NA
KIR3DL1	MAEA	0.101359525232503	undirected	NA	NA
KIR3DL1	MAGED1	0.0904576936441756	undirected	NA	NA
KIR3DL1	MAP4K5	0.0636612999340317	undirected	NA	NA
KIR3DL1	MAX	0.103256991427423	undirected	NA	NA
KIR3DL1	METAP1	0.111212381572393	undirected	NA	NA
KIR3DL1	MVK	0.0179669059149217	undirected	NA	NA
KIR3DL1	NBN	0.0321371356824288	undirected	NA	NA
KIR3DL1	NCF2	0.0482439469519113	undirected	NA	NA
KIR3DL1	NOS3	0.0985172043989359	undirected	NA	NA
KIR3DL1	NUB1	0.077834674392294	undirected	NA	NA
KIR3DL1	PDCD1	0.132997529489251	undirected	NA	NA
KIR3DL1	PDGFC	0.106338850493594	undirected	NA	NA
KIR3DL1	PDP1	0.0503355564482602	undirected	NA	NA
KIR3DL1	PPM1B	0.0443996593493129	undirected	NA	NA
KIR3DL1	PRKAB1	0.0816590661179464	undirected	NA	NA
KIR3DL1	PRKRA	0.104809980257217	undirected	NA	NA
KIR3DL1	PSMA1	0.0614365880202769	undirected	NA	NA
KIR3DL1	PTK7	0.064287145717837	undirected	NA	NA
KIR3DL1	PTPRJ	0.0883967473126935	undirected	NA	NA
KIR3DL1	PXN	0.0547693117803146	undirected	NA	NA
KIR3DL1	RARRES1	0.0881058878398009	undirected	NA	NA
KIR3DL1	RASA1	0.039114155223683	undirected	NA	NA
KIR3DL1	RASSF2	0.109258561856944	undirected	NA	NA
KIR3DL1	RCOR1	0.0881510014459381	undirected	NA	NA
KIR3DL1	RRM2B	0.0974017901686246	undirected	NA	NA
KIR3DL1	SERPINA9	0.0143269816400701	undirected	NA	NA
KIR3DL1	SIRT5	0.106841926356964	undirected	NA	NA
KIR3DL1	SMAD1	0.0892191467864595	undirected	NA	NA
KIR3DL1	STXBP3	0.0762431639746974	undirected	NA	NA
KIR3DL1	TMPRSS15	0.0286223917536371	undirected	NA	NA
KIR3DL1	TNNI3	0.0453199003690307	undirected	NA	NA
KIR3DL1	VASH1	0.0502319609328745	undirected	NA	NA
KIR3DL1	WAS	0.0339749612615218	undirected	NA	NA
KIR3DL1	YES1	0.0328979495227588	undirected	NA	NA
LAT2	LHB	0.0345879555528819	undirected	NA	NA
LAT2	LRP1	0.0526323097567824	undirected	NA	NA
LAT2	MAEA	0.060963344506572	undirected	NA	NA
LAT2	MAGED1	0.0550868379165997	undirected	NA	NA
LAT2	MAP4K5	0.0226678368053761	undirected	NA	NA
LAT2	MAX	0.0534119889463708	undirected	NA	NA
LAT2	METAP1	0.0567254998524193	undirected	NA	NA
LAT2	MVK	0.0164928920091123	undirected	NA	NA
LAT2	NBN	0.017642742496412	undirected	NA	NA
LAT2	NCF2	0.0248477393944295	undirected	NA	NA
LAT2	NOS3	0.0452269357675497	undirected	NA	NA
LAT2	NUB1	0.0251585081517113	undirected	NA	NA
LAT2	PDCD1	0.0866765076076689	undirected	NA	NA
LAT2	PDGFC	0.0694970885678025	undirected	NA	NA
LAT2	PDP1	0.0299273004130875	undirected	NA	NA
LAT2	PPM1B	0.0226751369963064	undirected	NA	NA
LAT2	PRKAB1	0.0468779005674784	undirected	NA	NA
LAT2	PRKRA	0.0645686700163364	undirected	NA	NA
LAT2	PSMA1	0.0259139914993332	undirected	NA	NA
LAT2	PTK7	0.0300582814577023	undirected	NA	NA
LAT2	PTPRJ	0.0430721146746686	undirected	NA	NA
LAT2	PXN	0.016728519638975	undirected	NA	NA
LAT2	RARRES1	0.0566187275249095	undirected	NA	NA
LAT2	RASA1	0.0136264866888853	undirected	NA	NA
LAT2	RASSF2	0.0724149507719917	undirected	NA	NA
LAT2	RCOR1	0.0496891779444434	undirected	NA	NA
LAT2	RRM2B	0.0657345376644967	undirected	NA	NA
LAT2	SERPINA9	0.020417968348306	undirected	NA	NA
LAT2	SIRT5	0.0862416129825126	undirected	NA	NA
LAT2	SMAD1	0.0315345155742015	undirected	NA	NA
LAT2	STXBP3	0.0267168879518498	undirected	NA	NA
LAT2	TMPRSS15	0.0242301609172594	undirected	NA	NA
LAT2	TNNI3	0.0127281980595325	undirected	NA	NA
LAT2	VASH1	0.0111738211271516	undirected	NA	NA
LAT2	WAS	0.01385174603451	undirected	NA	NA
LAT2	YES1	0.0168007187171094	undirected	NA	NA
LHB	LRP1	0.0505364602267154	undirected	NA	NA
LHB	MAEA	0.0759024900197689	undirected	NA	NA
LHB	MAGED1	0.0549407788186609	undirected	NA	NA
LHB	MAP4K5	0.0288237224801279	undirected	NA	NA
LHB	MAX	0.0691229522357196	undirected	NA	NA
LHB	METAP1	0.0668081782470578	undirected	NA	NA
LHB	MVK	0.0133897541808813	undirected	NA	NA
LHB	NBN	0.0172428613404631	undirected	NA	NA
LHB	NCF2	0.0242179838632173	undirected	NA	NA
LHB	NOS3	0.0496288550177314	undirected	NA	NA
LHB	NUB1	0.0340840528098056	undirected	NA	NA
LHB	PDCD1	0.115427046311223	undirected	NA	NA
LHB	PDGFC	0.0746599131175087	undirected	NA	NA
LHB	PDP1	0.0435632787127072	undirected	NA	NA
LHB	PPM1B	0.0173555789539108	undirected	NA	NA
LHB	PRKAB1	0.0463820436281878	undirected	NA	NA
LHB	PRKRA	0.0804031597818286	undirected	NA	NA
LHB	PSMA1	0.0314922563045139	undirected	NA	NA
LHB	PTK7	0.0228584148501373	undirected	NA	NA
LHB	PTPRJ	0.041177958406676	undirected	NA	NA
LHB	PXN	0.0204518804518058	undirected	NA	NA
LHB	RARRES1	0.0683127155306178	undirected	NA	NA
LHB	RASA1	0.019879630819468	undirected	NA	NA
LHB	RASSF2	0.0824437052830609	undirected	NA	NA
LHB	RCOR1	0.0397019741012733	undirected	NA	NA
LHB	RRM2B	0.0760869478138738	undirected	NA	NA
LHB	SERPINA9	0.00925103581314038	undirected	NA	NA
LHB	SIRT5	0.116710463175887	undirected	NA	NA
LHB	SMAD1	0.042664513925138	undirected	NA	NA
LHB	STXBP3	0.030957953088345	undirected	NA	NA
LHB	TMPRSS15	0.0159985228027825	undirected	NA	NA
LHB	TNNI3	0.0165469560812774	undirected	NA	NA
LHB	VASH1	0.0150899523870795	undirected	NA	NA
LHB	WAS	0.020127902639921	undirected	NA	NA
LHB	YES1	0.0174922186337807	undirected	NA	NA
LRP1	MAEA	0.092248493069451	undirected	NA	NA
LRP1	MAGED1	0.0523230874590601	undirected	NA	NA
LRP1	MAP4K5	0.0403996261374096	undirected	NA	NA
LRP1	MAX	0.0792014881088563	undirected	NA	NA
LRP1	METAP1	0.0797609749853577	undirected	NA	NA
LRP1	MVK	0.0170136938339224	undirected	NA	NA
LRP1	NBN	0.0227127737905432	undirected	NA	NA
LRP1	NCF2	0.033621414065391	undirected	NA	NA
LRP1	NOS3	0.073460282109859	undirected	NA	NA
LRP1	NUB1	0.041834617466712	undirected	NA	NA
LRP1	PDCD1	0.107074650673849	undirected	NA	NA
LRP1	PDGFC	0.114079564360892	undirected	NA	NA
LRP1	PDP1	0.0217713713344007	undirected	NA	NA
LRP1	PPM1B	0.0252856074993278	undirected	NA	NA
LRP1	PRKAB1	0.0509384694510661	undirected	NA	NA
LRP1	PRKRA	0.0889118022282529	undirected	NA	NA
LRP1	PSMA1	0.0311440764016045	undirected	NA	NA
LRP1	PTK7	0.0436344980065163	undirected	NA	NA
LRP1	PTPRJ	0.0453456791215475	undirected	NA	NA
LRP1	PXN	0.0361851908102568	undirected	NA	NA
LRP1	RARRES1	0.0585647806047429	undirected	NA	NA
LRP1	RASA1	0.0285218517810333	undirected	NA	NA
LRP1	RASSF2	0.0932256992016676	undirected	NA	NA
LRP1	RCOR1	0.0663358331626672	undirected	NA	NA
LRP1	RRM2B	0.0884230776463219	undirected	NA	NA
LRP1	SERPINA9	0.0215364047180553	undirected	NA	NA
LRP1	SIRT5	0.101661619001178	undirected	NA	NA
LRP1	SMAD1	0.0565861831617299	undirected	NA	NA
LRP1	STXBP3	0.0680921828993589	undirected	NA	NA
LRP1	TMPRSS15	0.023963539830286	undirected	NA	NA
LRP1	TNNI3	0.0264242025405773	undirected	NA	NA
LRP1	VASH1	0.0235149937959959	undirected	NA	NA
LRP1	WAS	0.0232363807308457	undirected	NA	NA
LRP1	YES1	0.0304025399895917	undirected	NA	NA
MAEA	MAGED1	0.0749512789739017	undirected	NA	NA
MAEA	MAP4K5	0.0492728418069306	undirected	NA	NA
MAEA	MAX	0.134891131490622	undirected	NA	NA
MAEA	METAP1	0.104500226306422	undirected	NA	NA
MAEA	MVK	0.0140269814674996	undirected	NA	NA
MAEA	NBN	0.0391707144794945	undirected	NA	NA
MAEA	NCF2	0.0524729738374874	undirected	NA	NA
MAEA	NOS3	0.0872048909644291	undirected	NA	NA
MAEA	NUB1	0.0766431575371049	undirected	NA	NA
MAEA	PDCD1	0.117878248000729	undirected	NA	NA
MAEA	PDGFC	0.127845330582983	undirected	NA	NA
MAEA	PDP1	0.0311196140555562	undirected	NA	NA
MAEA	PPM1B	0.0356230113550412	undirected	NA	NA
MAEA	PRKAB1	0.0798841357059981	undirected	NA	NA
MAEA	PRKRA	0.135698546537759	undirected	NA	NA
MAEA	PSMA1	0.0525838647279577	undirected	NA	NA
MAEA	PTK7	0.046897738100725	undirected	NA	NA
MAEA	PTPRJ	0.065946736696254	undirected	NA	NA
MAEA	PXN	0.0733753750345242	undirected	NA	NA
MAEA	RARRES1	0.0637871703793561	undirected	NA	NA
MAEA	RASA1	0.0355060741214181	undirected	NA	NA
MAEA	RASSF2	0.131699351716396	undirected	NA	NA
MAEA	RCOR1	0.095321801582514	undirected	NA	NA
MAEA	RRM2B	0.0839491296643916	undirected	NA	NA
MAEA	SERPINA9	0.0117126228760907	undirected	NA	NA
MAEA	SIRT5	0.0949803981190767	undirected	NA	NA
MAEA	SMAD1	0.093480403637002	undirected	NA	NA
MAEA	STXBP3	0.0827298582848192	undirected	NA	NA
MAEA	TMPRSS15	0.0222551589871084	undirected	NA	NA
MAEA	TNNI3	0.0664524025067765	undirected	NA	NA
MAEA	VASH1	0.054425421602826	undirected	NA	NA
MAEA	WAS	0.0264018661020783	undirected	NA	NA
MAEA	YES1	0.02754321117561	undirected	NA	NA
MAGED1	MAP4K5	0.0305806239788586	undirected	NA	NA
MAGED1	MAX	0.0692456771365791	undirected	NA	NA
MAGED1	METAP1	0.0671673241653205	undirected	NA	NA
MAGED1	MVK	0.0100225601080064	undirected	NA	NA
MAGED1	NBN	0.0214494337953857	undirected	NA	NA
MAGED1	NCF2	0.0262388928429263	undirected	NA	NA
MAGED1	NOS3	0.0638079269356071	undirected	NA	NA
MAGED1	NUB1	0.0396452234602645	undirected	NA	NA
MAGED1	PDCD1	0.117808525004178	undirected	NA	NA
MAGED1	PDGFC	0.0794967221510596	undirected	NA	NA
MAGED1	PDP1	0.027716901821305	undirected	NA	NA
MAGED1	PPM1B	0.0185942186428181	undirected	NA	NA
MAGED1	PRKAB1	0.0571394846154998	undirected	NA	NA
MAGED1	PRKRA	0.0844095474806426	undirected	NA	NA
MAGED1	PSMA1	0.0310658734646579	undirected	NA	NA
MAGED1	PTK7	0.0376056939841376	undirected	NA	NA
MAGED1	PTPRJ	0.0518261907336527	undirected	NA	NA
MAGED1	PXN	0.0221258021953733	undirected	NA	NA
MAGED1	RARRES1	0.0591647613588984	undirected	NA	NA
MAGED1	RASA1	0.0212018434548556	undirected	NA	NA
MAGED1	RASSF2	0.0839368218861684	undirected	NA	NA
MAGED1	RCOR1	0.0436640454100511	undirected	NA	NA
MAGED1	RRM2B	0.0718455583156427	undirected	NA	NA
MAGED1	SERPINA9	0.0101330276826356	undirected	NA	NA
MAGED1	SIRT5	0.119227006323066	undirected	NA	NA
MAGED1	SMAD1	0.0392327622762801	undirected	NA	NA
MAGED1	STXBP3	0.035643543639894	undirected	NA	NA
MAGED1	TMPRSS15	0.026243814307782	undirected	NA	NA
MAGED1	TNNI3	0.0231459331033333	undirected	NA	NA
MAGED1	VASH1	0.0172173394330613	undirected	NA	NA
MAGED1	WAS	0.0210795513288617	undirected	NA	NA
MAGED1	YES1	0.0277081091017644	undirected	NA	NA
MAP4K5	MAX	0.0401735212293873	undirected	NA	NA
MAP4K5	METAP1	0.0416392785289504	undirected	NA	NA
MAP4K5	MVK	0.00556289978865929	undirected	NA	NA
MAP4K5	NBN	0.019938602785563	undirected	NA	NA
MAP4K5	NCF2	0.0148857639437455	undirected	NA	NA
MAP4K5	NOS3	0.0369112990435975	undirected	NA	NA
MAP4K5	NUB1	0.0168306736500698	undirected	NA	NA
MAP4K5	PDCD1	0.0634187687124192	undirected	NA	NA
MAP4K5	PDGFC	0.0511463024029184	undirected	NA	NA
MAP4K5	PDP1	0.0123969242164484	undirected	NA	NA
MAP4K5	PPM1B	0.0116540239391567	undirected	NA	NA
MAP4K5	PRKAB1	0.0529513533098171	undirected	NA	NA
MAP4K5	PRKRA	0.0509975164549636	undirected	NA	NA
MAP4K5	PSMA1	0.0129074720266195	undirected	NA	NA
MAP4K5	PTK7	0.0182912922149046	undirected	NA	NA
MAP4K5	PTPRJ	0.0288742904614806	undirected	NA	NA
MAP4K5	PXN	0.0113672617989834	undirected	NA	NA
MAP4K5	RARRES1	0.044576291940188	undirected	NA	NA
MAP4K5	RASA1	0.00882498698753401	undirected	NA	NA
MAP4K5	RASSF2	0.0568466851503546	undirected	NA	NA
MAP4K5	RCOR1	0.0302012791919703	undirected	NA	NA
MAP4K5	RRM2B	0.0530457016203812	undirected	NA	NA
MAP4K5	SERPINA9	0.00478218349497623	undirected	NA	NA
MAP4K5	SIRT5	0.0752097832631193	undirected	NA	NA
MAP4K5	SMAD1	0.0292634089705238	undirected	NA	NA
MAP4K5	STXBP3	0.0186689261570092	undirected	NA	NA
MAP4K5	TMPRSS15	0.0106258645944953	undirected	NA	NA
MAP4K5	TNNI3	0.00729998387861835	undirected	NA	NA
MAP4K5	VASH1	0.00606662665474316	undirected	NA	NA
MAP4K5	WAS	0.0100877107879676	undirected	NA	NA
MAP4K5	YES1	0.0130478664574604	undirected	NA	NA
MAX	METAP1	0.11758822318635	undirected	NA	NA
MAX	MVK	0.0130758933530095	undirected	NA	NA
MAX	NBN	0.0337923151292729	undirected	NA	NA
MAX	NCF2	0.0404381253245761	undirected	NA	NA
MAX	NOS3	0.0773803474205716	undirected	NA	NA
MAX	NUB1	0.0820369691943733	undirected	NA	NA
MAX	PDCD1	0.1301479008034	undirected	NA	NA
MAX	PDGFC	0.137148309654437	undirected	NA	NA
MAX	PDP1	0.0305715706890987	undirected	NA	NA
MAX	PPM1B	0.0421824708986626	undirected	NA	NA
MAX	PRKAB1	0.0635079820242661	undirected	NA	NA
MAX	PRKRA	0.150170633118491	undirected	NA	NA
MAX	PSMA1	0.0523266716629347	undirected	NA	NA
MAX	PTK7	0.0401511788149929	undirected	NA	NA
MAX	PTPRJ	0.0653476319688707	undirected	NA	NA
MAX	PXN	0.0925977556460113	undirected	NA	NA
MAX	RARRES1	0.0595308603915303	undirected	NA	NA
MAX	RASA1	0.0382219449561091	undirected	NA	NA
MAX	RASSF2	0.136551677381	undirected	NA	NA
MAX	RCOR1	0.0949102440691718	undirected	NA	NA
MAX	RRM2B	0.084266216495604	undirected	NA	NA
MAX	SERPINA9	0.00967628204376281	undirected	NA	NA
MAX	SIRT5	0.083186461837253	undirected	NA	NA
MAX	SMAD1	0.112679595779316	undirected	NA	NA
MAX	STXBP3	0.0977772021902329	undirected	NA	NA
MAX	TMPRSS15	0.0200984438616058	undirected	NA	NA
MAX	TNNI3	0.0746185418180453	undirected	NA	NA
MAX	VASH1	0.0889123607914158	undirected	NA	NA
MAX	WAS	0.0250782963817786	undirected	NA	NA
MAX	YES1	0.0236805519382366	undirected	NA	NA
METAP1	MVK	0.0157493076702261	undirected	NA	NA
METAP1	NBN	0.0299919630294627	undirected	NA	NA
METAP1	NCF2	0.0392753831801812	undirected	NA	NA
METAP1	NOS3	0.0886176758297479	undirected	NA	NA
METAP1	NUB1	0.070279497223756	undirected	NA	NA
METAP1	PDCD1	0.125525557665821	undirected	NA	NA
METAP1	PDGFC	0.124738842130632	undirected	NA	NA
METAP1	PDP1	0.03244172464261	undirected	NA	NA
METAP1	PPM1B	0.0371127602683715	undirected	NA	NA
METAP1	PRKAB1	0.0682049593221903	undirected	NA	NA
METAP1	PRKRA	0.116742125292832	undirected	NA	NA
METAP1	PSMA1	0.0678709027993418	undirected	NA	NA
METAP1	PTK7	0.0407077938387591	undirected	NA	NA
METAP1	PTPRJ	0.0719049412475373	undirected	NA	NA
METAP1	PXN	0.0631545533994839	undirected	NA	NA
METAP1	RARRES1	0.0636841198177513	undirected	NA	NA
METAP1	RASA1	0.0408965689086672	undirected	NA	NA
METAP1	RASSF2	0.122427240785398	undirected	NA	NA
METAP1	RCOR1	0.0843247261970326	undirected	NA	NA
METAP1	RRM2B	0.0895727388375167	undirected	NA	NA
METAP1	SERPINA9	0.011222910002118	undirected	NA	NA
METAP1	SIRT5	0.0918653650361554	undirected	NA	NA
METAP1	SMAD1	0.0936401702748507	undirected	NA	NA
METAP1	STXBP3	0.0841054735635195	undirected	NA	NA
METAP1	TMPRSS15	0.0207334070279326	undirected	NA	NA
METAP1	TNNI3	0.0474841128084292	undirected	NA	NA
METAP1	VASH1	0.0737245840928273	undirected	NA	NA
METAP1	WAS	0.0253234606506586	undirected	NA	NA
METAP1	YES1	0.0259825297778003	undirected	NA	NA
MVK	NBN	0.00674824802562112	undirected	NA	NA
MVK	NCF2	0.0183585435253074	undirected	NA	NA
MVK	NOS3	0.0146236984669829	undirected	NA	NA
MVK	NUB1	0.00510678308090663	undirected	NA	NA
MVK	PDCD1	0.0259883453309497	undirected	NA	NA
MVK	PDGFC	0.0217723332239991	undirected	NA	NA
MVK	PDP1	0.00775374529941904	undirected	NA	NA
MVK	PPM1B	0.00648275096548102	undirected	NA	NA
MVK	PRKAB1	0.0108861476754683	undirected	NA	NA
MVK	PRKRA	0.0170537186217555	undirected	NA	NA
MVK	PSMA1	0.0128320195529038	undirected	NA	NA
MVK	PTK7	0.00491007826024782	undirected	NA	NA
MVK	PTPRJ	0.0125336093606033	undirected	NA	NA
MVK	PXN	0.00469443368072556	undirected	NA	NA
MVK	RARRES1	0.0190077210356802	undirected	NA	NA
MVK	RASA1	0.00594676832288559	undirected	NA	NA
MVK	RASSF2	0.0206584225109464	undirected	NA	NA
MVK	RCOR1	0.00893714926124731	undirected	NA	NA
MVK	RRM2B	0.0252288575513392	undirected	NA	NA
MVK	SERPINA9	0.0041525605207568	undirected	NA	NA
MVK	SIRT5	0.024115518149262	undirected	NA	NA
MVK	SMAD1	0.0108520383577118	undirected	NA	NA
MVK	STXBP3	0.00783068254470027	undirected	NA	NA
MVK	TMPRSS15	0.00256932839939004	undirected	NA	NA
MVK	TNNI3	0.00189000082461034	undirected	NA	NA
MVK	VASH1	0.00191712231737592	undirected	NA	NA
MVK	WAS	0.00360167137944913	undirected	NA	NA
MVK	YES1	0.00343172964132946	undirected	NA	NA
NBN	NCF2	0.0395528200626828	undirected	NA	NA
NBN	NOS3	0.0213600477443087	undirected	NA	NA
NBN	NUB1	0.0158173416916274	undirected	NA	NA
NBN	PDCD1	0.0409900546690923	undirected	NA	NA
NBN	PDGFC	0.0356503656973265	undirected	NA	NA
NBN	PDP1	0.0081403817276956	undirected	NA	NA
NBN	PPM1B	0.0073113848493339	undirected	NA	NA
NBN	PRKAB1	0.0402171231363151	undirected	NA	NA
NBN	PRKRA	0.0569788697542156	undirected	NA	NA
NBN	PSMA1	0.0179306809054956	undirected	NA	NA
NBN	PTK7	0.0217596387039214	undirected	NA	NA
NBN	PTPRJ	0.0179820004155024	undirected	NA	NA
NBN	PXN	0.0166807057115009	undirected	NA	NA
NBN	RARRES1	0.0177956934088132	undirected	NA	NA
NBN	RASA1	0.0060618730534459	undirected	NA	NA
NBN	RASSF2	0.0376444157373308	undirected	NA	NA
NBN	RCOR1	0.0208295341562711	undirected	NA	NA
NBN	RRM2B	0.0367096768577627	undirected	NA	NA
NBN	SERPINA9	0.00459688692574415	undirected	NA	NA
NBN	SIRT5	0.0400609445751515	undirected	NA	NA
NBN	SMAD1	0.016742387616414	undirected	NA	NA
NBN	STXBP3	0.0126174692496249	undirected	NA	NA
NBN	TMPRSS15	0.00555121160479638	undirected	NA	NA
NBN	TNNI3	0.0174447987343183	undirected	NA	NA
NBN	VASH1	0.00683335237611876	undirected	NA	NA
NBN	WAS	0.00523940307328689	undirected	NA	NA
NBN	YES1	0.0174326231428368	undirected	NA	NA
NCF2	NOS3	0.0382417789486313	undirected	NA	NA
NCF2	NUB1	0.0163983701224787	undirected	NA	NA
NCF2	PDCD1	0.0590378723030076	undirected	NA	NA
NCF2	PDGFC	0.0483741471287151	undirected	NA	NA
NCF2	PDP1	0.0126495445358491	undirected	NA	NA
NCF2	PPM1B	0.0102588497854013	undirected	NA	NA
NCF2	PRKAB1	0.0279990310316759	undirected	NA	NA
NCF2	PRKRA	0.055485669684329	undirected	NA	NA
NCF2	PSMA1	0.0242741558897354	undirected	NA	NA
NCF2	PTK7	0.0137614955668249	undirected	NA	NA
NCF2	PTPRJ	0.0352039306726046	undirected	NA	NA
NCF2	PXN	0.013578444441021	undirected	NA	NA
NCF2	RARRES1	0.0308668886024306	undirected	NA	NA
NCF2	RASA1	0.00785115411049695	undirected	NA	NA
NCF2	RASSF2	0.0585044639323195	undirected	NA	NA
NCF2	RCOR1	0.0256342945622295	undirected	NA	NA
NCF2	RRM2B	0.05560727814169	undirected	NA	NA
NCF2	SERPINA9	0.0126630969473269	undirected	NA	NA
NCF2	SIRT5	0.059463991164606	undirected	NA	NA
NCF2	SMAD1	0.0255079894225208	undirected	NA	NA
NCF2	STXBP3	0.0178618815400924	undirected	NA	NA
NCF2	TMPRSS15	0.00851326272862028	undirected	NA	NA
NCF2	TNNI3	0.00971769899789923	undirected	NA	NA
NCF2	VASH1	0.00713613885120889	undirected	NA	NA
NCF2	WAS	0.00695177122616598	undirected	NA	NA
NCF2	YES1	0.0119855368919911	undirected	NA	NA
NOS3	NUB1	0.0399126588977317	undirected	NA	NA
NOS3	PDCD1	0.119414144142684	undirected	NA	NA
NOS3	PDGFC	0.105211385799799	undirected	NA	NA
NOS3	PDP1	0.0216317309154616	undirected	NA	NA
NOS3	PPM1B	0.0218565020036088	undirected	NA	NA
NOS3	PRKAB1	0.0515818958965926	undirected	NA	NA
NOS3	PRKRA	0.0905395492099315	undirected	NA	NA
NOS3	PSMA1	0.0354101409561658	undirected	NA	NA
NOS3	PTK7	0.0364106095070997	undirected	NA	NA
NOS3	PTPRJ	0.0624164436600806	undirected	NA	NA
NOS3	PXN	0.0300992375274096	undirected	NA	NA
NOS3	RARRES1	0.0531710576594844	undirected	NA	NA
NOS3	RASA1	0.021350218327376	undirected	NA	NA
NOS3	RASSF2	0.0925163050155845	undirected	NA	NA
NOS3	RCOR1	0.0530903293390238	undirected	NA	NA
NOS3	RRM2B	0.0864628088814345	undirected	NA	NA
NOS3	SERPINA9	0.0152951922530711	undirected	NA	NA
NOS3	SIRT5	0.107720422754275	undirected	NA	NA
NOS3	SMAD1	0.0610932241606378	undirected	NA	NA
NOS3	STXBP3	0.0443779487297106	undirected	NA	NA
NOS3	TMPRSS15	0.0181325551294523	undirected	NA	NA
NOS3	TNNI3	0.0242984169123034	undirected	NA	NA
NOS3	VASH1	0.0251084834333333	undirected	NA	NA
NOS3	WAS	0.0278114019295261	undirected	NA	NA
NOS3	YES1	0.0219933602863779	undirected	NA	NA
NUB1	PDCD1	0.0965882879340515	undirected	NA	NA
NUB1	PDGFC	0.0789275778733972	undirected	NA	NA
NUB1	PDP1	0.0137352455639386	undirected	NA	NA
NUB1	PPM1B	0.0148727120444225	undirected	NA	NA
NUB1	PRKAB1	0.0324924528305232	undirected	NA	NA
NUB1	PRKRA	0.0782822080229263	undirected	NA	NA
NUB1	PSMA1	0.0190307447517808	undirected	NA	NA
NUB1	PTK7	0.0243087043547082	undirected	NA	NA
NUB1	PTPRJ	0.0348877680332303	undirected	NA	NA
NUB1	PXN	0.0217430204125568	undirected	NA	NA
NUB1	RARRES1	0.0399997412456879	undirected	NA	NA
NUB1	RASA1	0.0142832337186213	undirected	NA	NA
NUB1	RASSF2	0.0933857178594239	undirected	NA	NA
NUB1	RCOR1	0.0386230881213823	undirected	NA	NA
NUB1	RRM2B	0.0621678956424402	undirected	NA	NA
NUB1	SERPINA9	0.00579391645850694	undirected	NA	NA
NUB1	SIRT5	0.0720255689609568	undirected	NA	NA
NUB1	SMAD1	0.0421180208228674	undirected	NA	NA
NUB1	STXBP3	0.0280980697772698	undirected	NA	NA
NUB1	TMPRSS15	0.0137650438472149	undirected	NA	NA
NUB1	TNNI3	0.0179294395016732	undirected	NA	NA
NUB1	VASH1	0.0170294654221252	undirected	NA	NA
NUB1	WAS	0.0119430068963131	undirected	NA	NA
NUB1	YES1	0.00969780163096295	undirected	NA	NA
PDCD1	PDGFC	0.125053295527118	undirected	NA	NA
PDCD1	PDP1	0.0626955390110298	undirected	NA	NA
PDCD1	PPM1B	0.0481543868953849	undirected	NA	NA
PDCD1	PRKAB1	0.094003883164743	undirected	NA	NA
PDCD1	PRKRA	0.126212096383572	undirected	NA	NA
PDCD1	PSMA1	0.0731683372326521	undirected	NA	NA
PDCD1	PTK7	0.0733841648003717	undirected	NA	NA
PDCD1	PTPRJ	0.113769998538211	undirected	NA	NA
PDCD1	PXN	0.0618999340461425	undirected	NA	NA
PDCD1	RARRES1	0.105707935391464	undirected	NA	NA
PDCD1	RASA1	0.055821765986043	undirected	NA	NA
PDCD1	RASSF2	0.115879167778053	undirected	NA	NA
PDCD1	RCOR1	0.0996663479202276	undirected	NA	NA
PDCD1	RRM2B	0.121747796771213	undirected	NA	NA
PDCD1	SERPINA9	0.0244711310926334	undirected	NA	NA
PDCD1	SIRT5	0.124862037574092	undirected	NA	NA
PDCD1	SMAD1	0.119574211588144	undirected	NA	NA
PDCD1	STXBP3	0.10128535301462	undirected	NA	NA
PDCD1	TMPRSS15	0.0454599756659404	undirected	NA	NA
PDCD1	TNNI3	0.0544444450455593	undirected	NA	NA
PDCD1	VASH1	0.0627346246807916	undirected	NA	NA
PDCD1	WAS	0.0481202561674993	undirected	NA	NA
PDCD1	YES1	0.0442701002406945	undirected	NA	NA
PDGFC	PDP1	0.0325925403030587	undirected	NA	NA
PDGFC	PPM1B	0.0440656533471965	undirected	NA	NA
PDGFC	PRKAB1	0.076041653389096	undirected	NA	NA
PDGFC	PRKRA	0.135521512089843	undirected	NA	NA
PDGFC	PSMA1	0.0583728299036853	undirected	NA	NA
PDGFC	PTK7	0.0476444887871824	undirected	NA	NA
PDGFC	PTPRJ	0.0724233755475669	undirected	NA	NA
PDGFC	PXN	0.0800695791155947	undirected	NA	NA
PDGFC	RARRES1	0.078782340684892	undirected	NA	NA
PDGFC	RASA1	0.0407816027334853	undirected	NA	NA
PDGFC	RASSF2	0.132621282975849	undirected	NA	NA
PDGFC	RCOR1	0.102043194135811	undirected	NA	NA
PDGFC	RRM2B	0.106814499384977	undirected	NA	NA
PDGFC	SERPINA9	0.0147574575187987	undirected	NA	NA
PDGFC	SIRT5	0.099245689307805	undirected	NA	NA
PDGFC	SMAD1	0.124975420784619	undirected	NA	NA
PDGFC	STXBP3	0.0914987667804817	undirected	NA	NA
PDGFC	TMPRSS15	0.0256426930809246	undirected	NA	NA
PDGFC	TNNI3	0.066418647922413	undirected	NA	NA
PDGFC	VASH1	0.0618276215101987	undirected	NA	NA
PDGFC	WAS	0.0312197449871917	undirected	NA	NA
PDGFC	YES1	0.0274295382935806	undirected	NA	NA
PDP1	PPM1B	0.0207062964922301	undirected	NA	NA
PDP1	PRKAB1	0.021398133485295	undirected	NA	NA
PDP1	PRKRA	0.0364744872659877	undirected	NA	NA
PDP1	PSMA1	0.0161542586427289	undirected	NA	NA
PDP1	PTK7	0.00914892783626709	undirected	NA	NA
PDP1	PTPRJ	0.0331642671237805	undirected	NA	NA
PDP1	PXN	0.00626122616458752	undirected	NA	NA
PDP1	RARRES1	0.0518023745754934	undirected	NA	NA
PDP1	RASA1	0.00711119368874375	undirected	NA	NA
PDP1	RASSF2	0.0492374085968558	undirected	NA	NA
PDP1	RCOR1	0.0248931595516687	undirected	NA	NA
PDP1	RRM2B	0.0424005021496435	undirected	NA	NA
PDP1	SERPINA9	0.00460857934145348	undirected	NA	NA
PDP1	SIRT5	0.0572814636216206	undirected	NA	NA
PDP1	SMAD1	0.0173360048895568	undirected	NA	NA
PDP1	STXBP3	0.0147513118845756	undirected	NA	NA
PDP1	TMPRSS15	0.00816502710676517	undirected	NA	NA
PDP1	TNNI3	0.00422273749532511	undirected	NA	NA
PDP1	VASH1	0.00407924558046647	undirected	NA	NA
PDP1	WAS	0.0121050288808287	undirected	NA	NA
PDP1	YES1	0.00518887368598259	undirected	NA	NA
PPM1B	PRKAB1	0.0221143353638562	undirected	NA	NA
PPM1B	PRKRA	0.0412767677440842	undirected	NA	NA
PPM1B	PSMA1	0.015495749930841	undirected	NA	NA
PPM1B	PTK7	0.0088288699599048	undirected	NA	NA
PPM1B	PTPRJ	0.023202143066868	undirected	NA	NA
PPM1B	PXN	0.0170115798755065	undirected	NA	NA
PPM1B	RARRES1	0.0425541963241311	undirected	NA	NA
PPM1B	RASA1	0.00766059589848415	undirected	NA	NA
PPM1B	RASSF2	0.0683341647484138	undirected	NA	NA
PPM1B	RCOR1	0.0402356806194939	undirected	NA	NA
PPM1B	RRM2B	0.0445635959498044	undirected	NA	NA
PPM1B	SERPINA9	0.00389366138621021	undirected	NA	NA
PPM1B	SIRT5	0.0511193776617596	undirected	NA	NA
PPM1B	SMAD1	0.0224796737175537	undirected	NA	NA
PPM1B	STXBP3	0.0214041906039213	undirected	NA	NA
PPM1B	TMPRSS15	0.00504855065736053	undirected	NA	NA
PPM1B	TNNI3	0.00577479096935552	undirected	NA	NA
PPM1B	VASH1	0.00640668768681413	undirected	NA	NA
PPM1B	WAS	0.00675785311353291	undirected	NA	NA
PPM1B	YES1	0.00470635314392006	undirected	NA	NA
PRKAB1	PRKRA	0.0817621348147675	undirected	NA	NA
PRKAB1	PSMA1	0.031508784091345	undirected	NA	NA
PRKAB1	PTK7	0.0409155808221152	undirected	NA	NA
PRKAB1	PTPRJ	0.0509429925492354	undirected	NA	NA
PRKAB1	PXN	0.0289711274020573	undirected	NA	NA
PRKAB1	RARRES1	0.0484790719411903	undirected	NA	NA
PRKAB1	RASA1	0.019826940699836	undirected	NA	NA
PRKAB1	RASSF2	0.07602108549793	undirected	NA	NA
PRKAB1	RCOR1	0.0447803298065105	undirected	NA	NA
PRKAB1	RRM2B	0.0779695187406926	undirected	NA	NA
PRKAB1	SERPINA9	0.00912119200032895	undirected	NA	NA
PRKAB1	SIRT5	0.0996455805605278	undirected	NA	NA
PRKAB1	SMAD1	0.0397695949040682	undirected	NA	NA
PRKAB1	STXBP3	0.0343728754608272	undirected	NA	NA
PRKAB1	TMPRSS15	0.0183293445412859	undirected	NA	NA
PRKAB1	TNNI3	0.0223507068450746	undirected	NA	NA
PRKAB1	VASH1	0.017750219056086	undirected	NA	NA
PRKAB1	WAS	0.0161481150727996	undirected	NA	NA
PRKAB1	YES1	0.0250214277245911	undirected	NA	NA
PRKRA	PSMA1	0.0666054214467738	undirected	NA	NA
PRKRA	PTK7	0.046298061879873	undirected	NA	NA
PRKRA	PTPRJ	0.071642730261978	undirected	NA	NA
PRKRA	PXN	0.0948528668909279	undirected	NA	NA
PRKRA	RARRES1	0.0707831554691573	undirected	NA	NA
PRKRA	RASA1	0.0359426719162701	undirected	NA	NA
PRKRA	RASSF2	0.131847171581218	undirected	NA	NA
PRKRA	RCOR1	0.0970324351456331	undirected	NA	NA
PRKRA	RRM2B	0.104488032730731	undirected	NA	NA
PRKRA	SERPINA9	0.0124145847875546	undirected	NA	NA
PRKRA	SIRT5	0.092957713866755	undirected	NA	NA
PRKRA	SMAD1	0.113210802822938	undirected	NA	NA
PRKRA	STXBP3	0.0957219019684905	undirected	NA	NA
PRKRA	TMPRSS15	0.0221292700764491	undirected	NA	NA
PRKRA	TNNI3	0.0855479312967189	undirected	NA	NA
PRKRA	VASH1	0.0641941425623075	undirected	NA	NA
PRKRA	WAS	0.0269613233235654	undirected	NA	NA
PRKRA	YES1	0.0294011724320948	undirected	NA	NA
PSMA1	PTK7	0.0129537214093631	undirected	NA	NA
PSMA1	PTPRJ	0.0440681520682294	undirected	NA	NA
PSMA1	PXN	0.0169807906550127	undirected	NA	NA
PSMA1	RARRES1	0.0439010633109468	undirected	NA	NA
PSMA1	RASA1	0.0142183050842557	undirected	NA	NA
PSMA1	RASSF2	0.0778566112531971	undirected	NA	NA
PSMA1	RCOR1	0.0294733681468463	undirected	NA	NA
PSMA1	RRM2B	0.0662753594744877	undirected	NA	NA
PSMA1	SERPINA9	0.00642341335502402	undirected	NA	NA
PSMA1	SIRT5	0.0743037749659589	undirected	NA	NA
PSMA1	SMAD1	0.0382557238979073	undirected	NA	NA
PSMA1	STXBP3	0.0250063600421947	undirected	NA	NA
PSMA1	TMPRSS15	0.00741261524700264	undirected	NA	NA
PSMA1	TNNI3	0.010133011333913	undirected	NA	NA
PSMA1	VASH1	0.0116901829915775	undirected	NA	NA
PSMA1	WAS	0.0103106038338538	undirected	NA	NA
PSMA1	YES1	0.00938653800451727	undirected	NA	NA
PTK7	PTPRJ	0.0340082899200568	undirected	NA	NA
PTK7	PXN	0.0101190712655203	undirected	NA	NA
PTK7	RARRES1	0.0384288304148241	undirected	NA	NA
PTK7	RASA1	0.0105803793615686	undirected	NA	NA
PTK7	RASSF2	0.0494372345642955	undirected	NA	NA
PTK7	RCOR1	0.0290033858710774	undirected	NA	NA
PTK7	RRM2B	0.046301979488289	undirected	NA	NA
PTK7	SERPINA9	0.00720088141242846	undirected	NA	NA
PTK7	SIRT5	0.0722468329309559	undirected	NA	NA
PTK7	SMAD1	0.0253434225154131	undirected	NA	NA
PTK7	STXBP3	0.0183282212340258	undirected	NA	NA
PTK7	TMPRSS15	0.0176142947644917	undirected	NA	NA
PTK7	TNNI3	0.00809791821235214	undirected	NA	NA
PTK7	VASH1	0.00920655031906091	undirected	NA	NA
PTK7	WAS	0.0134392637219687	undirected	NA	NA
PTK7	YES1	0.0198709070851191	undirected	NA	NA
PTPRJ	PXN	0.0207381077922774	undirected	NA	NA
PTPRJ	RARRES1	0.0502839083655268	undirected	NA	NA
PTPRJ	RASA1	0.0226066303610428	undirected	NA	NA
PTPRJ	RASSF2	0.0902367470354755	undirected	NA	NA
PTPRJ	RCOR1	0.0454662922517065	undirected	NA	NA
PTPRJ	RRM2B	0.074119607549364	undirected	NA	NA
PTPRJ	SERPINA9	0.0160129207666505	undirected	NA	NA
PTPRJ	SIRT5	0.101755215234122	undirected	NA	NA
PTPRJ	SMAD1	0.0395833933923912	undirected	NA	NA
PTPRJ	STXBP3	0.0318325501777961	undirected	NA	NA
PTPRJ	TMPRSS15	0.0236757446702947	undirected	NA	NA
PTPRJ	TNNI3	0.0161266119638659	undirected	NA	NA
PTPRJ	VASH1	0.0195286236462963	undirected	NA	NA
PTPRJ	WAS	0.0205693107077951	undirected	NA	NA
PTPRJ	YES1	0.0225178639320861	undirected	NA	NA
PXN	RARRES1	0.0225875515193611	undirected	NA	NA
PXN	RASA1	0.00785799285625482	undirected	NA	NA
PXN	RASSF2	0.0827679388884319	undirected	NA	NA
PXN	RCOR1	0.0423260614246459	undirected	NA	NA
PXN	RRM2B	0.0559180557181358	undirected	NA	NA
PXN	SERPINA9	0.00252848692859294	undirected	NA	NA
PXN	SIRT5	0.0470365398610747	undirected	NA	NA
PXN	SMAD1	0.0443268206476673	undirected	NA	NA
PXN	STXBP3	0.040615177831754	undirected	NA	NA
PXN	TMPRSS15	0.00401910501892662	undirected	NA	NA
PXN	TNNI3	0.0208988845199175	undirected	NA	NA
PXN	VASH1	0.0196599070999687	undirected	NA	NA
PXN	WAS	0.00488646239559216	undirected	NA	NA
PXN	YES1	0.00600684858844247	undirected	NA	NA
RARRES1	RASA1	0.0238314339786927	undirected	NA	NA
RARRES1	RASSF2	0.0903479072702726	undirected	NA	NA
RARRES1	RCOR1	0.0460658789712666	undirected	NA	NA
RARRES1	RRM2B	0.0825371541849449	undirected	NA	NA
RARRES1	SERPINA9	0.018593332617659	undirected	NA	NA
RARRES1	SIRT5	0.135107048048497	undirected	NA	NA
RARRES1	SMAD1	0.0421917439761753	undirected	NA	NA
RARRES1	STXBP3	0.0374160721798966	undirected	NA	NA
RARRES1	TMPRSS15	0.037883452852808	undirected	NA	NA
RARRES1	TNNI3	0.017052482706005	undirected	NA	NA
RARRES1	VASH1	0.0162975437887125	undirected	NA	NA
RARRES1	WAS	0.0283861522093994	undirected	NA	NA
RARRES1	YES1	0.020898653830276	undirected	NA	NA
RASA1	RASSF2	0.0484984618909344	undirected	NA	NA
RASA1	RCOR1	0.020394684435075	undirected	NA	NA
RASA1	RRM2B	0.0348399905607762	undirected	NA	NA
RASA1	SERPINA9	0.00349823169547509	undirected	NA	NA
RASA1	SIRT5	0.0415248399991864	undirected	NA	NA
RASA1	SMAD1	0.02001481701309	undirected	NA	NA
RASA1	STXBP3	0.0240974758642389	undirected	NA	NA
RASA1	TMPRSS15	0.00466391193304553	undirected	NA	NA
RASA1	TNNI3	0.00433966335907569	undirected	NA	NA
RASA1	VASH1	0.00686551301809013	undirected	NA	NA
RASA1	WAS	0.0042517150393362	undirected	NA	NA
RASA1	YES1	0.00514475519237648	undirected	NA	NA
RASSF2	RCOR1	0.106696280531744	undirected	NA	NA
RASSF2	RRM2B	0.10489956384557	undirected	NA	NA
RASSF2	SERPINA9	0.0148128908056502	undirected	NA	NA
RASSF2	SIRT5	0.0983358694928307	undirected	NA	NA
RASSF2	SMAD1	0.107085613422382	undirected	NA	NA
RASSF2	STXBP3	0.0877893994204411	undirected	NA	NA
RASSF2	TMPRSS15	0.0283589700692155	undirected	NA	NA
RASSF2	TNNI3	0.0621945299161789	undirected	NA	NA
RASSF2	VASH1	0.0563722622693358	undirected	NA	NA
RASSF2	WAS	0.0318697447081029	undirected	NA	NA
RASSF2	YES1	0.0274154027487966	undirected	NA	NA
RCOR1	RRM2B	0.07474879569878	undirected	NA	NA
RCOR1	SERPINA9	0.0108890843946005	undirected	NA	NA
RCOR1	SIRT5	0.0957855858545062	undirected	NA	NA
RCOR1	SMAD1	0.0468315709875641	undirected	NA	NA
RCOR1	STXBP3	0.0568837005236295	undirected	NA	NA
RCOR1	TMPRSS15	0.0165798734441162	undirected	NA	NA
RCOR1	TNNI3	0.0280552760097091	undirected	NA	NA
RCOR1	VASH1	0.0240116938809348	undirected	NA	NA
RCOR1	WAS	0.0190081680870637	undirected	NA	NA
RCOR1	YES1	0.0155686706652247	undirected	NA	NA
RRM2B	SERPINA9	0.0246910021736477	undirected	NA	NA
RRM2B	SIRT5	0.112879606430248	undirected	NA	NA
RRM2B	SMAD1	0.0746533474899619	undirected	NA	NA
RRM2B	STXBP3	0.0747948290360289	undirected	NA	NA
RRM2B	TMPRSS15	0.0275596683666969	undirected	NA	NA
RRM2B	TNNI3	0.0372923714751785	undirected	NA	NA
RRM2B	VASH1	0.0357944553913338	undirected	NA	NA
RRM2B	WAS	0.0298079283637495	undirected	NA	NA
RRM2B	YES1	0.0296208034091945	undirected	NA	NA
SERPINA9	SIRT5	0.025333996271501	undirected	NA	NA
SERPINA9	SMAD1	0.00674661707752159	undirected	NA	NA
SERPINA9	STXBP3	0.00743694336092276	undirected	NA	NA
SERPINA9	TMPRSS15	0.012437819565913	undirected	NA	NA
SERPINA9	TNNI3	0.00130071165028048	undirected	NA	NA
SERPINA9	VASH1	0.00122064515863107	undirected	NA	NA
SERPINA9	WAS	0.00279722778952281	undirected	NA	NA
SERPINA9	YES1	0.00422260203267806	undirected	NA	NA
SIRT5	SMAD1	0.0794902120121213	undirected	NA	NA
SIRT5	STXBP3	0.07475069689213	undirected	NA	NA
SIRT5	TMPRSS15	0.0456185208734328	undirected	NA	NA
SIRT5	TNNI3	0.0359029131602109	undirected	NA	NA
SIRT5	VASH1	0.0325850244406921	undirected	NA	NA
SIRT5	WAS	0.0519300471478681	undirected	NA	NA
SIRT5	YES1	0.0432071111854683	undirected	NA	NA
SMAD1	STXBP3	0.0518325587062884	undirected	NA	NA
SMAD1	TMPRSS15	0.0130121660795552	undirected	NA	NA
SMAD1	TNNI3	0.033193558098781	undirected	NA	NA
SMAD1	VASH1	0.0475954529195346	undirected	NA	NA
SMAD1	WAS	0.0201473524377727	undirected	NA	NA
SMAD1	YES1	0.0130859832660026	undirected	NA	NA
STXBP3	TMPRSS15	0.0100762535746443	undirected	NA	NA
STXBP3	TNNI3	0.0206221511591717	undirected	NA	NA
STXBP3	VASH1	0.0373933603510972	undirected	NA	NA
STXBP3	WAS	0.0113783139027431	undirected	NA	NA
STXBP3	YES1	0.0127779249814872	undirected	NA	NA
TMPRSS15	TNNI3	0.00265719511871102	undirected	NA	NA
TMPRSS15	VASH1	0.00284550062637816	undirected	NA	NA
TMPRSS15	WAS	0.00598677107162483	undirected	NA	NA
TMPRSS15	YES1	0.0202807538924813	undirected	NA	NA
TNNI3	VASH1	0.0114966176468369	undirected	NA	NA
TNNI3	WAS	0.00349067459927924	undirected	NA	NA
TNNI3	YES1	0.00419887713669917	undirected	NA	NA
VASH1	WAS	0.00389490322479731	undirected	NA	NA
VASH1	YES1	0.00422075789940344	undirected	NA	NA
WAS	YES1	0.00404165860864246	undirected	NA	NA
