fromNode	toNode	weight	direction	fromAltName	toAltName
5'-NT	ADAM-TS.15	0.0363182284639959	undirected	NA	NA
5'-NT	ANXA1	0.00169163758205173	undirected	NA	NA
5'-NT	CCL25	0.0026758428168101	undirected	NA	NA
5'-NT	CD160	0.00743783289329264	undirected	NA	NA
5'-NT	CD27	0.00825961034651223	undirected	NA	NA
5'-NT	CD48	0.0242018525763285	undirected	NA	NA
5'-NT	CEACAM1	0.00500775304179661	undirected	NA	NA
5'-NT	CPE	0.0782677096179543	undirected	NA	NA
5'-NT	CTSV	0.0139108902958892	undirected	NA	NA
5'-NT	CXCL10	0.00144311505076949	undirected	NA	NA
5'-NT	CXCL13	0.0075888845490904	undirected	NA	NA
5'-NT	CYR61	0.0394726276831696	undirected	NA	NA
5'-NT	DLL1	0.0952150487272289	undirected	NA	NA
5'-NT	EPHA2	0.0745656403785517	undirected	NA	NA
5'-NT	ERBB2	0.0532097173384377	undirected	NA	NA
5'-NT	ERBB3	0.0991201372871146	undirected	NA	NA
5'-NT	ERBB4	0.0999204535445312	undirected	NA	NA
5'-NT	ESM-1	0.019187803702888	undirected	NA	NA
5'-NT	FASLG	0.0264880561920409	undirected	NA	NA
5'-NT	FR-alpha	0.00273750847573488	undirected	NA	NA
5'-NT	FR-gamma	0.0235410845240555	undirected	NA	NA
5'-NT	FURIN	0.0191222101937251	undirected	NA	NA
5'-NT	GPC1	0.0681677458873596	undirected	NA	NA
5'-NT	Gal-1	0.0442720739140023	undirected	NA	NA
5'-NT	ICOSLG	0.076242732208937	undirected	NA	NA
5'-NT	IFN-gamma-R1	0.105407620488596	undirected	NA	NA
5'-NT	IGF1R	0.0886991455605611	undirected	NA	NA
5'-NT	ITGAV	0.0418549147764417	undirected	NA	NA
5'-NT	ITGB5	0.0803790071395306	undirected	NA	NA
5'-NT	KLK13	0.00526265486882414	undirected	NA	NA
5'-NT	LY9	0.00212339916561864	undirected	NA	NA
5'-NT	LYPD3	0.0115924070416457	undirected	NA	NA
5'-NT	MAD.homolog.5	0.013505222212115	undirected	NA	NA
5'-NT	MIA	0.00256706383844944	undirected	NA	NA
5'-NT	MK	0.017268918519813	undirected	NA	NA
5'-NT	MSLN	0.00695140455928567	undirected	NA	NA
5'-NT	PODXL	0.00870585548049265	undirected	NA	NA
5'-NT	PPY	0.00274370550852833	undirected	NA	NA
5'-NT	PVRL4	0.00589163528893799	undirected	NA	NA
5'-NT	RET	0.048580567322501	undirected	NA	NA
5'-NT	RSPO3	0.0730810148197178	undirected	NA	NA
5'-NT	S100A4	0.0017825717861858	undirected	NA	NA
5'-NT	SEZ6L	0.0616314614782435	undirected	NA	NA
5'-NT	SPARC	0.0180230685906594	undirected	NA	NA
5'-NT	SYND1	0.0506063957223427	undirected	NA	NA
5'-NT	TFPI-2	0.0668110810944675	undirected	NA	NA
5'-NT	TGFR-2	0.0700457157938813	undirected	NA	NA
5'-NT	TLR3	0.0227719905435504	undirected	NA	NA
5'-NT	TNFRSF19	0.0825858634537667	undirected	NA	NA
5'-NT	TNFRSF4	0.0144015757773648	undirected	NA	NA
5'-NT	TNFRSF6B	0.00846254532434343	undirected	NA	NA
5'-NT	TNFSF13	0.0582215366651438	undirected	NA	NA
5'-NT	VEGFR-2	0.0426623401772292	undirected	NA	NA
5'-NT	WFDC2	0.0688048308052008	undirected	NA	NA
5'-NT	WIF-1	0.0497710134664796	undirected	NA	NA
5'-NT	WISP-1	0.0277981764617222	undirected	NA	NA
5'-NT	hK11	0.00381533084635395	undirected	NA	NA
5'-NT	hK14	0.00990926390905996	undirected	NA	NA
5'-NT	hK8	0.0372846842868531	undirected	NA	NA
ADAM-TS.15	ANXA1	0.0090548589571111	undirected	NA	NA
ADAM-TS.15	CCL25	0.0145143957585792	undirected	NA	NA
ADAM-TS.15	CD160	0.0285781276387906	undirected	NA	NA
ADAM-TS.15	CD27	0.0365959292640603	undirected	NA	NA
ADAM-TS.15	CD48	0.0960041815686129	undirected	NA	NA
ADAM-TS.15	CEACAM1	0.0277285813445646	undirected	NA	NA
ADAM-TS.15	CPE	0.05243486732394	undirected	NA	NA
ADAM-TS.15	CTSV	0.00428541134494774	undirected	NA	NA
ADAM-TS.15	CXCL10	0.0197752243982538	undirected	NA	NA
ADAM-TS.15	CXCL13	0.0639652823776608	undirected	NA	NA
ADAM-TS.15	CYR61	0.0335027194711216	undirected	NA	NA
ADAM-TS.15	DLL1	0.100638376470645	undirected	NA	NA
ADAM-TS.15	EPHA2	0.116448662476363	undirected	NA	NA
ADAM-TS.15	ERBB2	0.0891986621417417	undirected	NA	NA
ADAM-TS.15	ERBB3	0.0822306891060821	undirected	NA	NA
ADAM-TS.15	ERBB4	0.0681305949653107	undirected	NA	NA
ADAM-TS.15	ESM-1	0.0384353032363345	undirected	NA	NA
ADAM-TS.15	FASLG	0.0606731635212503	undirected	NA	NA
ADAM-TS.15	FR-alpha	0.00378793685408972	undirected	NA	NA
ADAM-TS.15	FR-gamma	0.0408438815882546	undirected	NA	NA
ADAM-TS.15	FURIN	0.048564739754178	undirected	NA	NA
ADAM-TS.15	GPC1	0.0434548877999246	undirected	NA	NA
ADAM-TS.15	Gal-1	0.103634445908203	undirected	NA	NA
ADAM-TS.15	ICOSLG	0.0720965868030895	undirected	NA	NA
ADAM-TS.15	IFN-gamma-R1	0.0931944195349656	undirected	NA	NA
ADAM-TS.15	IGF1R	0.0866462670497431	undirected	NA	NA
ADAM-TS.15	ITGAV	0.0445741625740058	undirected	NA	NA
ADAM-TS.15	ITGB5	0.0764924736092061	undirected	NA	NA
ADAM-TS.15	KLK13	0.0441672515863176	undirected	NA	NA
ADAM-TS.15	LY9	0.0135681656525605	undirected	NA	NA
ADAM-TS.15	LYPD3	0.0405801713065371	undirected	NA	NA
ADAM-TS.15	MAD.homolog.5	0.0738188623392618	undirected	NA	NA
ADAM-TS.15	MIA	0.00696698334602807	undirected	NA	NA
ADAM-TS.15	MK	0.0197994382189332	undirected	NA	NA
ADAM-TS.15	MSLN	0.0188328388851068	undirected	NA	NA
ADAM-TS.15	PODXL	0.0191458397570734	undirected	NA	NA
ADAM-TS.15	PPY	0.017087258546036	undirected	NA	NA
ADAM-TS.15	PVRL4	0.0239785432110007	undirected	NA	NA
ADAM-TS.15	RET	0.0290594996540537	undirected	NA	NA
ADAM-TS.15	RSPO3	0.054665069876145	undirected	NA	NA
ADAM-TS.15	S100A4	0.0106329322052263	undirected	NA	NA
ADAM-TS.15	SEZ6L	0.0436496647102659	undirected	NA	NA
ADAM-TS.15	SPARC	0.0409350563641176	undirected	NA	NA
ADAM-TS.15	SYND1	0.0437262283969045	undirected	NA	NA
ADAM-TS.15	TFPI-2	0.0503877541383637	undirected	NA	NA
ADAM-TS.15	TGFR-2	0.119752877946974	undirected	NA	NA
ADAM-TS.15	TLR3	0.0163911054843678	undirected	NA	NA
ADAM-TS.15	TNFRSF19	0.128826392260796	undirected	NA	NA
ADAM-TS.15	TNFRSF4	0.0175575860871044	undirected	NA	NA
ADAM-TS.15	TNFRSF6B	0.0620924772965626	undirected	NA	NA
ADAM-TS.15	TNFSF13	0.101475930604604	undirected	NA	NA
ADAM-TS.15	VEGFR-2	0.0887739394245584	undirected	NA	NA
ADAM-TS.15	WFDC2	0.0569891259088001	undirected	NA	NA
ADAM-TS.15	WIF-1	0.0177502313739815	undirected	NA	NA
ADAM-TS.15	WISP-1	0.0635660132202102	undirected	NA	NA
ADAM-TS.15	hK11	0.00931649082101502	undirected	NA	NA
ADAM-TS.15	hK14	0.0290079162143241	undirected	NA	NA
ADAM-TS.15	hK8	0.0601468035906187	undirected	NA	NA
ANXA1	CCL25	0.00059373049172375	undirected	NA	NA
ANXA1	CD160	0.00100755265387902	undirected	NA	NA
ANXA1	CD27	0.00147997116867762	undirected	NA	NA
ANXA1	CD48	0.0072767537602949	undirected	NA	NA
ANXA1	CEACAM1	0.000893852742511672	undirected	NA	NA
ANXA1	CPE	0.00559567628111953	undirected	NA	NA
ANXA1	CTSV	0.000169901390410175	undirected	NA	NA
ANXA1	CXCL10	0.0019886223590163	undirected	NA	NA
ANXA1	CXCL13	0.00701459397225251	undirected	NA	NA
ANXA1	CYR61	0.00517445259893668	undirected	NA	NA
ANXA1	DLL1	0.00953318824317419	undirected	NA	NA
ANXA1	EPHA2	0.0103894960661249	undirected	NA	NA
ANXA1	ERBB2	0.00779378208659313	undirected	NA	NA
ANXA1	ERBB3	0.00835646788663588	undirected	NA	NA
ANXA1	ERBB4	0.00758731323090856	undirected	NA	NA
ANXA1	ESM-1	0.00311925873824376	undirected	NA	NA
ANXA1	FASLG	0.00257677126300059	undirected	NA	NA
ANXA1	FR-alpha	0.000997726998187339	undirected	NA	NA
ANXA1	FR-gamma	0.00287419577970633	undirected	NA	NA
ANXA1	FURIN	0.00266448882727518	undirected	NA	NA
ANXA1	GPC1	0.00580866877365547	undirected	NA	NA
ANXA1	Gal-1	0.0167740149604181	undirected	NA	NA
ANXA1	ICOSLG	0.00605401973830737	undirected	NA	NA
ANXA1	IFN-gamma-R1	0.00934888201304276	undirected	NA	NA
ANXA1	IGF1R	0.0099878318237014	undirected	NA	NA
ANXA1	ITGAV	0.00727720310881563	undirected	NA	NA
ANXA1	ITGB5	0.0110999918235832	undirected	NA	NA
ANXA1	KLK13	0.0021986982232368	undirected	NA	NA
ANXA1	LY9	0.00051286959610784	undirected	NA	NA
ANXA1	LYPD3	0.00167248732715864	undirected	NA	NA
ANXA1	MAD.homolog.5	0.00265471482953403	undirected	NA	NA
ANXA1	MIA	0.000215105711840884	undirected	NA	NA
ANXA1	MK	0.000660920429207563	undirected	NA	NA
ANXA1	MSLN	0.00137907944441076	undirected	NA	NA
ANXA1	PODXL	0.00107961413837534	undirected	NA	NA
ANXA1	PPY	0.000485642148091198	undirected	NA	NA
ANXA1	PVRL4	0.00067487215269194	undirected	NA	NA
ANXA1	RET	0.00206883624462219	undirected	NA	NA
ANXA1	RSPO3	0.00561494906477209	undirected	NA	NA
ANXA1	S100A4	0.0584452303048562	undirected	NA	NA
ANXA1	SEZ6L	0.00386618379001681	undirected	NA	NA
ANXA1	SPARC	0.00228369105947854	undirected	NA	NA
ANXA1	SYND1	0.00432040301104038	undirected	NA	NA
ANXA1	TFPI-2	0.0108968416598196	undirected	NA	NA
ANXA1	TGFR-2	0.0106824693917716	undirected	NA	NA
ANXA1	TLR3	0.000642549263218235	undirected	NA	NA
ANXA1	TNFRSF19	0.0105623298867434	undirected	NA	NA
ANXA1	TNFRSF4	0.000888686105299456	undirected	NA	NA
ANXA1	TNFRSF6B	0.00463557723546187	undirected	NA	NA
ANXA1	TNFSF13	0.0143926009394033	undirected	NA	NA
ANXA1	VEGFR-2	0.00584438864911073	undirected	NA	NA
ANXA1	WFDC2	0.00469909662868135	undirected	NA	NA
ANXA1	WIF-1	0.00173957968805503	undirected	NA	NA
ANXA1	WISP-1	0.00496552283903006	undirected	NA	NA
ANXA1	hK11	0.000311454886508222	undirected	NA	NA
ANXA1	hK14	0.000644376103397917	undirected	NA	NA
ANXA1	hK8	0.00173811728587309	undirected	NA	NA
CCL25	CD160	0.00238330302361141	undirected	NA	NA
CCL25	CD27	0.0027194898012839	undirected	NA	NA
CCL25	CD48	0.0132046811329686	undirected	NA	NA
CCL25	CEACAM1	0.0131368204736927	undirected	NA	NA
CCL25	CPE	0.00497411208723641	undirected	NA	NA
CCL25	CTSV	7.92391506972831e-05	undirected	NA	NA
CCL25	CXCL10	0.00303535952056811	undirected	NA	NA
CCL25	CXCL13	0.00504368225251422	undirected	NA	NA
CCL25	CYR61	0.0030013907301698	undirected	NA	NA
CCL25	DLL1	0.00855305558359814	undirected	NA	NA
CCL25	EPHA2	0.0209804406719161	undirected	NA	NA
CCL25	ERBB2	0.0281779092741568	undirected	NA	NA
CCL25	ERBB3	0.00898273816720947	undirected	NA	NA
CCL25	ERBB4	0.00404376135422826	undirected	NA	NA
CCL25	ESM-1	0.00146287238657502	undirected	NA	NA
CCL25	FASLG	0.00526763320818475	undirected	NA	NA
CCL25	FR-alpha	0.000111784569941651	undirected	NA	NA
CCL25	FR-gamma	0.00290832783726345	undirected	NA	NA
CCL25	FURIN	0.00131868406933368	undirected	NA	NA
CCL25	GPC1	0.00294566430088174	undirected	NA	NA
CCL25	Gal-1	0.0140526931815915	undirected	NA	NA
CCL25	ICOSLG	0.00507852268434249	undirected	NA	NA
CCL25	IFN-gamma-R1	0.00719198519316539	undirected	NA	NA
CCL25	IGF1R	0.00703128663135877	undirected	NA	NA
CCL25	ITGAV	0.00555483660780735	undirected	NA	NA
CCL25	ITGB5	0.00784230296370323	undirected	NA	NA
CCL25	KLK13	0.00212629020869993	undirected	NA	NA
CCL25	LY9	0.00157299542924125	undirected	NA	NA
CCL25	LYPD3	0.00720122447840106	undirected	NA	NA
CCL25	MAD.homolog.5	0.00256221559825708	undirected	NA	NA
CCL25	MIA	0.0011463974220005	undirected	NA	NA
CCL25	MK	0.00049300430097079	undirected	NA	NA
CCL25	MSLN	0.000436808130109495	undirected	NA	NA
CCL25	PODXL	0.000964390415860633	undirected	NA	NA
CCL25	PPY	0.0077694504009404	undirected	NA	NA
CCL25	PVRL4	0.00321487539417027	undirected	NA	NA
CCL25	RET	0.00148414572997208	undirected	NA	NA
CCL25	RSPO3	0.00275183041273324	undirected	NA	NA
CCL25	S100A4	0.00182214341378174	undirected	NA	NA
CCL25	SEZ6L	0.00234404704276865	undirected	NA	NA
CCL25	SPARC	0.00174398135907608	undirected	NA	NA
CCL25	SYND1	0.00352825959179162	undirected	NA	NA
CCL25	TFPI-2	0.00402643306532587	undirected	NA	NA
CCL25	TGFR-2	0.0274697234568957	undirected	NA	NA
CCL25	TLR3	0.00045895255475305	undirected	NA	NA
CCL25	TNFRSF19	0.0266972117385477	undirected	NA	NA
CCL25	TNFRSF4	0.000622287862778634	undirected	NA	NA
CCL25	TNFRSF6B	0.00256096118931207	undirected	NA	NA
CCL25	TNFSF13	0.0129552264869847	undirected	NA	NA
CCL25	VEGFR-2	0.0209246274515559	undirected	NA	NA
CCL25	WFDC2	0.00374498258308851	undirected	NA	NA
CCL25	WIF-1	0.00071213495841913	undirected	NA	NA
CCL25	WISP-1	0.00473725314161345	undirected	NA	NA
CCL25	hK11	0.000239728945158769	undirected	NA	NA
CCL25	hK14	0.00193499619162415	undirected	NA	NA
CCL25	hK8	0.00710915799669875	undirected	NA	NA
CD160	CD27	0.0110709327612971	undirected	NA	NA
CD160	CD48	0.0296279055949088	undirected	NA	NA
CD160	CEACAM1	0.0077051999894561	undirected	NA	NA
CD160	CPE	0.0224841770753741	undirected	NA	NA
CD160	CTSV	0.00116902768122619	undirected	NA	NA
CD160	CXCL10	0.00294654641019635	undirected	NA	NA
CD160	CXCL13	0.00922618032981435	undirected	NA	NA
CD160	CYR61	0.0105451807858523	undirected	NA	NA
CD160	DLL1	0.032249348925782	undirected	NA	NA
CD160	EPHA2	0.0401031159511088	undirected	NA	NA
CD160	ERBB2	0.0344113467201783	undirected	NA	NA
CD160	ERBB3	0.0328224183993919	undirected	NA	NA
CD160	ERBB4	0.0270042916960591	undirected	NA	NA
CD160	ESM-1	0.005659659229923	undirected	NA	NA
CD160	FASLG	0.0409288865792881	undirected	NA	NA
CD160	FR-alpha	0.000358594243208531	undirected	NA	NA
CD160	FR-gamma	0.00914515787829071	undirected	NA	NA
CD160	FURIN	0.00509499300805902	undirected	NA	NA
CD160	GPC1	0.0193227360043773	undirected	NA	NA
CD160	Gal-1	0.026413655635782	undirected	NA	NA
CD160	ICOSLG	0.0254665308231336	undirected	NA	NA
CD160	IFN-gamma-R1	0.0323741175673237	undirected	NA	NA
CD160	IGF1R	0.0294940598362427	undirected	NA	NA
CD160	ITGAV	0.0189302479934748	undirected	NA	NA
CD160	ITGB5	0.030999176170345	undirected	NA	NA
CD160	KLK13	0.00318317988753606	undirected	NA	NA
CD160	LY9	0.00544631517386894	undirected	NA	NA
CD160	LYPD3	0.00807223123808389	undirected	NA	NA
CD160	MAD.homolog.5	0.00559178588551522	undirected	NA	NA
CD160	MIA	0.00209476818760827	undirected	NA	NA
CD160	MK	0.00189597614145461	undirected	NA	NA
CD160	MSLN	0.00173623830106179	undirected	NA	NA
CD160	PODXL	0.00380822931472574	undirected	NA	NA
CD160	PPY	0.00298395436602788	undirected	NA	NA
CD160	PVRL4	0.00614510668627069	undirected	NA	NA
CD160	RET	0.011710941904391	undirected	NA	NA
CD160	RSPO3	0.0183734146800646	undirected	NA	NA
CD160	S100A4	0.00233227123004713	undirected	NA	NA
CD160	SEZ6L	0.0174471054269716	undirected	NA	NA
CD160	SPARC	0.00537924838586324	undirected	NA	NA
CD160	SYND1	0.0169336721924991	undirected	NA	NA
CD160	TFPI-2	0.0200397028268897	undirected	NA	NA
CD160	TGFR-2	0.0400315188270716	undirected	NA	NA
CD160	TLR3	0.0033421290131422	undirected	NA	NA
CD160	TNFRSF19	0.0496387219740038	undirected	NA	NA
CD160	TNFRSF4	0.00446537797865521	undirected	NA	NA
CD160	TNFRSF6B	0.0050514686645862	undirected	NA	NA
CD160	TNFSF13	0.0264609835535377	undirected	NA	NA
CD160	VEGFR-2	0.0223845887796334	undirected	NA	NA
CD160	WFDC2	0.0214308444474742	undirected	NA	NA
CD160	WIF-1	0.00878234390681557	undirected	NA	NA
CD160	WISP-1	0.010449256131751	undirected	NA	NA
CD160	hK11	0.000771544283612148	undirected	NA	NA
CD160	hK14	0.00286610277159982	undirected	NA	NA
CD160	hK8	0.0101891881504287	undirected	NA	NA
CD27	CD48	0.0573430572356977	undirected	NA	NA
CD27	CEACAM1	0.00520547463730696	undirected	NA	NA
CD27	CPE	0.03167357260655	undirected	NA	NA
CD27	CTSV	0.000735397557770689	undirected	NA	NA
CD27	CXCL10	0.00278632813424505	undirected	NA	NA
CD27	CXCL13	0.0109924021256914	undirected	NA	NA
CD27	CYR61	0.0266442547155429	undirected	NA	NA
CD27	DLL1	0.0748077676122851	undirected	NA	NA
CD27	EPHA2	0.0595692892882677	undirected	NA	NA
CD27	ERBB2	0.0436849758197856	undirected	NA	NA
CD27	ERBB3	0.0629989048808305	undirected	NA	NA
CD27	ERBB4	0.0596285052054466	undirected	NA	NA
CD27	ESM-1	0.00991980262063094	undirected	NA	NA
CD27	FASLG	0.0307183994783252	undirected	NA	NA
CD27	FR-alpha	0.000774467010087838	undirected	NA	NA
CD27	FR-gamma	0.026566115731909	undirected	NA	NA
CD27	FURIN	0.00844176111938565	undirected	NA	NA
CD27	GPC1	0.0297039503606607	undirected	NA	NA
CD27	Gal-1	0.0399993408847568	undirected	NA	NA
CD27	ICOSLG	0.061393601667649	undirected	NA	NA
CD27	IFN-gamma-R1	0.0777449998700466	undirected	NA	NA
CD27	IGF1R	0.0749020262532356	undirected	NA	NA
CD27	ITGAV	0.0253545169164313	undirected	NA	NA
CD27	ITGB5	0.0483288569376407	undirected	NA	NA
CD27	KLK13	0.00671173113746305	undirected	NA	NA
CD27	LY9	0.00457135279535351	undirected	NA	NA
CD27	LYPD3	0.0122418057643857	undirected	NA	NA
CD27	MAD.homolog.5	0.00656754463658482	undirected	NA	NA
CD27	MIA	0.00107817475471473	undirected	NA	NA
CD27	MK	0.00400332985160719	undirected	NA	NA
CD27	MSLN	0.00485904376313795	undirected	NA	NA
CD27	PODXL	0.00834437441364084	undirected	NA	NA
CD27	PPY	0.00249908293263283	undirected	NA	NA
CD27	PVRL4	0.00511812355546232	undirected	NA	NA
CD27	RET	0.0146213862588115	undirected	NA	NA
CD27	RSPO3	0.0509863829021205	undirected	NA	NA
CD27	S100A4	0.00266813548425431	undirected	NA	NA
CD27	SEZ6L	0.0359255859131203	undirected	NA	NA
CD27	SPARC	0.0107900445887681	undirected	NA	NA
CD27	SYND1	0.0451753798510983	undirected	NA	NA
CD27	TFPI-2	0.0314339090064548	undirected	NA	NA
CD27	TGFR-2	0.0727720046350818	undirected	NA	NA
CD27	TLR3	0.00495143743476375	undirected	NA	NA
CD27	TNFRSF19	0.0798320024044094	undirected	NA	NA
CD27	TNFRSF4	0.0112892385982481	undirected	NA	NA
CD27	TNFRSF6B	0.0138764543997114	undirected	NA	NA
CD27	TNFSF13	0.0620599647671403	undirected	NA	NA
CD27	VEGFR-2	0.0311235413443446	undirected	NA	NA
CD27	WFDC2	0.0508118531285711	undirected	NA	NA
CD27	WIF-1	0.0134407506694524	undirected	NA	NA
CD27	WISP-1	0.0176600125375057	undirected	NA	NA
CD27	hK11	0.00150546602591787	undirected	NA	NA
CD27	hK14	0.00527434429533594	undirected	NA	NA
CD27	hK8	0.0153675426693467	undirected	NA	NA
CD48	CEACAM1	0.033987090400124	undirected	NA	NA
CD48	CPE	0.0457765693484674	undirected	NA	NA
CD48	CTSV	0.002153196826482	undirected	NA	NA
CD48	CXCL10	0.0148299418657606	undirected	NA	NA
CD48	CXCL13	0.0333861774679208	undirected	NA	NA
CD48	CYR61	0.0293831138497151	undirected	NA	NA
CD48	DLL1	0.0887501060789753	undirected	NA	NA
CD48	EPHA2	0.115075122957074	undirected	NA	NA
CD48	ERBB2	0.105627740875373	undirected	NA	NA
CD48	ERBB3	0.0867481092245267	undirected	NA	NA
CD48	ERBB4	0.0626577151938674	undirected	NA	NA
CD48	ESM-1	0.0302519425530974	undirected	NA	NA
CD48	FASLG	0.077818486692041	undirected	NA	NA
CD48	FR-alpha	0.00319580211904019	undirected	NA	NA
CD48	FR-gamma	0.0326391892267532	undirected	NA	NA
CD48	FURIN	0.0242100251994313	undirected	NA	NA
CD48	GPC1	0.0413056799304071	undirected	NA	NA
CD48	Gal-1	0.0985562473083176	undirected	NA	NA
CD48	ICOSLG	0.0637163578205608	undirected	NA	NA
CD48	IFN-gamma-R1	0.0891717979849183	undirected	NA	NA
CD48	IGF1R	0.0840322650134157	undirected	NA	NA
CD48	ITGAV	0.0426915731117118	undirected	NA	NA
CD48	ITGB5	0.0759228201830903	undirected	NA	NA
CD48	KLK13	0.0426732467475028	undirected	NA	NA
CD48	LY9	0.0219111951579623	undirected	NA	NA
CD48	LYPD3	0.0557367414883895	undirected	NA	NA
CD48	MAD.homolog.5	0.0360096657586765	undirected	NA	NA
CD48	MIA	0.00585231321243057	undirected	NA	NA
CD48	MK	0.0134705105642539	undirected	NA	NA
CD48	MSLN	0.0123792723615001	undirected	NA	NA
CD48	PODXL	0.0101464768939553	undirected	NA	NA
CD48	PPY	0.01192716218193	undirected	NA	NA
CD48	PVRL4	0.0177030211538636	undirected	NA	NA
CD48	RET	0.0209109045389137	undirected	NA	NA
CD48	RSPO3	0.0460345949178799	undirected	NA	NA
CD48	S100A4	0.00984364088660375	undirected	NA	NA
CD48	SEZ6L	0.0346460570759478	undirected	NA	NA
CD48	SPARC	0.0314898094602037	undirected	NA	NA
CD48	SYND1	0.0423484662437205	undirected	NA	NA
CD48	TFPI-2	0.0411394975250497	undirected	NA	NA
CD48	TGFR-2	0.147994674896289	undirected	NA	NA
CD48	TLR3	0.0123118382972001	undirected	NA	NA
CD48	TNFRSF19	0.145056343626666	undirected	NA	NA
CD48	TNFRSF4	0.00960412846665541	undirected	NA	NA
CD48	TNFRSF6B	0.0443536439970323	undirected	NA	NA
CD48	TNFSF13	0.111769061115904	undirected	NA	NA
CD48	VEGFR-2	0.0787363268510861	undirected	NA	NA
CD48	WFDC2	0.0499849801847067	undirected	NA	NA
CD48	WIF-1	0.0122066198284871	undirected	NA	NA
CD48	WISP-1	0.0441389745307914	undirected	NA	NA
CD48	hK11	0.00733916727046613	undirected	NA	NA
CD48	hK14	0.0205638142673829	undirected	NA	NA
CD48	hK8	0.0477130072466949	undirected	NA	NA
CEACAM1	CPE	0.00921556246506264	undirected	NA	NA
CEACAM1	CTSV	0.00016543415296999	undirected	NA	NA
CEACAM1	CXCL10	0.00196335568057844	undirected	NA	NA
CEACAM1	CXCL13	0.00616975593008863	undirected	NA	NA
CEACAM1	CYR61	0.00350650580997492	undirected	NA	NA
CEACAM1	DLL1	0.0123437911009595	undirected	NA	NA
CEACAM1	EPHA2	0.0476244323027795	undirected	NA	NA
CEACAM1	ERBB2	0.0752813550960941	undirected	NA	NA
CEACAM1	ERBB3	0.0161145817607206	undirected	NA	NA
CEACAM1	ERBB4	0.00570074728596372	undirected	NA	NA
CEACAM1	ESM-1	0.0022207608652203	undirected	NA	NA
CEACAM1	FASLG	0.0107656945046346	undirected	NA	NA
CEACAM1	FR-alpha	0.000272194103212754	undirected	NA	NA
CEACAM1	FR-gamma	0.00471266692297186	undirected	NA	NA
CEACAM1	FURIN	0.002612178924664	undirected	NA	NA
CEACAM1	GPC1	0.00503862541900919	undirected	NA	NA
CEACAM1	Gal-1	0.0300923836484258	undirected	NA	NA
CEACAM1	ICOSLG	0.00653614540874869	undirected	NA	NA
CEACAM1	IFN-gamma-R1	0.0107710736769846	undirected	NA	NA
CEACAM1	IGF1R	0.00944418008787645	undirected	NA	NA
CEACAM1	ITGAV	0.00953097665837448	undirected	NA	NA
CEACAM1	ITGB5	0.015110132330602	undirected	NA	NA
CEACAM1	KLK13	0.00705958688086119	undirected	NA	NA
CEACAM1	LY9	0.00812435958322713	undirected	NA	NA
CEACAM1	LYPD3	0.0270067369337037	undirected	NA	NA
CEACAM1	MAD.homolog.5	0.00444798843587625	undirected	NA	NA
CEACAM1	MIA	0.00647992202353769	undirected	NA	NA
CEACAM1	MK	0.000928589732106914	undirected	NA	NA
CEACAM1	MSLN	0.000733918245972099	undirected	NA	NA
CEACAM1	PODXL	0.00111880375935595	undirected	NA	NA
CEACAM1	PPY	0.00281961758241284	undirected	NA	NA
CEACAM1	PVRL4	0.0230645662667918	undirected	NA	NA
CEACAM1	RET	0.00285217744240302	undirected	NA	NA
CEACAM1	RSPO3	0.00306081786763973	undirected	NA	NA
CEACAM1	S100A4	0.00134278410797958	undirected	NA	NA
CEACAM1	SEZ6L	0.00293241193818327	undirected	NA	NA
CEACAM1	SPARC	0.00409073420535161	undirected	NA	NA
CEACAM1	SYND1	0.00456210354434937	undirected	NA	NA
CEACAM1	TFPI-2	0.00530201891772235	undirected	NA	NA
CEACAM1	TGFR-2	0.0500751080647433	undirected	NA	NA
CEACAM1	TLR3	0.000960290246132013	undirected	NA	NA
CEACAM1	TNFRSF19	0.0450079799748177	undirected	NA	NA
CEACAM1	TNFRSF4	0.00060789775079846	undirected	NA	NA
CEACAM1	TNFRSF6B	0.00455761451206461	undirected	NA	NA
CEACAM1	TNFSF13	0.0220476418844263	undirected	NA	NA
CEACAM1	VEGFR-2	0.0528542408478384	undirected	NA	NA
CEACAM1	WFDC2	0.00501346947881486	undirected	NA	NA
CEACAM1	WIF-1	0.000770081662858548	undirected	NA	NA
CEACAM1	WISP-1	0.0100700148309893	undirected	NA	NA
CEACAM1	hK11	0.000803497022708538	undirected	NA	NA
CEACAM1	hK14	0.00778583459977159	undirected	NA	NA
CEACAM1	hK8	0.0137109996518442	undirected	NA	NA
CPE	CTSV	0.0162008433543941	undirected	NA	NA
CPE	CXCL10	0.00364239463458326	undirected	NA	NA
CPE	CXCL13	0.0258369379397615	undirected	NA	NA
CPE	CYR61	0.0658405880488454	undirected	NA	NA
CPE	DLL1	0.166542342492983	undirected	NA	NA
CPE	EPHA2	0.0784326387557436	undirected	NA	NA
CPE	ERBB2	0.0553303486286247	undirected	NA	NA
CPE	ERBB3	0.15520989188259	undirected	NA	NA
CPE	ERBB4	0.183237143312175	undirected	NA	NA
CPE	ESM-1	0.0718912948103745	undirected	NA	NA
CPE	FASLG	0.0597429778866998	undirected	NA	NA
CPE	FR-alpha	0.00754518033817752	undirected	NA	NA
CPE	FR-gamma	0.0739954290710846	undirected	NA	NA
CPE	FURIN	0.0771889220448518	undirected	NA	NA
CPE	GPC1	0.12375010340743	undirected	NA	NA
CPE	Gal-1	0.0688876715811076	undirected	NA	NA
CPE	ICOSLG	0.139040034814379	undirected	NA	NA
CPE	IFN-gamma-R1	0.186325220796098	undirected	NA	NA
CPE	IGF1R	0.167154175609053	undirected	NA	NA
CPE	ITGAV	0.0769073424846311	undirected	NA	NA
CPE	ITGB5	0.139908229667333	undirected	NA	NA
CPE	KLK13	0.0141995258110739	undirected	NA	NA
CPE	LY9	0.00488504612616622	undirected	NA	NA
CPE	LYPD3	0.0247421039399473	undirected	NA	NA
CPE	MAD.homolog.5	0.0568664992378866	undirected	NA	NA
CPE	MIA	0.0059126274868455	undirected	NA	NA
CPE	MK	0.0483267868533467	undirected	NA	NA
CPE	MSLN	0.0369545407753844	undirected	NA	NA
CPE	PODXL	0.0345985322468201	undirected	NA	NA
CPE	PPY	0.00657440736522185	undirected	NA	NA
CPE	PVRL4	0.0139616534036428	undirected	NA	NA
CPE	RET	0.118010066358045	undirected	NA	NA
CPE	RSPO3	0.131948141994323	undirected	NA	NA
CPE	S100A4	0.00598428359098407	undirected	NA	NA
CPE	SEZ6L	0.115510206183567	undirected	NA	NA
CPE	SPARC	0.0984980891774669	undirected	NA	NA
CPE	SYND1	0.0948660037280114	undirected	NA	NA
CPE	TFPI-2	0.0969487069970633	undirected	NA	NA
CPE	TGFR-2	0.0698635995431051	undirected	NA	NA
CPE	TLR3	0.0772916114937765	undirected	NA	NA
CPE	TNFRSF19	0.0882299297078677	undirected	NA	NA
CPE	TNFRSF4	0.0487592347859078	undirected	NA	NA
CPE	TNFRSF6B	0.0342110852228525	undirected	NA	NA
CPE	TNFSF13	0.093058940220472	undirected	NA	NA
CPE	VEGFR-2	0.0569025016094282	undirected	NA	NA
CPE	WFDC2	0.119660118795059	undirected	NA	NA
CPE	WIF-1	0.0828457733964394	undirected	NA	NA
CPE	WISP-1	0.0812407265752538	undirected	NA	NA
CPE	hK11	0.0172999921841615	undirected	NA	NA
CPE	hK14	0.0133244470541309	undirected	NA	NA
CPE	hK8	0.0545498118518898	undirected	NA	NA
CTSV	CXCL10	0.000216780049189536	undirected	NA	NA
CTSV	CXCL13	0.00298740896395451	undirected	NA	NA
CTSV	CYR61	0.00418814128471341	undirected	NA	NA
CTSV	DLL1	0.0126535076047394	undirected	NA	NA
CTSV	EPHA2	0.00753139251885781	undirected	NA	NA
CTSV	ERBB2	0.00405430952053656	undirected	NA	NA
CTSV	ERBB3	0.0144978037805467	undirected	NA	NA
CTSV	ERBB4	0.0158932812735604	undirected	NA	NA
CTSV	ESM-1	0.00272754285474656	undirected	NA	NA
CTSV	FASLG	0.00561495651606019	undirected	NA	NA
CTSV	FR-alpha	0.00936185289340149	undirected	NA	NA
CTSV	FR-gamma	0.00276080530029649	undirected	NA	NA
CTSV	FURIN	0.0161991449064577	undirected	NA	NA
CTSV	GPC1	0.0127357214386926	undirected	NA	NA
CTSV	Gal-1	0.00498137828301558	undirected	NA	NA
CTSV	ICOSLG	0.0106937002898401	undirected	NA	NA
CTSV	IFN-gamma-R1	0.0148260797574283	undirected	NA	NA
CTSV	IGF1R	0.0105786276319699	undirected	NA	NA
CTSV	ITGAV	0.00554954499370791	undirected	NA	NA
CTSV	ITGB5	0.0138808003060583	undirected	NA	NA
CTSV	KLK13	0.000488529716975959	undirected	NA	NA
CTSV	LY9	0.000153392612025041	undirected	NA	NA
CTSV	LYPD3	0.000777034551020733	undirected	NA	NA
CTSV	MAD.homolog.5	0.00641822033404813	undirected	NA	NA
CTSV	MIA	0.000674117587920074	undirected	NA	NA
CTSV	MK	0.00179585017694813	undirected	NA	NA
CTSV	MSLN	0.000666737417090864	undirected	NA	NA
CTSV	PODXL	0.000912997466398505	undirected	NA	NA
CTSV	PPY	0.000397808944262256	undirected	NA	NA
CTSV	PVRL4	0.00052003379248725	undirected	NA	NA
CTSV	RET	0.0202864039626499	undirected	NA	NA
CTSV	RSPO3	0.0107107586202692	undirected	NA	NA
CTSV	S100A4	9.95215032535373e-05	undirected	NA	NA
CTSV	SEZ6L	0.01161537958215	undirected	NA	NA
CTSV	SPARC	0.00694637363717947	undirected	NA	NA
CTSV	SYND1	0.00715410160300326	undirected	NA	NA
CTSV	TFPI-2	0.00861278190183367	undirected	NA	NA
CTSV	TGFR-2	0.00555564826158614	undirected	NA	NA
CTSV	TLR3	0.00600945223039178	undirected	NA	NA
CTSV	TNFRSF19	0.00777131222350247	undirected	NA	NA
CTSV	TNFRSF4	0.00206318877382488	undirected	NA	NA
CTSV	TNFRSF6B	0.000994025580375425	undirected	NA	NA
CTSV	TNFSF13	0.006139197158277	undirected	NA	NA
CTSV	VEGFR-2	0.0034820627799264	undirected	NA	NA
CTSV	WFDC2	0.0126420871077481	undirected	NA	NA
CTSV	WIF-1	0.0227971956060999	undirected	NA	NA
CTSV	WISP-1	0.00381177185550387	undirected	NA	NA
CTSV	hK11	0.00423615604410058	undirected	NA	NA
CTSV	hK14	0.00120975349294115	undirected	NA	NA
CTSV	hK8	0.00599374789146758	undirected	NA	NA
CXCL10	CXCL13	0.021097164691862	undirected	NA	NA
CXCL10	CYR61	0.00292629031973159	undirected	NA	NA
CXCL10	DLL1	0.00742857343841256	undirected	NA	NA
CXCL10	EPHA2	0.0110701224887943	undirected	NA	NA
CXCL10	ERBB2	0.0108219678282306	undirected	NA	NA
CXCL10	ERBB3	0.00595489381058697	undirected	NA	NA
CXCL10	ERBB4	0.00394067426491733	undirected	NA	NA
CXCL10	ESM-1	0.00177389351592731	undirected	NA	NA
CXCL10	FASLG	0.00986948842781382	undirected	NA	NA
CXCL10	FR-alpha	9.41905022626616e-05	undirected	NA	NA
CXCL10	FR-gamma	0.00206159527076609	undirected	NA	NA
CXCL10	FURIN	0.00138769707884782	undirected	NA	NA
CXCL10	GPC1	0.00323506706853235	undirected	NA	NA
CXCL10	Gal-1	0.0118230150255426	undirected	NA	NA
CXCL10	ICOSLG	0.00452962906918138	undirected	NA	NA
CXCL10	IFN-gamma-R1	0.00551029925752664	undirected	NA	NA
CXCL10	IGF1R	0.00591758129894505	undirected	NA	NA
CXCL10	ITGAV	0.00446643909076076	undirected	NA	NA
CXCL10	ITGB5	0.00604510436127587	undirected	NA	NA
CXCL10	KLK13	0.00230415259621818	undirected	NA	NA
CXCL10	LY9	0.00103549778898465	undirected	NA	NA
CXCL10	LYPD3	0.00331365668537393	undirected	NA	NA
CXCL10	MAD.homolog.5	0.00489967978201557	undirected	NA	NA
CXCL10	MIA	0.000432635146318655	undirected	NA	NA
CXCL10	MK	0.0012388797788359	undirected	NA	NA
CXCL10	MSLN	0.00106715861422289	undirected	NA	NA
CXCL10	PODXL	0.00108974932089778	undirected	NA	NA
CXCL10	PPY	0.00306197614938759	undirected	NA	NA
CXCL10	PVRL4	0.00163726999910602	undirected	NA	NA
CXCL10	RET	0.00118420742220785	undirected	NA	NA
CXCL10	RSPO3	0.00277030536726432	undirected	NA	NA
CXCL10	S100A4	0.00140555598392331	undirected	NA	NA
CXCL10	SEZ6L	0.00231570994830452	undirected	NA	NA
CXCL10	SPARC	0.000897564930891254	undirected	NA	NA
CXCL10	SYND1	0.00364078793335665	undirected	NA	NA
CXCL10	TFPI-2	0.00508763792914347	undirected	NA	NA
CXCL10	TGFR-2	0.0127141759044287	undirected	NA	NA
CXCL10	TLR3	0.000396022317599964	undirected	NA	NA
CXCL10	TNFRSF19	0.0146800731080323	undirected	NA	NA
CXCL10	TNFRSF4	0.00094839395570249	undirected	NA	NA
CXCL10	TNFRSF6B	0.00451580928959964	undirected	NA	NA
CXCL10	TNFSF13	0.0105472182054171	undirected	NA	NA
CXCL10	VEGFR-2	0.00777088397690071	undirected	NA	NA
CXCL10	WFDC2	0.00303998415551323	undirected	NA	NA
CXCL10	WIF-1	0.00108145452590738	undirected	NA	NA
CXCL10	WISP-1	0.00275863397085906	undirected	NA	NA
CXCL10	hK11	0.000243965368911396	undirected	NA	NA
CXCL10	hK14	0.00118725982663053	undirected	NA	NA
CXCL10	hK8	0.00230785436716309	undirected	NA	NA
CXCL13	CYR61	0.0136566598657628	undirected	NA	NA
CXCL13	DLL1	0.0403842513524638	undirected	NA	NA
CXCL13	EPHA2	0.0517882112852315	undirected	NA	NA
CXCL13	ERBB2	0.0408000620323455	undirected	NA	NA
CXCL13	ERBB3	0.0336004900075397	undirected	NA	NA
CXCL13	ERBB4	0.0264291727225646	undirected	NA	NA
CXCL13	ESM-1	0.00687127723871437	undirected	NA	NA
CXCL13	FASLG	0.0170620866870792	undirected	NA	NA
CXCL13	FR-alpha	0.000839376480042219	undirected	NA	NA
CXCL13	FR-gamma	0.0115213409876058	undirected	NA	NA
CXCL13	FURIN	0.0118574469591332	undirected	NA	NA
CXCL13	GPC1	0.0181380020577927	undirected	NA	NA
CXCL13	Gal-1	0.0504639833773233	undirected	NA	NA
CXCL13	ICOSLG	0.0265444381169083	undirected	NA	NA
CXCL13	IFN-gamma-R1	0.0355345528294787	undirected	NA	NA
CXCL13	IGF1R	0.0327090494190064	undirected	NA	NA
CXCL13	ITGAV	0.0191794225561898	undirected	NA	NA
CXCL13	ITGB5	0.0332436402781634	undirected	NA	NA
CXCL13	KLK13	0.0110328957205692	undirected	NA	NA
CXCL13	LY9	0.00403620140120043	undirected	NA	NA
CXCL13	LYPD3	0.00816213955348823	undirected	NA	NA
CXCL13	MAD.homolog.5	0.0248728690373512	undirected	NA	NA
CXCL13	MIA	0.00233513540496351	undirected	NA	NA
CXCL13	MK	0.00378842689084278	undirected	NA	NA
CXCL13	MSLN	0.00311106385110242	undirected	NA	NA
CXCL13	PODXL	0.00443354959061586	undirected	NA	NA
CXCL13	PPY	0.0195594890349639	undirected	NA	NA
CXCL13	PVRL4	0.00541314458472	undirected	NA	NA
CXCL13	RET	0.00835907850625911	undirected	NA	NA
CXCL13	RSPO3	0.0196292891265758	undirected	NA	NA
CXCL13	S100A4	0.00615175904326403	undirected	NA	NA
CXCL13	SEZ6L	0.0169455603857265	undirected	NA	NA
CXCL13	SPARC	0.00818988771731405	undirected	NA	NA
CXCL13	SYND1	0.0166325415637648	undirected	NA	NA
CXCL13	TFPI-2	0.0240391538048606	undirected	NA	NA
CXCL13	TGFR-2	0.0498642783790961	undirected	NA	NA
CXCL13	TLR3	0.00367155273914476	undirected	NA	NA
CXCL13	TNFRSF19	0.0561743300797996	undirected	NA	NA
CXCL13	TNFRSF4	0.00466893501593343	undirected	NA	NA
CXCL13	TNFRSF6B	0.0128009297805089	undirected	NA	NA
CXCL13	TNFSF13	0.0455525013091683	undirected	NA	NA
CXCL13	VEGFR-2	0.0368375738543804	undirected	NA	NA
CXCL13	WFDC2	0.0211464732135936	undirected	NA	NA
CXCL13	WIF-1	0.00781030989541235	undirected	NA	NA
CXCL13	WISP-1	0.0188851361506967	undirected	NA	NA
CXCL13	hK11	0.00234510529950331	undirected	NA	NA
CXCL13	hK14	0.00678737624923719	undirected	NA	NA
CXCL13	hK8	0.0127761261689835	undirected	NA	NA
CYR61	DLL1	0.172201167013293	undirected	NA	NA
CYR61	EPHA2	0.0552855498269474	undirected	NA	NA
CYR61	ERBB2	0.0250448259252922	undirected	NA	NA
CYR61	ERBB3	0.107912746269569	undirected	NA	NA
CYR61	ERBB4	0.150020785553397	undirected	NA	NA
CYR61	ESM-1	0.0718903090248782	undirected	NA	NA
CYR61	FASLG	0.0324135167595387	undirected	NA	NA
CYR61	FR-alpha	0.00427095266766397	undirected	NA	NA
CYR61	FR-gamma	0.0620263786353508	undirected	NA	NA
CYR61	FURIN	0.0497462036707817	undirected	NA	NA
CYR61	GPC1	0.0660631851334077	undirected	NA	NA
CYR61	Gal-1	0.0411094554133145	undirected	NA	NA
CYR61	ICOSLG	0.153267969008562	undirected	NA	NA
CYR61	IFN-gamma-R1	0.176620147724316	undirected	NA	NA
CYR61	IGF1R	0.172607151209662	undirected	NA	NA
CYR61	ITGAV	0.0527160625533816	undirected	NA	NA
CYR61	ITGB5	0.0877816891886411	undirected	NA	NA
CYR61	KLK13	0.00798023083400723	undirected	NA	NA
CYR61	LY9	0.00196904116346284	undirected	NA	NA
CYR61	LYPD3	0.00998611711114456	undirected	NA	NA
CYR61	MAD.homolog.5	0.0213942215390623	undirected	NA	NA
CYR61	MIA	0.00137606864712929	undirected	NA	NA
CYR61	MK	0.021379104392545	undirected	NA	NA
CYR61	MSLN	0.0262894628536045	undirected	NA	NA
CYR61	PODXL	0.0470976844564098	undirected	NA	NA
CYR61	PPY	0.00318325039812789	undirected	NA	NA
CYR61	PVRL4	0.00806219195922243	undirected	NA	NA
CYR61	RET	0.0488174748316176	undirected	NA	NA
CYR61	RSPO3	0.170018501569102	undirected	NA	NA
CYR61	S100A4	0.00567332943274568	undirected	NA	NA
CYR61	SEZ6L	0.109162745427067	undirected	NA	NA
CYR61	SPARC	0.0475980576198523	undirected	NA	NA
CYR61	SYND1	0.0941944251535157	undirected	NA	NA
CYR61	TFPI-2	0.0903347868355329	undirected	NA	NA
CYR61	TGFR-2	0.0596621961046387	undirected	NA	NA
CYR61	TLR3	0.0268639873779766	undirected	NA	NA
CYR61	TNFRSF19	0.0751576950602194	undirected	NA	NA
CYR61	TNFRSF4	0.0544024971774309	undirected	NA	NA
CYR61	TNFRSF6B	0.0409170467348152	undirected	NA	NA
CYR61	TNFSF13	0.0921146008636243	undirected	NA	NA
CYR61	VEGFR-2	0.027568032411603	undirected	NA	NA
CYR61	WFDC2	0.132723182468333	undirected	NA	NA
CYR61	WIF-1	0.0492719734617545	undirected	NA	NA
CYR61	WISP-1	0.0480476064135478	undirected	NA	NA
CYR61	hK11	0.00571130581677858	undirected	NA	NA
CYR61	hK14	0.0057161034770252	undirected	NA	NA
CYR61	hK8	0.0298688718474168	undirected	NA	NA
DLL1	EPHA2	0.128091743799672	undirected	NA	NA
DLL1	ERBB2	0.0794381398577946	undirected	NA	NA
DLL1	ERBB3	0.196407987147804	undirected	NA	NA
DLL1	ERBB4	0.192091448815767	undirected	NA	NA
DLL1	ESM-1	0.129844770006972	undirected	NA	NA
DLL1	FASLG	0.101152424728305	undirected	NA	NA
DLL1	FR-alpha	0.00947234189106501	undirected	NA	NA
DLL1	FR-gamma	0.161933499496066	undirected	NA	NA
DLL1	FURIN	0.130544742674837	undirected	NA	NA
DLL1	GPC1	0.147279298345794	undirected	NA	NA
DLL1	Gal-1	0.113530548362034	undirected	NA	NA
DLL1	ICOSLG	0.200515200829151	undirected	NA	NA
DLL1	IFN-gamma-R1	0.215442424784574	undirected	NA	NA
DLL1	IGF1R	0.189850536602306	undirected	NA	NA
DLL1	ITGAV	0.12109110988661	undirected	NA	NA
DLL1	ITGB5	0.159853817952511	undirected	NA	NA
DLL1	KLK13	0.0248586485932213	undirected	NA	NA
DLL1	LY9	0.00702222935668871	undirected	NA	NA
DLL1	LYPD3	0.0315660973995023	undirected	NA	NA
DLL1	MAD.homolog.5	0.069391988737046	undirected	NA	NA
DLL1	MIA	0.00501875172083184	undirected	NA	NA
DLL1	MK	0.0567538377509714	undirected	NA	NA
DLL1	MSLN	0.0771882110436093	undirected	NA	NA
DLL1	PODXL	0.103916775153631	undirected	NA	NA
DLL1	PPY	0.00979496251498116	undirected	NA	NA
DLL1	PVRL4	0.0207280507716746	undirected	NA	NA
DLL1	RET	0.14747983676083	undirected	NA	NA
DLL1	RSPO3	0.203988859363	undirected	NA	NA
DLL1	S100A4	0.0112297408380115	undirected	NA	NA
DLL1	SEZ6L	0.188298649624595	undirected	NA	NA
DLL1	SPARC	0.140886766344603	undirected	NA	NA
DLL1	SYND1	0.162888899732324	undirected	NA	NA
DLL1	TFPI-2	0.149727671381979	undirected	NA	NA
DLL1	TGFR-2	0.131269792530041	undirected	NA	NA
DLL1	TLR3	0.0787377908339085	undirected	NA	NA
DLL1	TNFRSF19	0.141125171498725	undirected	NA	NA
DLL1	TNFRSF4	0.134284334129298	undirected	NA	NA
DLL1	TNFRSF6B	0.0915239197161152	undirected	NA	NA
DLL1	TNFSF13	0.14117795532424	undirected	NA	NA
DLL1	VEGFR-2	0.0851860136841978	undirected	NA	NA
DLL1	WFDC2	0.228285043272853	undirected	NA	NA
DLL1	WIF-1	0.132123122537834	undirected	NA	NA
DLL1	WISP-1	0.141538845874488	undirected	NA	NA
DLL1	hK11	0.0169710222082555	undirected	NA	NA
DLL1	hK14	0.0169504346870844	undirected	NA	NA
DLL1	hK8	0.0860986778225128	undirected	NA	NA
EPHA2	ERBB2	0.154516808015546	undirected	NA	NA
EPHA2	ERBB3	0.11554200498592	undirected	NA	NA
EPHA2	ERBB4	0.103576373738489	undirected	NA	NA
EPHA2	ESM-1	0.0603682752344222	undirected	NA	NA
EPHA2	FASLG	0.0939298789082049	undirected	NA	NA
EPHA2	FR-alpha	0.00638226696981363	undirected	NA	NA
EPHA2	FR-gamma	0.072454312341161	undirected	NA	NA
EPHA2	FURIN	0.0668524872126585	undirected	NA	NA
EPHA2	GPC1	0.0654885749253292	undirected	NA	NA
EPHA2	Gal-1	0.112201525546326	undirected	NA	NA
EPHA2	ICOSLG	0.0968672579412642	undirected	NA	NA
EPHA2	IFN-gamma-R1	0.130753382438634	undirected	NA	NA
EPHA2	IGF1R	0.120913893959414	undirected	NA	NA
EPHA2	ITGAV	0.0658878887222897	undirected	NA	NA
EPHA2	ITGB5	0.105105112281791	undirected	NA	NA
EPHA2	KLK13	0.0439031925747144	undirected	NA	NA
EPHA2	LY9	0.0184637807417956	undirected	NA	NA
EPHA2	LYPD3	0.0739602709607148	undirected	NA	NA
EPHA2	MAD.homolog.5	0.0639178177356315	undirected	NA	NA
EPHA2	MIA	0.0131734315565965	undirected	NA	NA
EPHA2	MK	0.0318315552511396	undirected	NA	NA
EPHA2	MSLN	0.0282638184745606	undirected	NA	NA
EPHA2	PODXL	0.0323210833478966	undirected	NA	NA
EPHA2	PPY	0.0208788663491231	undirected	NA	NA
EPHA2	PVRL4	0.0425374828272784	undirected	NA	NA
EPHA2	RET	0.0648151801217142	undirected	NA	NA
EPHA2	RSPO3	0.0798226221967531	undirected	NA	NA
EPHA2	S100A4	0.0136970756399579	undirected	NA	NA
EPHA2	SEZ6L	0.0638224343885198	undirected	NA	NA
EPHA2	SPARC	0.0723271670893351	undirected	NA	NA
EPHA2	SYND1	0.0613589576707542	undirected	NA	NA
EPHA2	TFPI-2	0.0622828202414866	undirected	NA	NA
EPHA2	TGFR-2	0.145336196601414	undirected	NA	NA
EPHA2	TLR3	0.0392293571948464	undirected	NA	NA
EPHA2	TNFRSF19	0.15223039249887	undirected	NA	NA
EPHA2	TNFRSF4	0.0310001866161596	undirected	NA	NA
EPHA2	TNFRSF6B	0.0591443044613853	undirected	NA	NA
EPHA2	TNFSF13	0.112303864030079	undirected	NA	NA
EPHA2	VEGFR-2	0.149031204215888	undirected	NA	NA
EPHA2	WFDC2	0.0800167567175575	undirected	NA	NA
EPHA2	WIF-1	0.0335276209985192	undirected	NA	NA
EPHA2	WISP-1	0.10286650788821	undirected	NA	NA
EPHA2	hK11	0.013896352010006	undirected	NA	NA
EPHA2	hK14	0.0531744685704853	undirected	NA	NA
EPHA2	hK8	0.13144089827766	undirected	NA	NA
ERBB2	ERBB3	0.0932040281436008	undirected	NA	NA
ERBB2	ERBB4	0.0570393397251746	undirected	NA	NA
ERBB2	ESM-1	0.0321144512189617	undirected	NA	NA
ERBB2	FASLG	0.0767037906941876	undirected	NA	NA
ERBB2	FR-alpha	0.00469658615376155	undirected	NA	NA
ERBB2	FR-gamma	0.0413384226901157	undirected	NA	NA
ERBB2	FURIN	0.0324719502396634	undirected	NA	NA
ERBB2	GPC1	0.0426011787018651	undirected	NA	NA
ERBB2	Gal-1	0.108281758514331	undirected	NA	NA
ERBB2	ICOSLG	0.0514850005556689	undirected	NA	NA
ERBB2	IFN-gamma-R1	0.0798341080791072	undirected	NA	NA
ERBB2	IGF1R	0.0726962513115687	undirected	NA	NA
ERBB2	ITGAV	0.047514924511179	undirected	NA	NA
ERBB2	ITGB5	0.0824755690354574	undirected	NA	NA
ERBB2	KLK13	0.038941478553176	undirected	NA	NA
ERBB2	LY9	0.0229580619454666	undirected	NA	NA
ERBB2	LYPD3	0.106861687327019	undirected	NA	NA
ERBB2	MAD.homolog.5	0.0495542313014709	undirected	NA	NA
ERBB2	MIA	0.0243592204639005	undirected	NA	NA
ERBB2	MK	0.0203915733175516	undirected	NA	NA
ERBB2	MSLN	0.0127296788340717	undirected	NA	NA
ERBB2	PODXL	0.0111951579987097	undirected	NA	NA
ERBB2	PPY	0.0223048661041266	undirected	NA	NA
ERBB2	PVRL4	0.0372269979103095	undirected	NA	NA
ERBB2	RET	0.0326532347580583	undirected	NA	NA
ERBB2	RSPO3	0.0345708228013411	undirected	NA	NA
ERBB2	S100A4	0.0115898401892891	undirected	NA	NA
ERBB2	SEZ6L	0.028919869065007	undirected	NA	NA
ERBB2	SPARC	0.0448479830801072	undirected	NA	NA
ERBB2	SYND1	0.0342517859402648	undirected	NA	NA
ERBB2	TFPI-2	0.0378268275534161	undirected	NA	NA
ERBB2	TGFR-2	0.178134494861341	undirected	NA	NA
ERBB2	TLR3	0.0233861666712076	undirected	NA	NA
ERBB2	TNFRSF19	0.175813876299942	undirected	NA	NA
ERBB2	TNFRSF4	0.00899350411050736	undirected	NA	NA
ERBB2	TNFRSF6B	0.0375072683069084	undirected	NA	NA
ERBB2	TNFSF13	0.103585594846464	undirected	NA	NA
ERBB2	VEGFR-2	0.168146524071487	undirected	NA	NA
ERBB2	WFDC2	0.041287555797832	undirected	NA	NA
ERBB2	WIF-1	0.0113612947168685	undirected	NA	NA
ERBB2	WISP-1	0.0764085389170104	undirected	NA	NA
ERBB2	hK11	0.0100621889573392	undirected	NA	NA
ERBB2	hK14	0.066635980451473	undirected	NA	NA
ERBB2	hK8	0.11813610707243	undirected	NA	NA
ERBB3	ERBB4	0.214114184202351	undirected	NA	NA
ERBB3	ESM-1	0.113044792622388	undirected	NA	NA
ERBB3	FASLG	0.109202169825125	undirected	NA	NA
ERBB3	FR-alpha	0.0104164376061631	undirected	NA	NA
ERBB3	FR-gamma	0.12515277535405	undirected	NA	NA
ERBB3	FURIN	0.0871893179174946	undirected	NA	NA
ERBB3	GPC1	0.156949346851976	undirected	NA	NA
ERBB3	Gal-1	0.102946980895413	undirected	NA	NA
ERBB3	ICOSLG	0.16981792716508	undirected	NA	NA
ERBB3	IFN-gamma-R1	0.224445250141619	undirected	NA	NA
ERBB3	IGF1R	0.207209118706627	undirected	NA	NA
ERBB3	ITGAV	0.105643164790094	undirected	NA	NA
ERBB3	ITGB5	0.15436836282286	undirected	NA	NA
ERBB3	KLK13	0.0240340593294581	undirected	NA	NA
ERBB3	LY9	0.0083878746356069	undirected	NA	NA
ERBB3	LYPD3	0.0439797088269669	undirected	NA	NA
ERBB3	MAD.homolog.5	0.0665027942767429	undirected	NA	NA
ERBB3	MIA	0.0088278409110462	undirected	NA	NA
ERBB3	MK	0.0655171176411413	undirected	NA	NA
ERBB3	MSLN	0.0607332228315757	undirected	NA	NA
ERBB3	PODXL	0.0547314581589352	undirected	NA	NA
ERBB3	PPY	0.0105755321600868	undirected	NA	NA
ERBB3	PVRL4	0.020781995257231	undirected	NA	NA
ERBB3	RET	0.172426325723496	undirected	NA	NA
ERBB3	RSPO3	0.158759938792482	undirected	NA	NA
ERBB3	S100A4	0.0105545230983685	undirected	NA	NA
ERBB3	SEZ6L	0.124015203110252	undirected	NA	NA
ERBB3	SPARC	0.128093995782814	undirected	NA	NA
ERBB3	SYND1	0.116888061246987	undirected	NA	NA
ERBB3	TFPI-2	0.11564139473267	undirected	NA	NA
ERBB3	TGFR-2	0.126485365670929	undirected	NA	NA
ERBB3	TLR3	0.109029223499228	undirected	NA	NA
ERBB3	TNFRSF19	0.127907984278763	undirected	NA	NA
ERBB3	TNFRSF4	0.0756145985726401	undirected	NA	NA
ERBB3	TNFRSF6B	0.059774856142327	undirected	NA	NA
ERBB3	TNFSF13	0.119598988459391	undirected	NA	NA
ERBB3	VEGFR-2	0.0894334108567352	undirected	NA	NA
ERBB3	WFDC2	0.148384204143478	undirected	NA	NA
ERBB3	WIF-1	0.0954468944533688	undirected	NA	NA
ERBB3	WISP-1	0.116295894623667	undirected	NA	NA
ERBB3	hK11	0.0199226068423892	undirected	NA	NA
ERBB3	hK14	0.0233524013698132	undirected	NA	NA
ERBB3	hK8	0.0908990861836948	undirected	NA	NA
ERBB4	ESM-1	0.129309913930364	undirected	NA	NA
ERBB4	FASLG	0.0929257161742106	undirected	NA	NA
ERBB4	FR-alpha	0.00953238125028814	undirected	NA	NA
ERBB4	FR-gamma	0.14813027628312	undirected	NA	NA
ERBB4	FURIN	0.107603606212756	undirected	NA	NA
ERBB4	GPC1	0.191601637286165	undirected	NA	NA
ERBB4	Gal-1	0.0902011337417801	undirected	NA	NA
ERBB4	ICOSLG	0.179278920444491	undirected	NA	NA
ERBB4	IFN-gamma-R1	0.215621094123543	undirected	NA	NA
ERBB4	IGF1R	0.20334743133083	undirected	NA	NA
ERBB4	ITGAV	0.12524659479428	undirected	NA	NA
ERBB4	ITGB5	0.178059950665727	undirected	NA	NA
ERBB4	KLK13	0.015137458785805	undirected	NA	NA
ERBB4	LY9	0.00473249459763951	undirected	NA	NA
ERBB4	LYPD3	0.0242715876948323	undirected	NA	NA
ERBB4	MAD.homolog.5	0.0594567325731059	undirected	NA	NA
ERBB4	MIA	0.00419375547682362	undirected	NA	NA
ERBB4	MK	0.0717542202544693	undirected	NA	NA
ERBB4	MSLN	0.0788579542220652	undirected	NA	NA
ERBB4	PODXL	0.0828985253364278	undirected	NA	NA
ERBB4	PPY	0.00557265748663254	undirected	NA	NA
ERBB4	PVRL4	0.0148004897052585	undirected	NA	NA
ERBB4	RET	0.199635911367923	undirected	NA	NA
ERBB4	RSPO3	0.19131531012206	undirected	NA	NA
ERBB4	S100A4	0.00797182355101443	undirected	NA	NA
ERBB4	SEZ6L	0.179177210675997	undirected	NA	NA
ERBB4	SPARC	0.139353290550319	undirected	NA	NA
ERBB4	SYND1	0.160664546411871	undirected	NA	NA
ERBB4	TFPI-2	0.152424101628571	undirected	NA	NA
ERBB4	TGFR-2	0.100017744810881	undirected	NA	NA
ERBB4	TLR3	0.116449980553151	undirected	NA	NA
ERBB4	TNFRSF19	0.112740095874949	undirected	NA	NA
ERBB4	TNFRSF4	0.119908746582019	undirected	NA	NA
ERBB4	TNFRSF6B	0.0623550272253581	undirected	NA	NA
ERBB4	TNFSF13	0.12171082858596	undirected	NA	NA
ERBB4	VEGFR-2	0.0569917838612525	undirected	NA	NA
ERBB4	WFDC2	0.204299358603524	undirected	NA	NA
ERBB4	WIF-1	0.143149663093304	undirected	NA	NA
ERBB4	WISP-1	0.1158954761648	undirected	NA	NA
ERBB4	hK11	0.0183973293568278	undirected	NA	NA
ERBB4	hK14	0.0109650855023457	undirected	NA	NA
ERBB4	hK8	0.0673939920635079	undirected	NA	NA
ESM-1	FASLG	0.0245105124564871	undirected	NA	NA
ESM-1	FR-alpha	0.00577692571764095	undirected	NA	NA
ESM-1	FR-gamma	0.0356685695757745	undirected	NA	NA
ESM-1	FURIN	0.0201447949405221	undirected	NA	NA
ESM-1	GPC1	0.0869540397182933	undirected	NA	NA
ESM-1	Gal-1	0.0503598224877076	undirected	NA	NA
ESM-1	ICOSLG	0.10676207476637	undirected	NA	NA
ESM-1	IFN-gamma-R1	0.142531980126568	undirected	NA	NA
ESM-1	IGF1R	0.135211322818382	undirected	NA	NA
ESM-1	ITGAV	0.0515757461918512	undirected	NA	NA
ESM-1	ITGB5	0.103237539899238	undirected	NA	NA
ESM-1	KLK13	0.0111760544115992	undirected	NA	NA
ESM-1	LY9	0.00140361720405194	undirected	NA	NA
ESM-1	LYPD3	0.00684084937438546	undirected	NA	NA
ESM-1	MAD.homolog.5	0.0128939525448782	undirected	NA	NA
ESM-1	MIA	0.00099673540478333	undirected	NA	NA
ESM-1	MK	0.0136719426566001	undirected	NA	NA
ESM-1	MSLN	0.0101391820204008	undirected	NA	NA
ESM-1	PODXL	0.0133785418096234	undirected	NA	NA
ESM-1	PPY	0.00200214020387844	undirected	NA	NA
ESM-1	PVRL4	0.00311951354143392	undirected	NA	NA
ESM-1	RET	0.0397174698429545	undirected	NA	NA
ESM-1	RSPO3	0.108935491952684	undirected	NA	NA
ESM-1	S100A4	0.00284296342621753	undirected	NA	NA
ESM-1	SEZ6L	0.0765891200146048	undirected	NA	NA
ESM-1	SPARC	0.023677071853927	undirected	NA	NA
ESM-1	SYND1	0.0670943302027281	undirected	NA	NA
ESM-1	TFPI-2	0.0970953462398176	undirected	NA	NA
ESM-1	TGFR-2	0.0685163855297989	undirected	NA	NA
ESM-1	TLR3	0.017855579668512	undirected	NA	NA
ESM-1	TNFRSF19	0.0832293426355602	undirected	NA	NA
ESM-1	TNFRSF4	0.0201655590188693	undirected	NA	NA
ESM-1	TNFRSF6B	0.0170457207375377	undirected	NA	NA
ESM-1	TNFSF13	0.0916104182637926	undirected	NA	NA
ESM-1	VEGFR-2	0.0263224424423561	undirected	NA	NA
ESM-1	WFDC2	0.0926659621353637	undirected	NA	NA
ESM-1	WIF-1	0.0383045936015845	undirected	NA	NA
ESM-1	WISP-1	0.0309451696354604	undirected	NA	NA
ESM-1	hK11	0.00841690510993731	undirected	NA	NA
ESM-1	hK14	0.00318583897905077	undirected	NA	NA
ESM-1	hK8	0.0147950829094018	undirected	NA	NA
FASLG	FR-alpha	0.00260622527120431	undirected	NA	NA
FASLG	FR-gamma	0.0317186863572747	undirected	NA	NA
FASLG	FURIN	0.0165090463003675	undirected	NA	NA
FASLG	GPC1	0.0573434609438765	undirected	NA	NA
FASLG	Gal-1	0.0624133578044347	undirected	NA	NA
FASLG	ICOSLG	0.0866046770190294	undirected	NA	NA
FASLG	IFN-gamma-R1	0.110699097391084	undirected	NA	NA
FASLG	IGF1R	0.0970369422713604	undirected	NA	NA
FASLG	ITGAV	0.0413016215497118	undirected	NA	NA
FASLG	ITGB5	0.0829783215123483	undirected	NA	NA
FASLG	KLK13	0.0161730403158997	undirected	NA	NA
FASLG	LY9	0.00612164059954617	undirected	NA	NA
FASLG	LYPD3	0.0306378209848495	undirected	NA	NA
FASLG	MAD.homolog.5	0.017634550735098	undirected	NA	NA
FASLG	MIA	0.00460294875798134	undirected	NA	NA
FASLG	MK	0.0111483937208301	undirected	NA	NA
FASLG	MSLN	0.00877139920550008	undirected	NA	NA
FASLG	PODXL	0.00977637919873574	undirected	NA	NA
FASLG	PPY	0.00557896039638646	undirected	NA	NA
FASLG	PVRL4	0.00835879240711608	undirected	NA	NA
FASLG	RET	0.0375276323381859	undirected	NA	NA
FASLG	RSPO3	0.065326033695744	undirected	NA	NA
FASLG	S100A4	0.00449651911526278	undirected	NA	NA
FASLG	SEZ6L	0.052045420872086	undirected	NA	NA
FASLG	SPARC	0.0217180579054887	undirected	NA	NA
FASLG	SYND1	0.0510928539281576	undirected	NA	NA
FASLG	TFPI-2	0.0533215892038578	undirected	NA	NA
FASLG	TGFR-2	0.11481836400619	undirected	NA	NA
FASLG	TLR3	0.0162747433162834	undirected	NA	NA
FASLG	TNFRSF19	0.135343813568772	undirected	NA	NA
FASLG	TNFRSF4	0.0140339388345887	undirected	NA	NA
FASLG	TNFRSF6B	0.0164878463834067	undirected	NA	NA
FASLG	TNFSF13	0.0789446530336052	undirected	NA	NA
FASLG	VEGFR-2	0.0529270618976538	undirected	NA	NA
FASLG	WFDC2	0.0739599818219508	undirected	NA	NA
FASLG	WIF-1	0.0254887191484256	undirected	NA	NA
FASLG	WISP-1	0.0281705899722903	undirected	NA	NA
FASLG	hK11	0.0044223879148428	undirected	NA	NA
FASLG	hK14	0.0106343870927891	undirected	NA	NA
FASLG	hK8	0.0397843596861554	undirected	NA	NA
FR-alpha	FR-gamma	0.00342767628510815	undirected	NA	NA
FR-alpha	FURIN	0.00335145612919149	undirected	NA	NA
FR-alpha	GPC1	0.00621064979997232	undirected	NA	NA
FR-alpha	Gal-1	0.00717099035297211	undirected	NA	NA
FR-alpha	ICOSLG	0.00738556567729869	undirected	NA	NA
FR-alpha	IFN-gamma-R1	0.0121832790745023	undirected	NA	NA
FR-alpha	IGF1R	0.00955320592378982	undirected	NA	NA
FR-alpha	ITGAV	0.00390188698603795	undirected	NA	NA
FR-alpha	ITGB5	0.00988919658959603	undirected	NA	NA
FR-alpha	KLK13	0.00290465825962875	undirected	NA	NA
FR-alpha	LY9	9.0902407522386e-05	undirected	NA	NA
FR-alpha	LYPD3	0.000937579948675143	undirected	NA	NA
FR-alpha	MAD.homolog.5	0.00370126177651462	undirected	NA	NA
FR-alpha	MIA	0.000580306160593119	undirected	NA	NA
FR-alpha	MK	0.00108574104804821	undirected	NA	NA
FR-alpha	MSLN	0.000632936734359542	undirected	NA	NA
FR-alpha	PODXL	0.00069417325229434	undirected	NA	NA
FR-alpha	PPY	0.000201010234959186	undirected	NA	NA
FR-alpha	PVRL4	0.000229743610393427	undirected	NA	NA
FR-alpha	RET	0.00513636645353267	undirected	NA	NA
FR-alpha	RSPO3	0.00715589859025736	undirected	NA	NA
FR-alpha	S100A4	0.000568242997899464	undirected	NA	NA
FR-alpha	SEZ6L	0.00633275982558468	undirected	NA	NA
FR-alpha	SPARC	0.0229321471440354	undirected	NA	NA
FR-alpha	SYND1	0.00488886718046511	undirected	NA	NA
FR-alpha	TFPI-2	0.00480390335111531	undirected	NA	NA
FR-alpha	TGFR-2	0.00907876483857018	undirected	NA	NA
FR-alpha	TLR3	0.00298419967564355	undirected	NA	NA
FR-alpha	TNFRSF19	0.00858610489647266	undirected	NA	NA
FR-alpha	TNFRSF4	0.00107141138866434	undirected	NA	NA
FR-alpha	TNFRSF6B	0.0020887948823271	undirected	NA	NA
FR-alpha	TNFSF13	0.00918660516796264	undirected	NA	NA
FR-alpha	VEGFR-2	0.00462783143181781	undirected	NA	NA
FR-alpha	WFDC2	0.00790786092459968	undirected	NA	NA
FR-alpha	WIF-1	0.00256187421078065	undirected	NA	NA
FR-alpha	WISP-1	0.00916790267165992	undirected	NA	NA
FR-alpha	hK11	0.0130072242399683	undirected	NA	NA
FR-alpha	hK14	0.00067397486498848	undirected	NA	NA
FR-alpha	hK8	0.0025672198413063	undirected	NA	NA
FR-gamma	FURIN	0.0296428004112366	undirected	NA	NA
FR-gamma	GPC1	0.0768093215344554	undirected	NA	NA
FR-gamma	Gal-1	0.0592217521402771	undirected	NA	NA
FR-gamma	ICOSLG	0.139060700263008	undirected	NA	NA
FR-gamma	IFN-gamma-R1	0.176486427519167	undirected	NA	NA
FR-gamma	IGF1R	0.170383437457952	undirected	NA	NA
FR-gamma	ITGAV	0.0566730390647658	undirected	NA	NA
FR-gamma	ITGB5	0.108284459260958	undirected	NA	NA
FR-gamma	KLK13	0.00847796704535613	undirected	NA	NA
FR-gamma	LY9	0.00245605875930739	undirected	NA	NA
FR-gamma	LYPD3	0.0114106218365385	undirected	NA	NA
FR-gamma	MAD.homolog.5	0.022341161000332	undirected	NA	NA
FR-gamma	MIA	0.00188584733022583	undirected	NA	NA
FR-gamma	MK	0.0190316935395384	undirected	NA	NA
FR-gamma	MSLN	0.0162746741787952	undirected	NA	NA
FR-gamma	PODXL	0.0198003311111619	undirected	NA	NA
FR-gamma	PPY	0.00334234659348111	undirected	NA	NA
FR-gamma	PVRL4	0.00579872987739201	undirected	NA	NA
FR-gamma	RET	0.0365803368354074	undirected	NA	NA
FR-gamma	RSPO3	0.132005993105386	undirected	NA	NA
FR-gamma	S100A4	0.0042391963402379	undirected	NA	NA
FR-gamma	SEZ6L	0.0990971048426117	undirected	NA	NA
FR-gamma	SPARC	0.037832579106689	undirected	NA	NA
FR-gamma	SYND1	0.0861887694755595	undirected	NA	NA
FR-gamma	TFPI-2	0.0765808008471019	undirected	NA	NA
FR-gamma	TGFR-2	0.0842738066221238	undirected	NA	NA
FR-gamma	TLR3	0.0207618256427305	undirected	NA	NA
FR-gamma	TNFRSF19	0.0965560132070779	undirected	NA	NA
FR-gamma	TNFRSF4	0.0247966328998053	undirected	NA	NA
FR-gamma	TNFRSF6B	0.02480663982128	undirected	NA	NA
FR-gamma	TNFSF13	0.10541450642311	undirected	NA	NA
FR-gamma	VEGFR-2	0.0355935286098565	undirected	NA	NA
FR-gamma	WFDC2	0.119766957546528	undirected	NA	NA
FR-gamma	WIF-1	0.0390445127161584	undirected	NA	NA
FR-gamma	WISP-1	0.039425504490956	undirected	NA	NA
FR-gamma	hK11	0.00528315298647399	undirected	NA	NA
FR-gamma	hK14	0.00661651450950889	undirected	NA	NA
FR-gamma	hK8	0.0280876192194868	undirected	NA	NA
FURIN	GPC1	0.0620371798100945	undirected	NA	NA
FURIN	Gal-1	0.0544535922094878	undirected	NA	NA
FURIN	ICOSLG	0.0997801270674295	undirected	NA	NA
FURIN	IFN-gamma-R1	0.132778666230065	undirected	NA	NA
FURIN	IGF1R	0.118230401137823	undirected	NA	NA
FURIN	ITGAV	0.0517351255898496	undirected	NA	NA
FURIN	ITGB5	0.093201586687241	undirected	NA	NA
FURIN	KLK13	0.00790396617283258	undirected	NA	NA
FURIN	LY9	0.0022235951847652	undirected	NA	NA
FURIN	LYPD3	0.00534768853996836	undirected	NA	NA
FURIN	MAD.homolog.5	0.0183420614215796	undirected	NA	NA
FURIN	MIA	0.000971824527123145	undirected	NA	NA
FURIN	MK	0.00883552835118118	undirected	NA	NA
FURIN	MSLN	0.00908941622218246	undirected	NA	NA
FURIN	PODXL	0.0145880967850727	undirected	NA	NA
FURIN	PPY	0.00215106918578702	undirected	NA	NA
FURIN	PVRL4	0.00436193156857834	undirected	NA	NA
FURIN	RET	0.0325948443792076	undirected	NA	NA
FURIN	RSPO3	0.102276711200725	undirected	NA	NA
FURIN	S100A4	0.00174333336899658	undirected	NA	NA
FURIN	SEZ6L	0.0863762251885406	undirected	NA	NA
FURIN	SPARC	0.0356772147188992	undirected	NA	NA
FURIN	SYND1	0.0668376131313838	undirected	NA	NA
FURIN	TFPI-2	0.0627093040243626	undirected	NA	NA
FURIN	TGFR-2	0.0556301381229629	undirected	NA	NA
FURIN	TLR3	0.0110781562149636	undirected	NA	NA
FURIN	TNFRSF19	0.0695914568794416	undirected	NA	NA
FURIN	TNFRSF4	0.0190398629986787	undirected	NA	NA
FURIN	TNFRSF6B	0.0215739210270502	undirected	NA	NA
FURIN	TNFSF13	0.0876614508039426	undirected	NA	NA
FURIN	VEGFR-2	0.0314791468163094	undirected	NA	NA
FURIN	WFDC2	0.0933966154161287	undirected	NA	NA
FURIN	WIF-1	0.0385755316458235	undirected	NA	NA
FURIN	WISP-1	0.0343467795234263	undirected	NA	NA
FURIN	hK11	0.0114416508686447	undirected	NA	NA
FURIN	hK14	0.00443027807539769	undirected	NA	NA
FURIN	hK8	0.0177849396451933	undirected	NA	NA
GPC1	Gal-1	0.0635514456589232	undirected	NA	NA
GPC1	ICOSLG	0.123988302419506	undirected	NA	NA
GPC1	IFN-gamma-R1	0.176507676282243	undirected	NA	NA
GPC1	IGF1R	0.167746841961655	undirected	NA	NA
GPC1	ITGAV	0.0913239633730884	undirected	NA	NA
GPC1	ITGB5	0.154019943802106	undirected	NA	NA
GPC1	KLK13	0.010655269312018	undirected	NA	NA
GPC1	LY9	0.00467148344591735	undirected	NA	NA
GPC1	LYPD3	0.0189618500651934	undirected	NA	NA
GPC1	MAD.homolog.5	0.0488425154698473	undirected	NA	NA
GPC1	MIA	0.0035255929570938	undirected	NA	NA
GPC1	MK	0.0711777200746796	undirected	NA	NA
GPC1	MSLN	0.0507923987250923	undirected	NA	NA
GPC1	PODXL	0.0338888878079192	undirected	NA	NA
GPC1	PPY	0.00435273590492085	undirected	NA	NA
GPC1	PVRL4	0.0109736181047615	undirected	NA	NA
GPC1	RET	0.160026157373788	undirected	NA	NA
GPC1	RSPO3	0.12359524778231	undirected	NA	NA
GPC1	S100A4	0.0052499047178974	undirected	NA	NA
GPC1	SEZ6L	0.101903029446672	undirected	NA	NA
GPC1	SPARC	0.0833436943621313	undirected	NA	NA
GPC1	SYND1	0.098182826155459	undirected	NA	NA
GPC1	TFPI-2	0.0979721062916397	undirected	NA	NA
GPC1	TGFR-2	0.0579161910911441	undirected	NA	NA
GPC1	TLR3	0.0909563606294257	undirected	NA	NA
GPC1	TNFRSF19	0.0687218761172596	undirected	NA	NA
GPC1	TNFRSF4	0.04792367539786	undirected	NA	NA
GPC1	TNFRSF6B	0.0316167321574339	undirected	NA	NA
GPC1	TNFSF13	0.088402745118263	undirected	NA	NA
GPC1	VEGFR-2	0.0396900595413874	undirected	NA	NA
GPC1	WFDC2	0.10196080041024	undirected	NA	NA
GPC1	WIF-1	0.0815350675600869	undirected	NA	NA
GPC1	WISP-1	0.0711930371240488	undirected	NA	NA
GPC1	hK11	0.0150301128041138	undirected	NA	NA
GPC1	hK14	0.00847931501535766	undirected	NA	NA
GPC1	hK8	0.0405091235805554	undirected	NA	NA
Gal-1	ICOSLG	0.0808310724442004	undirected	NA	NA
Gal-1	IFN-gamma-R1	0.115691696907731	undirected	NA	NA
Gal-1	IGF1R	0.110571087345872	undirected	NA	NA
Gal-1	ITGAV	0.0606735754547244	undirected	NA	NA
Gal-1	ITGB5	0.103807332916171	undirected	NA	NA
Gal-1	KLK13	0.0338479566519976	undirected	NA	NA
Gal-1	LY9	0.0129279534224624	undirected	NA	NA
Gal-1	LYPD3	0.0452074721797979	undirected	NA	NA
Gal-1	MAD.homolog.5	0.101172207445642	undirected	NA	NA
Gal-1	MIA	0.0121368041220628	undirected	NA	NA
Gal-1	MK	0.0326515120787984	undirected	NA	NA
Gal-1	MSLN	0.0291189767535095	undirected	NA	NA
Gal-1	PODXL	0.0205161962762364	undirected	NA	NA
Gal-1	PPY	0.0176935165799912	undirected	NA	NA
Gal-1	PVRL4	0.0212287957973262	undirected	NA	NA
Gal-1	RET	0.0475163665104686	undirected	NA	NA
Gal-1	RSPO3	0.0663754153747452	undirected	NA	NA
Gal-1	S100A4	0.0176830519060921	undirected	NA	NA
Gal-1	SEZ6L	0.0527106909369698	undirected	NA	NA
Gal-1	SPARC	0.0691121192834334	undirected	NA	NA
Gal-1	SYND1	0.0552122173070094	undirected	NA	NA
Gal-1	TFPI-2	0.0573381093626189	undirected	NA	NA
Gal-1	TGFR-2	0.126994753388504	undirected	NA	NA
Gal-1	TLR3	0.02884052974278	undirected	NA	NA
Gal-1	TNFRSF19	0.129228136188346	undirected	NA	NA
Gal-1	TNFRSF4	0.0198628708213873	undirected	NA	NA
Gal-1	TNFRSF6B	0.0686663674499258	undirected	NA	NA
Gal-1	TNFSF13	0.125472601039692	undirected	NA	NA
Gal-1	VEGFR-2	0.114741552120326	undirected	NA	NA
Gal-1	WFDC2	0.0635403028833788	undirected	NA	NA
Gal-1	WIF-1	0.0220605282104217	undirected	NA	NA
Gal-1	WISP-1	0.0981128167793536	undirected	NA	NA
Gal-1	hK11	0.0140395905860532	undirected	NA	NA
Gal-1	hK14	0.0307766727535659	undirected	NA	NA
Gal-1	hK8	0.0700737328494118	undirected	NA	NA
ICOSLG	IFN-gamma-R1	0.208427494702155	undirected	NA	NA
ICOSLG	IGF1R	0.194172599751566	undirected	NA	NA
ICOSLG	ITGAV	0.0975278373540142	undirected	NA	NA
ICOSLG	ITGB5	0.130454607866353	undirected	NA	NA
ICOSLG	KLK13	0.0160184789159136	undirected	NA	NA
ICOSLG	LY9	0.0043626336175275	undirected	NA	NA
ICOSLG	LYPD3	0.0212224611466788	undirected	NA	NA
ICOSLG	MAD.homolog.5	0.0480557194802078	undirected	NA	NA
ICOSLG	MIA	0.00316577060547528	undirected	NA	NA
ICOSLG	MK	0.0473168480437455	undirected	NA	NA
ICOSLG	MSLN	0.0667335049756663	undirected	NA	NA
ICOSLG	PODXL	0.101475100433372	undirected	NA	NA
ICOSLG	PPY	0.00599459029956472	undirected	NA	NA
ICOSLG	PVRL4	0.014195641150571	undirected	NA	NA
ICOSLG	RET	0.129498751296134	undirected	NA	NA
ICOSLG	RSPO3	0.189734250100339	undirected	NA	NA
ICOSLG	S100A4	0.00768509440476617	undirected	NA	NA
ICOSLG	SEZ6L	0.177446653618879	undirected	NA	NA
ICOSLG	SPARC	0.116120795983075	undirected	NA	NA
ICOSLG	SYND1	0.14687472728109	undirected	NA	NA
ICOSLG	TFPI-2	0.129223016551322	undirected	NA	NA
ICOSLG	TGFR-2	0.0991925607558583	undirected	NA	NA
ICOSLG	TLR3	0.0654271488135772	undirected	NA	NA
ICOSLG	TNFRSF19	0.111853827381297	undirected	NA	NA
ICOSLG	TNFRSF4	0.129702051320054	undirected	NA	NA
ICOSLG	TNFRSF6B	0.0671942137738612	undirected	NA	NA
ICOSLG	TNFSF13	0.110779651581359	undirected	NA	NA
ICOSLG	VEGFR-2	0.0548693865689277	undirected	NA	NA
ICOSLG	WFDC2	0.221220622543792	undirected	NA	NA
ICOSLG	WIF-1	0.127050431178812	undirected	NA	NA
ICOSLG	WISP-1	0.104867945081952	undirected	NA	NA
ICOSLG	hK11	0.0124527430352757	undirected	NA	NA
ICOSLG	hK14	0.0100459263264205	undirected	NA	NA
ICOSLG	hK8	0.0640465994567533	undirected	NA	NA
IFN-gamma-R1	IGF1R	0.220664315021048	undirected	NA	NA
IFN-gamma-R1	ITGAV	0.133840517425347	undirected	NA	NA
IFN-gamma-R1	ITGB5	0.185411267026181	undirected	NA	NA
IFN-gamma-R1	KLK13	0.0232475315324522	undirected	NA	NA
IFN-gamma-R1	LY9	0.00677014313955889	undirected	NA	NA
IFN-gamma-R1	LYPD3	0.0329695607983854	undirected	NA	NA
IFN-gamma-R1	MAD.homolog.5	0.0715504433434953	undirected	NA	NA
IFN-gamma-R1	MIA	0.00536304251395985	undirected	NA	NA
IFN-gamma-R1	MK	0.0666982097719264	undirected	NA	NA
IFN-gamma-R1	MSLN	0.0843460457799823	undirected	NA	NA
IFN-gamma-R1	PODXL	0.0978128402951824	undirected	NA	NA
IFN-gamma-R1	PPY	0.0088315267214081	undirected	NA	NA
IFN-gamma-R1	PVRL4	0.0193790070124307	undirected	NA	NA
IFN-gamma-R1	RET	0.182141488743495	undirected	NA	NA
IFN-gamma-R1	RSPO3	0.216373294562657	undirected	NA	NA
IFN-gamma-R1	S100A4	0.010828042308729	undirected	NA	NA
IFN-gamma-R1	SEZ6L	0.199801710355687	undirected	NA	NA
IFN-gamma-R1	SPARC	0.168500728106756	undirected	NA	NA
IFN-gamma-R1	SYND1	0.175000881751019	undirected	NA	NA
IFN-gamma-R1	TFPI-2	0.157925919832183	undirected	NA	NA
IFN-gamma-R1	TGFR-2	0.135312452248078	undirected	NA	NA
IFN-gamma-R1	TLR3	0.10277784491129	undirected	NA	NA
IFN-gamma-R1	TNFRSF19	0.145642849727305	undirected	NA	NA
IFN-gamma-R1	TNFRSF4	0.132859744313179	undirected	NA	NA
IFN-gamma-R1	TNFRSF6B	0.0879804885691839	undirected	NA	NA
IFN-gamma-R1	TNFSF13	0.151448105870702	undirected	NA	NA
IFN-gamma-R1	VEGFR-2	0.0837017713477466	undirected	NA	NA
IFN-gamma-R1	WFDC2	0.240910132314373	undirected	NA	NA
IFN-gamma-R1	WIF-1	0.137469784293242	undirected	NA	NA
IFN-gamma-R1	WISP-1	0.147905447061877	undirected	NA	NA
IFN-gamma-R1	hK11	0.0211555568890352	undirected	NA	NA
IFN-gamma-R1	hK14	0.0162680478951579	undirected	NA	NA
IFN-gamma-R1	hK8	0.0894482152380888	undirected	NA	NA
IGF1R	ITGAV	0.136585327546047	undirected	NA	NA
IGF1R	ITGB5	0.179368426056158	undirected	NA	NA
IGF1R	KLK13	0.0212512495686303	undirected	NA	NA
IGF1R	LY9	0.00612645934570448	undirected	NA	NA
IGF1R	LYPD3	0.0293178447775562	undirected	NA	NA
IGF1R	MAD.homolog.5	0.0632195554441947	undirected	NA	NA
IGF1R	MIA	0.00434205510609535	undirected	NA	NA
IGF1R	MK	0.0637985295188517	undirected	NA	NA
IGF1R	MSLN	0.082637679038702	undirected	NA	NA
IGF1R	PODXL	0.0980476125114014	undirected	NA	NA
IGF1R	PPY	0.0080487637303928	undirected	NA	NA
IGF1R	PVRL4	0.018046033476252	undirected	NA	NA
IGF1R	RET	0.160701723648143	undirected	NA	NA
IGF1R	RSPO3	0.205663697650154	undirected	NA	NA
IGF1R	S100A4	0.0111301315651113	undirected	NA	NA
IGF1R	SEZ6L	0.183074727431388	undirected	NA	NA
IGF1R	SPARC	0.142362783048937	undirected	NA	NA
IGF1R	SYND1	0.171366335085804	undirected	NA	NA
IGF1R	TFPI-2	0.151860060575609	undirected	NA	NA
IGF1R	TGFR-2	0.125944901918433	undirected	NA	NA
IGF1R	TLR3	0.0903717074254948	undirected	NA	NA
IGF1R	TNFRSF19	0.135129880624284	undirected	NA	NA
IGF1R	TNFRSF4	0.12397061091275	undirected	NA	NA
IGF1R	TNFRSF6B	0.0891448675694348	undirected	NA	NA
IGF1R	TNFSF13	0.152795264346889	undirected	NA	NA
IGF1R	VEGFR-2	0.0755749144242176	undirected	NA	NA
IGF1R	WFDC2	0.218195122368411	undirected	NA	NA
IGF1R	WIF-1	0.121015311286876	undirected	NA	NA
IGF1R	WISP-1	0.133750113283457	undirected	NA	NA
IGF1R	hK11	0.0174800332622946	undirected	NA	NA
IGF1R	hK14	0.0138837930265788	undirected	NA	NA
IGF1R	hK8	0.0759853392127258	undirected	NA	NA
ITGAV	ITGB5	0.125605132444581	undirected	NA	NA
ITGAV	KLK13	0.011627317515953	undirected	NA	NA
ITGAV	LY9	0.00557494623503968	undirected	NA	NA
ITGAV	LYPD3	0.0220795343824994	undirected	NA	NA
ITGAV	MAD.homolog.5	0.0356541509902569	undirected	NA	NA
ITGAV	MIA	0.00340674536068373	undirected	NA	NA
ITGAV	MK	0.0296078235059451	undirected	NA	NA
ITGAV	MSLN	0.0344942286296915	undirected	NA	NA
ITGAV	PODXL	0.0366439799803496	undirected	NA	NA
ITGAV	PPY	0.0064099561495854	undirected	NA	NA
ITGAV	PVRL4	0.0180132525082756	undirected	NA	NA
ITGAV	RET	0.0723886388280773	undirected	NA	NA
ITGAV	RSPO3	0.0961957672237755	undirected	NA	NA
ITGAV	S100A4	0.00710653531724405	undirected	NA	NA
ITGAV	SEZ6L	0.07759878448055	undirected	NA	NA
ITGAV	SPARC	0.0551732570253546	undirected	NA	NA
ITGAV	SYND1	0.0802853041515118	undirected	NA	NA
ITGAV	TFPI-2	0.0697353318553167	undirected	NA	NA
ITGAV	TGFR-2	0.0594480359016383	undirected	NA	NA
ITGAV	TLR3	0.0397399305976968	undirected	NA	NA
ITGAV	TNFRSF19	0.0708362033220752	undirected	NA	NA
ITGAV	TNFRSF4	0.033919544661411	undirected	NA	NA
ITGAV	TNFRSF6B	0.0321176809452638	undirected	NA	NA
ITGAV	TNFSF13	0.0916973786683931	undirected	NA	NA
ITGAV	VEGFR-2	0.0457540024844644	undirected	NA	NA
ITGAV	WFDC2	0.078983379964769	undirected	NA	NA
ITGAV	WIF-1	0.0385206257461547	undirected	NA	NA
ITGAV	WISP-1	0.0561181573002301	undirected	NA	NA
ITGAV	hK11	0.00907367035562947	undirected	NA	NA
ITGAV	hK14	0.0102052781139971	undirected	NA	NA
ITGAV	hK8	0.0368615657860984	undirected	NA	NA
ITGB5	KLK13	0.0230375593984268	undirected	NA	NA
ITGB5	LY9	0.00896747124543014	undirected	NA	NA
ITGB5	LYPD3	0.0377674697382931	undirected	NA	NA
ITGB5	MAD.homolog.5	0.0709307003334125	undirected	NA	NA
ITGB5	MIA	0.00683252504971635	undirected	NA	NA
ITGB5	MK	0.0628382899841494	undirected	NA	NA
ITGB5	MSLN	0.0569016422061489	undirected	NA	NA
ITGB5	PODXL	0.0459780891169773	undirected	NA	NA
ITGB5	PPY	0.0101020589322964	undirected	NA	NA
ITGB5	PVRL4	0.0209103580356177	undirected	NA	NA
ITGB5	RET	0.1511515977904	undirected	NA	NA
ITGB5	RSPO3	0.12646279899808	undirected	NA	NA
ITGB5	S100A4	0.0104954505448771	undirected	NA	NA
ITGB5	SEZ6L	0.103100731836763	undirected	NA	NA
ITGB5	SPARC	0.118756624612149	undirected	NA	NA
ITGB5	SYND1	0.102485022208534	undirected	NA	NA
ITGB5	TFPI-2	0.101867621409048	undirected	NA	NA
ITGB5	TGFR-2	0.101772963263828	undirected	NA	NA
ITGB5	TLR3	0.0983691623733992	undirected	NA	NA
ITGB5	TNFRSF19	0.10308450994973	undirected	NA	NA
ITGB5	TNFRSF4	0.0568371999121672	undirected	NA	NA
ITGB5	TNFRSF6B	0.0558053832265692	undirected	NA	NA
ITGB5	TNFSF13	0.115122589918057	undirected	NA	NA
ITGB5	VEGFR-2	0.0799610225259869	undirected	NA	NA
ITGB5	WFDC2	0.113395410947197	undirected	NA	NA
ITGB5	WIF-1	0.0756239051287606	undirected	NA	NA
ITGB5	WISP-1	0.109806829876744	undirected	NA	NA
ITGB5	hK11	0.0207279071248689	undirected	NA	NA
ITGB5	hK14	0.0195193540909182	undirected	NA	NA
ITGB5	hK8	0.0711038576996851	undirected	NA	NA
KLK13	LY9	0.0015177082970533	undirected	NA	NA
KLK13	LYPD3	0.00874384608392528	undirected	NA	NA
KLK13	MAD.homolog.5	0.00929253327199218	undirected	NA	NA
KLK13	MIA	0.000836477226366379	undirected	NA	NA
KLK13	MK	0.00153366978688696	undirected	NA	NA
KLK13	MSLN	0.00152968733369246	undirected	NA	NA
KLK13	PODXL	0.0021313631744605	undirected	NA	NA
KLK13	PPY	0.00236581045429307	undirected	NA	NA
KLK13	PVRL4	0.00285665882489119	undirected	NA	NA
KLK13	RET	0.00506361641546379	undirected	NA	NA
KLK13	RSPO3	0.0106615224877603	undirected	NA	NA
KLK13	S100A4	0.00207030001180457	undirected	NA	NA
KLK13	SEZ6L	0.00855622787537512	undirected	NA	NA
KLK13	SPARC	0.00665547388343823	undirected	NA	NA
KLK13	SYND1	0.00949557412115107	undirected	NA	NA
KLK13	TFPI-2	0.0118242568501067	undirected	NA	NA
KLK13	TGFR-2	0.0488398393838151	undirected	NA	NA
KLK13	TLR3	0.00147744532719726	undirected	NA	NA
KLK13	TNFRSF19	0.048203171300473	undirected	NA	NA
KLK13	TNFRSF4	0.00206103799688128	undirected	NA	NA
KLK13	TNFRSF6B	0.0155898205759052	undirected	NA	NA
KLK13	TNFSF13	0.0348770033157772	undirected	NA	NA
KLK13	VEGFR-2	0.0308088003905674	undirected	NA	NA
KLK13	WFDC2	0.0132653523630256	undirected	NA	NA
KLK13	WIF-1	0.00294360328960981	undirected	NA	NA
KLK13	WISP-1	0.0116435331984583	undirected	NA	NA
KLK13	hK11	0.00227554463640323	undirected	NA	NA
KLK13	hK14	0.00950923509003142	undirected	NA	NA
KLK13	hK8	0.0129209966248146	undirected	NA	NA
LY9	LYPD3	0.00804125963967314	undirected	NA	NA
LY9	MAD.homolog.5	0.00312006149138905	undirected	NA	NA
LY9	MIA	0.000410713450981056	undirected	NA	NA
LY9	MK	0.000921444967020983	undirected	NA	NA
LY9	MSLN	0.000782142307367565	undirected	NA	NA
LY9	PODXL	0.000628830320814194	undirected	NA	NA
LY9	PPY	0.00218405945229346	undirected	NA	NA
LY9	PVRL4	0.00310675979002074	undirected	NA	NA
LY9	RET	0.00262869910352228	undirected	NA	NA
LY9	RSPO3	0.00275538905675925	undirected	NA	NA
LY9	S100A4	0.000532911023994095	undirected	NA	NA
LY9	SEZ6L	0.0024293938491482	undirected	NA	NA
LY9	SPARC	0.00225934059510136	undirected	NA	NA
LY9	SYND1	0.00425231696164943	undirected	NA	NA
LY9	TFPI-2	0.00357480416665621	undirected	NA	NA
LY9	TGFR-2	0.0182261717639237	undirected	NA	NA
LY9	TLR3	0.000560906779016147	undirected	NA	NA
LY9	TNFRSF19	0.0171968473859141	undirected	NA	NA
LY9	TNFRSF4	0.00049139465992239	undirected	NA	NA
LY9	TNFRSF6B	0.00230073561173007	undirected	NA	NA
LY9	TNFSF13	0.0104013740015964	undirected	NA	NA
LY9	VEGFR-2	0.0132971940743258	undirected	NA	NA
LY9	WFDC2	0.0033784424852534	undirected	NA	NA
LY9	WIF-1	0.000963465984105463	undirected	NA	NA
LY9	WISP-1	0.00382718309594023	undirected	NA	NA
LY9	hK11	0.000293026898910161	undirected	NA	NA
LY9	hK14	0.00180292040570142	undirected	NA	NA
LY9	hK8	0.00603922360123682	undirected	NA	NA
LYPD3	MAD.homolog.5	0.00743273341170399	undirected	NA	NA
LYPD3	MIA	0.00477898565994215	undirected	NA	NA
LYPD3	MK	0.00276325557244478	undirected	NA	NA
LYPD3	MSLN	0.0017597964331753	undirected	NA	NA
LYPD3	PODXL	0.00256637845469702	undirected	NA	NA
LYPD3	PPY	0.00348442643025398	undirected	NA	NA
LYPD3	PVRL4	0.0150753250988356	undirected	NA	NA
LYPD3	RET	0.0117765739037541	undirected	NA	NA
LYPD3	RSPO3	0.0136468525943563	undirected	NA	NA
LYPD3	S100A4	0.00205748612971044	undirected	NA	NA
LYPD3	SEZ6L	0.0116740003624827	undirected	NA	NA
LYPD3	SPARC	0.0109693563597931	undirected	NA	NA
LYPD3	SYND1	0.0156191990102595	undirected	NA	NA
LYPD3	TFPI-2	0.0163140721685173	undirected	NA	NA
LYPD3	TGFR-2	0.0924329159136686	undirected	NA	NA
LYPD3	TLR3	0.00379470870884717	undirected	NA	NA
LYPD3	TNFRSF19	0.0860106434669142	undirected	NA	NA
LYPD3	TNFRSF4	0.00244227446588293	undirected	NA	NA
LYPD3	TNFRSF6B	0.00739597513588732	undirected	NA	NA
LYPD3	TNFSF13	0.0422839440041792	undirected	NA	NA
LYPD3	VEGFR-2	0.064811905301196	undirected	NA	NA
LYPD3	WFDC2	0.0174194510078305	undirected	NA	NA
LYPD3	WIF-1	0.00489579163514241	undirected	NA	NA
LYPD3	WISP-1	0.0179745038858851	undirected	NA	NA
LYPD3	hK11	0.00189840922323074	undirected	NA	NA
LYPD3	hK14	0.0111968071327129	undirected	NA	NA
LYPD3	hK8	0.0276935830927391	undirected	NA	NA
MAD.homolog.5	MIA	0.00384680278344744	undirected	NA	NA
MAD.homolog.5	MK	0.0215029026335994	undirected	NA	NA
MAD.homolog.5	MSLN	0.00597500269832998	undirected	NA	NA
MAD.homolog.5	PODXL	0.00544973659272916	undirected	NA	NA
MAD.homolog.5	PPY	0.00962514316482764	undirected	NA	NA
MAD.homolog.5	PVRL4	0.00408719475707826	undirected	NA	NA
MAD.homolog.5	RET	0.0265042459441983	undirected	NA	NA
MAD.homolog.5	RSPO3	0.0405082501972226	undirected	NA	NA
MAD.homolog.5	S100A4	0.0031702709819497	undirected	NA	NA
MAD.homolog.5	SEZ6L	0.0354584249467377	undirected	NA	NA
MAD.homolog.5	SPARC	0.0223361021029249	undirected	NA	NA
MAD.homolog.5	SYND1	0.033933222930936	undirected	NA	NA
MAD.homolog.5	TFPI-2	0.038489759169976	undirected	NA	NA
MAD.homolog.5	TGFR-2	0.0674982849135954	undirected	NA	NA
MAD.homolog.5	TLR3	0.00810910526384185	undirected	NA	NA
MAD.homolog.5	TNFRSF19	0.0675184136792511	undirected	NA	NA
MAD.homolog.5	TNFRSF4	0.00659999681420911	undirected	NA	NA
MAD.homolog.5	TNFRSF6B	0.024344042438432	undirected	NA	NA
MAD.homolog.5	TNFSF13	0.0723095178595065	undirected	NA	NA
MAD.homolog.5	VEGFR-2	0.046506095414535	undirected	NA	NA
MAD.homolog.5	WFDC2	0.0391212155595946	undirected	NA	NA
MAD.homolog.5	WIF-1	0.0185701149844526	undirected	NA	NA
MAD.homolog.5	WISP-1	0.0396224413440748	undirected	NA	NA
MAD.homolog.5	hK11	0.00746518429619603	undirected	NA	NA
MAD.homolog.5	hK14	0.00729519728113057	undirected	NA	NA
MAD.homolog.5	hK8	0.0141367101428635	undirected	NA	NA
MIA	MK	0.000589074047757527	undirected	NA	NA
MIA	MSLN	0.000289717384029025	undirected	NA	NA
MIA	PODXL	0.000290540208553044	undirected	NA	NA
MIA	PPY	0.00138734178237448	undirected	NA	NA
MIA	PVRL4	0.00126546771040216	undirected	NA	NA
MIA	RET	0.00243846823529771	undirected	NA	NA
MIA	RSPO3	0.00186907415479476	undirected	NA	NA
MIA	S100A4	0.000362254500785397	undirected	NA	NA
MIA	SEZ6L	0.00190674660592329	undirected	NA	NA
MIA	SPARC	0.00300585911332845	undirected	NA	NA
MIA	SYND1	0.00208446014602157	undirected	NA	NA
MIA	TFPI-2	0.00260074576563681	undirected	NA	NA
MIA	TGFR-2	0.0159965102953145	undirected	NA	NA
MIA	TLR3	0.00192298498552828	undirected	NA	NA
MIA	TNFRSF19	0.0155947417629833	undirected	NA	NA
MIA	TNFRSF4	0.000292571689114283	undirected	NA	NA
MIA	TNFRSF6B	0.00112053036294372	undirected	NA	NA
MIA	TNFSF13	0.00734114609682637	undirected	NA	NA
MIA	VEGFR-2	0.0158696220601152	undirected	NA	NA
MIA	WFDC2	0.00261345730164034	undirected	NA	NA
MIA	WIF-1	0.000980276817853828	undirected	NA	NA
MIA	WISP-1	0.00459180882483058	undirected	NA	NA
MIA	hK11	0.00121543174305642	undirected	NA	NA
MIA	hK14	0.0024642377891351	undirected	NA	NA
MIA	hK8	0.00506874026423109	undirected	NA	NA
MK	MSLN	0.00489509510926571	undirected	NA	NA
MK	PODXL	0.00491477541317004	undirected	NA	NA
MK	PPY	0.000748524521383495	undirected	NA	NA
MK	PVRL4	0.00116258695240259	undirected	NA	NA
MK	RET	0.0336200462165667	undirected	NA	NA
MK	RSPO3	0.0453814700901048	undirected	NA	NA
MK	S100A4	0.000694141771619431	undirected	NA	NA
MK	SEZ6L	0.0345306397203654	undirected	NA	NA
MK	SPARC	0.0108018856665933	undirected	NA	NA
MK	SYND1	0.038932594718422	undirected	NA	NA
MK	TFPI-2	0.0440758731583488	undirected	NA	NA
MK	TGFR-2	0.0319669098194679	undirected	NA	NA
MK	TLR3	0.00890551704194137	undirected	NA	NA
MK	TNFRSF19	0.0362969462386087	undirected	NA	NA
MK	TNFRSF4	0.00676265286526425	undirected	NA	NA
MK	TNFRSF6B	0.00647172046506085	undirected	NA	NA
MK	TNFSF13	0.0418782574573073	undirected	NA	NA
MK	VEGFR-2	0.014929671137675	undirected	NA	NA
MK	WFDC2	0.0375922138906587	undirected	NA	NA
MK	WIF-1	0.0224321464589157	undirected	NA	NA
MK	WISP-1	0.0153943633974091	undirected	NA	NA
MK	hK11	0.00175485187353655	undirected	NA	NA
MK	hK14	0.00237939000149115	undirected	NA	NA
MK	hK8	0.00745028317270034	undirected	NA	NA
MSLN	PODXL	0.00944443382396043	undirected	NA	NA
MSLN	PPY	0.000519519712834275	undirected	NA	NA
MSLN	PVRL4	0.00137022456767481	undirected	NA	NA
MSLN	RET	0.0216681544975506	undirected	NA	NA
MSLN	RSPO3	0.0651959749685075	undirected	NA	NA
MSLN	S100A4	0.000810160581466343	undirected	NA	NA
MSLN	SEZ6L	0.0496815803691934	undirected	NA	NA
MSLN	SPARC	0.0120400577674885	undirected	NA	NA
MSLN	SYND1	0.0535442666549494	undirected	NA	NA
MSLN	TFPI-2	0.0415493479922212	undirected	NA	NA
MSLN	TGFR-2	0.026147391474023	undirected	NA	NA
MSLN	TLR3	0.00534704967400596	undirected	NA	NA
MSLN	TNFRSF19	0.0322911793280168	undirected	NA	NA
MSLN	TNFRSF4	0.0131410228747547	undirected	NA	NA
MSLN	TNFRSF6B	0.00933144017000492	undirected	NA	NA
MSLN	TNFSF13	0.0481286262207833	undirected	NA	NA
MSLN	VEGFR-2	0.0108034172473253	undirected	NA	NA
MSLN	WFDC2	0.0529850202628903	undirected	NA	NA
MSLN	WIF-1	0.0233294912024787	undirected	NA	NA
MSLN	WISP-1	0.0135270103921288	undirected	NA	NA
MSLN	hK11	0.00120112741955644	undirected	NA	NA
MSLN	hK14	0.00084421408766375	undirected	NA	NA
MSLN	hK8	0.00522460350364764	undirected	NA	NA
PODXL	PPY	0.000894508247065654	undirected	NA	NA
PODXL	PVRL4	0.00492924797168905	undirected	NA	NA
PODXL	RET	0.0158394161664773	undirected	NA	NA
PODXL	RSPO3	0.0931057877780546	undirected	NA	NA
PODXL	S100A4	0.00148978383948115	undirected	NA	NA
PODXL	SEZ6L	0.0716007769472189	undirected	NA	NA
PODXL	SPARC	0.0121534226915579	undirected	NA	NA
PODXL	SYND1	0.0582106428385154	undirected	NA	NA
PODXL	TFPI-2	0.045545530775963	undirected	NA	NA
PODXL	TGFR-2	0.0271472360374889	undirected	NA	NA
PODXL	TLR3	0.0060272058154613	undirected	NA	NA
PODXL	TNFRSF19	0.0380676919856627	undirected	NA	NA
PODXL	TNFRSF4	0.0319973420800007	undirected	NA	NA
PODXL	TNFRSF6B	0.0125426525516273	undirected	NA	NA
PODXL	TNFSF13	0.0450262319657177	undirected	NA	NA
PODXL	VEGFR-2	0.00945632385961415	undirected	NA	NA
PODXL	WFDC2	0.082801302399751	undirected	NA	NA
PODXL	WIF-1	0.0301069599760682	undirected	NA	NA
PODXL	WISP-1	0.0119230120517911	undirected	NA	NA
PODXL	hK11	0.00127373968605607	undirected	NA	NA
PODXL	hK14	0.00134186589518022	undirected	NA	NA
PODXL	hK8	0.00736718896017271	undirected	NA	NA
PPY	PVRL4	0.00176563590582683	undirected	NA	NA
PPY	RET	0.00236212598185918	undirected	NA	NA
PPY	RSPO3	0.00356503327825897	undirected	NA	NA
PPY	S100A4	0.000907730048702066	undirected	NA	NA
PPY	SEZ6L	0.00319824198662034	undirected	NA	NA
PPY	SPARC	0.00259931288608352	undirected	NA	NA
PPY	SYND1	0.00388807028483994	undirected	NA	NA
PPY	TFPI-2	0.00475728086807843	undirected	NA	NA
PPY	TGFR-2	0.0251725512845827	undirected	NA	NA
PPY	TLR3	0.000647163863226831	undirected	NA	NA
PPY	TNFRSF19	0.0251547380106182	undirected	NA	NA
PPY	TNFRSF4	0.000742125596723022	undirected	NA	NA
PPY	TNFRSF6B	0.00288647390488572	undirected	NA	NA
PPY	TNFSF13	0.0140216609717517	undirected	NA	NA
PPY	VEGFR-2	0.0190826805389515	undirected	NA	NA
PPY	WFDC2	0.00480527961544596	undirected	NA	NA
PPY	WIF-1	0.00118242604028218	undirected	NA	NA
PPY	WISP-1	0.00673898935584905	undirected	NA	NA
PPY	hK11	0.000380901539593705	undirected	NA	NA
PPY	hK14	0.00402581804418637	undirected	NA	NA
PPY	hK8	0.012185398057456	undirected	NA	NA
PVRL4	RET	0.00575671985024723	undirected	NA	NA
PVRL4	RSPO3	0.0105717976061466	undirected	NA	NA
PVRL4	S100A4	0.000995166663142947	undirected	NA	NA
PVRL4	SEZ6L	0.0100206449354295	undirected	NA	NA
PVRL4	SPARC	0.00384927187218365	undirected	NA	NA
PVRL4	SYND1	0.0099784624019302	undirected	NA	NA
PVRL4	TFPI-2	0.010421457786938	undirected	NA	NA
PVRL4	TGFR-2	0.0324740717092557	undirected	NA	NA
PVRL4	TLR3	0.00157465062048381	undirected	NA	NA
PVRL4	TNFRSF19	0.034287974187979	undirected	NA	NA
PVRL4	TNFRSF4	0.00249595613948813	undirected	NA	NA
PVRL4	TNFRSF6B	0.00512374420352186	undirected	NA	NA
PVRL4	TNFSF13	0.0203432966666124	undirected	NA	NA
PVRL4	VEGFR-2	0.0253835170870111	undirected	NA	NA
PVRL4	WFDC2	0.011796326217362	undirected	NA	NA
PVRL4	WIF-1	0.00399254095061634	undirected	NA	NA
PVRL4	WISP-1	0.00803259517414296	undirected	NA	NA
PVRL4	hK11	0.000665557405866844	undirected	NA	NA
PVRL4	hK14	0.0091906285061601	undirected	NA	NA
PVRL4	hK8	0.0108976983535564	undirected	NA	NA
RET	RSPO3	0.128693538864254	undirected	NA	NA
RET	S100A4	0.00222256607453465	undirected	NA	NA
RET	SEZ6L	0.106230423734229	undirected	NA	NA
RET	SPARC	0.0466267899896928	undirected	NA	NA
RET	SYND1	0.102485505538911	undirected	NA	NA
RET	TFPI-2	0.0913126526092484	undirected	NA	NA
RET	TGFR-2	0.0559581719828045	undirected	NA	NA
RET	TLR3	0.0543173001934893	undirected	NA	NA
RET	TNFRSF19	0.0724191834883165	undirected	NA	NA
RET	TNFRSF4	0.024007748807566	undirected	NA	NA
RET	TNFRSF6B	0.0132625466252886	undirected	NA	NA
RET	TNFSF13	0.078033904152072	undirected	NA	NA
RET	VEGFR-2	0.0242887630049824	undirected	NA	NA
RET	WFDC2	0.111922809480844	undirected	NA	NA
RET	WIF-1	0.0829631007075898	undirected	NA	NA
RET	WISP-1	0.0335997614887181	undirected	NA	NA
RET	hK11	0.0107767171459033	undirected	NA	NA
RET	hK14	0.00551287960134861	undirected	NA	NA
RET	hK8	0.0277422301979128	undirected	NA	NA
RSPO3	S100A4	0.0061961613719638	undirected	NA	NA
RSPO3	SEZ6L	0.172848972861323	undirected	NA	NA
RSPO3	SPARC	0.108366662229405	undirected	NA	NA
RSPO3	SYND1	0.148748163258616	undirected	NA	NA
RSPO3	TFPI-2	0.128046685627892	undirected	NA	NA
RSPO3	TGFR-2	0.0782444608541027	undirected	NA	NA
RSPO3	TLR3	0.0659800456192514	undirected	NA	NA
RSPO3	TNFRSF19	0.0910864129284781	undirected	NA	NA
RSPO3	TNFRSF4	0.125896366605778	undirected	NA	NA
RSPO3	TNFRSF6B	0.0608500229538396	undirected	NA	NA
RSPO3	TNFSF13	0.103718903871626	undirected	NA	NA
RSPO3	VEGFR-2	0.0393006462120342	undirected	NA	NA
RSPO3	WFDC2	0.20496132021469	undirected	NA	NA
RSPO3	WIF-1	0.126002446570679	undirected	NA	NA
RSPO3	WISP-1	0.0931899644996945	undirected	NA	NA
RSPO3	hK11	0.0115591956601763	undirected	NA	NA
RSPO3	hK14	0.00607592680601279	undirected	NA	NA
RSPO3	hK8	0.0499201880261583	undirected	NA	NA
S100A4	SEZ6L	0.00432589339991671	undirected	NA	NA
S100A4	SPARC	0.00256816932912054	undirected	NA	NA
S100A4	SYND1	0.00502541560979975	undirected	NA	NA
S100A4	TFPI-2	0.00818927017771498	undirected	NA	NA
S100A4	TGFR-2	0.017914022331367	undirected	NA	NA
S100A4	TLR3	0.000659258160429881	undirected	NA	NA
S100A4	TNFRSF19	0.0165145854600023	undirected	NA	NA
S100A4	TNFRSF4	0.00113890585738405	undirected	NA	NA
S100A4	TNFRSF6B	0.00384325542838182	undirected	NA	NA
S100A4	TNFSF13	0.0152244518242442	undirected	NA	NA
S100A4	VEGFR-2	0.0094181374965039	undirected	NA	NA
S100A4	WFDC2	0.00599637072768507	undirected	NA	NA
S100A4	WIF-1	0.00160624078471158	undirected	NA	NA
S100A4	WISP-1	0.0069564504222275	undirected	NA	NA
S100A4	hK11	0.000278896541018842	undirected	NA	NA
S100A4	hK14	0.000857209579045355	undirected	NA	NA
S100A4	hK8	0.00302618787527912	undirected	NA	NA
SEZ6L	SPARC	0.100065727838116	undirected	NA	NA
SEZ6L	SYND1	0.108318095691524	undirected	NA	NA
SEZ6L	TFPI-2	0.0961134739310131	undirected	NA	NA
SEZ6L	TGFR-2	0.0582763604005392	undirected	NA	NA
SEZ6L	TLR3	0.0577330170548642	undirected	NA	NA
SEZ6L	TNFRSF19	0.0693871323135921	undirected	NA	NA
SEZ6L	TNFRSF4	0.103323804410403	undirected	NA	NA
SEZ6L	TNFRSF6B	0.0409559014660304	undirected	NA	NA
SEZ6L	TNFSF13	0.078777915391676	undirected	NA	NA
SEZ6L	VEGFR-2	0.0321075975948542	undirected	NA	NA
SEZ6L	WFDC2	0.16419338390092	undirected	NA	NA
SEZ6L	WIF-1	0.112292687448593	undirected	NA	NA
SEZ6L	WISP-1	0.0730105152070434	undirected	NA	NA
SEZ6L	hK11	0.010689355825973	undirected	NA	NA
SEZ6L	hK14	0.00526770733181648	undirected	NA	NA
SEZ6L	hK8	0.0403744936809677	undirected	NA	NA
SPARC	SYND1	0.0753174035182009	undirected	NA	NA
SPARC	TFPI-2	0.0648179334143123	undirected	NA	NA
SPARC	TGFR-2	0.0795858549587755	undirected	NA	NA
SPARC	TLR3	0.0229726828562477	undirected	NA	NA
SPARC	TNFRSF19	0.0880302487570882	undirected	NA	NA
SPARC	TNFRSF4	0.0185472843816116	undirected	NA	NA
SPARC	TNFRSF6B	0.0156466506470611	undirected	NA	NA
SPARC	TNFSF13	0.103078782767693	undirected	NA	NA
SPARC	VEGFR-2	0.0433452222920549	undirected	NA	NA
SPARC	WFDC2	0.109901747402802	undirected	NA	NA
SPARC	WIF-1	0.0382077554442721	undirected	NA	NA
SPARC	WISP-1	0.0447146538240856	undirected	NA	NA
SPARC	hK11	0.02389163536307	undirected	NA	NA
SPARC	hK14	0.00478242581299631	undirected	NA	NA
SPARC	hK8	0.0224703374977193	undirected	NA	NA
SYND1	TFPI-2	0.0837134638381241	undirected	NA	NA
SYND1	TGFR-2	0.0599380787477398	undirected	NA	NA
SYND1	TLR3	0.0483258845571582	undirected	NA	NA
SYND1	TNFRSF19	0.0661876980513454	undirected	NA	NA
SYND1	TNFRSF4	0.0708936359061764	undirected	NA	NA
SYND1	TNFRSF6B	0.0409825523645374	undirected	NA	NA
SYND1	TNFSF13	0.0836226597178306	undirected	NA	NA
SYND1	VEGFR-2	0.0357630935156867	undirected	NA	NA
SYND1	WFDC2	0.121108821111434	undirected	NA	NA
SYND1	WIF-1	0.0759011197472126	undirected	NA	NA
SYND1	WISP-1	0.0648728616875415	undirected	NA	NA
SYND1	hK11	0.0093022776955755	undirected	NA	NA
SYND1	hK14	0.0063831789027092	undirected	NA	NA
SYND1	hK8	0.0379586812742205	undirected	NA	NA
TFPI-2	TGFR-2	0.0596018437131226	undirected	NA	NA
TFPI-2	TLR3	0.0542497884042681	undirected	NA	NA
TFPI-2	TNFRSF19	0.0674607775461951	undirected	NA	NA
TFPI-2	TNFRSF4	0.0607527650095742	undirected	NA	NA
TFPI-2	TNFRSF6B	0.0395500753086631	undirected	NA	NA
TFPI-2	TNFSF13	0.0785765431968562	undirected	NA	NA
TFPI-2	VEGFR-2	0.038317193296406	undirected	NA	NA
TFPI-2	WFDC2	0.105863578809517	undirected	NA	NA
TFPI-2	WIF-1	0.0788428886424042	undirected	NA	NA
TFPI-2	WISP-1	0.0664403843080111	undirected	NA	NA
TFPI-2	hK11	0.00924999825426579	undirected	NA	NA
TFPI-2	hK14	0.00766689836527067	undirected	NA	NA
TFPI-2	hK8	0.0391438991896682	undirected	NA	NA
TGFR-2	TLR3	0.0359482562026819	undirected	NA	NA
TGFR-2	TNFRSF19	0.194718455304602	undirected	NA	NA
TGFR-2	TNFRSF4	0.0282879406561668	undirected	NA	NA
TGFR-2	TNFRSF6B	0.0726943358141233	undirected	NA	NA
TGFR-2	TNFSF13	0.135813996523061	undirected	NA	NA
TGFR-2	VEGFR-2	0.176392880266471	undirected	NA	NA
TGFR-2	WFDC2	0.0816731209124172	undirected	NA	NA
TGFR-2	WIF-1	0.0254697743910762	undirected	NA	NA
TGFR-2	WISP-1	0.115513527652637	undirected	NA	NA
TGFR-2	hK11	0.0147291194180665	undirected	NA	NA
TGFR-2	hK14	0.0520899009111288	undirected	NA	NA
TGFR-2	hK8	0.137816617774458	undirected	NA	NA
TLR3	TNFRSF19	0.0464187706536928	undirected	NA	NA
TLR3	TNFRSF4	0.010523282044125	undirected	NA	NA
TLR3	TNFRSF6B	0.00520318083566941	undirected	NA	NA
TLR3	TNFSF13	0.0492367128028384	undirected	NA	NA
TLR3	VEGFR-2	0.0173401802216494	undirected	NA	NA
TLR3	WFDC2	0.0571457670811828	undirected	NA	NA
TLR3	WIF-1	0.0389941445569699	undirected	NA	NA
TLR3	WISP-1	0.0222838125173429	undirected	NA	NA
TLR3	hK11	0.00300976491407655	undirected	NA	NA
TLR3	hK14	0.00207092704879077	undirected	NA	NA
TLR3	hK8	0.0123824577086795	undirected	NA	NA
TNFRSF19	TNFRSF4	0.041149998009524	undirected	NA	NA
TNFRSF19	TNFRSF6B	0.0745249383273381	undirected	NA	NA
TNFRSF19	TNFSF13	0.124178240979214	undirected	NA	NA
TNFRSF19	VEGFR-2	0.169408091150325	undirected	NA	NA
TNFRSF19	WFDC2	0.0929400001487957	undirected	NA	NA
TNFRSF19	WIF-1	0.0393150799722819	undirected	NA	NA
TNFRSF19	WISP-1	0.121359722400323	undirected	NA	NA
TNFRSF19	hK11	0.0154614703884442	undirected	NA	NA
TNFRSF19	hK14	0.0483576493526478	undirected	NA	NA
TNFRSF19	hK8	0.14562783082049	undirected	NA	NA
TNFRSF4	TNFRSF6B	0.0124607238842023	undirected	NA	NA
TNFRSF4	TNFSF13	0.0485792402334357	undirected	NA	NA
TNFRSF4	VEGFR-2	0.00829949466386927	undirected	NA	NA
TNFRSF4	WFDC2	0.119506042955685	undirected	NA	NA
TNFRSF4	WIF-1	0.0529401803547239	undirected	NA	NA
TNFRSF4	WISP-1	0.0157522308647302	undirected	NA	NA
TNFRSF4	hK11	0.00181512793506643	undirected	NA	NA
TNFRSF4	hK14	0.00104136358811299	undirected	NA	NA
TNFRSF4	hK8	0.00968591665608528	undirected	NA	NA
TNFRSF6B	TNFSF13	0.0993364268992611	undirected	NA	NA
TNFRSF6B	VEGFR-2	0.0324032251317576	undirected	NA	NA
TNFRSF6B	WFDC2	0.0538447089236177	undirected	NA	NA
TNFRSF6B	WIF-1	0.0136773189302172	undirected	NA	NA
TNFRSF6B	WISP-1	0.026624139762439	undirected	NA	NA
TNFRSF6B	hK11	0.00295632003806149	undirected	NA	NA
TNFRSF6B	hK14	0.00446329623587894	undirected	NA	NA
TNFRSF6B	hK8	0.0122201083593581	undirected	NA	NA
TNFSF13	VEGFR-2	0.110493846393341	undirected	NA	NA
TNFSF13	WFDC2	0.0982333314425858	undirected	NA	NA
TNFSF13	WIF-1	0.0441032418338649	undirected	NA	NA
TNFSF13	WISP-1	0.124548645110895	undirected	NA	NA
TNFSF13	hK11	0.0185739218142909	undirected	NA	NA
TNFSF13	hK14	0.0242806655350598	undirected	NA	NA
TNFSF13	hK8	0.079631141476463	undirected	NA	NA
VEGFR-2	WFDC2	0.0440396476921289	undirected	NA	NA
VEGFR-2	WIF-1	0.0122041460036288	undirected	NA	NA
VEGFR-2	WISP-1	0.080395027826128	undirected	NA	NA
VEGFR-2	hK11	0.0100835130313871	undirected	NA	NA
VEGFR-2	hK14	0.0424215547058088	undirected	NA	NA
VEGFR-2	hK8	0.101728336182851	undirected	NA	NA
WFDC2	WIF-1	0.113074188589148	undirected	NA	NA
WFDC2	WISP-1	0.0880003872525251	undirected	NA	NA
WFDC2	hK11	0.0120482074750713	undirected	NA	NA
WFDC2	hK14	0.00843685825784071	undirected	NA	NA
WFDC2	hK8	0.0572537756508905	undirected	NA	NA
WIF-1	WISP-1	0.0298368153974245	undirected	NA	NA
WIF-1	hK11	0.00522188871989498	undirected	NA	NA
WIF-1	hK14	0.00224338425735129	undirected	NA	NA
WIF-1	hK8	0.0200059053189563	undirected	NA	NA
WISP-1	hK11	0.0070661773505861	undirected	NA	NA
WISP-1	hK14	0.0121040801945174	undirected	NA	NA
WISP-1	hK8	0.0378438822640577	undirected	NA	NA
hK11	hK14	0.000885840521299844	undirected	NA	NA
hK11	hK8	0.00455837785514017	undirected	NA	NA
hK14	hK8	0.0305145431631277	undirected	NA	NA
