|--- PAG1 <= 3.31
|   |--- MAPT <= 4.21
|   |   |--- PAG1 <= 2.56
|   |   |   |--- weights: [0.00, 26.00, 0.00] class: MV2K
|   |   |--- PAG1 >  2.56
|   |   |   |--- weights: [1.00, 3.00, 1.00] class: MV2K
|   |--- MAPT >  4.21
|   |   |--- GPC5 <= 4.37
|   |   |   |--- METAP1D <= 0.41
|   |   |   |   |--- weights: [3.00, 2.00, 0.00] class: MM(V)1
|   |   |   |--- METAP1D >  0.41
|   |   |   |   |--- weights: [10.00, 0.00, 0.00] class: MM(V)1
|   |   |--- GPC5 >  4.37
|   |   |   |--- weights: [0.00, 9.00, 0.00] class: MV2K
|--- PAG1 >  3.31
|   |--- FOSB <= 0.05
|   |   |--- METAP1D <= 1.02
|   |   |   |--- weights: [2.00, 0.00, 4.00] class: VV2
|   |   |--- METAP1D >  1.02
|   |   |   |--- GPC5 <= 4.64
|   |   |   |   |--- weights: [16.00, 0.00, 0.00] class: MM(V)1
|   |   |   |--- GPC5 >  4.64
|   |   |   |   |--- weights: [5.00, 2.00, 1.00] class: MM(V)1
|   |--- FOSB >  0.05
|   |   |--- WASF1 <= 1.81
|   |   |   |--- FOSB <= 0.36
|   |   |   |   |--- weights: [1.00, 0.00, 4.00] class: VV2
|   |   |   |--- FOSB >  0.36
|   |   |   |   |--- weights: [0.00, 0.00, 30.00] class: VV2
|   |   |--- WASF1 >  1.81
|   |   |   |--- weights: [4.00, 0.00, 2.00] class: MM(V)1
